#!/bin/sh
# Git hook to dump the environment to the commit message for debugging
# copy this file to your repository .git/hooks/prepare-commit-msg

ORIG_MSG="$1"
SOURCE="$2" # message, template, squash, commit, or null
AMEND_COMMIT="$3"

# Prevents insertion of duplicate branch/ticket names
if [ "$AMEND_COMMIT" ]; then
	exit;
fi

# when git gui is preparing a commit message:
# SSH_ASKPASS='/usr/lib/git-core/git-gui--askpass'
if echo $SSH_ASKPASS | grep git-gui > /dev/null; then
    exit;
fi

# if commit message is prepared from another source, just go with what they gave.
if [ ! -z "$SOURCE" ]; then
	exit;
fi

NAME=$(git branch | grep '*' | sed 's/* //')
if echo "$NAME" | grep 'rebasing' > /dev/null; then
	exit;
fi

MSG=`mktemp`
echo "$NAME" >> "$MSG" \
	&& echo " " >> "$MSG" \
	&& set >> "$MSG" \
	&& mv "$MSG" "$ORIG_MSG"
