[$Version]
update_info=kded.upd:kde3.0

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Selection]
BackgroundAlternate=0,52,116
BackgroundNormal=0,49,110
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=96,148,207
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=16,16,16
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[DirSelect Dialog]
DirSelectDialog Size=803,580
History Items[$e]=file://$HOME/Downloads/improvement-kata,file://$HOME/Pictures/WorkSafe/_tx/kanban/sample-boards,file://$HOME/Pictures/WorkSafe/_tx/kanban/one-day-in-kanban,file://$HOME/Pictures/WorkSafe/_tx/kanban/kick-start,file://$HOME/Pictures/WorkSafe/_tx/kanban/for-support,file://$HOME/Pictures/WorkSafe/_tx/kanban/a-board,file://$HOME/Pictures/WorkSafe/_tx/kanban/images,file://$HOME/Pictures/WorkSafe

[General]
BrowserApplication=chromium-browser.desktop
ColorScheme=Zion (Reversed)
UseSystemBell=true
dbfile=/home/me/.mozilla/firefox/eog6kquf.default/places.sqlite
desktopFont=Ubuntu,11,-1,5,50,0,0,0,0,0
fixed=ProFontWindows,14,-1,5,75,0,0,0,0,0
font=Ubuntu,11,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Ubuntu,10,-1,5,50,0,0,0,0,0
taskbarFont=Ubuntu,11,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,10,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=7

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=true
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=156
View Style=Simple
listViewIconSize=41

[Locale]
BinaryUnitDialect=2
DateFormatShort=%Y-%m-%d
Language=en_US

[Toolbar style]
ToolButtonStyle=TextUnderIcon
ToolButtonStyleOtherToolbars=TextUnderIcon

[WM]
activeBackground=0,49,110
activeBlend=255,255,255
activeFont=Ubuntu,11,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=64,64,64
inactiveBlend=128,128,128
inactiveForeground=128,128,128
