	"bullet:\u1d369\u1d36a\u1d36b\u1d36c\u1d36d\u1d36e\u1d36f\u1d370\u1d371:Counting Rod Tens Bullets:Other Family:OtherNumber", // ğ© ğª ğ« ğ¬ ğ­ ğ® ğ¯ ğ° ğ± 
	"bullet:\u1d360\u1d361\u1d362\u1d363\u1d364\u1d365\u1d366\u1d367\u1d368:Counting Rod Unit Bullets:Other Family:OtherNumber", // ğ  ğ¡ ğ¢ ğ£ ğ¤ ğ¥ ğ¦ ğ§ ğ¨ 

	"bullet:\u10e60\u10e61\u10e62\u10e63\u10e64\u10e65\u10e66\u10e67\u10e68:Rumi Bullets:Other Family:OtherNumber", // ğ¹  ğ¹¡ ğ¹¢ ğ¹£ ğ¹¤ ğ¹¥ ğ¹¦ ğ¹§ ğ¹¨ 
	"digit:\u1b50\u1b51\u1b52\u1b53\u1b54\u1b55\u1b56\u1b57\u1b58\u1b59:Balinese Digits:Other Family:DecimalNumber", // á­ á­‘ á­’ á­“ á­” á­• á­– á­— á­˜ á­™ 
	"digit:\u11066\u11067\u11068\u11069\u1106a\u1106b\u1106c\u1106d\u1106e\u1106f:Brahmi Digits:Other Family:DecimalNumber", // ğ‘¦ ğ‘§ ğ‘¨ ğ‘© ğ‘ª ğ‘« ğ‘¬ ğ‘­ ğ‘® ğ‘¯ 
	"digit:\u11136\u11137\u11138\u11139\u1113a\u1113b\u1113c\u1113d\u1113e\u1113f:Chakma Digits:Other Family:DecimalNumber", // ğ‘„¶ ğ‘„· ğ‘„¸ ğ‘„¹ ğ‘„º ğ‘„» ğ‘„¼ ğ‘„½ ğ‘„¾ ğ‘„¿ 
	"digit:\uaa50\uaa51\uaa52\uaa53\uaa54\uaa55\uaa56\uaa57\uaa58\uaa59:Cham Digits:Other Family:DecimalNumber", // ê© ê©‘ ê©’ ê©“ ê©” ê©• ê©– ê©— ê©˜ ê©™ 
	"digit:\ua9d0\ua9d1\ua9d2\ua9d3\ua9d4\ua9d5\ua9d6\ua9d7\ua9d8\ua9d9:Javanese Digits:Other Family:DecimalNumber", // ê§ ê§‘ ê§’ ê§“ ê§” ê§• ê§– ê§— ê§˜ ê§™ 
	"digit:\uabf0\uabf1\uabf2\uabf3\uabf4\uabf5\uabf6\uabf7\uabf8\uabf9:Meetei Mayek Digits:Other Family:DecimalNumber", // ê¯° ê¯± ê¯² ê¯³ ê¯´ ê¯µ ê¯¶ ê¯· ê¯¸ ê¯¹ 
	"digit:\u1c40\u1c41\u1c42\u1c43\u1c44\u1c45\u1c46\u1c47\u1c48\u1c49:Lepcha Digits:Other Family:DecimalNumber", // á±€ á± á±‚ á±ƒ á±„ á±… á±† á±‡ á±ˆ á±‰ 
	"digit:\u1946\u1947\u1948\u1949\u194a\u194b\u194c\u194d\u194e\u194f:Limbu Digits:Other Family:DecimalNumber", // á¥† á¥‡ á¥ˆ á¥‰ á¥Š á¥‹ á¥Œ á¥ á¥ á¥ 
	"digit:\u1810\u1811\u1812\u1813\u1814\u1815\u1816\u1817\u1818\u1819:Mongolian Digits:Other Family:DecimalNumber", // á  á ‘ á ’ á “ á ” á • á – á — á ˜ á ™ 
	"digit:\u19d0\u19d1\u19d2\u19d3\u19d4\u19d5\u19d6\u19d7\u19d8\u19d9:New Tai Lue Digits:Other Family:DecimalNumber", // á§ á§‘ á§’ á§“ á§” á§• á§– á§— á§˜ á§™ 
	"digit:\u1c50\u1c51\u1c52\u1c53\u1c54\u1c55\u1c56\u1c57\u1c58\u1c59:Ol Chiki Digits:Other Family:DecimalNumber", // á± á±‘ á±’ á±“ á±” á±• á±– á±— á±˜ á±™ 
	"digit:\ua8d0\ua8d1\ua8d2\ua8d3\ua8d4\ua8d5\ua8d6\ua8d7\ua8d8\ua8d9:Saurashtra Digits:Other Family:DecimalNumber", // ê£ ê£‘ ê£’ ê£“ ê£” ê£• ê£– ê£— ê£˜ ê£™ 
	"digit:\u111d0\u111d1\u111d2\u111d3\u111d4\u111d5\u111d6\u111d7\u111d8\u111d9:Sharada Digits:Other Family:DecimalNumber", // ğ‘‡ ğ‘‡‘ ğ‘‡’ ğ‘‡“ ğ‘‡” ğ‘‡• ğ‘‡– ğ‘‡— ğ‘‡˜ ğ‘‡™ 
	"digit:\u110f0\u110f1\u110f2\u110f3\u110f4\u110f5\u110f6\u110f7\u110f8\u110f9:Sora Sompeng Digits:Other Family:DecimalNumber", // ğ‘ƒ° ğ‘ƒ± ğ‘ƒ² ğ‘ƒ³ ğ‘ƒ´ ğ‘ƒµ ğ‘ƒ¶ ğ‘ƒ· ğ‘ƒ¸ ğ‘ƒ¹ 
	"digit:\u1bb0\u1bb1\u1bb2\u1bb3\u1bb4\u1bb5\u1bb6\u1bb7\u1bb8\u1bb9:Sundanese Digits:Other Family:DecimalNumber", // á®° á®± á®² á®³ á®´ á®µ á®¶ á®· á®¸ á®¹ 
	"digit:\u1a80\u1a81\u1a82\u1a83\u1a84\u1a85\u1a86\u1a87\u1a88\u1a89:Tai Tham Hora Digits:Other Family:DecimalNumber", // áª€ áª áª‚ áªƒ áª„ áª… áª† áª‡ áªˆ áª‰ 
	"digit:\u1a90\u1a91\u1a92\u1a93\u1a94\u1a95\u1a96\u1a97\u1a98\u1a99:Tai Tham Tham Digits:Other Family:DecimalNumber", // áª áª‘ áª’ áª“ áª” áª• áª– áª— áª˜ áª™ 
	"digit:\u116c0\u116c1\u116c2\u116c3\u116c4\u116c5\u116c6\u116c7\u116c8\u116c9:Takri Digits:Other Family:DecimalNumber", // ğ‘›€ ğ‘› ğ‘›‚ ğ‘›ƒ ğ‘›„ ğ‘›… ğ‘›† ğ‘›‡ ğ‘›ˆ ğ‘›‰ 
	"partial:\u10a40\u10a41\u10a42\u10a43:Kharoshthi Partials:Other Family:OtherNumber", // ğ©€ ğ© ğ©‚ ğ©ƒ 
	"partial:\u19da:New Tai Lue Tham Partials:Other Family:OtherNumber", // á§š 

	"bullet:\u1369\u136a\u136b\u136c\u136d\u136e\u136f\u1370\u1371:Ethiopic Bullets:Other Family:OtherNumber", // á© áª á« á¬ á­ á® á¯ á° á± 

	"digit:\u9e6\u9e7\u9e8\u9e9\u9ea\u9eb\u9ec\u9ed\u9ee\u9ef:Bengali Digits:Other Family:DecimalNumber", // à§¦ à§§ à§¨ à§© à§ª à§« à§¬ à§­ à§® à§¯ 

	"digit:\u966\u967\u968\u969\u96a\u96b\u96c\u96d\u96e\u96f:Devanagari Digits:Other Family:DecimalNumber", // à¥¦ à¥§ à¥¨ à¥© à¥ª à¥« à¥¬ à¥­ à¥® à¥¯ 
	"digit:\uae6\uae7\uae8\uae9\uaea\uaeb\uaec\uaed\uaee\uaef:Gujarati Digits:Other Family:DecimalNumber",   // à«¦ à«§ à«¨ à«© à«ª à«« à«¬ à«­ à«® à«¯ 
	"digit:\ua66\ua67\ua68\ua69\ua6a\ua6b\ua6c\ua6d\ua6e\ua6f:Gurmukhi Digits:Other Family:DecimalNumber",   // à©¦ à©§ à©¨ à©© à©ª à©« à©¬ à©­ à©® à©¯ 
	"digit:\uf20\uf21\uf22\uf23\uf24\uf25\uf26\uf27\uf28\uf29:Tibetan Digits:Other Family:DecimalNumber",    // à¼  à¼¡ à¼¢ à¼£ à¼¤ à¼¥ à¼¦ à¼§ à¼¨ à¼© 
	"digit:\ua8e0\ua8e1\ua8e2\ua8e3\ua8e4\ua8e5\ua8e6\ua8e7\ua8e8\ua8e9:Combining Devanagari Digits:Other Family:NonspacingMark", // ê£  ê£¡ ê£¢ ê££ ê£¤ ê£¥ ê£¦ ê£§ ê£¨ ê£© 

	"digit:\ue50\ue51\ue52\ue53\ue54\ue55\ue56\ue57\ue58\ue59:Thai Digits:Other Family:DecimalNumber",            // à¹ à¹‘ à¹’ à¹“ à¹” à¹• à¹– à¹— à¹˜ à¹™ 
	"digit:\u17e0\u17e1\u17e2\u17e3\u17e4\u17e5\u17e6\u17e7\u17e8\u17e9:Khmer Digits:Other Family:DecimalNumber", // áŸ  áŸ¡ áŸ¢ áŸ£ áŸ¤ áŸ¥ áŸ¦ áŸ§ áŸ¨ áŸ© 
	"digit:\ued0\ued1\ued2\ued3\ued4\ued5\ued6\ued7\ued8\ued9:Lao Digits:Other Family:DecimalNumber",             // à» à»‘ à»’ à»“ à»” à»• à»– à»— à»˜ à»™ 

	"digit:\ub66\ub67\ub68\ub69\ub6a\ub6b\ub6c\ub6d\ub6e\ub6f:Oriya Digits:Other Family:DecimalNumber",           // à­¦ à­§ à­¨ à­© à­ª à­« à­¬ à­­ à­® à­¯ 

	"digit:\uce6\uce7\uce8\uce9\ucea\uceb\ucec\uced\ucee\ucef:Kannada Digits:Other Family:DecimalNumber", // à³¦ à³§ à³¨ à³© à³ª à³« à³¬ à³­ à³® à³¯ 
	"digit:\uc66\uc67\uc68\uc69\uc6a\uc6b\uc6c\uc6d\uc6e\uc6f:Telugu Digits:Other Family:DecimalNumber",  // à±¦ à±§ à±¨ à±© à±ª à±« à±¬ à±­ à±® à±¯ 

	"digit:\u1040\u1041\u1042\u1043\u1044\u1045\u1046\u1047\u1048\u1049:Myanmar Digits:Other Family:DecimalNumber", // á€ á á‚ áƒ á„ á… á† á‡ áˆ á‰ 

	"digit:\ua900\ua901\ua902\ua903\ua904\ua905\ua906\ua907\ua908\ua909:Kayah Li Digits:Other Family:DecimalNumber", // ê¤€ ê¤ ê¤‚ ê¤ƒ ê¤„ ê¤… ê¤† ê¤‡ ê¤ˆ ê¤‰ 

	"digit:\ud66\ud67\ud68\ud69\ud6a\ud6b\ud6c\ud6d\ud6e\ud6f:Malayalam Digits:Other Family:DecimalNumber", // àµ¦ àµ§ àµ¨ àµ© àµª àµ« àµ¬ àµ­ àµ® àµ¯ 

	"digit:\u1090\u1091\u1092\u1093\u1094\u1095\u1096\u1097\u1098\u1099:Myanmar Shan Digits:Other Family:DecimalNumber", // á‚ á‚‘ á‚’ á‚“ á‚” á‚• á‚– á‚— á‚˜ á‚™ 

	"digit:\u7c0\u7c1\u7c2\u7c3\u7c4\u7c5\u7c6\u7c7\u7c8\u7c9:Nko Digits:Other Family:DecimalNumber",                    // ß€ ß ß‚ ßƒ ß„ ß… ß† ß‡ ßˆ ß‰ 

	"digit:\ua620\ua621\ua622\ua623\ua624\ua625\ua626\ua627\ua628\ua629:Vai Digits:Other Family:DecimalNumber",          // ê˜  ê˜¡ ê˜¢ ê˜£ ê˜¤ ê˜¥ ê˜¦ ê˜§ ê˜¨ ê˜© 

	"digit:\u104a0\u104a1\u104a2\u104a3\u104a4\u104a5\u104a6\u104a7\u104a8\u104a9:Osmanya Digits:Other Family:DecimalNumber", // ğ’  ğ’¡ ğ’¢ ğ’£ ğ’¤ ğ’¥ ğ’¦ ğ’§ ğ’¨ ğ’© 

	"digit:\ube6\ube7\ube8\ube9\ubea\ubeb\ubec\ubed\ubee\ubef:Tamil Digits:Other Family:DecimalNumber", // à¯¦ à¯§ à¯¨ à¯© à¯ª à¯« à¯¬ à¯­ à¯® à¯¯ 

	"partial:\uc7c\uc7d\uc7e:Telugu Fraction For Even Powers Of Four Partials:Other Family:OtherNumber", // à±¼ à±½ à±¾ 

	"partial:\uc78\uc79\uc7a\uc7b:Telugu Fraction For Odd Powers Of Four Partials:Other Family:OtherNumber", // à±¸ à±¹ à±º à±» 

	"digit:\ue0030\ue0031\ue0032\ue0033\ue0034\ue0035\ue0036\ue0037\ue0038\ue0039:Tag Digits:Other Family:Format", // ó €° ó €± ó €² ó €³ ó €´ ó €µ ó €¶ ó €· ó €¸ ó €¹ 
