{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f3\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f4\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f5\fnil\fprq0\fcharset2 Standard Symbols L;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\f4\fs48\lang1033\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext5 Table Contents;}
{\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\sbasedon5\snext6 Table Heading;}
{\s7\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\i\sbasedon1\snext7 Sender;}
{\s8\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs12\lang1033\sbasedon1\snext2 Horizontal Line;}
{\*\cs10\cf2\ul\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033 Internet Link;}
}
{\info{\title ASCII Table for font Standard Symbols L }{\creatim\yr2006\mo1\dy14\hr22\min35}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa283\keepn\f4\fs48\b\fs48\b\fs48\b \s4\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\f4\fs48\lang1033\b {\ltrch\loch\f4 ASCII Table for font Standard Symbols L }
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\ltrch\loch\b {\ltrch\loch\f0 Symbols}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0 file: }
\par {\ltrch\loch\f0 x-font: -urw-standard symbols l-medium-r-normal--0-0-0-0-p-0-adobe-fontspecific}
\par \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 \~}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 0}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 1}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 2}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 3}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 4}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 5}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 6}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 7}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 8}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 9}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 A}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 B}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 C}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 D}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 E}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 F}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 0\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\rtlch\afs4\ltrch\dbch\afs4\loch\fs4 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \tab }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 1\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 2\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\rtlch\afs4\ltrch\dbch\afs4\loch\fs4 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 !}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 "}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 #}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 $}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 %}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 &}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 '}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 (}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 )}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 *}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 +}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 ,}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 -}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 .}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 /}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 3\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 :}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 ;}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 <}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 =}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 >}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 ?}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 4\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 @}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 A}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 B}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 C}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 D}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 E}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 F}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 G}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 H}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 I}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 J}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 K}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 L}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 M}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 N}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 O}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 5\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 P}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 Q}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 R}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 S}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 T}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 U}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 V}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 W}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 X}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 Y}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 Z}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 [}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \\}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 ]}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 ^}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 _}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 6\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 `}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 a}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 b}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 c}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 d}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 e}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 f}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 g}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 h}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 i}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 j}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 k}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 l}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 m}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 n}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 o}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 7\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 p}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 q}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 r}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 s}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 t}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 u}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 v}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 w}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 x}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 y}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 z}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \{}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 |}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \}}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 ~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'7f}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 8\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'80}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'81}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'82}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'83}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'84}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'85}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'86}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'87}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'88}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'89}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'8a}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'8b}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'8c}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'8d}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'8e}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'8f}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 9\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'90}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \lquote }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \rquote }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \ldblquote }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \rdblquote }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \bullet }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \endash }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \emdash }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'98}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'99}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'9a}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'9b}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'9c}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'9d}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'9e}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'9f}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 A\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'a9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'aa}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ab}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ac}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \-}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ae}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'af}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 B\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'b9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ba}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'bb}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'bc}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'bd}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'be}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'bf}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 C\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'c9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ca}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'cb}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'cc}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'cd}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ce}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'cf}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 D\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'d9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'da}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'db}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'dc}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'dd}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'de}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'df}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 E\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'e9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ea}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'eb}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ec}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ed}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ee}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ef}
\cell\row\pard \trowd\trql\clvertalc\cellx2088\clvertalc\cellx2732\clvertalc\cellx3344\clvertalc\cellx3988\clvertalc\cellx4728\clvertalc\cellx5405\clvertalc\cellx6049\clvertalc\cellx6693\clvertalc\cellx7305\clvertalc\cellx7917\clvertalc\cellx8561\clvertalc\cellx9173\clvertalc\cellx9945\clvertalc\cellx10686\clvertalc\cellx11362\clvertalc\cellx12102\clvertalc\cellx12811
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af3\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 F\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'f9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'fa}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'fb}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'fc}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'fd}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'fe}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f5 {\ltrch\loch\f5 \'ff}
\cell\row\pard \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033 
\par }