{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f3\fnil\fprq0\fcharset0 BKCap;}{\f4\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\f4\fs48\lang1033\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext5 Table Contents;}
{\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\sbasedon5\snext6 Table Heading;}
{\s7\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\i\sbasedon1\snext7 Sender;}
{\s8\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs12\lang1033\sbasedon1\snext2 Horizontal Line;}
{\*\cs10\cf2\ul\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 Internet Link;}
}
{\info{\title ASCII Table for font BKCap }{\creatim\yr2006\mo1\dy14\hr15\min51}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa283\keepn\f4\fs48\b\fs48\b\fs48\b \s4\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\f4\fs48\lang1033\b {\ltrch\loch\f4 ASCII Table for font BKCap }
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\ltrch\loch\b {\ltrch\loch\f0 Keyboard characters - proportional}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0 file: dabkc___.ttf}
\par {\ltrch\loch\f0 x-font: -altsys-bkcap-medium-r-normal--0-0-0-0-p-0-ascii-0}
\par \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 \~}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 0}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 1}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 2}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 3}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 4}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 5}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 6}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 7}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 8}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 9}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 A}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 B}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 C}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 D}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 E}
\cell\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 F}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 0\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\rtlch\afs4\ltrch\dbch\afs4\loch\fs4 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \tab }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 1\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 2\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\rtlch\afs4\ltrch\dbch\afs4\loch\fs4 
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 !}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 "}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 #}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 $}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 %}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 &}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 '}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 (}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 )}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 *}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 +}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 ,}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 -}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 .}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 /}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 3\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 :}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 ;}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 <}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 =}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 >}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 ?}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 4\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 @}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 A}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 B}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 C}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 D}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 E}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 F}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 G}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 H}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 I}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 J}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 K}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 L}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 M}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 N}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 O}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 5\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 P}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 Q}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 R}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 S}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 T}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 U}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 V}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 W}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 X}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 Y}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 Z}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 [}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \\}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 ]}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 ^}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 _}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 6\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 `}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 a}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 b}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 c}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 d}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 e}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 f}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 g}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 h}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 i}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 j}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 k}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 l}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 m}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 n}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 o}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 7\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 p}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 q}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 r}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 s}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 t}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 u}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 v}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 w}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 x}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 y}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 z}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \{}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 |}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \}}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 ~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'7f}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 8\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'80}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'81}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'82}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'83}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'84}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'85}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'86}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'87}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'88}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'89}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'8a}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'8b}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'8c}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'8d}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'8e}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'8f}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 9\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'90}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \lquote }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \rquote }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \ldblquote }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \rdblquote }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \bullet }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \endash }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \emdash }
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'98}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'99}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'9a}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'9b}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'9c}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'9d}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'9e}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'9f}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 A\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'a9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'aa}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ab}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ac}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \-}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ae}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'af}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 B\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'b9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ba}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'bb}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'bc}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'bd}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'be}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'bf}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 C\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'c9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ca}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'cb}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'cc}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'cd}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ce}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'cf}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 D\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'d9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'da}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'db}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'dc}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'dd}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'de}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'df}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 E\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'e9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ea}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'eb}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ec}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ed}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ee}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ef}
\cell\row\pard \trowd\trql\clvertalc\cellx976\clvertalc\cellx2187\clvertalc\cellx2923\clvertalc\cellx3824\clvertalc\cellx4440\clvertalc\cellx5071\clvertalc\cellx5912\clvertalc\cellx6963\clvertalc\cellx7789\clvertalc\cellx8615\clvertalc\cellx9201\clvertalc\cellx9682\clvertalc\cellx10163\clvertalc\cellx10569\clvertalc\cellx11380\clvertalc\cellx12551\clvertalc\cellx13542
\pard\intbl\pard\plain \intbl\s6\sa283\cf1\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\qc {\ltrch\loch\f0 F\~ : \~}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f0}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f1}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f2}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f3}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f4}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f5}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f6}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f7}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f8}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'f9}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'fa}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'fb}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'fc}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'fd}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'fe}
\cell\pard\plain \intbl\s5\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f3 {\ltrch\loch\f3 \'ff}
\cell\row\pard \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par }