{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fmodern\fprq1\fcharset0 Courier;}{\f3\fnil\fprq2\fcharset0 BKCap;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
}
{\info{\creatim\yr2006\mo1\dy14\hr16\min56}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn850\margrsxn850\margtsxn850\margbsxn850\pgdscnxt0 Default;}}
\landscape\paperh11905\paperw16837\margl850\margr850\margt850\margb850\sectd\sbknone\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn850\margrsxn850\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\ltrch\loch\f3 
\par {\ltrch\loch\f3 s\'a1\'99\'a3\'a2\u8734 ?\'a7\'b6\bullet \'aa\'ba\endash \u8800 ?\tab \tab dgp}
\par 
\par {\ltrch\loch\f3 ~!@#$%^&*()_+n\tab \tab fh\u960 ?}
\par {\ltrch\loch\f3 `1234567890-=n\tab \tab yur}
\par 
\par {\ltrch\loch\f3 tQWERTYUIOP\{\}e}
\par {\ltrch\loch\f3 tQWERTYUIOP[]e}
\par 
\par {\ltrch\loch\f3 cASDFGHJKL:"|e}
\par {\ltrch\loch\f3 cASDFGHJKL;'\\e}
\par 
\par {\ltrch\loch\f3 qZXCVBNM<>?q}
\par {\ltrch\loch\f3 qZXCVBNM,./q}
\par {\ltrch\loch\f3 \tab \tab \tab \tab \tab \tab   i}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033{\ltrch\loch\f3{\f3 \'c7}{\f2 [START]}{\f3 a}{\f2 [SPACEBAR][ALTGR][START][MENU]}{\f3 \'c7}\tab {\f3 jkl}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\ltrch\loch\f3 
\par {\ltrch\loch\f3 \u8730 ?/*-}
\par {\ltrch\loch\f3 789+}
\par {\ltrch\loch\f3 456}
\par {\ltrch\loch\f3 123\'89}
\par {\ltrch\loch\f3 \'82.}
\par 
\par {\ltrch\loch\f3 \u8730 ?/*-}
\par {\ltrch\loch\f3 hi\u730 ?+}
\par {\ltrch\loch\f3 j5l}
\par {\ltrch\loch\f3 u2\u8710 ?\'89}
\par {\ltrch\loch\f3 fy}
\par }