A:   À   Á   Â   Ã   Ä   Å   Æ
a:   à   á   â   ã   ä   å   æ
B:   ß
C:   Ç
c:   ç
D:   Ð
d:   ð
E:   È   É   Ê   Ë
e:   è   é   ê   ë
I:   Ì   Í   Î   Ï
i:   ì   í   î   ï
N:   Ñ
n:   ñ
O:   Ò   Ó   Ô   Õ   Ö
o:   ò   ó   ô   õ   ö
P:   Þ
p:   þ
U:   Ù   Ú   Û   Ü
u:   ù   ú   û   ü
Y:   Ý
y:   ý   ÿ

# ASCII characters for accented letters
0000  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F

00C0  À   Á   Â   Ã   Ä   Å   Æ   Ç   È   É   Ê   Ë   Ì   Í   Î   Ï   00CF 207

00D0  Ð   Ñ   Ò   Ó   Ô   Õ   Ö   ×   Ø   Ù   Ú   Û   Ü   Ý   Þ   ß   00DF 223

00E0  à   á   â   ã   ä   å   æ   ç   è   é   ê   ë   ì   í   î   ï   00EF 239

00F0  ð   ñ   ò   ó   ô   õ   ö   ÷   ø   ù   ú   û   ü   ý   þ   ÿ   00FF 255

# Unicode extended characters for accented letters
0100  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F

0100  Ā   ā   Ă   ă   Ą   ą   Ć   ć   Ĉ   ĉ   Ċ   ċ   Č   č   Ď   ď   010F 271

0110  Đ   đ   Ē   ē   Ĕ   ĕ   Ė   ė   Ę   ę   Ě   ě   Ĝ   ĝ   Ğ   ğ   011F 287

0120  Ġ   ġ   Ģ   ģ   Ĥ   ĥ   Ħ   ħ   Ĩ   ĩ   Ī   ī   Ĭ   ĭ   Į   į   012F 303

0130  İ   ı   Ĳ   ĳ   Ĵ   ĵ   Ķ   ķ   ĸ   Ĺ   ĺ   Ļ   ļ   Ľ   ľ   Ŀ   013F 319

0140  ŀ   Ł   ł   Ń   ń   Ņ   ņ   Ň   ň   ŉ   Ŋ   ŋ   Ō   ō   Ŏ   ŏ   014F 335

0150  Ő   ő   Œ   œ   Ŕ   ŕ   Ŗ   ŗ   Ř   ř   Ś   ś   Ŝ   ŝ   Ş   ş   015F 351

0160  Š   š   Ţ   ţ   Ť   ť   Ŧ   ŧ   Ũ   ũ   Ū   ū   Ŭ   ŭ   Ů   ů   016F 367

0170  Ű   ű   Ų   ų   Ŵ   ŵ   Ŷ   ŷ   Ÿ   Ź   ź   Ż   ż   Ž   ž   ſ   017F 383

0180  ƀ   Ɓ   Ƃ   ƃ   Ƅ   ƅ   Ɔ   Ƈ   ƈ   Ɖ   Ɗ   Ƌ   ƌ   ƍ   Ǝ   Ə   018F 399

0190  Ɛ   Ƒ   ƒ   Ɠ   Ɣ   ƕ   Ɩ   Ɨ   Ƙ   ƙ   ƚ   ƛ   Ɯ   Ɲ   ƞ   Ɵ   019F 415

01A0  Ơ   ơ   Ƣ   ƣ   Ƥ   ƥ   Ʀ   Ƨ   ƨ   Ʃ   ƪ   ƫ   Ƭ   ƭ   Ʈ   Ư   01AF 431

01B0  ư   Ʊ   Ʋ   Ƴ   ƴ   Ƶ   ƶ   Ʒ   Ƹ   ƹ   ƺ   ƻ   Ƽ   ƽ   ƾ   ƿ   01BF 447

01C0  ǀ   ǁ   ǂ   ǃ   Ǆ   ǅ   ǆ   Ǉ   ǈ   ǉ   Ǌ   ǋ   ǌ   Ǎ   ǎ   Ǐ   01CF 463

01D0  ǐ   Ǒ   ǒ   Ǔ   ǔ   Ǖ   ǖ   Ǘ   ǘ   Ǚ   ǚ   Ǜ   ǜ   ǝ   Ǟ   ǟ   01DF 479

01E0  Ǡ   ǡ   Ǣ   ǣ   Ǥ   ǥ   Ǧ   ǧ   Ǩ   ǩ   Ǫ   ǫ   Ǭ   ǭ   Ǯ   ǯ   01EF 495

01F0  ǰ   Ǳ   ǲ   ǳ   Ǵ   ǵ   Ƕ   Ƿ   Ǹ   ǹ   Ǻ   ǻ   Ǽ   ǽ   Ǿ   ǿ   01FF 511

0200  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F

0200  Ȁ   ȁ   Ȃ   ȃ   Ȅ   ȅ   Ȇ   ȇ   Ȉ   ȉ   Ȋ   ȋ   Ȍ   ȍ   Ȏ   ȏ   020F 527


0210  Ȑ   ȑ   Ȓ   ȓ   Ȕ   ȕ   Ȗ   ȗ   Ș   ș   Ț   ț   Ȝ   ȝ   Ȟ   ȟ   021F 543

0220  Ƞ   ȡ   Ȣ   ȣ   Ȥ   ȥ   Ȧ   ȧ   Ȩ   ȩ   Ȫ   ȫ   Ȭ   ȭ   Ȯ   ȯ   022F 559

0230  Ȱ   ȱ   Ȳ   ȳ   ȴ   ȵ   ȶ   ȷ   ȸ   ȹ   Ⱥ   Ȼ   ȼ   Ƚ   Ⱦ   ȿ   023F 575

0240  ɀ   Ɂ   ɂ   Ƀ   Ʉ   Ʌ   Ɇ   ɇ   Ɉ   ɉ   Ɋ   ɋ   Ɍ   ɍ   Ɏ   ɏ   024F 591

0250  ɐ   ɑ   ɒ   ɓ   ɔ   ɕ   ɖ   ɗ   ɘ   ə   ɚ   ɛ   ɜ   ɝ   ɞ   ɟ   025F 607

0260  ɠ   ɡ   ɢ   ɣ   ɤ   ɥ   ɦ   ɧ   ɨ   ɩ   ɪ   ɫ   ɬ   ɭ   ɮ   ɯ   026F 623

0270  ɰ   ɱ   ɲ   ɳ   ɴ   ɵ   ɶ   ɷ   ɸ   ɹ   ɺ   ɻ   ɼ   ɽ   ɾ   ɿ   027F 639

0280  ʀ   ʁ   ʂ   ʃ   ʄ   ʅ   ʆ   ʇ   ʈ   ʉ   ʊ   ʋ   ʌ   ʍ   ʎ   ʏ   028F 655

0290  ʐ   ʑ   ʒ   ʓ   ʔ   ʕ   ʖ   ʗ   ʘ   ʙ   ʚ   ʛ   ʜ   ʝ   ʞ   ʟ   029F 671

02A0  ʠ   ʡ   ʢ   ʣ   ʤ   ʥ   ʦ   ʧ   ʨ   ʩ   ʪ   ʫ   ʬ   ʭ   ʮ   ʯ   02AF 687
