1c00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1C00  ᰀ   ᰁ   ᰂ   ᰃ   ᰄ   ᰅ   ᰆ   ᰇ   ᰈ   ᰉ   ᰊ   ᰋ   ᰌ   ᰍ   ᰎ   ᰏ   1C0F 7183
1C10  ᰐ   ᰑ   ᰒ   ᰓ   ᰔ   ᰕ   ᰖ   ᰗ   ᰘ   ᰙ   ᰚ   ᰛ   ᰜ   ᰝ   ᰞ   ᰟ   1C1F 7199
1C20  ᰠ   ᰡ   ᰢ   ᰣ   ᰤ   ᰥ   ᰦ   ᰧ   ᰨ   ᰩ   ᰪ   ᰫ   ᰬ   ᰭ   ᰮ   ᰯ   1C2F 7215
1C30  ᰰ   ᰱ   ᰲ   ᰳ   ᰴ   ᰵ   ᰶ   ᰷   ᰸   ᰹   ᰺   ᰻   ᰼   ᰽   ᰾   ᰿   1C3F 7231
1C40  ᱀   ᱁   ᱂   ᱃   ᱄   ᱅   ᱆   ᱇   ᱈   ᱉   ᱊   ᱋   ᱌   ᱍ   ᱎ   ᱏ   1C4F 7247
1C50  ᱐   ᱑   ᱒   ᱓   ᱔   ᱕   ᱖   ᱗   ᱘   ᱙   ᱚ   ᱛ   ᱜ   ᱝ   ᱞ   ᱟ   1C5F 7263
1C60  ᱠ   ᱡ   ᱢ   ᱣ   ᱤ   ᱥ   ᱦ   ᱧ   ᱨ   ᱩ   ᱪ   ᱫ   ᱬ   ᱭ   ᱮ   ᱯ   1C6F 7279
1C70  ᱰ   ᱱ   ᱲ   ᱳ   ᱴ   ᱵ   ᱶ   ᱷ   ᱸ   ᱹ   ᱺ   ᱻ   ᱼ   ᱽ   ᱾   ᱿   1C7F 7295
1C80  ᲀ   ᲁ   ᲂ   ᲃ   ᲄ   ᲅ   ᲆ   ᲇ   ᲈ   Ᲊ   ᲊ   ᲋   ᲌   ᲍   ᲎   ᲏   1C8F 7311
1C90  Ა   Ბ   Გ   Დ   Ე   Ვ   Ზ   Თ   Ი   Კ   Ლ   Მ   Ნ   Ო   Პ   Ჟ   1C9F 7327
1CA0  Რ   Ს   Ტ   Უ   Ფ   Ქ   Ღ   Ყ   Შ   Ჩ   Ც   Ძ   Წ   Ჭ   Ხ   Ჯ   1CAF 7343
1CB0  Ჰ   Ჱ   Ჲ   Ჳ   Ჴ   Ჵ   Ჶ   Ჷ   Ჸ   Ჹ   Ჺ   ᲻   ᲼   Ჽ   Ჾ   Ჿ   1CBF 7359
1CC0  ᳀   ᳁   ᳂   ᳃   ᳄   ᳅   ᳆   ᳇   ᳈   ᳉   ᳊   ᳋   ᳌   ᳍   ᳎   ᳏   1CCF 7375
1CD0  ᳐   ᳑   ᳒   ᳓   ᳔   ᳕   ᳖   ᳗   ᳘   ᳙   ᳚   ᳛   ᳜   ᳝   ᳞   ᳟   1CDF 7391
1CE0  ᳠   ᳡   ᳢   ᳣   ᳤   ᳥   ᳦   ᳧   ᳨   ᳩ   ᳪ   ᳫ   ᳬ   ᳭   ᳮ   ᳯ   1CEF 7407
1CF0  ᳰ   ᳱ   ᳲ   ᳳ   ᳴   ᳵ   ᳶ   ᳷   ᳸   ᳹   ᳺ   ᳻   ᳼   ᳽   ᳾   ᳿   1CFF 7423
1D00 7424
