1400  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1400  ᐀   ᐁ   ᐂ   ᐃ   ᐄ   ᐅ   ᐆ   ᐇ   ᐈ   ᐉ   ᐊ   ᐋ   ᐌ   ᐍ   ᐎ   ᐏ   140F 5135
1410  ᐐ   ᐑ   ᐒ   ᐓ   ᐔ   ᐕ   ᐖ   ᐗ   ᐘ   ᐙ   ᐚ   ᐛ   ᐜ   ᐝ   ᐞ   ᐟ   141F 5151
1420  ᐠ   ᐡ   ᐢ   ᐣ   ᐤ   ᐥ   ᐦ   ᐧ   ᐨ   ᐩ   ᐪ   ᐫ   ᐬ   ᐭ   ᐮ   ᐯ   142F 5167
1430  ᐰ   ᐱ   ᐲ   ᐳ   ᐴ   ᐵ   ᐶ   ᐷ   ᐸ   ᐹ   ᐺ   ᐻ   ᐼ   ᐽ   ᐾ   ᐿ   143F 5183
1440  ᑀ   ᑁ   ᑂ   ᑃ   ᑄ   ᑅ   ᑆ   ᑇ   ᑈ   ᑉ   ᑊ   ᑋ   ᑌ   ᑍ   ᑎ   ᑏ   144F 5199
1450  ᑐ   ᑑ   ᑒ   ᑓ   ᑔ   ᑕ   ᑖ   ᑗ   ᑘ   ᑙ   ᑚ   ᑛ   ᑜ   ᑝ   ᑞ   ᑟ   145F 5215
1460  ᑠ   ᑡ   ᑢ   ᑣ   ᑤ   ᑥ   ᑦ   ᑧ   ᑨ   ᑩ   ᑪ   ᑫ   ᑬ   ᑭ   ᑮ   ᑯ   146F 5231
1470  ᑰ   ᑱ   ᑲ   ᑳ   ᑴ   ᑵ   ᑶ   ᑷ   ᑸ   ᑹ   ᑺ   ᑻ   ᑼ   ᑽ   ᑾ   ᑿ   147F 5247
1480  ᒀ   ᒁ   ᒂ   ᒃ   ᒄ   ᒅ   ᒆ   ᒇ   ᒈ   ᒉ   ᒊ   ᒋ   ᒌ   ᒍ   ᒎ   ᒏ   148F 5263
1490  ᒐ   ᒑ   ᒒ   ᒓ   ᒔ   ᒕ   ᒖ   ᒗ   ᒘ   ᒙ   ᒚ   ᒛ   ᒜ   ᒝ   ᒞ   ᒟ   149F 5279
14A0  ᒠ   ᒡ   ᒢ   ᒣ   ᒤ   ᒥ   ᒦ   ᒧ   ᒨ   ᒩ   ᒪ   ᒫ   ᒬ   ᒭ   ᒮ   ᒯ   14AF 5295
14B0  ᒰ   ᒱ   ᒲ   ᒳ   ᒴ   ᒵ   ᒶ   ᒷ   ᒸ   ᒹ   ᒺ   ᒻ   ᒼ   ᒽ   ᒾ   ᒿ   14BF 5311
14C0  ᓀ   ᓁ   ᓂ   ᓃ   ᓄ   ᓅ   ᓆ   ᓇ   ᓈ   ᓉ   ᓊ   ᓋ   ᓌ   ᓍ   ᓎ   ᓏ   14CF 5327
14D0  ᓐ   ᓑ   ᓒ   ᓓ   ᓔ   ᓕ   ᓖ   ᓗ   ᓘ   ᓙ   ᓚ   ᓛ   ᓜ   ᓝ   ᓞ   ᓟ   14DF 5343
14E0  ᓠ   ᓡ   ᓢ   ᓣ   ᓤ   ᓥ   ᓦ   ᓧ   ᓨ   ᓩ   ᓪ   ᓫ   ᓬ   ᓭ   ᓮ   ᓯ   14EF 5359
14F0  ᓰ   ᓱ   ᓲ   ᓳ   ᓴ   ᓵ   ᓶ   ᓷ   ᓸ   ᓹ   ᓺ   ᓻ   ᓼ   ᓽ   ᓾ   ᓿ   14FF 5375
1500 5376
