1200  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1200  ሀ   ሁ   ሂ   ሃ   ሄ   ህ   ሆ   ሇ   ለ   ሉ   ሊ   ላ   ሌ   ል   ሎ   ሏ   120F 4623
1210  ሐ   ሑ   ሒ   ሓ   ሔ   ሕ   ሖ   ሗ   መ   ሙ   ሚ   ማ   ሜ   ም   ሞ   ሟ   121F 4639
1220  ሠ   ሡ   ሢ   ሣ   ሤ   ሥ   ሦ   ሧ   ረ   ሩ   ሪ   ራ   ሬ   ር   ሮ   ሯ   122F 4655
1230  ሰ   ሱ   ሲ   ሳ   ሴ   ስ   ሶ   ሷ   ሸ   ሹ   ሺ   ሻ   ሼ   ሽ   ሾ   ሿ   123F 4671
1240  ቀ   ቁ   ቂ   ቃ   ቄ   ቅ   ቆ   ቇ   ቈ   ቉   ቊ   ቋ   ቌ   ቍ   ቎   ቏   124F 4687
1250  ቐ   ቑ   ቒ   ቓ   ቔ   ቕ   ቖ   ቗   ቘ   ቙   ቚ   ቛ   ቜ   ቝ   ቞   ቟   125F 4703
1260  በ   ቡ   ቢ   ባ   ቤ   ብ   ቦ   ቧ   ቨ   ቩ   ቪ   ቫ   ቬ   ቭ   ቮ   ቯ   126F 4719
1270  ተ   ቱ   ቲ   ታ   ቴ   ት   ቶ   ቷ   ቸ   ቹ   ቺ   ቻ   ቼ   ች   ቾ   ቿ   127F 4735
1280  ኀ   ኁ   ኂ   ኃ   ኄ   ኅ   ኆ   ኇ   ኈ   ኉   ኊ   ኋ   ኌ   ኍ   ኎   ኏   128F 4751
1290  ነ   ኑ   ኒ   ና   ኔ   ን   ኖ   ኗ   ኘ   ኙ   ኚ   ኛ   ኜ   ኝ   ኞ   ኟ   129F 4767
12A0  አ   ኡ   ኢ   ኣ   ኤ   እ   ኦ   ኧ   ከ   ኩ   ኪ   ካ   ኬ   ክ   ኮ   ኯ   12AF 4783
12B0  ኰ   ኱   ኲ   ኳ   ኴ   ኵ   ኶   ኷   ኸ   ኹ   ኺ   ኻ   ኼ   ኽ   ኾ   ኿   12BF 4799
12C0  ዀ   ዁   ዂ   ዃ   ዄ   ዅ   ዆   ዇   ወ   ዉ   ዊ   ዋ   ዌ   ው   ዎ   ዏ   12CF 4815
12D0  ዐ   ዑ   ዒ   ዓ   ዔ   ዕ   ዖ   ዗   ዘ   ዙ   ዚ   ዛ   ዜ   ዝ   ዞ   ዟ   12DF 4831
12E0  ዠ   ዡ   ዢ   ዣ   ዤ   ዥ   ዦ   ዧ   የ   ዩ   ዪ   ያ   ዬ   ይ   ዮ   ዯ   12EF 4847
12F0  ደ   ዱ   ዲ   ዳ   ዴ   ድ   ዶ   ዷ   ዸ   ዹ   ዺ   ዻ   ዼ   ዽ   ዾ   ዿ   12FF 4863
1300 4864
