1800  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1800  ᠀   ᠁   ᠂   ᠃   ᠄   ᠅   ᠆   ᠇   ᠈   ᠉   ᠊   ᠋   ᠌   ᠍   ᠎   ᠏   180F 6159
1810  ᠐   ᠑   ᠒   ᠓   ᠔   ᠕   ᠖   ᠗   ᠘   ᠙   ᠚   ᠛   ᠜   ᠝   ᠞   ᠟   181F 6175
1820  ᠠ   ᠡ   ᠢ   ᠣ   ᠤ   ᠥ   ᠦ   ᠧ   ᠨ   ᠩ   ᠪ   ᠫ   ᠬ   ᠭ   ᠮ   ᠯ   182F 6191
1830  ᠰ   ᠱ   ᠲ   ᠳ   ᠴ   ᠵ   ᠶ   ᠷ   ᠸ   ᠹ   ᠺ   ᠻ   ᠼ   ᠽ   ᠾ   ᠿ   183F 6207
1840  ᡀ   ᡁ   ᡂ   ᡃ   ᡄ   ᡅ   ᡆ   ᡇ   ᡈ   ᡉ   ᡊ   ᡋ   ᡌ   ᡍ   ᡎ   ᡏ   184F 6223
1850  ᡐ   ᡑ   ᡒ   ᡓ   ᡔ   ᡕ   ᡖ   ᡗ   ᡘ   ᡙ   ᡚ   ᡛ   ᡜ   ᡝ   ᡞ   ᡟ   185F 6239
1860  ᡠ   ᡡ   ᡢ   ᡣ   ᡤ   ᡥ   ᡦ   ᡧ   ᡨ   ᡩ   ᡪ   ᡫ   ᡬ   ᡭ   ᡮ   ᡯ   186F 6255
1870  ᡰ   ᡱ   ᡲ   ᡳ   ᡴ   ᡵ   ᡶ   ᡷ   ᡸ   ᡹   ᡺   ᡻   ᡼   ᡽   ᡾   ᡿   187F 6271
1880  ᢀ   ᢁ   ᢂ   ᢃ   ᢄ   ᢅ   ᢆ   ᢇ   ᢈ   ᢉ   ᢊ   ᢋ   ᢌ   ᢍ   ᢎ   ᢏ   188F 6287
1890  ᢐ   ᢑ   ᢒ   ᢓ   ᢔ   ᢕ   ᢖ   ᢗ   ᢘ   ᢙ   ᢚ   ᢛ   ᢜ   ᢝ   ᢞ   ᢟ   189F 6303
18A0  ᢠ   ᢡ   ᢢ   ᢣ   ᢤ   ᢥ   ᢦ   ᢧ   ᢨ   ᢩ   ᢪ   ᢫   ᢬   ᢭   ᢮   ᢯   18AF 6319
18B0  ᢰ   ᢱ   ᢲ   ᢳ   ᢴ   ᢵ   ᢶ   ᢷ   ᢸ   ᢹ   ᢺ   ᢻ   ᢼ   ᢽ   ᢾ   ᢿ   18BF 6335
18C0  ᣀ   ᣁ   ᣂ   ᣃ   ᣄ   ᣅ   ᣆ   ᣇ   ᣈ   ᣉ   ᣊ   ᣋ   ᣌ   ᣍ   ᣎ   ᣏ   18CF 6351
18D0  ᣐ   ᣑ   ᣒ   ᣓ   ᣔ   ᣕ   ᣖ   ᣗ   ᣘ   ᣙ   ᣚ   ᣛ   ᣜ   ᣝ   ᣞ   ᣟ   18DF 6367
18E0  ᣠ   ᣡ   ᣢ   ᣣ   ᣤ   ᣥ   ᣦ   ᣧ   ᣨ   ᣩ   ᣪ   ᣫ   ᣬ   ᣭ   ᣮ   ᣯ   18EF 6383
18F0  ᣰ   ᣱ   ᣲ   ᣳ   ᣴ   ᣵ   ᣶   ᣷   ᣸   ᣹   ᣺   ᣻   ᣼   ᣽   ᣾   ᣿   18FF 6399
1900 6400
