1b00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1B00  ᬀ   ᬁ   ᬂ   ᬃ   ᬄ   ᬅ   ᬆ   ᬇ   ᬈ   ᬉ   ᬊ   ᬋ   ᬌ   ᬍ   ᬎ   ᬏ   1B0F 6927
1B10  ᬐ   ᬑ   ᬒ   ᬓ   ᬔ   ᬕ   ᬖ   ᬗ   ᬘ   ᬙ   ᬚ   ᬛ   ᬜ   ᬝ   ᬞ   ᬟ   1B1F 6943
1B20  ᬠ   ᬡ   ᬢ   ᬣ   ᬤ   ᬥ   ᬦ   ᬧ   ᬨ   ᬩ   ᬪ   ᬫ   ᬬ   ᬭ   ᬮ   ᬯ   1B2F 6959
1B30  ᬰ   ᬱ   ᬲ   ᬳ   ᬴   ᬵ   ᬶ   ᬷ   ᬸ   ᬹ   ᬺ   ᬻ   ᬼ   ᬽ   ᬾ   ᬿ   1B3F 6975
1B40  ᭀ   ᭁ   ᭂ   ᭃ   ᭄   ᭅ   ᭆ   ᭇ   ᭈ   ᭉ   ᭊ   ᭋ   ᭌ   ᭍   ᭎   ᭏   1B4F 6991
1B50  ᭐   ᭑   ᭒   ᭓   ᭔   ᭕   ᭖   ᭗   ᭘   ᭙   ᭚   ᭛   ᭜   ᭝   ᭞   ᭟   1B5F 7007
1B60  ᭠   ᭡   ᭢   ᭣   ᭤   ᭥   ᭦   ᭧   ᭨   ᭩   ᭪   ᭫   ᭬   ᭭   ᭮   ᭯   1B6F 7023
1B70  ᭰   ᭱   ᭲   ᭳   ᭴   ᭵   ᭶   ᭷   ᭸   ᭹   ᭺   ᭻   ᭼   ᭽   ᭾   ᭿   1B7F 7039
1B80  ᮀ   ᮁ   ᮂ   ᮃ   ᮄ   ᮅ   ᮆ   ᮇ   ᮈ   ᮉ   ᮊ   ᮋ   ᮌ   ᮍ   ᮎ   ᮏ   1B8F 7055
1B90  ᮐ   ᮑ   ᮒ   ᮓ   ᮔ   ᮕ   ᮖ   ᮗ   ᮘ   ᮙ   ᮚ   ᮛ   ᮜ   ᮝ   ᮞ   ᮟ   1B9F 7071
1BA0  ᮠ   ᮡ   ᮢ   ᮣ   ᮤ   ᮥ   ᮦ   ᮧ   ᮨ   ᮩ   ᮪   ᮫   ᮬ   ᮭ   ᮮ   ᮯ   1BAF 7087
1BB0  ᮰   ᮱   ᮲   ᮳   ᮴   ᮵   ᮶   ᮷   ᮸   ᮹   ᮺ   ᮻ   ᮼ   ᮽ   ᮾ   ᮿ   1BBF 7103
1BC0  ᯀ   ᯁ   ᯂ   ᯃ   ᯄ   ᯅ   ᯆ   ᯇ   ᯈ   ᯉ   ᯊ   ᯋ   ᯌ   ᯍ   ᯎ   ᯏ   1BCF 7119
1BD0  ᯐ   ᯑ   ᯒ   ᯓ   ᯔ   ᯕ   ᯖ   ᯗ   ᯘ   ᯙ   ᯚ   ᯛ   ᯜ   ᯝ   ᯞ   ᯟ   1BDF 7135
1BE0  ᯠ   ᯡ   ᯢ   ᯣ   ᯤ   ᯥ   ᯦   ᯧ   ᯨ   ᯩ   ᯪ   ᯫ   ᯬ   ᯭ   ᯮ   ᯯ   1BEF 7151
1BF0  ᯰ   ᯱ   ᯲   ᯳   ᯴   ᯵   ᯶   ᯷   ᯸   ᯹   ᯺   ᯻   ᯼   ᯽   ᯾   ᯿   1BFF 7167
1C00 7168
