1600  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1600  ᘀ   ᘁ   ᘂ   ᘃ   ᘄ   ᘅ   ᘆ   ᘇ   ᘈ   ᘉ   ᘊ   ᘋ   ᘌ   ᘍ   ᘎ   ᘏ   160F 5647
1610  ᘐ   ᘑ   ᘒ   ᘓ   ᘔ   ᘕ   ᘖ   ᘗ   ᘘ   ᘙ   ᘚ   ᘛ   ᘜ   ᘝ   ᘞ   ᘟ   161F 5663
1620  ᘠ   ᘡ   ᘢ   ᘣ   ᘤ   ᘥ   ᘦ   ᘧ   ᘨ   ᘩ   ᘪ   ᘫ   ᘬ   ᘭ   ᘮ   ᘯ   162F 5679
1630  ᘰ   ᘱ   ᘲ   ᘳ   ᘴ   ᘵ   ᘶ   ᘷ   ᘸ   ᘹ   ᘺ   ᘻ   ᘼ   ᘽ   ᘾ   ᘿ   163F 5695
1640  ᙀ   ᙁ   ᙂ   ᙃ   ᙄ   ᙅ   ᙆ   ᙇ   ᙈ   ᙉ   ᙊ   ᙋ   ᙌ   ᙍ   ᙎ   ᙏ   164F 5711
1650  ᙐ   ᙑ   ᙒ   ᙓ   ᙔ   ᙕ   ᙖ   ᙗ   ᙘ   ᙙ   ᙚ   ᙛ   ᙜ   ᙝ   ᙞ   ᙟ   165F 5727
1660  ᙠ   ᙡ   ᙢ   ᙣ   ᙤ   ᙥ   ᙦ   ᙧ   ᙨ   ᙩ   ᙪ   ᙫ   ᙬ   ᙭   ᙮   ᙯ   166F 5743
1670  ᙰ   ᙱ   ᙲ   ᙳ   ᙴ   ᙵ   ᙶ   ᙷ   ᙸ   ᙹ   ᙺ   ᙻ   ᙼ   ᙽ   ᙾ   ᙿ   167F 5759
1680      ᚁ   ᚂ   ᚃ   ᚄ   ᚅ   ᚆ   ᚇ   ᚈ   ᚉ   ᚊ   ᚋ   ᚌ   ᚍ   ᚎ   ᚏ   168F 5775
1690  ᚐ   ᚑ   ᚒ   ᚓ   ᚔ   ᚕ   ᚖ   ᚗ   ᚘ   ᚙ   ᚚ   ᚛   ᚜   ᚝   ᚞   ᚟   169F 5791
16A0  ᚠ   ᚡ   ᚢ   ᚣ   ᚤ   ᚥ   ᚦ   ᚧ   ᚨ   ᚩ   ᚪ   ᚫ   ᚬ   ᚭ   ᚮ   ᚯ   16AF 5807
16B0  ᚰ   ᚱ   ᚲ   ᚳ   ᚴ   ᚵ   ᚶ   ᚷ   ᚸ   ᚹ   ᚺ   ᚻ   ᚼ   ᚽ   ᚾ   ᚿ   16BF 5823
16C0  ᛀ   ᛁ   ᛂ   ᛃ   ᛄ   ᛅ   ᛆ   ᛇ   ᛈ   ᛉ   ᛊ   ᛋ   ᛌ   ᛍ   ᛎ   ᛏ   16CF 5839
16D0  ᛐ   ᛑ   ᛒ   ᛓ   ᛔ   ᛕ   ᛖ   ᛗ   ᛘ   ᛙ   ᛚ   ᛛ   ᛜ   ᛝ   ᛞ   ᛟ   16DF 5855
16E0  ᛠ   ᛡ   ᛢ   ᛣ   ᛤ   ᛥ   ᛦ   ᛧ   ᛨ   ᛩ   ᛪ   ᛫   ᛬   ᛭   ᛮ   ᛯ   16EF 5871
16F0  ᛰ   ᛱ   ᛲ   ᛳ   ᛴ   ᛵ   ᛶ   ᛷ   ᛸ   ᛹   ᛺   ᛻   ᛼   ᛽   ᛾   ᛿   16FF 5887
1700 5888
