2000  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
2000                                              ​   ‌   ‍   ‎   ‏   200F 8207
2010  ‐   ‑   ‒   –   —   ―   ‖   ‗   ‘   ’   ‚   ‛   “   ”   „   ‟   201F 8223
2020  †   ‡   •   ‣   ․   ‥   …   ‧           ‪   ‫   ‬   ‭   ‮       202F 8239
2030  ‰   ‱   ′   ″   ‴   ‵   ‶   ‷   ‸   ‹   ›   ※   ‼   ‽   ‾   ‿   203F 8255
2040  ⁀   ⁁   ⁂   ⁃   ⁄   ⁅   ⁆   ⁇   ⁈   ⁉   ⁊   ⁋   ⁌   ⁍   ⁎   ⁏   204F 8271
2050  ⁐   ⁑   ⁒   ⁓   ⁔   ⁕   ⁖   ⁗   ⁘   ⁙   ⁚   ⁛   ⁜   ⁝   ⁞       205F 8287
2060  ⁠   ⁡   ⁢   ⁣   ⁤   ⁥   ⁦   ⁧   ⁨   ⁩   ⁪   ⁫   ⁬   ⁭   ⁮   ⁯   206F 8303
2070  ⁰   ⁱ   ⁲   ⁳   ⁴   ⁵   ⁶   ⁷   ⁸   ⁹   ⁺   ⁻   ⁼   ⁽   ⁾   ⁿ   207F 8319
2080  ₀   ₁   ₂   ₃   ₄   ₅   ₆   ₇   ₈   ₉   ₊   ₋   ₌   ₍   ₎   ₏   208F 8335
2090  ₐ   ₑ   ₒ   ₓ   ₔ   ₕ   ₖ   ₗ   ₘ   ₙ   ₚ   ₛ   ₜ   ₝   ₞   ₟   209F 8351
20A0  ₠   ₡   ₢   ₣   ₤   ₥   ₦   ₧   ₨   ₩   ₪   ₫   €   ₭   ₮   ₯   20AF 8367
20B0  ₰   ₱   ₲   ₳   ₴   ₵   ₶   ₷   ₸   ₹   ₺   ₻   ₼   ₽   ₾   ₿   20BF 8383
20C0  ⃀   ⃁   ⃂   ⃃   ⃄   ⃅   ⃆   ⃇   ⃈   ⃉   ⃊   ⃋   ⃌   ⃍   ⃎   ⃏   20CF 8399
20D0  ⃐   ⃑   ⃒   ⃓   ⃔   ⃕   ⃖   ⃗   ⃘   ⃙   ⃚   ⃛   ⃜   ⃝   ⃞   ⃟   20DF 8415
20E0  ⃠   ⃡   ⃢   ⃣   ⃤   ⃥   ⃦   ⃧   ⃨   ⃩   ⃪   ⃫   ⃬   ⃭   ⃮   ⃯   20EF 8431
20F0  ⃰   ⃱   ⃲   ⃳   ⃴   ⃵   ⃶   ⃷   ⃸   ⃹   ⃺   ⃻   ⃼   ⃽   ⃾   ⃿   20FF 8447
2100 8448
