1300  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1300  ጀ   ጁ   ጂ   ጃ   ጄ   ጅ   ጆ   ጇ   ገ   ጉ   ጊ   ጋ   ጌ   ግ   ጎ   ጏ   130F 4879
1310  ጐ   ጑   ጒ   ጓ   ጔ   ጕ   ጖   ጗   ጘ   ጙ   ጚ   ጛ   ጜ   ጝ   ጞ   ጟ   131F 4895
1320  ጠ   ጡ   ጢ   ጣ   ጤ   ጥ   ጦ   ጧ   ጨ   ጩ   ጪ   ጫ   ጬ   ጭ   ጮ   ጯ   132F 4911
1330  ጰ   ጱ   ጲ   ጳ   ጴ   ጵ   ጶ   ጷ   ጸ   ጹ   ጺ   ጻ   ጼ   ጽ   ጾ   ጿ   133F 4927
1340  ፀ   ፁ   ፂ   ፃ   ፄ   ፅ   ፆ   ፇ   ፈ   ፉ   ፊ   ፋ   ፌ   ፍ   ፎ   ፏ   134F 4943
1350  ፐ   ፑ   ፒ   ፓ   ፔ   ፕ   ፖ   ፗ   ፘ   ፙ   ፚ   ፛   ፜   ፝   ፞   ፟   135F 4959
1360  ፠   ፡   ።   ፣   ፤   ፥   ፦   ፧   ፨   ፩   ፪   ፫   ፬   ፭   ፮   ፯   136F 4975
1370  ፰   ፱   ፲   ፳   ፴   ፵   ፶   ፷   ፸   ፹   ፺   ፻   ፼   ፽   ፾   ፿   137F 4991
1380  ᎀ   ᎁ   ᎂ   ᎃ   ᎄ   ᎅ   ᎆ   ᎇ   ᎈ   ᎉ   ᎊ   ᎋ   ᎌ   ᎍ   ᎎ   ᎏ   138F 5007
1390  ᎐   ᎑   ᎒   ᎓   ᎔   ᎕   ᎖   ᎗   ᎘   ᎙   ᎚   ᎛   ᎜   ᎝   ᎞   ᎟   139F 5023
13A0  Ꭰ   Ꭱ   Ꭲ   Ꭳ   Ꭴ   Ꭵ   Ꭶ   Ꭷ   Ꭸ   Ꭹ   Ꭺ   Ꭻ   Ꭼ   Ꭽ   Ꭾ   Ꭿ   13AF 5039
13B0  Ꮀ   Ꮁ   Ꮂ   Ꮃ   Ꮄ   Ꮅ   Ꮆ   Ꮇ   Ꮈ   Ꮉ   Ꮊ   Ꮋ   Ꮌ   Ꮍ   Ꮎ   Ꮏ   13BF 5055
13C0  Ꮐ   Ꮑ   Ꮒ   Ꮓ   Ꮔ   Ꮕ   Ꮖ   Ꮗ   Ꮘ   Ꮙ   Ꮚ   Ꮛ   Ꮜ   Ꮝ   Ꮞ   Ꮟ   13CF 5071
13D0  Ꮠ   Ꮡ   Ꮢ   Ꮣ   Ꮤ   Ꮥ   Ꮦ   Ꮧ   Ꮨ   Ꮩ   Ꮪ   Ꮫ   Ꮬ   Ꮭ   Ꮮ   Ꮯ   13DF 5087
13E0  Ꮰ   Ꮱ   Ꮲ   Ꮳ   Ꮴ   Ꮵ   Ꮶ   Ꮷ   Ꮸ   Ꮹ   Ꮺ   Ꮻ   Ꮼ   Ꮽ   Ꮾ   Ꮿ   13EF 5103
13F0  Ᏸ   Ᏹ   Ᏺ   Ᏻ   Ᏼ   Ᏽ   ᏶   ᏷   ᏸ   ᏹ   ᏺ   ᏻ   ᏼ   ᏽ   ᏾   ᏿   13FF 5119
1400 5120
