1700  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1700  ᜀ   ᜁ   ᜂ   ᜃ   ᜄ   ᜅ   ᜆ   ᜇ   ᜈ   ᜉ   ᜊ   ᜋ   ᜌ   ᜍ   ᜎ   ᜏ   170F 5903
1710  ᜐ   ᜑ   ᜒ   ᜓ   ᜔   ᜕   ᜖   ᜗   ᜘   ᜙   ᜚   ᜛   ᜜   ᜝   ᜞   ᜟ   171F 5919
1720  ᜠ   ᜡ   ᜢ   ᜣ   ᜤ   ᜥ   ᜦ   ᜧ   ᜨ   ᜩ   ᜪ   ᜫ   ᜬ   ᜭ   ᜮ   ᜯ   172F 5935
1730  ᜰ   ᜱ   ᜲ   ᜳ   ᜴   ᜵   ᜶   ᜷   ᜸   ᜹   ᜺   ᜻   ᜼   ᜽   ᜾   ᜿   173F 5951
1740  ᝀ   ᝁ   ᝂ   ᝃ   ᝄ   ᝅ   ᝆ   ᝇ   ᝈ   ᝉ   ᝊ   ᝋ   ᝌ   ᝍ   ᝎ   ᝏ   174F 5967
1750  ᝐ   ᝑ   ᝒ   ᝓ   ᝔   ᝕   ᝖   ᝗   ᝘   ᝙   ᝚   ᝛   ᝜   ᝝   ᝞   ᝟   175F 5983
1760  ᝠ   ᝡ   ᝢ   ᝣ   ᝤ   ᝥ   ᝦ   ᝧ   ᝨ   ᝩ   ᝪ   ᝫ   ᝬ   ᝭   ᝮ   ᝯ   176F 5999
1770  ᝰ   ᝱   ᝲ   ᝳ   ᝴   ᝵   ᝶   ᝷   ᝸   ᝹   ᝺   ᝻   ᝼   ᝽   ᝾   ᝿   177F 6015
1780  ក   ខ   គ   ឃ   ង   ច   ឆ   ជ   ឈ   ញ   ដ   ឋ   ឌ   ឍ   ណ   ត   178F 6031
1790  ថ   ទ   ធ   ន   ប   ផ   ព   ភ   ម   យ   រ   ល   វ   ឝ   ឞ   ស   179F 6047
17A0  ហ   ឡ   អ   ឣ   ឤ   ឥ   ឦ   ឧ   ឨ   ឩ   ឪ   ឫ   ឬ   ឭ   ឮ   ឯ   17AF 6063
17B0  ឰ   ឱ   ឲ   ឳ   ឴   ឵   ា   ិ   ី   ឹ   ឺ   ុ   ូ   ួ   ើ   ឿ   17BF 6079
17C0  ៀ   េ   ែ   ៃ   ោ   ៅ   ំ   ះ   ៈ   ៉   ៊   ់   ៌   ៍   ៎   ៏   17CF 6095
17D0  ័   ៑   ្   ៓   ។   ៕   ៖   ៗ   ៘   ៙   ៚   ៛   ៜ   ៝   ៞   ៟   17DF 6111
17E0  ០   ១   ២   ៣   ៤   ៥   ៦   ៧   ៨   ៩   ៪   ៫   ៬   ៭   ៮   ៯   17EF 6127
17F0  ៰   ៱   ៲   ៳   ៴   ៵   ៶   ៷   ៸   ៹   ៺   ៻   ៼   ៽   ៾   ៿   17FF 6143
1800 6144
