0c00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0C00  ఀ   ఁ   ం   ః   ఄ   అ   ఆ   ఇ   ఈ   ఉ   ఊ   ఋ   ఌ   ఍   ఎ   ఏ   0C0F 3087
0C10  ఐ   ఑   ఒ   ఓ   ఔ   క   ఖ   గ   ఘ   ఙ   చ   ఛ   జ   ఝ   ఞ   ట   0C1F 3103
0C20  ఠ   డ   ఢ   ణ   త   థ   ద   ధ   న   ఩   ప   ఫ   బ   భ   మ   య   0C2F 3119
0C30  ర   ఱ   ల   ళ   ఴ   వ   శ   ష   స   హ   ఺   ఻   ఼   ఽ   ా   ి   0C3F 3135
0C40  ీ   ు   ూ   ృ   ౄ   ౅   ె   ే   ై   ౉   ొ   ో   ౌ   ్   ౎   ౏   0C4F 3151
0C50  ౐   ౑   ౒   ౓   ౔   ౕ   ౖ   ౗   ౘ   ౙ   ౚ   ౛   ౜   ౝ   ౞   ౟   0C5F 3167
0C60  ౠ   ౡ   ౢ   ౣ   ౤   ౥   ౦   ౧   ౨   ౩   ౪   ౫   ౬   ౭   ౮   ౯   0C6F 3183
0C70  ౰   ౱   ౲   ౳   ౴   ౵   ౶   ౷   ౸   ౹   ౺   ౻   ౼   ౽   ౾   ౿   0C7F 3199
0C80  ಀ   ಁ   ಂ   ಃ   ಄   ಅ   ಆ   ಇ   ಈ   ಉ   ಊ   ಋ   ಌ   ಍   ಎ   ಏ   0C8F 3215
0C90  ಐ   ಑   ಒ   ಓ   ಔ   ಕ   ಖ   ಗ   ಘ   ಙ   ಚ   ಛ   ಜ   ಝ   ಞ   ಟ   0C9F 3231
0CA0  ಠ   ಡ   ಢ   ಣ   ತ   ಥ   ದ   ಧ   ನ   ಩   ಪ   ಫ   ಬ   ಭ   ಮ   ಯ   0CAF 3247
0CB0  ರ   ಱ   ಲ   ಳ   ಴   ವ   ಶ   ಷ   ಸ   ಹ   ಺   ಻   ಼   ಽ   ಾ   ಿ   0CBF 3263
0CC0  ೀ   ು   ೂ   ೃ   ೄ   ೅   ೆ   ೇ   ೈ   ೉   ೊ   ೋ   ೌ   ್   ೎   ೏   0CCF 3279
0CD0  ೐   ೑   ೒   ೓   ೔   ೕ   ೖ   ೗   ೘   ೙   ೚   ೛   ೜   ೝ   ೞ   ೟   0CDF 3295
0CE0  ೠ   ೡ   ೢ   ೣ   ೤   ೥   ೦   ೧   ೨   ೩   ೪   ೫   ೬   ೭   ೮   ೯   0CEF 3311
0CF0  ೰   ೱ   ೲ   ೳ   ೴   ೵   ೶   ೷   ೸   ೹   ೺   ೻   ೼   ೽   ೾   ೿   0CFF 3327
0D00 3328
