0300  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0300   ̀    ́    ̂    ̃    ̄    ̅    ̆    ̇    ̈    ̉    ̊    ̋    ̌    ̍    ̎    ̏   030F 783
0310   ̐    ̑    ̒    ̓    ̔    ̕    ̖    ̗    ̘    ̙    ̚    ̛    ̜    ̝    ̞    ̟   031F 799
0320   ̠    ̡    ̢    ̣    ̤    ̥    ̦    ̧    ̨    ̩    ̪    ̫    ̬    ̭    ̮    ̯   032F 815
0330   ̰    ̱    ̲    ̳    ̴    ̵    ̶    ̷    ̸    ̹    ̺    ̻    ̼    ̽    ̾    ̿   033F 831
0340   ̀    ́    ͂    ̓    ̈́    ͅ    ͆    ͇    ͈    ͉    ͊    ͋    ͌    ͍    ͎    ͏   034F 847
0350   ͐    ͑    ͒    ͓    ͔    ͕    ͖    ͗    ͘    ͙    ͚    ͛    ͜    ͝    ͞    ͟   035F 863
0360   ͠    ͡    ͢    ͣ    ͤ    ͥ    ͦ    ͧ    ͨ    ͩ    ͪ    ͫ    ͬ    ͭ    ͮ    ͯ   036F 879
0370  Ͱ   ͱ   Ͳ   ͳ   ʹ   ͵   Ͷ   ͷ   ͸   ͹   ͺ   ͻ   ͼ   ͽ   ;   Ϳ   037F 895
0380  ΀   ΁   ΂   ΃   ΄   ΅   Ά   ·   Έ   Ή   Ί   ΋   Ό   ΍   Ύ   Ώ   038F 911
0390  ΐ   Α   Β   Γ   Δ   Ε   Ζ   Η   Θ   Ι   Κ   Λ   Μ   Ν   Ξ   Ο   039F 927
03A0  Π   Ρ   ΢   Σ   Τ   Υ   Φ   Χ   Ψ   Ω   Ϊ   Ϋ   ά   έ   ή   ί   03AF 943
03B0  ΰ   α   β   γ   δ   ε   ζ   η   θ   ι   κ   λ   μ   ν   ξ   ο   03BF 959
03C0  π   ρ   ς   σ   τ   υ   φ   χ   ψ   ω   ϊ   ϋ   ό   ύ   ώ   Ϗ   03CF 975
03D0  ϐ   ϑ   ϒ   ϓ   ϔ   ϕ   ϖ   ϗ   Ϙ   ϙ   Ϛ   ϛ   Ϝ   ϝ   Ϟ   ϟ   03DF 991
03E0  Ϡ   ϡ   Ϣ   ϣ   Ϥ   ϥ   Ϧ   ϧ   Ϩ   ϩ   Ϫ   ϫ   Ϭ   ϭ   Ϯ   ϯ   03EF 1007
03F0  ϰ   ϱ   ϲ   ϳ   ϴ   ϵ   ϶   Ϸ   ϸ   Ϲ   Ϻ   ϻ   ϼ   Ͻ   Ͼ   Ͽ   03FF 1023
0400 1024
