1000  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1000  က   ခ   ဂ   ဃ   င   စ   ဆ   ဇ   ဈ   ဉ   ည   ဋ   ဌ   ဍ   ဎ   ဏ   100F 4111
1010  တ   ထ   ဒ   ဓ   န   ပ   ဖ   ဗ   ဘ   မ   ယ   ရ   လ   ဝ   သ   ဟ   101F 4127
1020  ဠ   အ   ဢ   ဣ   ဤ   ဥ   ဦ   ဧ   ဨ   ဩ   ဪ   ါ   ာ   ိ   ီ   ု   102F 4143
1030  ူ   ေ   ဲ   ဳ   ဴ   ဵ   ံ   ့   း   ္   ်   ျ   ြ   ွ   ှ   ဿ   103F 4159
1040  ၀   ၁   ၂   ၃   ၄   ၅   ၆   ၇   ၈   ၉   ၊   ။   ၌   ၍   ၎   ၏   104F 4175
1050  ၐ   ၑ   ၒ   ၓ   ၔ   ၕ   ၖ   ၗ   ၘ   ၙ   ၚ   ၛ   ၜ   ၝ   ၞ   ၟ   105F 4191
1060  ၠ   ၡ   ၢ   ၣ   ၤ   ၥ   ၦ   ၧ   ၨ   ၩ   ၪ   ၫ   ၬ   ၭ   ၮ   ၯ   106F 4207
1070  ၰ   ၱ   ၲ   ၳ   ၴ   ၵ   ၶ   ၷ   ၸ   ၹ   ၺ   ၻ   ၼ   ၽ   ၾ   ၿ   107F 4223
1080  ႀ   ႁ   ႂ   ႃ   ႄ   ႅ   ႆ   ႇ   ႈ   ႉ   ႊ   ႋ   ႌ   ႍ   ႎ   ႏ   108F 4239
1090  ႐   ႑   ႒   ႓   ႔   ႕   ႖   ႗   ႘   ႙   ႚ   ႛ   ႜ   ႝ   ႞   ႟   109F 4255
10A0  Ⴀ   Ⴁ   Ⴂ   Ⴃ   Ⴄ   Ⴅ   Ⴆ   Ⴇ   Ⴈ   Ⴉ   Ⴊ   Ⴋ   Ⴌ   Ⴍ   Ⴎ   Ⴏ   10AF 4271
10B0  Ⴐ   Ⴑ   Ⴒ   Ⴓ   Ⴔ   Ⴕ   Ⴖ   Ⴗ   Ⴘ   Ⴙ   Ⴚ   Ⴛ   Ⴜ   Ⴝ   Ⴞ   Ⴟ   10BF 4287
10C0  Ⴠ   Ⴡ   Ⴢ   Ⴣ   Ⴤ   Ⴥ   ჆   Ⴧ   ჈   ჉   ჊   ჋   ჌   Ⴭ   ჎   ჏   10CF 4303
10D0  ა   ბ   გ   დ   ე   ვ   ზ   თ   ი   კ   ლ   მ   ნ   ო   პ   ჟ   10DF 4319
10E0  რ   ს   ტ   უ   ფ   ქ   ღ   ყ   შ   ჩ   ც   ძ   წ   ჭ   ხ   ჯ   10EF 4335
10F0  ჰ   ჱ   ჲ   ჳ   ჴ   ჵ   ჶ   ჷ   ჸ   ჹ   ჺ   ჻   ჼ   ჽ   ჾ   ჿ   10FF 4351
1100 4352
