1e00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1E00  Ḁ   ḁ   Ḃ   ḃ   Ḅ   ḅ   Ḇ   ḇ   Ḉ   ḉ   Ḋ   ḋ   Ḍ   ḍ   Ḏ   ḏ   1E0F 7695
1E10  Ḑ   ḑ   Ḓ   ḓ   Ḕ   ḕ   Ḗ   ḗ   Ḙ   ḙ   Ḛ   ḛ   Ḝ   ḝ   Ḟ   ḟ   1E1F 7711
1E20  Ḡ   ḡ   Ḣ   ḣ   Ḥ   ḥ   Ḧ   ḧ   Ḩ   ḩ   Ḫ   ḫ   Ḭ   ḭ   Ḯ   ḯ   1E2F 7727
1E30  Ḱ   ḱ   Ḳ   ḳ   Ḵ   ḵ   Ḷ   ḷ   Ḹ   ḹ   Ḻ   ḻ   Ḽ   ḽ   Ḿ   ḿ   1E3F 7743
1E40  Ṁ   ṁ   Ṃ   ṃ   Ṅ   ṅ   Ṇ   ṇ   Ṉ   ṉ   Ṋ   ṋ   Ṍ   ṍ   Ṏ   ṏ   1E4F 7759
1E50  Ṑ   ṑ   Ṓ   ṓ   Ṕ   ṕ   Ṗ   ṗ   Ṙ   ṙ   Ṛ   ṛ   Ṝ   ṝ   Ṟ   ṟ   1E5F 7775
1E60  Ṡ   ṡ   Ṣ   ṣ   Ṥ   ṥ   Ṧ   ṧ   Ṩ   ṩ   Ṫ   ṫ   Ṭ   ṭ   Ṯ   ṯ   1E6F 7791
1E70  Ṱ   ṱ   Ṳ   ṳ   Ṵ   ṵ   Ṷ   ṷ   Ṹ   ṹ   Ṻ   ṻ   Ṽ   ṽ   Ṿ   ṿ   1E7F 7807
1E80  Ẁ   ẁ   Ẃ   ẃ   Ẅ   ẅ   Ẇ   ẇ   Ẉ   ẉ   Ẋ   ẋ   Ẍ   ẍ   Ẏ   ẏ   1E8F 7823
1E90  Ẑ   ẑ   Ẓ   ẓ   Ẕ   ẕ   ẖ   ẗ   ẘ   ẙ   ẚ   ẛ   ẜ   ẝ   ẞ   ẟ   1E9F 7839
1EA0  Ạ   ạ   Ả   ả   Ấ   ấ   Ầ   ầ   Ẩ   ẩ   Ẫ   ẫ   Ậ   ậ   Ắ   ắ   1EAF 7855
1EB0  Ằ   ằ   Ẳ   ẳ   Ẵ   ẵ   Ặ   ặ   Ẹ   ẹ   Ẻ   ẻ   Ẽ   ẽ   Ế   ế   1EBF 7871
1EC0  Ề   ề   Ể   ể   Ễ   ễ   Ệ   ệ   Ỉ   ỉ   Ị   ị   Ọ   ọ   Ỏ   ỏ   1ECF 7887
1ED0  Ố   ố   Ồ   ồ   Ổ   ổ   Ỗ   ỗ   Ộ   ộ   Ớ   ớ   Ờ   ờ   Ở   ở   1EDF 7903
1EE0  Ỡ   ỡ   Ợ   ợ   Ụ   ụ   Ủ   ủ   Ứ   ứ   Ừ   ừ   Ử   ử   Ữ   ữ   1EEF 7919
1EF0  Ự   ự   Ỳ   ỳ   Ỵ   ỵ   Ỷ   ỷ   Ỹ   ỹ   Ỻ   ỻ   Ỽ   ỽ   Ỿ   ỿ   1EFF 7935
1F00 7936
