0e00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0E00  ฀   ก   ข   ฃ   ค   ฅ   ฆ   ง   จ   ฉ   ช   ซ   ฌ   ญ   ฎ   ฏ   0E0F 3599
0E10  ฐ   ฑ   ฒ   ณ   ด   ต   ถ   ท   ธ   น   บ   ป   ผ   ฝ   พ   ฟ   0E1F 3615
0E20  ภ   ม   ย   ร   ฤ   ล   ฦ   ว   ศ   ษ   ส   ห   ฬ   อ   ฮ   ฯ   0E2F 3631
0E30  ะ   ั   า   ำ   ิ   ี   ึ   ื   ุ   ู   ฺ   ฻   ฼   ฽   ฾   ฿   0E3F 3647
0E40  เ   แ   โ   ใ   ไ   ๅ   ๆ   ็   ่   ้   ๊   ๋   ์   ํ   ๎   ๏   0E4F 3663
0E50  ๐   ๑   ๒   ๓   ๔   ๕   ๖   ๗   ๘   ๙   ๚   ๛   ๜   ๝   ๞   ๟   0E5F 3679
0E60  ๠   ๡   ๢   ๣   ๤   ๥   ๦   ๧   ๨   ๩   ๪   ๫   ๬   ๭   ๮   ๯   0E6F 3695
0E70  ๰   ๱   ๲   ๳   ๴   ๵   ๶   ๷   ๸   ๹   ๺   ๻   ๼   ๽   ๾   ๿   0E7F 3711
0E80  ຀   ກ   ຂ   ຃   ຄ   ຅   ຆ   ງ   ຈ   ຉ   ຊ   ຋   ຌ   ຍ   ຎ   ຏ   0E8F 3727
0E90  ຐ   ຑ   ຒ   ຓ   ດ   ຕ   ຖ   ທ   ຘ   ນ   ບ   ປ   ຜ   ຝ   ພ   ຟ   0E9F 3743
0EA0  ຠ   ມ   ຢ   ຣ   ຤   ລ   ຦   ວ   ຨ   ຩ   ສ   ຫ   ຬ   ອ   ຮ   ຯ   0EAF 3759
0EB0  ະ   ັ   າ   ຳ   ິ   ີ   ຶ   ື   ຸ   ູ   ຺   ົ   ຼ   ຽ   ຾   ຿   0EBF 3775
0EC0  ເ   ແ   ໂ   ໃ   ໄ   ໅   ໆ   ໇   ່   ້   ໊   ໋   ໌   ໍ   ໎   ໏   0ECF 3791
0ED0  ໐   ໑   ໒   ໓   ໔   ໕   ໖   ໗   ໘   ໙   ໚   ໛   ໜ   ໝ   ໞ   ໟ   0EDF 3807
0EE0  ໠   ໡   ໢   ໣   ໤   ໥   ໦   ໧   ໨   ໩   ໪   ໫   ໬   ໭   ໮   ໯   0EEF 3823
0EF0  ໰   ໱   ໲   ໳   ໴   ໵   ໶   ໷   ໸   ໹   ໺   ໻   ໼   ໽   ໾   ໿   0EFF 3839
0F00 3840
