1d00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1D00  ᴀ   ᴁ   ᴂ   ᴃ   ᴄ   ᴅ   ᴆ   ᴇ   ᴈ   ᴉ   ᴊ   ᴋ   ᴌ   ᴍ   ᴎ   ᴏ   1D0F 7439
1D10  ᴐ   ᴑ   ᴒ   ᴓ   ᴔ   ᴕ   ᴖ   ᴗ   ᴘ   ᴙ   ᴚ   ᴛ   ᴜ   ᴝ   ᴞ   ᴟ   1D1F 7455
1D20  ᴠ   ᴡ   ᴢ   ᴣ   ᴤ   ᴥ   ᴦ   ᴧ   ᴨ   ᴩ   ᴪ   ᴫ   ᴬ   ᴭ   ᴮ   ᴯ   1D2F 7471
1D30  ᴰ   ᴱ   ᴲ   ᴳ   ᴴ   ᴵ   ᴶ   ᴷ   ᴸ   ᴹ   ᴺ   ᴻ   ᴼ   ᴽ   ᴾ   ᴿ   1D3F 7487
1D40  ᵀ   ᵁ   ᵂ   ᵃ   ᵄ   ᵅ   ᵆ   ᵇ   ᵈ   ᵉ   ᵊ   ᵋ   ᵌ   ᵍ   ᵎ   ᵏ   1D4F 7503
1D50  ᵐ   ᵑ   ᵒ   ᵓ   ᵔ   ᵕ   ᵖ   ᵗ   ᵘ   ᵙ   ᵚ   ᵛ   ᵜ   ᵝ   ᵞ   ᵟ   1D5F 7519
1D60  ᵠ   ᵡ   ᵢ   ᵣ   ᵤ   ᵥ   ᵦ   ᵧ   ᵨ   ᵩ   ᵪ   ᵫ   ᵬ   ᵭ   ᵮ   ᵯ   1D6F 7535
1D70  ᵰ   ᵱ   ᵲ   ᵳ   ᵴ   ᵵ   ᵶ   ᵷ   ᵸ   ᵹ   ᵺ   ᵻ   ᵼ   ᵽ   ᵾ   ᵿ   1D7F 7551
1D80  ᶀ   ᶁ   ᶂ   ᶃ   ᶄ   ᶅ   ᶆ   ᶇ   ᶈ   ᶉ   ᶊ   ᶋ   ᶌ   ᶍ   ᶎ   ᶏ   1D8F 7567
1D90  ᶐ   ᶑ   ᶒ   ᶓ   ᶔ   ᶕ   ᶖ   ᶗ   ᶘ   ᶙ   ᶚ   ᶛ   ᶜ   ᶝ   ᶞ   ᶟ   1D9F 7583
1DA0  ᶠ   ᶡ   ᶢ   ᶣ   ᶤ   ᶥ   ᶦ   ᶧ   ᶨ   ᶩ   ᶪ   ᶫ   ᶬ   ᶭ   ᶮ   ᶯ   1DAF 7599
1DB0  ᶰ   ᶱ   ᶲ   ᶳ   ᶴ   ᶵ   ᶶ   ᶷ   ᶸ   ᶹ   ᶺ   ᶻ   ᶼ   ᶽ   ᶾ   ᶿ   1DBF 7615
1DC0  ᷀   ᷁   ᷂   ᷃   ᷄   ᷅   ᷆   ᷇   ᷈   ᷉   ᷊   ᷋   ᷌   ᷍   ᷎   ᷏   1DCF 7631
1DD0  ᷐   ᷑   ᷒   ᷓ   ᷔ   ᷕ   ᷖ   ᷗ   ᷘ   ᷙ   ᷚ   ᷛ   ᷜ   ᷝ   ᷞ   ᷟ   1DDF 7647
1DE0  ᷠ   ᷡ   ᷢ   ᷣ   ᷤ   ᷥ   ᷦ   ᷧ   ᷨ   ᷩ   ᷪ   ᷫ   ᷬ   ᷭ   ᷮ   ᷯ   1DEF 7663
1DF0  ᷰ   ᷱ   ᷲ   ᷳ   ᷴ   ᷵   ᷶   ᷷   ᷸   ᷹   ᷺   ᷻   ᷼   ᷽   ᷾   ᷿   1DFF 7679
1E00 7680
