0500  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0500  Ԁ   ԁ   Ԃ   ԃ   Ԅ   ԅ   Ԇ   ԇ   Ԉ   ԉ   Ԋ   ԋ   Ԍ   ԍ   Ԏ   ԏ   050F 1295
0510  Ԑ   ԑ   Ԓ   ԓ   Ԕ   ԕ   Ԗ   ԗ   Ԙ   ԙ   Ԛ   ԛ   Ԝ   ԝ   Ԟ   ԟ   051F 1311
0520  Ԡ   ԡ   Ԣ   ԣ   Ԥ   ԥ   Ԧ   ԧ   Ԩ   ԩ   Ԫ   ԫ   Ԭ   ԭ   Ԯ   ԯ   052F 1327
0530  ԰   Ա   Բ   Գ   Դ   Ե   Զ   Է   Ը   Թ   Ժ   Ի   Լ   Խ   Ծ   Կ   053F 1343
0540  Հ   Ձ   Ղ   Ճ   Մ   Յ   Ն   Շ   Ո   Չ   Պ   Ջ   Ռ   Ս   Վ   Տ   054F 1359
0550  Ր   Ց   Ւ   Փ   Ք   Օ   Ֆ   ՗   ՘   ՙ   ՚   ՛   ՜   ՝   ՞   ՟   055F 1375
0560  ՠ   ա   բ   գ   դ   ե   զ   է   ը   թ   ժ   ի   լ   խ   ծ   կ   056F 1391
0570  հ   ձ   ղ   ճ   մ   յ   ն   շ   ո   չ   պ   ջ   ռ   ս   վ   տ   057F 1407
0580  ր   ց   ւ   փ   ք   օ   ֆ   և   ֈ   ։   ֊   ֋   ֌   ֍   ֎   ֏   058F 1423
0590  ֐   ֑   ֒   ֓   ֔   ֕   ֖   ֗   ֘   ֙   ֚   ֛   ֜   ֝   ֞   ֟   059F 1439
05A0  ֠   ֡   ֢   ֣   ֤   ֥   ֦   ֧   ֨   ֩   ֪   ֫   ֬   ֭   ֮   ֯   05AF 1455
05B0  ְ   ֱ   ֲ   ֳ   ִ   ֵ   ֶ   ַ   ָ   ֹ   ֺ   ֻ   ּ   ֽ   ־   ֿ   05BF 1471
05C0  ׀    ׁ    ׂ   ׃    ׄ    ׅ   ׆    ׇ   ׈   ׉   ׊   ׋   ׌   ׍   ׎   ׏   05CF 1487
05D0  א   ב   ג   ד   ה   ו   ז   ח   ט   י   ך   כ   ל   ם   מ   ן   05DF 1503
05E0  נ   ס   ע   ף   פ   ץ   צ   ק   ר   ש   ת   ׫   ׬   ׭   ׮   ׯ   05EF 1519
05F0  װ   ױ   ײ   ׳   ״   ׵   ׶   ׷   ׸   ׹   ׺   ׻   ׼   ׽   ׾   ׿   05FF 1535
0600 1536
