1900  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1900  ᤀ   ᤁ   ᤂ   ᤃ   ᤄ   ᤅ   ᤆ   ᤇ   ᤈ   ᤉ   ᤊ   ᤋ   ᤌ   ᤍ   ᤎ   ᤏ   190F 6415
1910  ᤐ   ᤑ   ᤒ   ᤓ   ᤔ   ᤕ   ᤖ   ᤗ   ᤘ   ᤙ   ᤚ   ᤛ   ᤜ   ᤝ   ᤞ   ᤟   191F 6431
1920  ᤠ   ᤡ   ᤢ   ᤣ   ᤤ   ᤥ   ᤦ   ᤧ   ᤨ   ᤩ   ᤪ   ᤫ   ᤬   ᤭   ᤮   ᤯   192F 6447
1930  ᤰ   ᤱ   ᤲ   ᤳ   ᤴ   ᤵ   ᤶ   ᤷ   ᤸ   ᤹   ᤺   ᤻   ᤼   ᤽   ᤾   ᤿   193F 6463
1940  ᥀   ᥁   ᥂   ᥃   ᥄   ᥅   ᥆   ᥇   ᥈   ᥉   ᥊   ᥋   ᥌   ᥍   ᥎   ᥏   194F 6479
1950  ᥐ   ᥑ   ᥒ   ᥓ   ᥔ   ᥕ   ᥖ   ᥗ   ᥘ   ᥙ   ᥚ   ᥛ   ᥜ   ᥝ   ᥞ   ᥟ   195F 6495
1960  ᥠ   ᥡ   ᥢ   ᥣ   ᥤ   ᥥ   ᥦ   ᥧ   ᥨ   ᥩ   ᥪ   ᥫ   ᥬ   ᥭ   ᥮   ᥯   196F 6511
1970  ᥰ   ᥱ   ᥲ   ᥳ   ᥴ   ᥵   ᥶   ᥷   ᥸   ᥹   ᥺   ᥻   ᥼   ᥽   ᥾   ᥿   197F 6527
1980  ᦀ   ᦁ   ᦂ   ᦃ   ᦄ   ᦅ   ᦆ   ᦇ   ᦈ   ᦉ   ᦊ   ᦋ   ᦌ   ᦍ   ᦎ   ᦏ   198F 6543
1990  ᦐ   ᦑ   ᦒ   ᦓ   ᦔ   ᦕ   ᦖ   ᦗ   ᦘ   ᦙ   ᦚ   ᦛ   ᦜ   ᦝ   ᦞ   ᦟ   199F 6559
19A0  ᦠ   ᦡ   ᦢ   ᦣ   ᦤ   ᦥ   ᦦ   ᦧ   ᦨ   ᦩ   ᦪ   ᦫ   ᦬   ᦭   ᦮   ᦯   19AF 6575
19B0  ᦰ   ᦱ   ᦲ   ᦳ   ᦴ   ᦵ   ᦶ   ᦷ   ᦸ   ᦹ   ᦺ   ᦻ   ᦼ   ᦽ   ᦾ   ᦿ   19BF 6591
19C0  ᧀ   ᧁ   ᧂ   ᧃ   ᧄ   ᧅ   ᧆ   ᧇ   ᧈ   ᧉ   ᧊   ᧋   ᧌   ᧍   ᧎   ᧏   19CF 6607
19D0  ᧐   ᧑   ᧒   ᧓   ᧔   ᧕   ᧖   ᧗   ᧘   ᧙   ᧚   ᧛   ᧜   ᧝   ᧞   ᧟   19DF 6623
19E0  ᧠   ᧡   ᧢   ᧣   ᧤   ᧥   ᧦   ᧧   ᧨   ᧩   ᧪   ᧫   ᧬   ᧭   ᧮   ᧯   19EF 6639
19F0  ᧰   ᧱   ᧲   ᧳   ᧴   ᧵   ᧶   ᧷   ᧸   ᧹   ᧺   ᧻   ᧼   ᧽   ᧾   ᧿   19FF 6655
1A00 6656
