0f00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0F00  ༀ   ༁   ༂   ༃   ༄   ༅   ༆   ༇   ༈   ༉   ༊   ་   ༌   །   ༎   ༏   0F0F 3855
0F10  ༐   ༑   ༒   ༓   ༔   ༕   ༖   ༗   ༘   ༙   ༚   ༛   ༜   ༝   ༞   ༟   0F1F 3871
0F20  ༠   ༡   ༢   ༣   ༤   ༥   ༦   ༧   ༨   ༩   ༪   ༫   ༬   ༭   ༮   ༯   0F2F 3887
0F30  ༰   ༱   ༲   ༳   ༴   ༵   ༶   ༷   ༸   ༹   ༺   ༻   ༼   ༽   ༾   ༿   0F3F 3903
0F40  ཀ   ཁ   ག   གྷ   ང   ཅ   ཆ   ཇ   ཈   ཉ   ཊ   ཋ   ཌ   ཌྷ   ཎ   ཏ   0F4F 3919
0F50  ཐ   ད   དྷ   ན   པ   ཕ   བ   བྷ   མ   ཙ   ཚ   ཛ   ཛྷ   ཝ   ཞ   ཟ   0F5F 3935
0F60  འ   ཡ   ར   ལ   ཤ   ཥ   ས   ཧ   ཨ   ཀྵ   ཪ   ཫ   ཬ   ཭   ཮   ཯   0F6F 3951
0F70  ཰   ཱ   ི   ཱི   ུ   ཱུ   ྲྀ   ཷ   ླྀ   ཹ   ེ   ཻ   ོ   ཽ   ཾ   ཿ   0F7F 3967
0F80  ྀ   ཱྀ   ྂ   ྃ   ྄   ྅   ྆   ྇   ྈ   ྉ   ྊ   ྋ   ྌ   ྍ   ྎ   ྏ   0F8F 3983
0F90  ྐ   ྑ   ྒ   ྒྷ   ྔ   ྕ   ྖ   ྗ   ྘   ྙ   ྚ   ྛ   ྜ   ྜྷ   ྞ   ྟ   0F9F 3999
0FA0  ྠ   ྡ   ྡྷ   ྣ   ྤ   ྥ   ྦ   ྦྷ   ྨ   ྩ   ྪ   ྫ   ྫྷ   ྭ   ྮ   ྯ   0FAF 4015
0FB0  ྰ   ྱ   ྲ   ླ   ྴ   ྵ   ྶ   ྷ   ྸ   ྐྵ   ྺ   ྻ   ྼ   ྽   ྾   ྿   0FBF 4031
0FC0  ࿀   ࿁   ࿂   ࿃   ࿄   ࿅   ࿆   ࿇   ࿈   ࿉   ࿊   ࿋   ࿌   ࿍   ࿎   ࿏   0FCF 4047
0FD0  ࿐   ࿑   ࿒   ࿓   ࿔   ࿕   ࿖   ࿗   ࿘   ࿙   ࿚   ࿛   ࿜   ࿝   ࿞   ࿟   0FDF 4063
0FE0  ࿠   ࿡   ࿢   ࿣   ࿤   ࿥   ࿦   ࿧   ࿨   ࿩   ࿪   ࿫   ࿬   ࿭   ࿮   ࿯   0FEF 4079
0FF0  ࿰   ࿱   ࿲   ࿳   ࿴   ࿵   ࿶   ࿷   ࿸   ࿹   ࿺   ࿻   ࿼   ࿽   ࿾   ࿿   0FFF 4095
1000 4096
