1500  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1500  ᔀ   ᔁ   ᔂ   ᔃ   ᔄ   ᔅ   ᔆ   ᔇ   ᔈ   ᔉ   ᔊ   ᔋ   ᔌ   ᔍ   ᔎ   ᔏ   150F 5391
1510  ᔐ   ᔑ   ᔒ   ᔓ   ᔔ   ᔕ   ᔖ   ᔗ   ᔘ   ᔙ   ᔚ   ᔛ   ᔜ   ᔝ   ᔞ   ᔟ   151F 5407
1520  ᔠ   ᔡ   ᔢ   ᔣ   ᔤ   ᔥ   ᔦ   ᔧ   ᔨ   ᔩ   ᔪ   ᔫ   ᔬ   ᔭ   ᔮ   ᔯ   152F 5423
1530  ᔰ   ᔱ   ᔲ   ᔳ   ᔴ   ᔵ   ᔶ   ᔷ   ᔸ   ᔹ   ᔺ   ᔻ   ᔼ   ᔽ   ᔾ   ᔿ   153F 5439
1540  ᕀ   ᕁ   ᕂ   ᕃ   ᕄ   ᕅ   ᕆ   ᕇ   ᕈ   ᕉ   ᕊ   ᕋ   ᕌ   ᕍ   ᕎ   ᕏ   154F 5455
1550  ᕐ   ᕑ   ᕒ   ᕓ   ᕔ   ᕕ   ᕖ   ᕗ   ᕘ   ᕙ   ᕚ   ᕛ   ᕜ   ᕝ   ᕞ   ᕟ   155F 5471
1560  ᕠ   ᕡ   ᕢ   ᕣ   ᕤ   ᕥ   ᕦ   ᕧ   ᕨ   ᕩ   ᕪ   ᕫ   ᕬ   ᕭ   ᕮ   ᕯ   156F 5487
1570  ᕰ   ᕱ   ᕲ   ᕳ   ᕴ   ᕵ   ᕶ   ᕷ   ᕸ   ᕹ   ᕺ   ᕻ   ᕼ   ᕽ   ᕾ   ᕿ   157F 5503
1580  ᖀ   ᖁ   ᖂ   ᖃ   ᖄ   ᖅ   ᖆ   ᖇ   ᖈ   ᖉ   ᖊ   ᖋ   ᖌ   ᖍ   ᖎ   ᖏ   158F 5519
1590  ᖐ   ᖑ   ᖒ   ᖓ   ᖔ   ᖕ   ᖖ   ᖗ   ᖘ   ᖙ   ᖚ   ᖛ   ᖜ   ᖝ   ᖞ   ᖟ   159F 5535
15A0  ᖠ   ᖡ   ᖢ   ᖣ   ᖤ   ᖥ   ᖦ   ᖧ   ᖨ   ᖩ   ᖪ   ᖫ   ᖬ   ᖭ   ᖮ   ᖯ   15AF 5551
15B0  ᖰ   ᖱ   ᖲ   ᖳ   ᖴ   ᖵ   ᖶ   ᖷ   ᖸ   ᖹ   ᖺ   ᖻ   ᖼ   ᖽ   ᖾ   ᖿ   15BF 5567
15C0  ᗀ   ᗁ   ᗂ   ᗃ   ᗄ   ᗅ   ᗆ   ᗇ   ᗈ   ᗉ   ᗊ   ᗋ   ᗌ   ᗍ   ᗎ   ᗏ   15CF 5583
15D0  ᗐ   ᗑ   ᗒ   ᗓ   ᗔ   ᗕ   ᗖ   ᗗ   ᗘ   ᗙ   ᗚ   ᗛ   ᗜ   ᗝ   ᗞ   ᗟ   15DF 5599
15E0  ᗠ   ᗡ   ᗢ   ᗣ   ᗤ   ᗥ   ᗦ   ᗧ   ᗨ   ᗩ   ᗪ   ᗫ   ᗬ   ᗭ   ᗮ   ᗯ   15EF 5615
15F0  ᗰ   ᗱ   ᗲ   ᗳ   ᗴ   ᗵ   ᗶ   ᗷ   ᗸ   ᗹ   ᗺ   ᗻ   ᗼ   ᗽ   ᗾ   ᗿ   15FF 5631
1600 5632
