0800  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0800  ࠀ   ࠁ   ࠂ   ࠃ   ࠄ   ࠅ   ࠆ   ࠇ   ࠈ   ࠉ   ࠊ   ࠋ   ࠌ   ࠍ   ࠎ   ࠏ   080F 2063
0810  ࠐ   ࠑ   ࠒ   ࠓ   ࠔ   ࠕ   ࠖ   ࠗ   ࠘   ࠙   ࠚ   ࠛ   ࠜ   ࠝ   ࠞ   ࠟ   081F 2079
0820  ࠠ   ࠡ   ࠢ   ࠣ   ࠤ   ࠥ   ࠦ   ࠧ   ࠨ   ࠩ   ࠪ   ࠫ   ࠬ   ࠭   ࠮   ࠯   082F 2095
0830  ࠰   ࠱   ࠲   ࠳   ࠴   ࠵   ࠶   ࠷   ࠸   ࠹   ࠺   ࠻   ࠼   ࠽   ࠾   ࠿   083F 2111
0840  ࡀ   ࡁ   ࡂ   ࡃ   ࡄ   ࡅ   ࡆ   ࡇ   ࡈ   ࡉ   ࡊ   ࡋ   ࡌ   ࡍ   ࡎ   ࡏ   084F 2127
0850  ࡐ   ࡑ   ࡒ   ࡓ   ࡔ   ࡕ   ࡖ   ࡗ   ࡘ   ࡙   ࡚   ࡛   ࡜   ࡝   ࡞   ࡟   085F 2143
0860  ࡠ   ࡡ   ࡢ   ࡣ   ࡤ   ࡥ   ࡦ   ࡧ   ࡨ   ࡩ   ࡪ   ࡫   ࡬   ࡭   ࡮   ࡯   086F 2159
0870  ࡰ   ࡱ   ࡲ   ࡳ   ࡴ   ࡵ   ࡶ   ࡷ   ࡸ   ࡹ   ࡺ   ࡻ   ࡼ   ࡽ   ࡾ   ࡿ   087F 2175
0880  ࢀ   ࢁ   ࢂ   ࢃ   ࢄ   ࢅ   ࢆ   ࢇ   ࢈   ࢉ   ࢊ   ࢋ   ࢌ   ࢍ   ࢎ   ࢏   088F 2191
0890  ࢐   ࢑   ࢒   ࢓   ࢔   ࢕   ࢖   ࢗ   ࢘   ࢙   ࢚   ࢛   ࢜   ࢝   ࢞   ࢟   089F 2207
08A0  ࢠ   ࢡ   ࢢ   ࢣ   ࢤ   ࢥ   ࢦ   ࢧ   ࢨ   ࢩ   ࢪ   ࢫ   ࢬ   ࢭ   ࢮ   ࢯ   08AF 2223
08B0  ࢰ   ࢱ   ࢲ   ࢳ   ࢴ   ࢵ   ࢶ   ࢷ   ࢸ   ࢹ   ࢺ   ࢻ   ࢼ   ࢽ   ࢾ   ࢿ   08BF 2239
08C0  ࣀ   ࣁ   ࣂ   ࣃ   ࣄ   ࣅ   ࣆ   ࣇ   ࣈ   ࣉ   ࣊   ࣋   ࣌   ࣍   ࣎   ࣏   08CF 2255
08D0  ࣐   ࣑   ࣒   ࣓   ࣔ   ࣕ   ࣖ   ࣗ   ࣘ   ࣙ   ࣚ   ࣛ   ࣜ   ࣝ   ࣞ   ࣟ   08DF 2271
08E0  ࣠   ࣡   ࣢   ࣣ   ࣤ   ࣥ   ࣦ   ࣧ   ࣨ   ࣩ   ࣪   ࣫   ࣬   ࣭   ࣮   ࣯   08EF 2287
08F0  ࣰ   ࣱ   ࣲ   ࣳ   ࣴ   ࣵ   ࣶ   ࣷ   ࣸ   ࣹ   ࣺ   ࣻ   ࣼ   ࣽ   ࣾ   ࣿ   08FF 2303
0900 2304
