0900  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0900  ऀ   ँ   ं   ः   ऄ   अ   आ   इ   ई   उ   ऊ   ऋ   ऌ   ऍ   ऎ   ए   090F 2319
0910  ऐ   ऑ   ऒ   ओ   औ   क   ख   ग   घ   ङ   च   छ   ज   झ   ञ   ट   091F 2335
0920  ठ   ड   ढ   ण   त   थ   द   ध   न   ऩ   प   फ   ब   भ   म   य   092F 2351
0930  र   ऱ   ल   ळ   ऴ   व   श   ष   स   ह   ऺ   ऻ   ़   ऽ   ा   ि   093F 2367
0940  ी   ु   ू   ृ   ॄ   ॅ   ॆ   े   ै   ॉ   ॊ   ो   ौ   ्   ॎ   ॏ   094F 2383
0950  ॐ   ॑   ॒   ॓   ॔   ॕ   ॖ   ॗ   क़   ख़   ग़   ज़   ड़   ढ़   फ़   य़   095F 2399
0960  ॠ   ॡ   ॢ   ॣ   ।   ॥   ०   १   २   ३   ४   ५   ६   ७   ८   ९   096F 2415
0970  ॰   ॱ   ॲ   ॳ   ॴ   ॵ   ॶ   ॷ   ॸ   ॹ   ॺ   ॻ   ॼ   ॽ   ॾ   ॿ   097F 2431
0980  ঀ   ঁ   ং   ঃ   ঄   অ   আ   ই   ঈ   উ   ঊ   ঋ   ঌ   ঍   ঎   এ   098F 2447
0990  ঐ   ঑   ঒   ও   ঔ   ক   খ   গ   ঘ   ঙ   চ   ছ   জ   ঝ   ঞ   ট   099F 2463
09A0  ঠ   ড   ঢ   ণ   ত   থ   দ   ধ   ন   ঩   প   ফ   ব   ভ   ম   য   09AF 2479
09B0  র   ঱   ল   ঳   ঴   ঵   শ   ষ   স   হ   ঺   ঻   ়   ঽ   া   ি   09BF 2495
09C0  ী   ু   ূ   ৃ   ৄ   ৅   ৆   ে   ৈ   ৉   ৊   ো   ৌ   ্   ৎ   ৏   09CF 2511
09D0  ৐   ৑   ৒   ৓   ৔   ৕   ৖   ৗ   ৘   ৙   ৚   ৛   ড়   ঢ়   ৞   য়   09DF 2527
09E0  ৠ   ৡ   ৢ   ৣ   ৤   ৥   ০   ১   ২   ৩   ৪   ৫   ৬   ৭   ৮   ৯   09EF 2543
09F0  ৰ   ৱ   ৲   ৳   ৴   ৵   ৶   ৷   ৸   ৹   ৺   ৻   ৼ   ৽   ৾   ৿   09FF 2559
0A00 2560
