0a00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0A00  ਀   ਁ   ਂ   ਃ   ਄   ਅ   ਆ   ਇ   ਈ   ਉ   ਊ   ਋   ਌   ਍   ਎   ਏ   0A0F 2575
0A10  ਐ   ਑   ਒   ਓ   ਔ   ਕ   ਖ   ਗ   ਘ   ਙ   ਚ   ਛ   ਜ   ਝ   ਞ   ਟ   0A1F 2591
0A20  ਠ   ਡ   ਢ   ਣ   ਤ   ਥ   ਦ   ਧ   ਨ   ਩   ਪ   ਫ   ਬ   ਭ   ਮ   ਯ   0A2F 2607
0A30  ਰ   ਱   ਲ   ਲ਼   ਴   ਵ   ਸ਼   ਷   ਸ   ਹ   ਺   ਻   ਼   ਽   ਾ   ਿ   0A3F 2623
0A40  ੀ   ੁ   ੂ   ੃   ੄   ੅   ੆   ੇ   ੈ   ੉   ੊   ੋ   ੌ   ੍   ੎   ੏   0A4F 2639
0A50  ੐   ੑ   ੒   ੓   ੔   ੕   ੖   ੗   ੘   ਖ਼   ਗ਼   ਜ਼   ੜ   ੝   ਫ਼   ੟   0A5F 2655
0A60  ੠   ੡   ੢   ੣   ੤   ੥   ੦   ੧   ੨   ੩   ੪   ੫   ੬   ੭   ੮   ੯   0A6F 2671
0A70  ੰ   ੱ   ੲ   ੳ   ੴ   ੵ   ੶   ੷   ੸   ੹   ੺   ੻   ੼   ੽   ੾   ੿   0A7F 2687
0A80  ઀   ઁ   ં   ઃ   ઄   અ   આ   ઇ   ઈ   ઉ   ઊ   ઋ   ઌ   ઍ   ઎   એ   0A8F 2703
0A90  ઐ   ઑ   ઒   ઓ   ઔ   ક   ખ   ગ   ઘ   ઙ   ચ   છ   જ   ઝ   ઞ   ટ   0A9F 2719
0AA0  ઠ   ડ   ઢ   ણ   ત   થ   દ   ધ   ન   ઩   પ   ફ   બ   ભ   મ   ય   0AAF 2735
0AB0  ર   ઱   લ   ળ   ઴   વ   શ   ષ   સ   હ   ઺   ઻   ઼   ઽ   ા   િ   0ABF 2751
0AC0  ી   ુ   ૂ   ૃ   ૄ   ૅ   ૆   ે   ૈ   ૉ   ૊   ો   ૌ   ્   ૎   ૏   0ACF 2767
0AD0  ૐ   ૑   ૒   ૓   ૔   ૕   ૖   ૗   ૘   ૙   ૚   ૛   ૜   ૝   ૞   ૟   0ADF 2783
0AE0  ૠ   ૡ   ૢ   ૣ   ૤   ૥   ૦   ૧   ૨   ૩   ૪   ૫   ૬   ૭   ૮   ૯   0AEF 2799
0AF0  ૰   ૱   ૲   ૳   ૴   ૵   ૶   ૷   ૸   ૹ   ૺ   ૻ   ૼ   ૽   ૾   ૿   0AFF 2815
0B00 2816
