0d00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0D00  ഀ   ഁ   ം   ഃ   ഄ   അ   ആ   ഇ   ഈ   ഉ   ഊ   ഋ   ഌ   ഍   എ   ഏ   0D0F 3343
0D10  ഐ   ഑   ഒ   ഓ   ഔ   ക   ഖ   ഗ   ഘ   ങ   ച   ഛ   ജ   ഝ   ഞ   ട   0D1F 3359
0D20  ഠ   ഡ   ഢ   ണ   ത   ഥ   ദ   ധ   ന   ഩ   പ   ഫ   ബ   ഭ   മ   യ   0D2F 3375
0D30  ര   റ   ല   ള   ഴ   വ   ശ   ഷ   സ   ഹ   ഺ   ഻   ഼   ഽ   ാ   ി   0D3F 3391
0D40  ീ   ു   ൂ   ൃ   ൄ   ൅   െ   േ   ൈ   ൉   ൊ   ോ   ൌ   ്   ൎ   ൏   0D4F 3407
0D50  ൐   ൑   ൒   ൓   ൔ   ൕ   ൖ   ൗ   ൘   ൙   ൚   ൛   ൜   ൝   ൞   ൟ   0D5F 3423
0D60  ൠ   ൡ   ൢ   ൣ   ൤   ൥   ൦   ൧   ൨   ൩   ൪   ൫   ൬   ൭   ൮   ൯   0D6F 3439
0D70  ൰   ൱   ൲   ൳   ൴   ൵   ൶   ൷   ൸   ൹   ൺ   ൻ   ർ   ൽ   ൾ   ൿ   0D7F 3455
0D80  ඀   ඁ   ං   ඃ   ඄   අ   ආ   ඇ   ඈ   ඉ   ඊ   උ   ඌ   ඍ   ඎ   ඏ   0D8F 3471
0D90  ඐ   එ   ඒ   ඓ   ඔ   ඕ   ඖ   ඗   ඘   ඙   ක   ඛ   ග   ඝ   ඞ   ඟ   0D9F 3487
0DA0  ච   ඡ   ජ   ඣ   ඤ   ඥ   ඦ   ට   ඨ   ඩ   ඪ   ණ   ඬ   ත   ථ   ද   0DAF 3503
0DB0  ධ   න   ඲   ඳ   ප   ඵ   බ   භ   ම   ඹ   ය   ර   ඼   ල   ඾   ඿   0DBF 3519
0DC0  ව   ශ   ෂ   ස   හ   ළ   ෆ   ෇   ෈   ෉   ්   ෋   ෌   ෍   ෎   ා   0DCF 3535
0DD0  ැ   ෑ   ි   ී   ු   ෕   ූ   ෗   ෘ   ෙ   ේ   ෛ   ො   ෝ   ෞ   ෟ   0DDF 3551
0DE0  ෠   ෡   ෢   ෣   ෤   ෥   ෦   ෧   ෨   ෩   ෪   ෫   ෬   ෭   ෮   ෯   0DEF 3567
0DF0  ෰   ෱   ෲ   ෳ   ෴   ෵   ෶   ෷   ෸   ෹   ෺   ෻   ෼   ෽   ෾   ෿   0DFF 3583
0E00 3584
