0100  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0100  Ā   ā   Ă   ă   Ą   ą   Ć   ć   Ĉ   ĉ   Ċ   ċ   Č   č   Ď   ď   010F 271
0110  Đ   đ   Ē   ē   Ĕ   ĕ   Ė   ė   Ę   ę   Ě   ě   Ĝ   ĝ   Ğ   ğ   011F 287
0120  Ġ   ġ   Ģ   ģ   Ĥ   ĥ   Ħ   ħ   Ĩ   ĩ   Ī   ī   Ĭ   ĭ   Į   į   012F 303
0130  İ   ı   Ĳ   ĳ   Ĵ   ĵ   Ķ   ķ   ĸ   Ĺ   ĺ   Ļ   ļ   Ľ   ľ   Ŀ   013F 319
0140  ŀ   Ł   ł   Ń   ń   Ņ   ņ   Ň   ň   ŉ   Ŋ   ŋ   Ō   ō   Ŏ   ŏ   014F 335
0150  Ő   ő   Œ   œ   Ŕ   ŕ   Ŗ   ŗ   Ř   ř   Ś   ś   Ŝ   ŝ   Ş   ş   015F 351
0160  Š   š   Ţ   ţ   Ť   ť   Ŧ   ŧ   Ũ   ũ   Ū   ū   Ŭ   ŭ   Ů   ů   016F 367
0170  Ű   ű   Ų   ų   Ŵ   ŵ   Ŷ   ŷ   Ÿ   Ź   ź   Ż   ż   Ž   ž   ſ   017F 383
0180  ƀ   Ɓ   Ƃ   ƃ   Ƅ   ƅ   Ɔ   Ƈ   ƈ   Ɖ   Ɗ   Ƌ   ƌ   ƍ   Ǝ   Ə   018F 399
0190  Ɛ   Ƒ   ƒ   Ɠ   Ɣ   ƕ   Ɩ   Ɨ   Ƙ   ƙ   ƚ   ƛ   Ɯ   Ɲ   ƞ   Ɵ   019F 415
01A0  Ơ   ơ   Ƣ   ƣ   Ƥ   ƥ   Ʀ   Ƨ   ƨ   Ʃ   ƪ   ƫ   Ƭ   ƭ   Ʈ   Ư   01AF 431
01B0  ư   Ʊ   Ʋ   Ƴ   ƴ   Ƶ   ƶ   Ʒ   Ƹ   ƹ   ƺ   ƻ   Ƽ   ƽ   ƾ   ƿ   01BF 447
01C0  ǀ   ǁ   ǂ   ǃ   Ǆ   ǅ   ǆ   Ǉ   ǈ   ǉ   Ǌ   ǋ   ǌ   Ǎ   ǎ   Ǐ   01CF 463
01D0  ǐ   Ǒ   ǒ   Ǔ   ǔ   Ǖ   ǖ   Ǘ   ǘ   Ǚ   ǚ   Ǜ   ǜ   ǝ   Ǟ   ǟ   01DF 479
01E0  Ǡ   ǡ   Ǣ   ǣ   Ǥ   ǥ   Ǧ   ǧ   Ǩ   ǩ   Ǫ   ǫ   Ǭ   ǭ   Ǯ   ǯ   01EF 495
01F0  ǰ   Ǳ   ǲ   ǳ   Ǵ   ǵ   Ƕ   Ƿ   Ǹ   ǹ   Ǻ   ǻ   Ǽ   ǽ   Ǿ   ǿ   01FF 511
0200 512
