1a00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1A00  ᨀ   ᨁ   ᨂ   ᨃ   ᨄ   ᨅ   ᨆ   ᨇ   ᨈ   ᨉ   ᨊ   ᨋ   ᨌ   ᨍ   ᨎ   ᨏ   1A0F 6671
1A10  ᨐ   ᨑ   ᨒ   ᨓ   ᨔ   ᨕ   ᨖ   ᨗ   ᨘ   ᨙ   ᨚ   ᨛ   ᨜   ᨝   ᨞   ᨟   1A1F 6687
1A20  ᨠ   ᨡ   ᨢ   ᨣ   ᨤ   ᨥ   ᨦ   ᨧ   ᨨ   ᨩ   ᨪ   ᨫ   ᨬ   ᨭ   ᨮ   ᨯ   1A2F 6703
1A30  ᨰ   ᨱ   ᨲ   ᨳ   ᨴ   ᨵ   ᨶ   ᨷ   ᨸ   ᨹ   ᨺ   ᨻ   ᨼ   ᨽ   ᨾ   ᨿ   1A3F 6719
1A40  ᩀ   ᩁ   ᩂ   ᩃ   ᩄ   ᩅ   ᩆ   ᩇ   ᩈ   ᩉ   ᩊ   ᩋ   ᩌ   ᩍ   ᩎ   ᩏ   1A4F 6735
1A50  ᩐ   ᩑ   ᩒ   ᩓ   ᩔ   ᩕ   ᩖ   ᩗ   ᩘ   ᩙ   ᩚ   ᩛ   ᩜ   ᩝ   ᩞ   ᩟   1A5F 6751
1A60  ᩠   ᩡ   ᩢ   ᩣ   ᩤ   ᩥ   ᩦ   ᩧ   ᩨ   ᩩ   ᩪ   ᩫ   ᩬ   ᩭ   ᩮ   ᩯ   1A6F 6767
1A70  ᩰ   ᩱ   ᩲ   ᩳ   ᩴ   ᩵   ᩶   ᩷   ᩸   ᩹   ᩺   ᩻   ᩼   ᩽   ᩾   ᩿   1A7F 6783
1A80  ᪀   ᪁   ᪂   ᪃   ᪄   ᪅   ᪆   ᪇   ᪈   ᪉   ᪊   ᪋   ᪌   ᪍   ᪎   ᪏   1A8F 6799
1A90  ᪐   ᪑   ᪒   ᪓   ᪔   ᪕   ᪖   ᪗   ᪘   ᪙   ᪚   ᪛   ᪜   ᪝   ᪞   ᪟   1A9F 6815
1AA0  ᪠   ᪡   ᪢   ᪣   ᪤   ᪥   ᪦   ᪧ   ᪨   ᪩   ᪪   ᪫   ᪬   ᪭   ᪮   ᪯   1AAF 6831
1AB0  ᪰   ᪱   ᪲   ᪳   ᪴   ᪵   ᪶   ᪷   ᪸   ᪹   ᪺   ᪻   ᪼   ᪽   ᪾   ᪿ   1ABF 6847
1AC0  ᫀ   ᫁   ᫂   ᫃   ᫄   ᫅   ᫆   ᫇   ᫈   ᫉   ᫊   ᫋   ᫌ   ᫍ   ᫎ   ᫏   1ACF 6863
1AD0  ᫐   ᫑   ᫒   ᫓   ᫔   ᫕   ᫖   ᫗   ᫘   ᫙   ᫚   ᫛   ᫜   ᫝   ᫞   ᫟   1ADF 6879
1AE0  ᫠   ᫡   ᫢   ᫣   ᫤   ᫥   ᫦   ᫧   ᫨   ᫩   ᫪   ᫫   ᫬   ᫭   ᫮   ᫯   1AEF 6895
1AF0  ᫰   ᫱   ᫲   ᫳   ᫴   ᫵   ᫶   ᫷   ᫸   ᫹   ᫺   ᫻   ᫼   ᫽   ᫾   ᫿   1AFF 6911
1B00 6912
