0200  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0200  Ȁ   ȁ   Ȃ   ȃ   Ȅ   ȅ   Ȇ   ȇ   Ȉ   ȉ   Ȋ   ȋ   Ȍ   ȍ   Ȏ   ȏ   020F 527
0210  Ȑ   ȑ   Ȓ   ȓ   Ȕ   ȕ   Ȗ   ȗ   Ș   ș   Ț   ț   Ȝ   ȝ   Ȟ   ȟ   021F 543
0220  Ƞ   ȡ   Ȣ   ȣ   Ȥ   ȥ   Ȧ   ȧ   Ȩ   ȩ   Ȫ   ȫ   Ȭ   ȭ   Ȯ   ȯ   022F 559
0230  Ȱ   ȱ   Ȳ   ȳ   ȴ   ȵ   ȶ   ȷ   ȸ   ȹ   Ⱥ   Ȼ   ȼ   Ƚ   Ⱦ   ȿ   023F 575
0240  ɀ   Ɂ   ɂ   Ƀ   Ʉ   Ʌ   Ɇ   ɇ   Ɉ   ɉ   Ɋ   ɋ   Ɍ   ɍ   Ɏ   ɏ   024F 591
0250  ɐ   ɑ   ɒ   ɓ   ɔ   ɕ   ɖ   ɗ   ɘ   ə   ɚ   ɛ   ɜ   ɝ   ɞ   ɟ   025F 607
0260  ɠ   ɡ   ɢ   ɣ   ɤ   ɥ   ɦ   ɧ   ɨ   ɩ   ɪ   ɫ   ɬ   ɭ   ɮ   ɯ   026F 623
0270  ɰ   ɱ   ɲ   ɳ   ɴ   ɵ   ɶ   ɷ   ɸ   ɹ   ɺ   ɻ   ɼ   ɽ   ɾ   ɿ   027F 639
0280  ʀ   ʁ   ʂ   ʃ   ʄ   ʅ   ʆ   ʇ   ʈ   ʉ   ʊ   ʋ   ʌ   ʍ   ʎ   ʏ   028F 655
0290  ʐ   ʑ   ʒ   ʓ   ʔ   ʕ   ʖ   ʗ   ʘ   ʙ   ʚ   ʛ   ʜ   ʝ   ʞ   ʟ   029F 671
02A0  ʠ   ʡ   ʢ   ʣ   ʤ   ʥ   ʦ   ʧ   ʨ   ʩ   ʪ   ʫ   ʬ   ʭ   ʮ   ʯ   02AF 687
02B0  ʰ   ʱ   ʲ   ʳ   ʴ   ʵ   ʶ   ʷ   ʸ   ʹ   ʺ   ʻ   ʼ   ʽ   ʾ   ʿ   02BF 703
02C0  ˀ   ˁ   ˂   ˃   ˄   ˅   ˆ   ˇ   ˈ   ˉ   ˊ   ˋ   ˌ   ˍ   ˎ   ˏ   02CF 719
02D0  ː   ˑ   ˒   ˓   ˔   ˕   ˖   ˗   ˘   ˙   ˚   ˛   ˜   ˝   ˞   ˟   02DF 735
02E0  ˠ   ˡ   ˢ   ˣ   ˤ   ˥   ˦   ˧   ˨   ˩   ˪   ˫   ˬ   ˭   ˮ   ˯   02EF 751
02F0  ˰   ˱   ˲   ˳   ˴   ˵   ˶   ˷   ˸   ˹   ˺   ˻   ˼   ˽   ˾   ˿   02FF 767
0300 768
