0400  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0400  Ѐ   Ё   Ђ   Ѓ   Є   Ѕ   І   Ї   Ј   Љ   Њ   Ћ   Ќ   Ѝ   Ў   Џ   040F 1039
0410  А   Б   В   Г   Д   Е   Ж   З   И   Й   К   Л   М   Н   О   П   041F 1055
0420  Р   С   Т   У   Ф   Х   Ц   Ч   Ш   Щ   Ъ   Ы   Ь   Э   Ю   Я   042F 1071
0430  а   б   в   г   д   е   ж   з   и   й   к   л   м   н   о   п   043F 1087
0440  р   с   т   у   ф   х   ц   ч   ш   щ   ъ   ы   ь   э   ю   я   044F 1103
0450  ѐ   ё   ђ   ѓ   є   ѕ   і   ї   ј   љ   њ   ћ   ќ   ѝ   ў   џ   045F 1119
0460  Ѡ   ѡ   Ѣ   ѣ   Ѥ   ѥ   Ѧ   ѧ   Ѩ   ѩ   Ѫ   ѫ   Ѭ   ѭ   Ѯ   ѯ   046F 1135
0470  Ѱ   ѱ   Ѳ   ѳ   Ѵ   ѵ   Ѷ   ѷ   Ѹ   ѹ   Ѻ   ѻ   Ѽ   ѽ   Ѿ   ѿ   047F 1151
0480  Ҁ   ҁ   ҂    ҃    ҄    ҅    ҆    ҇    ҈    ҉   Ҋ   ҋ   Ҍ   ҍ   Ҏ   ҏ   048F 1167
0490  Ґ   ґ   Ғ   ғ   Ҕ   ҕ   Җ   җ   Ҙ   ҙ   Қ   қ   Ҝ   ҝ   Ҟ   ҟ   049F 1183
04A0  Ҡ   ҡ   Ң   ң   Ҥ   ҥ   Ҧ   ҧ   Ҩ   ҩ   Ҫ   ҫ   Ҭ   ҭ   Ү   ү   04AF 1199
04B0  Ұ   ұ   Ҳ   ҳ   Ҵ   ҵ   Ҷ   ҷ   Ҹ   ҹ   Һ   һ   Ҽ   ҽ   Ҿ   ҿ   04BF 1215
04C0  Ӏ   Ӂ   ӂ   Ӄ   ӄ   Ӆ   ӆ   Ӈ   ӈ   Ӊ   ӊ   Ӌ   ӌ   Ӎ   ӎ   ӏ   04CF 1231
04D0  Ӑ   ӑ   Ӓ   ӓ   Ӕ   ӕ   Ӗ   ӗ   Ә   ә   Ӛ   ӛ   Ӝ   ӝ   Ӟ   ӟ   04DF 1247
04E0  Ӡ   ӡ   Ӣ   ӣ   Ӥ   ӥ   Ӧ   ӧ   Ө   ө   Ӫ   ӫ   Ӭ   ӭ   Ӯ   ӯ   04EF 1263
04F0  Ӱ   ӱ   Ӳ   ӳ   Ӵ   ӵ   Ӷ   ӷ   Ӹ   ӹ   Ӻ   ӻ   Ӽ   ӽ   Ӿ   ӿ   04FF 1279
0500 1280
