0b00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0B00  ଀   ଁ   ଂ   ଃ   ଄   ଅ   ଆ   ଇ   ଈ   ଉ   ଊ   ଋ   ଌ   ଍   ଎   ଏ   0B0F 2831
0B10  ଐ   ଑   ଒   ଓ   ଔ   କ   ଖ   ଗ   ଘ   ଙ   ଚ   ଛ   ଜ   ଝ   ଞ   ଟ   0B1F 2847
0B20  ଠ   ଡ   ଢ   ଣ   ତ   ଥ   ଦ   ଧ   ନ   ଩   ପ   ଫ   ବ   ଭ   ମ   ଯ   0B2F 2863
0B30  ର   ଱   ଲ   ଳ   ଴   ଵ   ଶ   ଷ   ସ   ହ   ଺   ଻   ଼   ଽ   ା   ି   0B3F 2879
0B40  ୀ   ୁ   ୂ   ୃ   ୄ   ୅   ୆   େ   ୈ   ୉   ୊   ୋ   ୌ   ୍   ୎   ୏   0B4F 2895
0B50  ୐   ୑   ୒   ୓   ୔   ୕   ୖ   ୗ   ୘   ୙   ୚   ୛   ଡ଼   ଢ଼   ୞   ୟ   0B5F 2911
0B60  ୠ   ୡ   ୢ   ୣ   ୤   ୥   ୦   ୧   ୨   ୩   ୪   ୫   ୬   ୭   ୮   ୯   0B6F 2927
0B70  ୰   ୱ   ୲   ୳   ୴   ୵   ୶   ୷   ୸   ୹   ୺   ୻   ୼   ୽   ୾   ୿   0B7F 2943
0B80  ஀   ஁   ஂ   ஃ   ஄   அ   ஆ   இ   ஈ   உ   ஊ   ஋   ஌   ஍   எ   ஏ   0B8F 2959
0B90  ஐ   ஑   ஒ   ஓ   ஔ   க   ஖   ஗   ஘   ங   ச   ஛   ஜ   ஝   ஞ   ட   0B9F 2975
0BA0  ஠   ஡   ஢   ண   த   ஥   ஦   ஧   ந   ன   ப   ஫   ஬   ஭   ம   ய   0BAF 2991
0BB0  ர   ற   ல   ள   ழ   வ   ஶ   ஷ   ஸ   ஹ   ஺   ஻   ஼   ஽   ா   ி   0BBF 3007
0BC0  ீ   ு   ூ   ௃   ௄   ௅   ெ   ே   ை   ௉   ொ   ோ   ௌ   ்   ௎   ௏   0BCF 3023
0BD0  ௐ   ௑   ௒   ௓   ௔   ௕   ௖   ௗ   ௘   ௙   ௚   ௛   ௜   ௝   ௞   ௟   0BDF 3039
0BE0  ௠   ௡   ௢   ௣   ௤   ௥   ௦   ௧   ௨   ௩   ௪   ௫   ௬   ௭   ௮   ௯   0BEF 3055
0BF0  ௰   ௱   ௲   ௳   ௴   ௵   ௶   ௷   ௸   ௹   ௺   ௻   ௼   ௽   ௾   ௿   0BFF 3071
0C00 3072
