0700  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0700  ܀   ܁   ܂   ܃   ܄   ܅   ܆   ܇   ܈   ܉   ܊   ܋   ܌   ܍   ܎   ܏   070F 1807
0710  ܐ   ܑ   ܒ   ܓ   ܔ   ܕ   ܖ   ܗ   ܘ   ܙ   ܚ   ܛ   ܜ   ܝ   ܞ   ܟ   071F 1823
0720  ܠ   ܡ   ܢ   ܣ   ܤ   ܥ   ܦ   ܧ   ܨ   ܩ   ܪ   ܫ   ܬ   ܭ   ܮ   ܯ   072F 1839
0730  ܰ   ܱ   ܲ   ܳ   ܴ   ܵ   ܶ   ܷ   ܸ   ܹ   ܺ   ܻ   ܼ   ܽ   ܾ   ܿ   073F 1855
0740  ݀   ݁   ݂   ݃   ݄   ݅   ݆   ݇   ݈   ݉   ݊   ݋   ݌   ݍ   ݎ   ݏ   074F 1871
0750  ݐ   ݑ   ݒ   ݓ   ݔ   ݕ   ݖ   ݗ   ݘ   ݙ   ݚ   ݛ   ݜ   ݝ   ݞ   ݟ   075F 1887
0760  ݠ   ݡ   ݢ   ݣ   ݤ   ݥ   ݦ   ݧ   ݨ   ݩ   ݪ   ݫ   ݬ   ݭ   ݮ   ݯ   076F 1903
0770  ݰ   ݱ   ݲ   ݳ   ݴ   ݵ   ݶ   ݷ   ݸ   ݹ   ݺ   ݻ   ݼ   ݽ   ݾ   ݿ   077F 1919
0780  ހ   ށ   ނ   ރ   ބ   ޅ   ކ   އ   ވ   މ   ފ   ދ   ތ   ލ   ގ   ޏ   078F 1935
0790  ސ   ޑ   ޒ   ޓ   ޔ   ޕ   ޖ   ޗ   ޘ   ޙ   ޚ   ޛ   ޜ   ޝ   ޞ   ޟ   079F 1951
07A0  ޠ   ޡ   ޢ   ޣ   ޤ   ޥ   ަ   ާ   ި   ީ   ު   ޫ   ެ   ޭ   ޮ   ޯ   07AF 1967
07B0  ް   ޱ   ޲   ޳   ޴   ޵   ޶   ޷   ޸   ޹   ޺   ޻   ޼   ޽   ޾   ޿   07BF 1983
07C0  ߀   ߁   ߂   ߃   ߄   ߅   ߆   ߇   ߈   ߉   ߊ   ߋ   ߌ   ߍ   ߎ   ߏ   07CF 1999
07D0  ߐ   ߑ   ߒ   ߓ   ߔ   ߕ   ߖ   ߗ   ߘ   ߙ   ߚ   ߛ   ߜ   ߝ   ߞ   ߟ   07DF 2015
07E0  ߠ   ߡ   ߢ   ߣ   ߤ   ߥ   ߦ   ߧ   ߨ   ߩ   ߪ   ߫   ߬   ߭   ߮   ߯   07EF 2031
07F0  ߰   ߱   ߲   ߳   ߴ   ߵ   ߶   ߷   ߸   ߹   ߺ   ߻   ߼   ߽   ߾   ߿   07FF 2047
0800 2048
