0600  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
0600  ؀   ؁   ؂   ؃   ؄   ؅   ؆   ؇   ؈   ؉   ؊   ؋   ،   ؍   ؎   ؏   060F 1551
0610  ؐ   ؑ   ؒ   ؓ   ؔ   ؕ   ؖ   ؗ   ؘ   ؙ   ؚ   ؛   ؜   ؝   ؞   ؟   061F 1567
0620  ؠ   ء   آ   أ   ؤ   إ   ئ   ا   ب   ة   ت   ث   ج   ح   خ   د   062F 1583
0630  ذ   ر   ز   س   ش   ص   ض   ط   ظ   ع   غ   ػ   ؼ   ؽ   ؾ   ؿ   063F 1599
0640  ـ   ف   ق   ك   ل   م   ن   ه   و   ى   ي   ً   ٌ   ٍ   َ   ُ   064F 1615
0650  ِ   ّ   ْ   ٓ   ٔ   ٕ   ٖ   ٗ   ٘   ٙ   ٚ   ٛ   ٜ   ٝ   ٞ   ٟ   065F 1631
0660  ٠   ١   ٢   ٣   ٤   ٥   ٦   ٧   ٨   ٩   ٪   ٫   ٬   ٭   ٮ   ٯ   066F 1647
0670  ٰ   ٱ   ٲ   ٳ   ٴ   ٵ   ٶ   ٷ   ٸ   ٹ   ٺ   ٻ   ټ   ٽ   پ   ٿ   067F 1663
0680  ڀ   ځ   ڂ   ڃ   ڄ   څ   چ   ڇ   ڈ   ډ   ڊ   ڋ   ڌ   ڍ   ڎ   ڏ   068F 1679
0690  ڐ   ڑ   ڒ   ړ   ڔ   ڕ   ږ   ڗ   ژ   ڙ   ښ   ڛ   ڜ   ڝ   ڞ   ڟ   069F 1695
06A0  ڠ   ڡ   ڢ   ڣ   ڤ   ڥ   ڦ   ڧ   ڨ   ک   ڪ   ګ   ڬ   ڭ   ڮ   گ   06AF 1711
06B0  ڰ   ڱ   ڲ   ڳ   ڴ   ڵ   ڶ   ڷ   ڸ   ڹ   ں   ڻ   ڼ   ڽ   ھ   ڿ   06BF 1727
06C0  ۀ   ہ   ۂ   ۃ   ۄ   ۅ   ۆ   ۇ   ۈ   ۉ   ۊ   ۋ   ی   ۍ   ێ   ۏ   06CF 1743
06D0  ې   ۑ   ے   ۓ   ۔   ە   ۖ   ۗ   ۘ   ۙ   ۚ   ۛ   ۜ   ۝   ۞   ۟   06DF 1759
06E0  ۠   ۡ   ۢ   ۣ   ۤ   ۥ   ۦ   ۧ   ۨ   ۩   ۪   ۫   ۬   ۭ   ۮ   ۯ   06EF 1775
06F0  ۰   ۱   ۲   ۳   ۴   ۵   ۶   ۷   ۸   ۹   ۺ   ۻ   ۼ   ۽   ۾   ۿ   06FF 1791
0700 1792
