1100  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1100  ᄀ   ᄁ   ᄂ   ᄃ   ᄄ   ᄅ   ᄆ   ᄇ   ᄈ   ᄉ   ᄊ   ᄋ   ᄌ   ᄍ   ᄎ   ᄏ   110F 4367
1110  ᄐ   ᄑ   ᄒ   ᄓ   ᄔ   ᄕ   ᄖ   ᄗ   ᄘ   ᄙ   ᄚ   ᄛ   ᄜ   ᄝ   ᄞ   ᄟ   111F 4383
1120  ᄠ   ᄡ   ᄢ   ᄣ   ᄤ   ᄥ   ᄦ   ᄧ   ᄨ   ᄩ   ᄪ   ᄫ   ᄬ   ᄭ   ᄮ   ᄯ   112F 4399
1130  ᄰ   ᄱ   ᄲ   ᄳ   ᄴ   ᄵ   ᄶ   ᄷ   ᄸ   ᄹ   ᄺ   ᄻ   ᄼ   ᄽ   ᄾ   ᄿ   113F 4415
1140  ᅀ   ᅁ   ᅂ   ᅃ   ᅄ   ᅅ   ᅆ   ᅇ   ᅈ   ᅉ   ᅊ   ᅋ   ᅌ   ᅍ   ᅎ   ᅏ   114F 4431
1150  ᅐ   ᅑ   ᅒ   ᅓ   ᅔ   ᅕ   ᅖ   ᅗ   ᅘ   ᅙ   ᅚ   ᅛ   ᅜ   ᅝ   ᅞ   ᅟ   115F 4447
1160  ᅠ   ᅡ   ᅢ   ᅣ   ᅤ   ᅥ   ᅦ   ᅧ   ᅨ   ᅩ   ᅪ   ᅫ   ᅬ   ᅭ   ᅮ   ᅯ   116F 4463
1170  ᅰ   ᅱ   ᅲ   ᅳ   ᅴ   ᅵ   ᅶ   ᅷ   ᅸ   ᅹ   ᅺ   ᅻ   ᅼ   ᅽ   ᅾ   ᅿ   117F 4479
1180  ᆀ   ᆁ   ᆂ   ᆃ   ᆄ   ᆅ   ᆆ   ᆇ   ᆈ   ᆉ   ᆊ   ᆋ   ᆌ   ᆍ   ᆎ   ᆏ   118F 4495
1190  ᆐ   ᆑ   ᆒ   ᆓ   ᆔ   ᆕ   ᆖ   ᆗ   ᆘ   ᆙ   ᆚ   ᆛ   ᆜ   ᆝ   ᆞ   ᆟ   119F 4511
11A0  ᆠ   ᆡ   ᆢ   ᆣ   ᆤ   ᆥ   ᆦ   ᆧ   ᆨ   ᆩ   ᆪ   ᆫ   ᆬ   ᆭ   ᆮ   ᆯ   11AF 4527
11B0  ᆰ   ᆱ   ᆲ   ᆳ   ᆴ   ᆵ   ᆶ   ᆷ   ᆸ   ᆹ   ᆺ   ᆻ   ᆼ   ᆽ   ᆾ   ᆿ   11BF 4543
11C0  ᇀ   ᇁ   ᇂ   ᇃ   ᇄ   ᇅ   ᇆ   ᇇ   ᇈ   ᇉ   ᇊ   ᇋ   ᇌ   ᇍ   ᇎ   ᇏ   11CF 4559
11D0  ᇐ   ᇑ   ᇒ   ᇓ   ᇔ   ᇕ   ᇖ   ᇗ   ᇘ   ᇙ   ᇚ   ᇛ   ᇜ   ᇝ   ᇞ   ᇟ   11DF 4575
11E0  ᇠ   ᇡ   ᇢ   ᇣ   ᇤ   ᇥ   ᇦ   ᇧ   ᇨ   ᇩ   ᇪ   ᇫ   ᇬ   ᇭ   ᇮ   ᇯ   11EF 4591
11F0  ᇰ   ᇱ   ᇲ   ᇳ   ᇴ   ᇵ   ᇶ   ᇷ   ᇸ   ᇹ   ᇺ   ᇻ   ᇼ   ᇽ   ᇾ   ᇿ   11FF 4607
1200 4608
