1f00  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1F00  ἀ   ἁ   ἂ   ἃ   ἄ   ἅ   ἆ   ἇ   Ἀ   Ἁ   Ἂ   Ἃ   Ἄ   Ἅ   Ἆ   Ἇ   1F0F 7951
1F10  ἐ   ἑ   ἒ   ἓ   ἔ   ἕ   ἖   ἗   Ἐ   Ἑ   Ἒ   Ἓ   Ἔ   Ἕ   ἞   ἟   1F1F 7967
1F20  ἠ   ἡ   ἢ   ἣ   ἤ   ἥ   ἦ   ἧ   Ἠ   Ἡ   Ἢ   Ἣ   Ἤ   Ἥ   Ἦ   Ἧ   1F2F 7983
1F30  ἰ   ἱ   ἲ   ἳ   ἴ   ἵ   ἶ   ἷ   Ἰ   Ἱ   Ἲ   Ἳ   Ἴ   Ἵ   Ἶ   Ἷ   1F3F 7999
1F40  ὀ   ὁ   ὂ   ὃ   ὄ   ὅ   ὆   ὇   Ὀ   Ὁ   Ὂ   Ὃ   Ὄ   Ὅ   ὎   ὏   1F4F 8015
1F50  ὐ   ὑ   ὒ   ὓ   ὔ   ὕ   ὖ   ὗ   ὘   Ὑ   ὚   Ὓ   ὜   Ὕ   ὞   Ὗ   1F5F 8031
1F60  ὠ   ὡ   ὢ   ὣ   ὤ   ὥ   ὦ   ὧ   Ὠ   Ὡ   Ὢ   Ὣ   Ὤ   Ὥ   Ὦ   Ὧ   1F6F 8047
1F70  ὰ   ά   ὲ   έ   ὴ   ή   ὶ   ί   ὸ   ό   ὺ   ύ   ὼ   ώ   ὾   ὿   1F7F 8063
1F80  ᾀ   ᾁ   ᾂ   ᾃ   ᾄ   ᾅ   ᾆ   ᾇ   ᾈ   ᾉ   ᾊ   ᾋ   ᾌ   ᾍ   ᾎ   ᾏ   1F8F 8079
1F90  ᾐ   ᾑ   ᾒ   ᾓ   ᾔ   ᾕ   ᾖ   ᾗ   ᾘ   ᾙ   ᾚ   ᾛ   ᾜ   ᾝ   ᾞ   ᾟ   1F9F 8095
1FA0  ᾠ   ᾡ   ᾢ   ᾣ   ᾤ   ᾥ   ᾦ   ᾧ   ᾨ   ᾩ   ᾪ   ᾫ   ᾬ   ᾭ   ᾮ   ᾯ   1FAF 8111
1FB0  ᾰ   ᾱ   ᾲ   ᾳ   ᾴ   ᾵   ᾶ   ᾷ   Ᾰ   Ᾱ   Ὰ   Ά   ᾼ   ᾽   ι   ᾿   1FBF 8127
1FC0  ῀   ῁   ῂ   ῃ   ῄ   ῅   ῆ   ῇ   Ὲ   Έ   Ὴ   Ή   ῌ   ῍   ῎   ῏   1FCF 8143
1FD0  ῐ   ῑ   ῒ   ΐ   ῔   ῕   ῖ   ῗ   Ῐ   Ῑ   Ὶ   Ί   ῜   ῝   ῞   ῟   1FDF 8159
1FE0  ῠ   ῡ   ῢ   ΰ   ῤ   ῥ   ῦ   ῧ   Ῠ   Ῡ   Ὺ   Ύ   Ῥ   ῭   ΅   `   1FEF 8175
1FF0  ῰   ῱   ῲ   ῳ   ῴ   ῵   ῶ   ῷ   Ὸ   Ό   Ὼ   Ώ   ῼ   ´   ῾   ῿   1FFF 8191
2000 8192
