# BSAC ~/.atom/color-tabs-regex.cson for use by the Atom package 'color-tabs-regex'
# pushd ~/.atom; rm color-tabs-regex.cson; ln -s ~/bin/cfg/atom-color-tabs-regex.cson color-tabs-regex.cson; popd

# use with String.match and NO break after first match.

# Start with bright colors for work files and get darker for support files, configs, unit tests, etc.
"\\.js": "red"
"index\\.js": "magenta"
"\\.jsx": "orange"
"\\.[cj]son": "yellow"
"\\.(c|le|sa)ss": "green"
"\\.html": "blue"
"\\.txt": "silver"
"\\.md": "grey"
"\\.sh": "cyan"
"\\.bak": "gold"
"/\\..+": "white"
"/__": "lime"
"/__tests__/": "black"
"\\.(test|spec)\\.js": "black"
"/__stories__/": "steelblue"
"/cypress/": "lemonchiffon"
"node_modules": "pink"

# "color-tabs":
#   "-regex/":
#     ".*": "rgb(75, 99, 0)"
#   "/lib" : "rgb(142, 65, 23)"
# "opened-files/":
#   ".*?\\.coffee": "rgb(134, 90, 16)"

#{}".*\\.py": "vec3(0.79,0.15,0.15)"
#{}".json": "rgb(196, 189, 91)"
#{}".cson": "rgb(196, 189, 91)"
#{}".xml": "rgb(196, 189, 91)"
#whitesmoke
#{}"\.[jc]son": "rebeccapurple"
#{}"__tests__": "brown"
#{}"__stories__": "grey"
