Built-in Atom Packages (91)
├── atom-dark-syntax@0.28.0
├── atom-dark-ui@0.53.0
├── atom-light-syntax@0.29.0
├── atom-light-ui@0.46.0
├── base16-tomorrow-dark-theme@1.5.0
├── base16-tomorrow-light-theme@1.5.0
├── one-dark-ui@1.10.6
├── one-light-ui@1.10.6
├── one-dark-syntax@1.8.0
├── one-light-syntax@1.8.0
├── solarized-dark-syntax@1.1.2
├── solarized-light-syntax@1.1.2
├── about@1.7.6
├── archive-view@0.63.3
├── autocomplete-atom-api@0.10.2
├── autocomplete-css@0.17.2
├── autocomplete-html@0.8.0
├── autocomplete-plus@2.35.7
├── autocomplete-snippets@1.11.0
├── autoflow@0.29.0
├── autosave@0.24.3
├── background-tips@0.27.1
├── bookmarks@0.44.4
├── bracket-matcher@0.87.3
├── command-palette@0.40.4
├── dalek@0.2.1
├── deprecation-cop@0.56.7
├── dev-live-reload@0.47.1
├── encoding-selector@0.23.4
├── exception-reporting@0.41.4
├── find-and-replace@0.209.5
├── fuzzy-finder@1.5.8
├── github@0.4.0
├── git-diff@1.3.6
├── go-to-line@0.32.1
├── grammar-selector@0.49.5
├── image-view@0.62.3
├── incompatible-packages@0.27.3
├── keybinding-resolver@0.38.0
├── line-ending-selector@0.7.3
├── link@0.31.3
├── markdown-preview@0.159.13
├── metrics@1.2.6
├── notifications@0.69.0
├── open-on-github@1.2.1
├── package-generator@1.1.1
├── settings-view@0.251.5
├── snippets@1.1.4
├── spell-check@0.72.1
├── status-bar@1.8.11
├── styleguide@0.49.7
├── symbols-view@0.117.0
├── tabs@0.107.1
├── timecop@0.36.0
├── tree-view@0.217.7
├── update-package-dependencies@0.12.0
├── welcome@0.36.5
├── whitespace@0.37.2
├── wrap-guide@0.40.2
├── language-c@0.58.1
├── language-clojure@0.22.4
├── language-coffee-script@0.48.9
├── language-csharp@0.14.2
├── language-css@0.42.4
├── language-gfm@0.90.0
├── language-git@0.19.1
├── language-go@0.44.2
├── language-html@0.47.3
├── language-hyperlink@0.16.2
├── language-java@0.27.2
├── language-javascript@0.127.1
├── language-json@0.19.1
├── language-less@0.33.0
├── language-make@0.22.3
├── language-mustache@0.14.1
├── language-objective-c@0.15.1
├── language-perl@0.37.0
├── language-php@0.42.0
├── language-property-list@0.9.1
├── language-python@0.45.4
├── language-ruby@0.71.3
├── language-ruby-on-rails@0.25.2
├── language-sass@0.61.0
├── language-shellscript@0.25.2
├── language-source@0.9.0
├── language-sql@0.25.8
├── language-text@0.7.3
├── language-todo@0.29.2
├── language-toml@0.18.1
├── language-xml@0.35.2
└── language-yaml@0.30.1

Community Packages (39) /home/me/.atom/packages
├── Sublime-Style-Column-Selection@1.7.5
├── activate-power-mode@2.7.0
├── atom-beautify@0.30.6
├── atom-jest-snippets@2.1.0
├── atom-ternjs@0.18.3
├── atom-transpose@0.3.5
├── atom-wrap-in-tag@0.6.0
├── autoclose-html@0.23.0
├── autocomplete-modules@2.2.5
├── case-keep-replace@0.6.2
├── change-case@0.6.5
├── color-picker@2.3.0
├── copy-path@0.5.1
├── docblockr@0.13.7
├── dracula-syntax@2.0.7
├── duplicate-line-or-selection@0.9.0
├── editorconfig@2.2.2
├── emmet@2.4.3
├── emmet-jsx-css-modules@1.0.0
├── es6-javascript@1.0.0
├── file-icons@2.1.15
├── highlight-selected@0.14.0
├── hyperclick@0.1.5
├── js-hyperclick@1.15.0
├── language-babel@2.85.0
├── language-javascript-jsx@0.3.7
├── linter-eslint@8.4.1
├── local-history@4.3.1
├── lodash-snippets@2.0.0
├── pigments@0.40.2
├── prettier-atom@0.55.2
├── project-manager@3.3.6
├── react-es7-snippets@0.3.13
├── related@0.3.5
├── set-syntax@0.4.0
├── sort-lines@0.18.0
├── tab-foldername-index@3.3.0
├── toggle-quotes@1.1.3
└── tree-view-copy-relative-path@1.2.0

