    1     7.07         7.14     AnyEvent                             MLEHMANN

    2     0.16         0.17     AnyEvent::I3                         MSTPLBG

    3     1.7001       1.7044   App::cpanminus                       MIYAGAWA

    4     0.70         0.80     Archive::Extract                     BINGOS

    5     1.90         2.32     Archive::Tar                         BINGOS

    6     1.30         1.64     Archive::Zip                         PHRED

    7     1.10         1.24     Async::Interrupt                     MLEHMANN

    8     0.94         0.99     Attribute::Handlers                  RJBS

    9     2.15         2.16     Authen::SASL                         GBARR

   10     5.73         5.74     AutoLoader                           SMUELLER

   11     1.18         1.26     B::Debug                             RURBAN

   12     1.13         1.19     B::Keywords                          RURBAN

   13     1.17         1.20     B::Lint                              RJBS

   14     7.30         7.40     Bit::Vector                          STBEY

   15     3.63         4.40     CGI                                  LEEJO

   16     2.00         2.16     CPAN                                 ANDK

   17     0.007        0.014    CPAN::Meta::Check                    LEONT

   18     2.125        2.14     CPAN::Meta::Requirements             DAGOLDEN

   19     0.008        0.018    CPAN::Meta::YAML                     DAGOLDEN

   20     0.9135       0.9176   CPANPLUS                             BINGOS

   21     0.70         0.90     CPANPLUS::Dist::Build                BINGOS

   22     1.104        1.106    Cairo                                XAOC

   23     0.42         0.48     Capture::Tiny                        DAGOLDEN

   24     1.29         1.50     Carp                                 XSAWYERX

   25     6.04         6.06     Carp::Clan                           KENTNL

   26     0.34         0.51     Class::Accessor                      KASEI

   27     1.28         1.32     Class::Inspector                     PLICEASE

   28     2.09         2.12     Class::Method::Modifiers             ETHER

   29     0.012        1.006    Class::Tiny                          DAGOLDEN

   30     0.36         0.41     Clone                                GARU

   31     2.06         2.081    Compress::Raw::Bzip2                 PMQS

   32     2.06         2.081    Compress::Raw::Zlib                  PMQS

   33     1.50         1.51     Config::File                         THESEAL

   34     0.17         0.30     Config::Perl::V                      HMBRAND

   35     2.20         2.23     Config::Tiny                         RSAVAGE

   36     0.04         0.09     Crypt::OpenSSL::Bignum               KMX

   37     0.28         0.31     Crypt::OpenSSL::RSA                  TODDR

   38     1.30         1.40     Crypt::PasswdMD5                     RSAVAGE

   39     3.40         3.75     Cwd                                  XSAWYERX

   40     1.827        1.843    DB_File                              PMQS

   41     2.145        2.173    Data::Dumper                         XSAWYERX

   42     0.109        0.11     Data::OptList                        RJBS

   43     0.11         0.13     Data::Random                         BAREFOOT

   44     6.30         6.40     Date::Calc::XS                       STBEY

   45     6.30         6.40     Date::Calendar                       STBEY

   46     6.42         6.73     Date::Manip                          SBECK

   47     3.20         3.43     Devel::PPPort                        XSAWYERX

   48     1.30         2.03     Devel::StackTrace                    DROLSKY

   49     2.52         2.55     Digest::MD5                          GAAS

   50     5.8401       6.02     Digest::SHA                          MSHELOR

   51     1.01         1.03     Dpkg                                 GUILLEM

   52     4.15         4.22     EV                                   MLEHMANN

   53     1.90         1.909    Email::Address                       RJBS

   54     1.192        1.202    Email::Valid                         RJBS

   55     2.49         2.98     Encode                               DANKOGAI

   56     1.03         1.05     Encode::Locale                       GAAS

   57     0.1701       0.17027  Error                                SHLOMIF

   58     1.37         1.44     Exception::Class                     DROLSKY

   59     5.68         5.73     Exporter                             TODDR

   60     0.28021      0.28023  ExtUtils::CBuilder                   AMBS

   61     0.23         0.25     ExtUtils::Constant                   NWCLARK

   62     0.305        0.405    ExtUtils::Depends                    XAOC

   63     1.59         2.14     ExtUtils::Install                    BINGOS

   64     6.66         7.34     ExtUtils::MM_Cygwin                  BINGOS

   65     1.63         1.71     ExtUtils::Manifest                   BINGOS

   66     3.18         3.35     ExtUtils::ParseXS                    SMUELLER

   67     1.15         1.16     ExtUtils::PkgConfig                  XAOC

   68     0.03         0.08     File::BaseDir                        KIMRYAN

   69     4.42         4.42     File::CheckTree                      RJBS

   70     0.38         0.44     File::Copy::Recursive                DMUEY

   71     0.07         0.22     File::DesktopEntry                   MICHIELB

   72     0.14         0.22     File::FcntlLock                      JTT

   73     0.38         0.56     File::Fetch                          BINGOS

   74     1.00         1.001    File::GlobMapper                     PMQS

   75     1.00         1.004    File::HomeDir                        REHSACK

   76     0.22         0.29     File::MimeInfo                       MICHIELB

   77     2.09         2.16     File::Path                           JKEENAN

   78     1.03         1.116    File::ShareDir                       REHSACK

   79     0.005002     1.000009 File::ShareDir::ProjectDistDir       KENTNL

   80  9999.19      9999.24     File::Slurp                          CAPOEIRAB

   81     0.23         0.2308   File::Temp                           ETHER

   82     1.09         1.22     File::Which                          PLICEASE

   83     1.005        1.016    File::pushd                          DAGOLDEN

   84     0.89         0.94     Filter::Simple                       SMUELLER

   85     1.45         1.59     Filter::Util::Call                   RURBAN

   86     1.18         1.47     Finance::Quote                       ECOCODE

   87     2.50         2.69     GD                                   RURBAN

   88     2.39         2.50     Getopt::Long                         JV

   89     0.01         0.42     Git                                  MSOUTH

   90     1.304        1.328    Glib                                 XAOC

   91     1.044        1.047    Gnome2                               XAOC

   92     1.082        1.083    Gnome2::VFS                          XAOC

   93     1.249        1.24992  Gtk2                                 XAOC

   94     1.022        1.023    Guard                                MLEHMANN

   95     5.03         5.07     HTML::AsSubs                         KENTNL

   96     3.57         3.72     HTML::Filter                         GAAS

   97     2.11         2.16     HTML::FormatText                     NIGELM

   98     2.11         2.15     HTML::TableExtract                   MSISK

   99     6.00         6.04     HTTP::Cookies                        OALDERS

  100     6.00         6.01     HTTP::Negotiate                      GAAS

  101     6.00         6.18     HTTP::Request                        OALDERS

  102     0.44         0.52     HTTP::Server::Simple                 BPS

  103     0.025        0.076    HTTP::Tiny                           DAGOLDEN

  104     1.28         1.39     IO                                   TODDR

  105     1.00         1.001    IO::HTML                             CJM

  106     1.08         1.12     IO::Pty                              TODDR

  107     2.71         2.72     IO::Socket::INET6                    SHLOMIF

  108     1.965        2.06     IO::Socket::SSL                      SULLR

  109     0.80         1.02     IPC::Cmd                             BINGOS

  110     0.92     20180523.00     IPC::Run                             TODDR

  111     2.03         2.07     IPC::SysV                            MHX

  112     9.46        11.11     Image::ExifTool                      EXIFTOOL

  113     6.77         6.89     Image::Magick                        JCRISTY

  114     2.61         2.97001  JSON                                 ISHIGAKI

  115     2.27202      2.97001  JSON::PP                             ISHIGAKI

  116     2.34         3.04     JSON::XS                             MLEHMANN

  117     6.05         6.36     LWP                                  ETHER

  118     6.04         6.07     LWP::Protocol::https                 OALDERS

  119     1.895        1.903    Lingua::EN::Inflect                  DCONWAY

  120     0.33         0.428    List::MoreUtils                      REHSACK

  121     1.27         1.50     List::Util                           PEVANS

  122     1.23         1.28     Locale::Maketext                     TODDR

  123     3.25         3.58     Locale::Script                       SBECK

  124     1.05         1.07     Locale::gettext                      PVANDRY

  125     0.06         0.08     Log::Message                         BINGOS

  126     3.13         3.15     MIME::Base64                         GAAS

  127     2.12         2.20     Mail::Send                           MARKOV

  128     1.998        1.999816 Math::BigFloat                       PJACKLAM

  129     1.998        1.999814 Math::BigInt::CalcEmu                PJACKLAM

  130     0.30         0.5008   Math::BigInt::FastCalc               PJACKLAM

  131     0.2604       0.2614   Math::BigRat                         PJACKLAM

  132     0.4003       0.4224   Module::Build                        LEONT

  133     0.4003       0.421    Module::Build::ModuleInfo            LEONT

  134     0.4003       0.4005   Module::Build::Platform::EBCDIC      LEONT

  135     1.0002       1.1004   Module::CPANfile                     MIYAGAWA

  136     3.03         5.20181  Module::CoreList                     BINGOS

  137     3.03         5.201801 Module::CoreList::TieHashDelta       BINGOS

  138     0.24         0.32     Module::Load                         BINGOS

  139     0.54         0.68     Module::Load::Conditional            BINGOS

  140     1.000019     1.000033 Module::Metadata                     ETHER

  141     5.10         5.20     Module::Pluggable                    SIMONW

  142     0.013        0.016    Module::Runtime                      ZEFRAM

  143     2.001                 Mouse                                SKAJI

  144     2.001                 Mouse::Tiny                          SYOHEX

  145     0.65         0.67     NEXT                                 NEILB

  146     1.00         1.001    Net::DBus                            DANBERR

  147     0.68         1.19     Net::DNS                             NLNETLABS

  148     1.70         1.75     Net::Domain::TLD                     ALEXP

  149     6.06         6.18     Net::HTTP                            OALDERS

  150     2.12         3.11     Net::Netrc                           SHAY

  151     2.41         2.71     Net::Ping                            RURBAN

  152     1.01         1.04     Net::SMTP::SSL                       RJBS

  153     2.85         2.86     Net::SSL                             NANIS

  154     1.58         1.85     Net::SSLeay                          MIKEM

  155     0.46         0.48     Object::Accessor                     BINGOS

  156     1.215        1.236    PPI                                  MITHALDU

  157     1.215        1.22     PPI::Exception::ParserTimeout        MITHALDU

  158     0.036        0.063    PPIx::Regexp                         WYANT

  159     0.02         0.06     Package::Constants                   BINGOS

  160     1.224        1.227    Pango                                XAOC

  161     0.36         0.38     Params::Check                        BINGOS

  162     0.013        0.015    Params::Classify                     ZEFRAM

  163     1.4409       2.15001  Parse::CPAN::Meta                    DAGOLDEN

  164     1.01         1.02     Parse::ExuberantCTags                SMUELLER

  165     0.33         0.37     Path::Class                          KWILLIAMS

  166     0.004                 Path::FindDev                        KENTNL

  167     1.000002     1.001003 Path::IsDev                          KENTNL

  168     0.052        0.108    Path::Tiny                           DAGOLDEN

  169     1.003        1.01     Perl::OSType                         DAGOLDEN

  170 20120701.00     20180220.00     Perl::Tidy                           SHANCOCK

  171     0.18         0.20     PerlIO::gzip                         NWCLARK

  172     0.07         0.08     PerlIO::via::QuotedPrint             SHAY

  173     1.60         1.73     Pod::Checker                         MAREKR

  174     1.04         1.07     Pod::Escapes                         NEILB

  175     2.27         4.11     Pod::Man                             RRA

  176     1.60         1.63     Pod::ParseUtils                      MAREKR

  177     3.19         3.28     Pod::Perldoc                         MALLEN

  178     3.28         3.35     Pod::Simple                          KHW

  179     1.61         1.69     Pod::Usage                           MAREKR

  180     1.12         1.20     Pod::Wordlist                        DOLMEN

  181     0.50         0.55     Proc::ProcessTable                   JWB

  182     1.31         1.32     Proc::Simple                         MSCHILLI

  183     1.04         2.05     Readonly                             SANKO

  184     0.35         0.38     Regexp::Assemble                     RSAVAGE

  185     1.003002     2.000006 Role::Tiny                           HAARG

  186     1.21         1.24     SelfLoader                           SMUELLER

  187     2.009        2.027    Socket                               PEVANS

  188     0.25         0.29     Socket6                              UMEMOTO

  189     1.02         1.03     Sort::Naturally                      BINGOS

  190     2.41         3.11     Storable                             XSAWYERX

  191     1.17         1.18     String::Format                       SREZIC

  192     1.03         1.04     String::ShellQuote                   ROSCH

  193     0.986        0.987    Sub::Exporter                        RJBS

  194     0.04         0.14     Sub::Identify                        RGARCIA

  195     0.927        0.928    Sub::Install                         RJBS

  196     0.05         0.21     Sub::Name                            ETHER

  197     0.25         0.28     Sub::Uplevel                         DAGOLDEN

  198     0.32         0.35     Sys::Syslog                          SAPER

  199     3.26         3.28     TAP::Parser::Utils                   OVID

  200     1.04         1.06     Task::Weaken                         ETHER

  201     2.26         2.28     Template                             ATOOMIC

  202     4.02         4.06     Term::ANSIColor                      RRA

  203     1.13         1.17     Term::Cap                            JSTOWE

  204     1.12         1.14     Term::ReadLine                       FLORA

  205     0.42         0.46     Term::UI                             BINGOS

  206     1.302047     1.30214  Test2                                EXODIST

  207     1.12         1.128    Test::Deep                           RJBS

  208     3.26         3.42     Test::Harness                        LEONT

  209     0.15         0.16     Test::LeakTrace                      LEEJO

  210     0.34         0.35     Test::Most                           OVID

  211     1.121        1.132    Test::Perl::Critic::Policy           PETDANCE

  212     1.51         1.52     Test::Pod                            ETHER

  213     0.30         0.36     Test::Warn                           BIGJ

  214     2.02         2.03     Text::Balanced                       SHAY

  215     1.44         1.45     Text::Diff                           NEILB

  216     0.0601       0.13     Text::Levenshtein                    NEILB

  217     1.000001     1.000031 Text::Markdown                       BOBTFISH

  218     3.28         3.30     Text::ParseWords                     CHORNY

  219     3.04         3.05     Text::Soundex                        RJBS

  220  2012.0818    2013.0523   Text::Wrap                           MUIR

  221     3.02         3.13     Thread::Queue                        JDHEDDEN

  222     2.12         2.13     Thread::Semaphore                    JDHEDDEN

  223     0.99         1.00     Tie::File                            TODDR

  224     1.9725       1.9758   Time::HiRes                          JHI

  225     1.23         1.28     Time::Local                          DROLSKY

  226     1.2001       1.33     Time::Piece                          ESAYM

  227     1.60         1.74     URI                                  ETHER

  228     0.05         0.27     UUID                                 JRM

  229     0.97         1.25     Unicode::Collate                     SADAHIRO

  230     1.16         1.25     Unicode::Normalize                   KHW

  231     0.59         0.62     Unicode::UTF8                        CHANSEN

  232     1.73         1.90     WWW::Mechanize                       OALDERS

  233     6.01         6.02     WWW::RobotRules                      GAAS

  234     1.11         1.12     XML::NamespaceSupport                PERIGRIN

  235     2.41         2.44     XML::Parser                          TODDR

  236     0.99         1.00     XML::SAX                             GRANTM

  237     1.07         1.09     XML::SAX::Base                       GRANTM

  238     0.40         0.51     XML::SAX::Expat                      BJOERN

  239     2.20         2.25     XML::Simple                          GRANTM

  240     3.44         3.52     XML::Twig                            MIROD

  241     0.13         0.14     XML::XPathEngine                     MIROD

  242     0.16         0.24     XSLoader                             SAPER

  243     1.56         1.73     YAML::Tiny                           ETHER

  244     0.31         0.34     aliased                              ETHER

  245     2.23         2.29     autodie                              PJF

  246     1.07         1.11     autouse                              RJBS

  247     0.34         0.51     bigint                               PJACKLAM

  248     3.72         3.74     common::sense                        MLEHMANN

  249     1.27         1.33     constant                             RJBS

  250     2.16         2.23     fields                               RJBS

  251     0.0602       0.0608   if                                   XSAWYERX

  252     0.4003       0.50     inc::latest                          DAGOLDEN

  253     1.008023     2.000024 local::lib                           HAARG

  254     0.225        0.237    parent                               CORION

  255     5.015004     5.201809 perlfaq                              ETHER

  256     1.86         2.21     threads                              JDHEDDEN

  257     1.43         1.58     threads::shared                      JDHEDDEN

  258     0.9902       0.9924   version                              JPEACOCK
