[MSG] No '/home/me/.cpanplus/custom-sources' dir, skipping custom sources

[MSG] No '/home/me/.cpanplus/custom-sources' dir, skipping custom sources

[MSG] No '/home/me/.cpanplus/custom-sources' dir, skipping custom sources

    1     7.07         7.15     AnyEvent                             MLEHMANN

    2     0.16         0.17     AnyEvent::I3                         MSTPLBG

    3     1.7001       1.7044   App::cpanminus                       MIYAGAWA

    4     0.70         0.80     Archive::Extract                     BINGOS

    5     1.90         2.32     Archive::Tar                         BINGOS

    6     1.30         1.64     Archive::Zip                         PHRED

    7     1.10         1.25     Async::Interrupt                     MLEHMANN

    8     0.94         0.99     Attribute::Handlers                  RJBS

    9     2.15         2.16     Authen::SASL                         GBARR

   10     5.73         5.74     AutoLoader                           SMUELLER

   11     1.18         1.26     B::Debug                             RURBAN

   12     1.13         1.20     B::Keywords                          RURBAN

   13     1.17         1.20     B::Lint                              RJBS

   14     7.30         7.40     Bit::Vector                          STBEY

   15     3.63         4.43     CGI                                  LEEJO

   16     2.00         2.26     CPAN                                 ANDK

   17     0.007        0.014    CPAN::Meta::Check                    LEONT

   18     2.125        2.14     CPAN::Meta::Requirements             DAGOLDEN

   19     0.008        0.018    CPAN::Meta::YAML                     DAGOLDEN

   20     0.9135       0.9176   CPANPLUS                             BINGOS

   21     0.70         0.90     CPANPLUS::Dist::Build                BINGOS

   22     1.104        1.106    Cairo                                XAOC

   23     0.42         0.48     Capture::Tiny                        DAGOLDEN

   24     1.29         1.50     Carp                                 XSAWYERX

   25     6.04         6.07     Carp::Clan                           ETHER

   26     0.34         0.51     Class::Accessor                      KASEI

   27     1.28         1.34     Class::Inspector                     PLICEASE

   28     2.09         2.12     Class::Method::Modifiers             ETHER

   29     0.012        1.006    Class::Tiny                          DAGOLDEN

   30     0.36         0.41     Clone                                GARU

   31     2.06         2.086    Compress::Raw::Bzip2                 PMQS

   32     2.06         2.086    Compress::Raw::Zlib                  PMQS

   33     1.50         1.51     Config::File                         THESEAL

   34     0.17         0.31     Config::Perl::V                      HMBRAND

   35     2.20         2.23     Config::Tiny                         RSAVAGE

   36     0.04         0.09     Crypt::OpenSSL::Bignum               KMX

   37     0.28         0.31     Crypt::OpenSSL::RSA                  TODDR

   38     1.30         1.40     Crypt::PasswdMD5                     RSAVAGE

   39     3.40         3.75     Cwd                                  XSAWYERX

   40     1.827        1.852    DB_File                              PMQS

   41     2.145        2.173    Data::Dumper                         XSAWYERX

   42     0.109        0.11     Data::OptList                        RJBS

   43     0.11         0.13     Data::Random                         BAREFOOT

   44     6.30         6.40     Date::Calc::XS                       STBEY

   45     6.30         6.40     Date::Calendar                       STBEY

   46     6.42         6.76     Date::Manip                          SBECK

   47     3.20         3.52     Devel::PPPort                        ATOOMIC

   48     1.30         2.04     Devel::StackTrace                    DROLSKY

   49     2.52         2.55     Digest::MD5                          GAAS

   50     5.8401       6.02     Digest::SHA                          MSHELOR

   51     1.01         1.03     Dpkg                                 GUILLEM

   52     4.15         4.25     EV                                   MLEHMANN

   53     1.90         1.912    Email::Address                       RJBS

   54     1.192        1.202    Email::Valid                         RJBS

   55     2.49         3.01     Encode                               DANKOGAI

   56     1.03         1.05     Encode::Locale                       GAAS

   57     0.1701       0.17027  Error                                SHLOMIF

   58     1.37         1.44     Exception::Class                     DROLSKY

   59     5.68         5.73     Exporter                             TODDR

   60     0.28021      0.280231 ExtUtils::CBuilder                   AMBS

   61     0.23         0.25     ExtUtils::Constant                   NWCLARK

   62     0.305        0.80     ExtUtils::Depends                    XAOC

   63     1.59         2.14     ExtUtils::Install                    BINGOS

   64     6.66         7.36     ExtUtils::MM_Cygwin                  BINGOS

   65     1.63         1.72     ExtUtils::Manifest                   ETHER

   66     3.18         3.35     ExtUtils::ParseXS                    SMUELLER

   67     1.15         1.16     ExtUtils::PkgConfig                  XAOC

   68     0.03         0.08     File::BaseDir                        KIMRYAN

   69     4.42         4.42     File::CheckTree                      RJBS

   70     0.38         0.44     File::Copy::Recursive                DMUEY

   71     0.07         0.22     File::DesktopEntry                   MICHIELB

   72     0.14         0.22     File::FcntlLock                      JTT

   73     0.38         0.56     File::Fetch                          BINGOS

   74     1.00         1.001    File::GlobMapper                     PMQS

   75     1.00         1.004    File::HomeDir                        REHSACK

   76     0.22         0.29     File::MimeInfo                       MICHIELB

   77     2.09         2.16     File::Path                           JKEENAN

   78     1.10         1.11     File::RandomAccess                   EXIFTOOL

   79     1.03         1.116    File::ShareDir                       REHSACK

   80     0.005002     1.000009 File::ShareDir::ProjectDistDir       KENTNL

   81  9999.19      9999.27     File::Slurp                          CAPOEIRAB

   82     0.23         0.2309   File::Temp                           ETHER

   83     1.09         1.23     File::Which                          PLICEASE

   84     1.005        1.016    File::pushd                          DAGOLDEN

   85     0.89         0.94     Filter::Simple                       SMUELLER

   86     1.45         1.59     Filter::Util::Call                   RURBAN

   87     1.18         1.47     Finance::Quote                       ECOCODE

   88     2.50         2.71     GD                                   RURBAN

   89     2.39         2.50     Getopt::Long                         JV

   90     0.01         0.42     Git                                  MSOUTH

   91     1.304        1.329    Glib                                 XAOC

   92     1.044        1.047    Gnome2                               XAOC

   93     1.082        1.083    Gnome2::VFS                          XAOC

   94     1.249        1.24992  Gtk2                                 XAOC

   95     1.022        1.023    Guard                                MLEHMANN

   96     5.03         5.07     HTML::AsSubs                         KENTNL

   97     3.57         3.72     HTML::Filter                         GAAS

   98     6.03         6.04     HTML::Form                           OALDERS

   99     2.11         2.16     HTML::FormatText                     NIGELM

  100     2.11         2.15     HTML::TableExtract                   MSISK

  101     6.00         6.04     HTTP::Cookies                        OALDERS

  102     6.01         6.04     HTTP::Daemon                         OALDERS

  103     6.00         6.01     HTTP::Negotiate                      GAAS

  104     6.00         6.18     HTTP::Request                        OALDERS

  105     0.44         0.52     HTTP::Server::Simple                 BPS

  106     0.025        0.076    HTTP::Tiny                           DAGOLDEN

  107     1.28         1.39     IO                                   TODDR

  108     1.00         1.001    IO::HTML                             CJM

  109     1.08         1.12     IO::Pty                              TODDR

  110     2.71         2.72     IO::Socket::INET6                    SHLOMIF

  111     1.965        2.066    IO::Socket::SSL                      SULLR

  112     0.80         1.02     IPC::Cmd                             BINGOS

  113     0.92     20180523.00     IPC::Run                             TODDR

  114     2.03         2.07     IPC::SysV                            MHX

  115     6.77         6.89     Image::Magick                        JCRISTY

  116     2.61         4.02     JSON                                 ISHIGAKI

  117     2.27202      4.02     JSON::PP                             ISHIGAKI

  118     2.34         4.02     JSON::XS                             MLEHMANN

  119     6.05         6.39     LWP                                  OALDERS

  120     6.02         6.04     LWP::MediaTypes                      OALDERS

  121     6.04         6.07     LWP::Protocol::https                 OALDERS

  122     1.895        1.904    Lingua::EN::Inflect                  DCONWAY

  123     0.33         0.428    List::MoreUtils                      REHSACK

  124     1.27         1.50     List::Util                           PEVANS

  125     1.23         1.28     Locale::Maketext                     TODDR

  126     3.25         3.60     Locale::Script                       SBECK

  127     1.05         1.07     Locale::gettext                      PVANDRY

  128     0.06         0.08     Log::Message                         BINGOS

  129     3.13         3.15     MIME::Base64                         GAAS

  130     2.12         2.21     Mail::Send                           MARKOV

  131     1.998        1.999816 Math::BigFloat                       PJACKLAM

  132     1.998        1.999814 Math::BigInt::CalcEmu                PJACKLAM

  133     0.30         0.5008   Math::BigInt::FastCalc               PJACKLAM

  134     0.2604       0.2614   Math::BigRat                         PJACKLAM

  135     0.4003       0.4229   Module::Build                        LEONT

  136     0.4003       0.421    Module::Build::ModuleInfo            LEONT

  137     0.4003       0.4005   Module::Build::Platform::EBCDIC      LEONT

  138     1.0002       1.1004   Module::CPANfile                     MIYAGAWA

  139     3.03         5.201905 Module::CoreList                     BINGOS

  140     3.03         5.201801 Module::CoreList::TieHashDelta       BINGOS

  141     0.24         0.34     Module::Load                         BINGOS

  142     0.54         0.68     Module::Load::Conditional            BINGOS

  143     1.000019     1.000036 Module::Metadata                     ETHER

  144     5.10         5.20     Module::Pluggable                    SIMONW

  145     0.013        0.016    Module::Runtime                      ZEFRAM

  146     2.001                 Mouse                                SKAJI

  147     2.001                 Mouse::Tiny                          SYOHEX

  148     0.65         0.67     NEXT                                 NEILB

  149     1.00         1.001    Net::DBus                            DANBERR

  150     0.68         1.20     Net::DNS                             NLNETLABS

  151     1.70         1.75     Net::Domain::TLD                     ALEXP

  152     6.06         6.19     Net::HTTP                            OALDERS

  153     2.12         3.11     Net::Netrc                           SHAY

  154     2.41         2.72     Net::Ping                            RURBAN

  155     1.01         1.04     Net::SMTP::SSL                       RJBS

  156     2.85         2.86     Net::SSL                             NANIS

  157     1.58         1.88     Net::SSLeay                          CHRISN

  158     0.46         0.48     Object::Accessor                     BINGOS

  159     1.215        1.269    PPI                                  MITHALDU

  160     1.215        1.22     PPI::Exception::ParserTimeout        MITHALDU

  161     1.215        1.236    PPI::Token::_QuoteEngine             MITHALDU

  162     0.036        0.065    PPIx::Regexp                         WYANT

  163     0.02         0.06     Package::Constants                   BINGOS

  164     1.224        1.227    Pango                                XAOC

  165     0.36         0.38     Params::Check                        BINGOS

  166     0.013        0.015    Params::Classify                     ZEFRAM

  167     1.4409       2.15001  Parse::CPAN::Meta                    DAGOLDEN

  168     1.01         1.02     Parse::ExuberantCTags                SMUELLER

  169     0.33         0.37     Path::Class                          KWILLIAMS

  170     0.004                 Path::FindDev                        KENTNL

  171     1.000002     1.001003 Path::IsDev                          KENTNL

  172     0.052        0.108    Path::Tiny                           DAGOLDEN

  173     1.121        1.132    Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText PETDANCE

  174     1.003        1.01     Perl::OSType                         DAGOLDEN

  175 20120701.00     20190601.00     Perl::Tidy                           SHANCOCK

  176     0.18         0.20     PerlIO::gzip                         NWCLARK

  177     0.07         0.08     PerlIO::via::QuotedPrint             SHAY

  178     1.60         1.73     Pod::Checker                         MAREKR

  179     1.04         1.07     Pod::Escapes                         NEILB

  180     2.27         4.12     Pod::Man                             RRA

  181     1.60         1.63     Pod::ParseUtils                      MAREKR

  182     3.19         3.28     Pod::Perldoc                         MALLEN

  183     3.28         3.38     Pod::Simple                          KHW

  184     1.61         1.69     Pod::Usage                           MAREKR

  185     1.12         1.20     Pod::Wordlist                        DOLMEN

  186     0.50         0.56     Proc::ProcessTable                   JWB

  187     1.31         1.32     Proc::Simple                         MSCHILLI

  188     1.04         2.05     Readonly                             SANKO

  189     0.35         0.38     Regexp::Assemble                     RSAVAGE

  190     1.003002     2.000006 Role::Tiny                           HAARG

  191     1.21         1.24     SelfLoader                           SMUELLER

  192     2.009        2.029    Socket                               PEVANS

  193     0.25         0.29     Socket6                              UMEMOTO

  194     1.02         1.03     Sort::Naturally                      BINGOS

  195     2.41         3.15     Storable                             XSAWYERX

  196     1.17         1.18     String::Format                       SREZIC

  197     1.03         1.04     String::ShellQuote                   ROSCH

  198     0.986        0.987    Sub::Exporter                        RJBS

  199     0.04         0.14     Sub::Identify                        RGARCIA

  200     0.927        0.928    Sub::Install                         RJBS

  201     0.05         0.21     Sub::Name                            ETHER

  202     0.25         0.28     Sub::Uplevel                         DAGOLDEN

  203     0.32         0.35     Sys::Syslog                          SAPER

  204     3.26         3.28     TAP::Parser::Utils                   OVID

  205     1.04         1.06     Task::Weaken                         ETHER

  206     2.26         2.29     Template                             ATOOMIC

  207     4.02         4.06     Term::ANSIColor                      RRA

  208     1.13         1.17     Term::Cap                            JSTOWE

  209     1.12         1.14     Term::ReadLine                       FLORA

  210     0.42         0.46     Term::UI                             BINGOS

  211     1.302047     1.302164 Test2                                EXODIST

  212     1.12         1.128    Test::Deep                           RJBS

  213     0.64         0.67     Test::Differences                    DCANTRELL

  214     3.26         3.42     Test::Harness                        LEONT

  215     0.15         0.16     Test::LeakTrace                      LEEJO

  216     0.34         0.35     Test::Most                           OVID

  217     1.121        1.134    Test::Perl::Critic::Policy           PETDANCE

  218     1.51         1.52     Test::Pod                            ETHER

  219     0.30         0.36     Test::Warn                           BIGJ

  220     2.02         2.03     Text::Balanced                       SHAY

  221     1.44         1.45     Text::Diff                           NEILB

  222     0.0601       0.13     Text::Levenshtein                    NEILB

  223     1.000001     1.000031 Text::Markdown                       BOBTFISH

  224     3.28         3.30     Text::ParseWords                     CHORNY

  225     3.04         3.05     Text::Soundex                        RJBS

  226  2012.0818    2013.0523   Text::Wrap                           MUIR

  227     3.02         3.13     Thread::Queue                        JDHEDDEN

  228     2.12         2.13     Thread::Semaphore                    JDHEDDEN

  229     0.99         1.00     Tie::File                            TODDR

  230     1.9725       1.976    Time::HiRes                          ATOOMIC

  231     1.23         1.28     Time::Local                          DROLSKY

  232     1.2001       1.33     Time::Piece                          ESAYM

  233     1.60         1.76     URI                                  OALDERS

  234     0.05         0.28     UUID                                 JRM

  235     0.97         1.27     Unicode::Collate                     SADAHIRO

  236     1.16         1.26     Unicode::Normalize                   KHW

  237     0.59         0.62     Unicode::UTF8                        CHANSEN

  238     1.73         1.91     WWW::Mechanize                       OALDERS

  239     6.01         6.02     WWW::RobotRules                      GAAS

  240     1.11         1.12     XML::NamespaceSupport                PERIGRIN

  241     2.41         2.44     XML::Parser                          TODDR

  242     0.99         1.00     XML::SAX                             GRANTM

  243     1.07         1.09     XML::SAX::Base                       GRANTM

  244     0.40         0.51     XML::SAX::Expat                      BJOERN

  245     2.20         2.25     XML::Simple                          GRANTM

  246     3.44         3.52     XML::Twig                            MIROD

  247     0.13         0.14     XML::XPathEngine                     MIROD

  248     0.16         0.24     XSLoader                             SAPER

  249     1.56         1.73     YAML::Tiny                           ETHER

  250     0.31         0.34     aliased                              ETHER

  251     2.23         2.29     autodie                              PJF

  252     1.07         1.11     autouse                              RJBS

  253     0.34         0.51     bigint                               PJACKLAM

  254     3.72         3.74     common::sense                        MLEHMANN

  255     1.27         1.33     constant                             RJBS

  256     2.16         2.23     fields                               RJBS

  257     0.0602       0.0608   if                                   XSAWYERX

  258     0.4003       0.50     inc::latest                          DAGOLDEN

  259     1.008023     2.000024 local::lib                           HAARG

  260     0.225        0.237    parent                               CORION

  261     5.015004     5.201901 perlfaq                              ETHER

  262     1.86         2.21     threads                              JDHEDDEN

  263     1.43         1.59     threads::shared                      JDHEDDEN

  264     0.9902       0.9924   version                              JPEACOCK
