[MSG] No '/home/me/.cpanplus/custom-sources' dir, skipping custom sources
[MSG] No '/home/me/.cpanplus/custom-sources' dir, skipping custom sources
[MSG] No '/home/me/.cpanplus/custom-sources' dir, skipping custom sources
    1     7.07         7.14     AnyEvent                             MLEHMANN  
    2     0.16         0.17     AnyEvent::I3                         MSTPLBG   
    3     1.7001       1.7043   App::cpanminus                       MIYAGAWA  
    4     0.70         0.80     Archive::Extract                     BINGOS    
    5     1.90         2.26     Archive::Tar                         BINGOS    
    6     1.30         1.59     Archive::Zip                         PHRED     
    7     1.10         1.21     Async::Interrupt                     MLEHMANN  
    8     0.94         0.99     Attribute::Handlers                  RJBS      
    9     2.15         2.16     Authen::SASL                         GBARR     
   10     5.73         5.74     AutoLoader                           SMUELLER  
   11     1.18         1.26     B::Debug                             RURBAN    
   12     1.13         1.15     B::Keywords                          RURBAN    
   13     1.17         1.20     B::Lint                              RJBS      
   14     7.30         7.40     Bit::Vector                          STBEY     
   15     3.63         4.38     CGI                                  LEEJO     
   16     2.00         2.16     CPAN                                 ANDK      
   17     0.007        0.014    CPAN::Meta::Check                    LEONT     
   18     2.125        2.14     CPAN::Meta::Requirements             DAGOLDEN  
   19     0.008        0.018    CPAN::Meta::YAML                     DAGOLDEN  
   20     0.9135       0.9172   CPANPLUS                             BINGOS    
   21     0.70         0.88     CPANPLUS::Dist::Build                BINGOS    
   22     1.104        1.106    Cairo                                XAOC      
   23     0.42         0.46     Capture::Tiny                        DAGOLDEN  
   24     1.29         1.38     Carp                                 RJBS      
   25     6.04         6.06     Carp::Clan                           KENTNL    
   26     0.34         0.51     Class::Accessor                      KASEI     
   27     1.28         1.32     Class::Inspector                     PLICEASE  
   28     2.09         2.12     Class::Method::Modifiers             ETHER     
   29     0.012        1.006    Class::Tiny                          DAGOLDEN  
   30     0.36         0.39     Clone                                GARU      
   31     2.06         2.074    Compress::Raw::Bzip2                 PMQS      
   32     2.06         2.076    Compress::Raw::Zlib                  PMQS      
   33     2.06         2.074    Compress::Zlib                       PMQS      
   34     0.17         0.29     Config::Perl::V                      HMBRAND   
   35     2.20         2.23     Config::Tiny                         RSAVAGE   
   36     0.04         0.09     Crypt::OpenSSL::Bignum               KMX       
   37     1.30         1.40     Crypt::PasswdMD5                     RSAVAGE   
   38     3.40         3.62     Cwd                                  RJBS      
   39     1.827        1.84     DB_File                              PMQS      
   40     2.145        2.161    Data::Dumper                         SMUELLER  
   41     0.109        0.11     Data::OptList                        RJBS      
   42     0.11         0.12     Data::Random                         BAREFOOT  
   43     6.30         6.40     Date::Calc::XS                       STBEY     
   44     6.30         6.40     Date::Calendar                       STBEY     
   45     6.42         6.60     Date::Manip                          SBECK     
   46     3.20         3.36     Devel::PPPort                        WOLFSAGE  
   47     1.30         2.03     Devel::StackTrace                    DROLSKY   
   48     2.52         2.55     Digest::MD5                          GAAS      
   49     5.8401       6.00     Digest::SHA                          MSHELOR   
   50     4.15         4.22     EV                                   MLEHMANN  
   51     1.90         1.908    Email::Address                       RJBS      
   52     1.192        1.202    Email::Valid                         RJBS      
   53     2.49         2.93     Encode                               DANKOGAI  
   54     1.03         1.05     Encode::Locale                       GAAS      
   55     0.1701       0.17025  Error                                SHLOMIF   
   56     1.37         1.44     Exception::Class                     DROLSKY   
   57     5.68         5.72     Exporter                             TODDR     
   58     0.28021      0.28023  ExtUtils::CBuilder                   AMBS      
   59     0.23         0.24     ExtUtils::Constant                   NWCLARK   
   60     0.305        0.405    ExtUtils::Depends                    XAOC      
   61     1.59         2.14     ExtUtils::Install                    BINGOS    
   62     6.66         7.30     ExtUtils::MM_Cygwin                  BINGOS    
   63     1.63         1.70     ExtUtils::Manifest                   ETHER     
   64     3.18         3.35     ExtUtils::ParseXS                    SMUELLER  
   65     1.15         1.16     ExtUtils::PkgConfig                  XAOC      
   66     0.03         0.07     File::BaseDir                        KIMRYAN   
   67     4.42         4.42     File::CheckTree                      RJBS      
   68     0.07         0.22     File::DesktopEntry                   MICHIELB  
   69     0.14         0.22     File::FcntlLock                      JTT       
   70     0.38         0.56     File::Fetch                          BINGOS    
   71     1.00         1.002    File::HomeDir                        REHSACK   
   72     0.22         0.28     File::MimeInfo                       MICHIELB  
   73     2.09         2.15     File::Path                           JKEENAN   
   74     1.03         1.104    File::ShareDir                       REHSACK   
   75     0.005002     1.000009 File::ShareDir::ProjectDistDir       KENTNL    
   76     0.23         0.2304   File::Temp                           DAGOLDEN  
   77     1.09         1.22     File::Which                          PLICEASE  
   78     1.005        1.014    File::pushd                          DAGOLDEN  
   79     0.89         0.94     Filter::Simple                       SMUELLER  
   80     1.45         1.58     Filter::Util::Call                   RURBAN    
   81     1.18         1.47     Finance::Quote                       ECOCODE   
   82     2.50         2.67     GD                                   RURBAN    
   83     2.39         2.50     Getopt::Long                         JV        
   84     0.01         0.42     Git                                  MSOUTH    
   85     1.304        1.326    Glib                                 XAOC      
   86     1.044        1.047    Gnome2                               XAOC      
   87     1.082        1.083    Gnome2::VFS                          XAOC      
   88     1.249        1.24992  Gtk2                                 XAOC      
   89     1.022        1.023    Guard                                MLEHMANN  
   90     5.03         5.07     HTML::AsSubs                         KENTNL    
   91     3.57         3.72     HTML::Filter                         GAAS      
   92     2.11         2.16     HTML::FormatText                     NIGELM    
   93     2.11         2.15     HTML::TableExtract                   MSISK     
   94     6.00         6.04     HTTP::Cookies                        OALDERS   
   95     6.00         6.01     HTTP::Negotiate                      GAAS      
   96     6.00         6.13     HTTP::Request                        OALDERS   
   97     0.44         0.52     HTTP::Server::Simple                 BPS       
   98     0.025        0.07     HTTP::Tiny                           DAGOLDEN  
   99     1.00         1.001    IO::HTML                             CJM       
  100     1.08         1.12     IO::Pty                              TODDR     
  101     2.71         2.72     IO::Socket::INET6                    SHLOMIF   
  102     1.965        2.052    IO::Socket::SSL                      SULLR     
  103     0.80         0.98     IPC::Cmd                             BINGOS    
  104     0.92         0.96     IPC::Run                             TODDR     
  105     2.03         2.07     IPC::SysV                            MHX       
  106     9.46        10.55     Image::ExifTool                      EXIFTOOL  
  107     6.77         6.89     Image::Magick                        JCRISTY   
  108     2.61         2.97     JSON                                 ISHIGAKI  
  109     2.27202      2.97     JSON::PP                             ISHIGAKI  
  110     2.34         3.04     JSON::XS                             MLEHMANN  
  111     6.05         6.30     LWP                                  OALDERS   
  112     6.04         6.07     LWP::Protocol::https                 OALDERS   
  113     1.895        1.903    Lingua::EN::Inflect                  DCONWAY   
  114     0.33         0.426    List::MoreUtils                      REHSACK   
  115     1.27         1.49     List::Util                           PEVANS    
  116     1.23         1.28     Locale::Maketext                     TODDR     
  117     3.25         3.55     Locale::Script                       SBECK     
  118     1.05         1.07     Locale::gettext                      PVANDRY   
  119     0.06         0.08     Log::Message                         BINGOS    
  120     3.13         3.15     MIME::Base64                         GAAS      
  121     2.12         2.19     Mail::Send                           MARKOV    
  122     1.998        1.999811 Math::BigFloat                       PJACKLAM  
  123     0.30         0.5006   Math::BigInt::FastCalc               PJACKLAM  
  124     0.2604       0.2613   Math::BigRat                         PJACKLAM  
  125     0.4003       0.4224   Module::Build                        LEONT     
  126     0.4003       0.421    Module::Build::ModuleInfo            LEONT     
  127     0.4003       0.4005   Module::Build::Platform::EBCDIC      LEONT     
  128     1.0002       1.1002   Module::CPANfile                     MIYAGAWA  
  129     3.03         5.201711 Module::CoreList                     BINGOS    
  130     0.24         0.32     Module::Load                         BINGOS    
  131     0.54         0.68     Module::Load::Conditional            BINGOS    
  132     1.000019     1.000033 Module::Metadata                     ETHER     
  133     5.10         5.20     Module::Pluggable                    SIMONW    
  134     0.013        0.016    Module::Runtime                      ZEFRAM    
  135     2.001                 Mouse                                SKAJI     
  136     2.001                 Mouse::Tiny                          SYOHEX    
  137     0.65         0.67     NEXT                                 NEILB     
  138     1.00         1.001    Net::DBus                            DANBERR   
  139     0.68         1.13     Net::DNS                             NLNETLABS 
  140   932.00      1096.00     Net::DNS::RR::NIMLOC                 NLNETLABS 
  141     1.70         1.75     Net::Domain::TLD                     ALEXP     
  142     6.06         6.17     Net::HTTP                            OALDERS   
  143     2.12         3.11     Net::Netrc                           SHAY      
  144     2.41         2.63     Net::Ping                            RURBAN    
  145     1.01         1.04     Net::SMTP::SSL                       RJBS      
  146     2.85         2.86     Net::SSL                             NANIS     
  147     1.58         1.82     Net::SSLeay                          MIKEM     
  148     0.46         0.48     Object::Accessor                     BINGOS    
  149     1.215        1.236    PPI                                  MITHALDU  
  150     1.215        1.22     PPI::Exception::ParserTimeout        MITHALDU  
  151     0.036        0.053    PPIx::Regexp                         WYANT     
  152     0.02         0.06     Package::Constants                   BINGOS    
  153     1.224        1.227    Pango                                XAOC      
  154     0.36         0.38     Params::Check                        BINGOS    
  155     0.013        0.015    Params::Classify                     ZEFRAM    
  156     1.4409       2.15001  Parse::CPAN::Meta                    DAGOLDEN  
  157     1.01         1.02     Parse::ExuberantCTags                SMUELLER  
  158     0.33         0.37     Path::Class                          KWILLIAMS 
  159     0.004                 Path::FindDev                        KENTNL    
  160     1.000002     1.001003 Path::IsDev                          KENTNL    
  161     0.052        0.104    Path::Tiny                           DAGOLDEN  
  162     1.003        1.01     Perl::OSType                         DAGOLDEN  
  163 20120701.00     20170521.00     Perl::Tidy                           SHANCOCK  
  164     0.18         0.20     PerlIO::gzip                         NWCLARK   
  165     0.07         0.08     PerlIO::via::QuotedPrint             SHAY      
  166     1.60         1.73     Pod::Checker                         MAREKR    
  167     1.04         1.07     Pod::Escapes                         NEILB     
  168     2.27         4.09     Pod::Man                             RRA       
  169     1.60         1.63     Pod::ParseUtils                      MAREKR    
  170     3.19         3.28     Pod::Perldoc                         MALLEN    
  171     3.28         3.35     Pod::Simple                          KHW       
  172     1.61         1.69     Pod::Usage                           MAREKR    
  173     1.12         1.20     Pod::Wordlist                        DOLMEN    
  174     0.50         0.53     Proc::ProcessTable                   JWB       
  175     1.31         1.32     Proc::Simple                         MSCHILLI  
  176     1.04         2.05     Readonly                             SANKO     
  177     0.35         0.38     Regexp::Assemble                     RSAVAGE   
  178     1.003002     2.000006 Role::Tiny                           HAARG     
  179     1.21         1.24     SelfLoader                           SMUELLER  
  180     2.009        2.024    Socket                               PEVANS    
  181     0.25         0.28     Socket6                              UMEMOTO   
  182     1.02         1.03     Sort::Naturally                      BINGOS    
  183     2.41         2.51     Storable                             AMS       
  184     1.03         1.04     String::ShellQuote                   ROSCH     
  185     0.986        0.987    Sub::Exporter                        RJBS      
  186     0.04         0.14     Sub::Identify                        RGARCIA   
  187     0.927        0.928    Sub::Install                         RJBS      
  188     0.05         0.21     Sub::Name                            ETHER     
  189     0.25         0.28     Sub::Uplevel                         DAGOLDEN  
  190     0.32         0.35     Sys::Syslog                          SAPER     
  191     3.26         3.28     TAP::Parser::Utils                   OVID      
  192     2.26         2.27     Template                             ABW       
  193     4.02         4.06     Term::ANSIColor                      RRA       
  194     1.13         1.17     Term::Cap                            JSTOWE    
  195     1.12         1.14     Term::ReadLine                       FLORA     
  196     0.42         0.46     Term::UI                             BINGOS    
  197     1.302047     1.30212  Test2                                EXODIST   
  198     1.12         1.127    Test::Deep                           RJBS      
  199     3.26         3.39     Test::Harness                        LEONT     
  200     0.15         0.16     Test::LeakTrace                      LEEJO     
  201     0.34         0.35     Test::Most                           OVID      
  202     1.121        1.13     Test::Perl::Critic::Policy           PETDANCE  
  203     0.30         0.32     Test::Warn                           BIGJ      
  204     2.02         2.03     Text::Balanced                       SHAY      
  205     1.44         1.45     Text::Diff                           NEILB     
  206     0.0601       0.13     Text::Levenshtein                    NEILB     
  207     1.000001     1.000031 Text::Markdown                       BOBTFISH  
  208     3.28         3.30     Text::ParseWords                     CHORNY    
  209     3.04         3.05     Text::Soundex                        RJBS      
  210  2012.0818    2013.0523   Text::Wrap                           MUIR      
  211     3.02         3.12     Thread::Queue                        JDHEDDEN  
  212     2.12         2.13     Thread::Semaphore                    JDHEDDEN  
  213     0.99         1.00     Tie::File                            TODDR     
  214     1.9725       1.9746   Time::HiRes                          JHI       
  215     1.23         1.25     Time::Local                          DROLSKY   
  216     1.2001       1.3202   Time::Piece                          ESAYM     
  217     1.60         1.72     URI                                  ETHER     
  218     0.05         0.27     UUID                                 JRM       
  219     0.97         1.25     Unicode::Collate                     SADAHIRO  
  220     1.16         1.25     Unicode::Normalize                   KHW       
  221     0.59         0.62     Unicode::UTF8                        CHANSEN   
  222     1.73         1.86     WWW::Mechanize                       OALDERS   
  223     6.01         6.02     WWW::RobotRules                      GAAS      
  224     1.11         1.12     XML::NamespaceSupport                PERIGRIN  
  225     2.41         2.44     XML::Parser                          TODDR     
  226     1.07         1.09     XML::SAX::Base                       GRANTM    
  227     0.40         0.51     XML::SAX::Expat                      BJOERN    
  228     2.20         2.24     XML::Simple                          GRANTM    
  229     3.44         3.52     XML::Twig                            MIROD     
  230     0.13         0.14     XML::XPathEngine                     MIROD     
  231     0.16         0.24     XSLoader                             SAPER     
  232     1.56         1.70     YAML::Tiny                           ETHER     
  233     0.31         0.34     aliased                              ETHER     
  234     2.23         2.29     autodie                              PJF       
  235     1.07         1.11     autouse                              RJBS      
  236     0.34         0.47     bigint                               PJACKLAM  
  237     3.72         3.74     common::sense                        MLEHMANN  
  238     1.27         1.33     constant                             RJBS      
  239     2.16         2.23     fields                               RJBS      
  240     0.0602       0.0606   if                                   RJBS      
  241     0.4003       0.50     inc::latest                          DAGOLDEN  
  242     1.008023     2.000024 local::lib                           HAARG     
  243     0.225        0.236    parent                               CORION    
  244     5.015004     5.021011 perlfaq                              LLAP      
  245     1.86         2.16     threads                              JDHEDDEN  
  246     1.43         1.57     threads::shared                      JDHEDDEN  
  247     0.9902       0.9918   version                              JPEACOCK  
