/home/me/.nvm/versions/node/v6.11.4/lib
├─┬ grunt@1.0.1
│ ├── coffee-script@1.10.0
│ ├─┬ dateformat@1.0.12
│ │ ├── get-stdin@4.0.1
│ │ └─┬ meow@3.7.0
│ │   ├─┬ camelcase-keys@2.1.0
│ │   │ └── camelcase@2.1.1
│ │   ├── decamelize@1.2.0
│ │   ├─┬ loud-rejection@1.6.0
│ │   │ ├─┬ currently-unhandled@0.4.1
│ │   │ │ └── array-find-index@1.0.2
│ │   │ └── signal-exit@3.0.2
│ │   ├── map-obj@1.0.1
│ │   ├── minimist@1.2.0
│ │   ├─┬ normalize-package-data@2.4.0
│ │   │ ├── hosted-git-info@2.5.0
│ │   │ ├─┬ is-builtin-module@1.0.0
│ │   │ │ └── builtin-modules@1.1.1
│ │   │ ├── semver@5.4.1
│ │   │ └─┬ validate-npm-package-license@3.0.1
│ │   │   ├─┬ spdx-correct@1.0.2
│ │   │   │ └── spdx-license-ids@1.2.2
│ │   │   └── spdx-expression-parse@1.0.4
│ │   ├── object-assign@4.1.1
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├── path-exists@2.1.0
│ │   │ │ └─┬ pinkie-promise@2.0.1
│ │   │ │   └── pinkie@2.0.4
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.1.11
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └─┬ error-ex@1.3.1
│ │   │   │ │   └── is-arrayish@0.2.1
│ │   │   │ ├── pify@2.3.0
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1
│ │   │   └── path-type@1.1.0
│ │   ├─┬ redent@1.0.0
│ │   │ ├─┬ indent-string@2.1.0
│ │   │ │ └─┬ repeating@2.0.1
│ │   │ │   └─┬ is-finite@1.0.2
│ │   │ │     └── number-is-nan@1.0.1
│ │   │ └── strip-indent@1.0.1
│ │   └── trim-newlines@1.0.0
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.3.0
│ │ └── glob@5.0.15
│ ├─┬ glob@7.0.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ └── once@1.4.0
│ ├─┬ grunt-cli@1.2.0
│ │ └── resolve@1.1.7
│ ├── grunt-known-options@1.1.0
│ ├─┬ grunt-legacy-log@1.0.0
│ │ ├── colors@1.1.2
│ │ ├─┬ grunt-legacy-log-utils@1.0.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ └── supports-color@2.0.0
│ │ │ └── lodash@4.3.0
│ │ ├── hooker@0.2.3
│ │ ├── lodash@3.10.1
│ │ └── underscore.string@3.2.3
│ ├─┬ grunt-legacy-util@1.0.0
│ │ ├── async@1.5.2
│ │ ├── getobject@0.1.0
│ │ ├── lodash@4.3.0
│ │ └─┬ which@1.2.14
│ │   └── isexe@2.0.0
│ ├── iconv-lite@0.4.19
│ ├─┬ js-yaml@3.5.5
│ │ ├─┬ argparse@1.0.9
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@2.7.3
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ nopt@3.0.6
│ │ └── abbrev@1.1.1
│ ├── path-is-absolute@1.0.1
│ └── rimraf@2.2.8
├─┬ jasmine@2.8.0
│ ├── exit@0.1.2
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0
│ │ └── path-is-absolute@1.0.1
│ └── jasmine-core@2.8.0
└─┬ npm@3.10.10
  ├── abbrev@1.0.9
  ├── ansi-regex@2.0.0
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── aproba@1.0.4
  ├── archy@1.0.0
  ├── asap@2.0.5
  ├── chownr@1.0.1
  ├── cmd-shim@2.0.2
  ├─┬ columnify@1.5.4
  │ └─┬ wcwidth@1.0.0
  │   └─┬ defaults@1.0.3
  │     └── clone@1.0.2
  ├─┬ config-chain@1.1.11
  │ └── proto-list@1.2.4
  ├── debuglog@1.0.1
  ├── dezalgo@1.0.3
  ├── editor@1.0.0
  ├── fs-vacuum@1.2.9
  ├── fs-write-stream-atomic@1.0.8
  ├── fstream@1.0.10
  ├─┬ fstream-npm@1.2.0
  │ └─┬ fstream-ignore@1.0.5
  │   └─┬ minimatch@3.0.3
  │     └─┬ brace-expansion@1.1.6
  │       ├── balanced-match@0.4.2
  │       └── concat-map@0.0.1
  ├─┬ glob@7.1.0
  │ ├── fs.realpath@1.0.0
  │ ├─┬ minimatch@3.0.3
  │ │ └─┬ brace-expansion@1.1.6
  │ │   ├── balanced-match@0.4.2
  │ │   └── concat-map@0.0.1
  │ └── path-is-absolute@1.0.1
  ├── graceful-fs@4.1.9
  ├── has-unicode@2.0.1
  ├── hosted-git-info@2.1.5
  ├── iferr@0.1.5
  ├── imurmurhash@0.1.4
  ├── inflight@1.0.5
  ├── inherits@2.0.3
  ├── ini@1.3.4
  ├─┬ init-package-json@1.9.4
  │ ├─┬ glob@6.0.4
  │ │ ├─┬ minimatch@3.0.3
  │ │ │ └─┬ brace-expansion@1.1.6
  │ │ │   ├── balanced-match@0.4.2
  │ │ │   └── concat-map@0.0.1
  │ │ └── path-is-absolute@1.0.0
  │ └── promzard@0.3.0
  ├── lockfile@1.0.2
  ├── lodash._baseindexof@3.1.0
  ├─┬ lodash._baseuniq@4.6.0
  │ ├── lodash._createset@4.0.3
  │ └── lodash._root@3.0.1
  ├── lodash._bindcallback@3.0.1
  ├── lodash._cacheindexof@3.0.2
  ├── lodash._createcache@3.1.2
  ├── lodash._getnative@3.9.1
  ├── lodash.clonedeep@4.5.0
  ├── lodash.restparam@3.6.1
  ├── lodash.union@4.6.0
  ├── lodash.uniq@4.5.0
  ├── lodash.without@4.4.0
  ├─┬ mkdirp@0.5.1
  │ └── minimist@0.0.8
  ├─┬ node-gyp@3.4.0
  │ ├─┬ minimatch@3.0.3
  │ │ └─┬ brace-expansion@1.1.6
  │ │   ├── balanced-match@0.4.2
  │ │   └── concat-map@0.0.1
  │ ├─┬ npmlog@3.1.2
  │ │ ├─┬ are-we-there-yet@1.1.2
  │ │ │ └── delegates@1.0.0
  │ │ ├── console-control-strings@1.1.0
  │ │ ├─┬ gauge@2.6.0
  │ │ │ ├── has-color@0.1.7
  │ │ │ ├── object-assign@4.1.0
  │ │ │ ├── signal-exit@3.0.0
  │ │ │ ├─┬ string-width@1.0.2
  │ │ │ │ ├─┬ code-point-at@1.0.0
  │ │ │ │ │ └── number-is-nan@1.0.0
  │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
  │ │ │ │   └── number-is-nan@1.0.0
  │ │ │ └── wide-align@1.1.0
  │ │ └── set-blocking@2.0.0
  │ └─┬ path-array@1.0.1
  │   └─┬ array-index@1.0.0
  │     ├─┬ debug@2.2.0
  │     │ └── ms@0.7.1
  │     └─┬ es6-symbol@3.1.0
  │       ├── d@0.1.1
  │       └─┬ es5-ext@0.10.12
  │         └── es6-iterator@2.0.0
  ├── nopt@3.0.6
  ├── normalize-git-url@3.0.2
  ├─┬ normalize-package-data@2.3.5
  │ └─┬ is-builtin-module@1.0.0
  │   └── builtin-modules@1.1.1
  ├── npm-cache-filename@1.0.2
  ├── npm-install-checks@3.0.0
  ├── npm-package-arg@4.2.0
  ├─┬ npm-registry-client@7.2.1
  │ ├─┬ concat-stream@1.5.2
  │ │ ├─┬ readable-stream@2.0.6
  │ │ │ ├── core-util-is@1.0.2
  │ │ │ ├── isarray@1.0.0
  │ │ │ ├── process-nextick-args@1.0.7
  │ │ │ ├── string_decoder@0.10.31
  │ │ │ └── util-deprecate@1.0.2
  │ │ └── typedarray@0.0.6
  │ ├─┬ npmlog@3.1.2
  │ │ ├─┬ are-we-there-yet@1.1.2
  │ │ │ └── delegates@1.0.0
  │ │ ├── console-control-strings@1.1.0
  │ │ ├─┬ gauge@2.6.0
  │ │ │ ├── has-color@0.1.7
  │ │ │ ├── object-assign@4.1.0
  │ │ │ ├── signal-exit@3.0.0
  │ │ │ ├─┬ string-width@1.0.2
  │ │ │ │ ├─┬ code-point-at@1.0.0
  │ │ │ │ │ └── number-is-nan@1.0.0
  │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
  │ │ │ │   └── number-is-nan@1.0.0
  │ │ │ └── wide-align@1.1.0
  │ │ └── set-blocking@2.0.0
  │ └── retry@0.10.0
  ├── npm-user-validate@0.1.5
  ├─┬ npmlog@4.0.0
  │ ├─┬ are-we-there-yet@1.1.2
  │ │ └── delegates@1.0.0
  │ ├── console-control-strings@1.1.0
  │ ├─┬ gauge@2.6.0
  │ │ ├── has-color@0.1.7
  │ │ ├── object-assign@4.1.0
  │ │ ├── signal-exit@3.0.0
  │ │ ├─┬ string-width@1.0.2
  │ │ │ ├─┬ code-point-at@1.0.0
  │ │ │ │ └── number-is-nan@1.0.0
  │ │ │ └─┬ is-fullwidth-code-point@1.0.0
  │ │ │   └── number-is-nan@1.0.0
  │ │ └── wide-align@1.1.0
  │ └── set-blocking@2.0.0
  ├── once@1.4.0
  ├── opener@1.4.2
  ├─┬ osenv@0.1.3
  │ ├── os-homedir@1.0.1
  │ └── os-tmpdir@1.0.1
  ├── path-is-inside@1.0.2
  ├─┬ read@1.0.7
  │ └── mute-stream@0.0.5
  ├── read-cmd-shim@1.0.1
  ├─┬ read-installed@4.0.3
  │ └── util-extend@1.0.3
  ├─┬ read-package-json@2.0.4
  │ ├─┬ glob@6.0.4
  │ │ ├─┬ minimatch@3.0.3
  │ │ │ └─┬ brace-expansion@1.1.6
  │ │ │   ├── balanced-match@0.4.2
  │ │ │   └── concat-map@0.0.1
  │ │ └── path-is-absolute@1.0.0
  │ └─┬ json-parse-helpfulerror@1.0.3
  │   └── jju@1.3.0
  ├── read-package-tree@5.1.5
  ├─┬ readable-stream@2.1.5
  │ ├── buffer-shims@1.0.0
  │ ├── core-util-is@1.0.2
  │ ├── isarray@1.0.0
  │ ├── process-nextick-args@1.0.7
  │ ├── string_decoder@0.10.31
  │ └── util-deprecate@1.0.2
  ├── readdir-scoped-modules@1.0.2
  ├── realize-package-specifier@3.0.3
  ├─┬ request@2.75.0
  │ ├── aws-sign2@0.6.0
  │ ├── aws4@1.4.1
  │ ├─┬ bl@1.1.2
  │ │ └─┬ readable-stream@2.0.6
  │ │   ├── core-util-is@1.0.2
  │ │   ├── isarray@1.0.0
  │ │   ├── process-nextick-args@1.0.7
  │ │   ├── string_decoder@0.10.31
  │ │   └── util-deprecate@1.0.2
  │ ├── caseless@0.11.0
  │ ├─┬ combined-stream@1.0.5
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.0
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@2.0.0
  │ │ └── asynckit@0.4.0
  │ ├─┬ har-validator@2.0.6
  │ │ ├─┬ chalk@1.1.3
  │ │ │ ├── ansi-styles@2.2.1
  │ │ │ ├── escape-string-regexp@1.0.5
  │ │ │ ├── has-ansi@2.0.0
  │ │ │ └── supports-color@2.0.0
  │ │ ├─┬ commander@2.9.0
  │ │ │ └── graceful-readlink@1.0.1
  │ │ ├─┬ is-my-json-valid@2.15.0
  │ │ │ ├── generate-function@2.0.0
  │ │ │ ├─┬ generate-object-property@1.2.0
  │ │ │ │ └── is-property@1.0.2
  │ │ │ ├── jsonpointer@4.0.0
  │ │ │ └── xtend@4.0.1
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├─┬ hawk@3.1.3
  │ │ ├── boom@2.10.1
  │ │ ├── cryptiles@2.0.5
  │ │ ├── hoek@2.16.3
  │ │ └── sntp@1.0.9
  │ ├─┬ http-signature@1.1.1
  │ │ ├── assert-plus@0.2.0
  │ │ ├─┬ jsprim@1.3.1
  │ │ │ ├── extsprintf@1.0.2
  │ │ │ ├── json-schema@0.2.3
  │ │ │ └── verror@1.3.6
  │ │ └─┬ sshpk@1.10.1
  │ │   ├── asn1@0.2.3
  │ │   ├── assert-plus@1.0.0
  │ │   ├── bcrypt-pbkdf@1.0.0
  │ │   ├── dashdash@1.14.0
  │ │   ├── ecc-jsbn@0.1.1
  │ │   ├── getpass@0.1.6
  │ │   ├── jodid25519@1.0.2
  │ │   ├── jsbn@0.1.0
  │ │   └── tweetnacl@0.14.3
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.12
  │ │ └── mime-db@1.24.0
  │ ├── node-uuid@1.4.7
  │ ├── oauth-sign@0.8.2
  │ ├── qs@6.2.1
  │ ├── stringstream@0.0.5
  │ ├── tough-cookie@2.3.1
  │ └── tunnel-agent@0.4.3
  ├── retry@0.10.0
  ├── rimraf@2.5.4
  ├── semver@5.3.0
  ├── sha@2.0.1
  ├── slide@1.1.6
  ├── sorted-object@2.0.1
  ├── strip-ansi@3.0.1
  ├─┬ tar@2.2.1
  │ └── block-stream@0.0.8
  ├── text-table@0.2.0
  ├── uid-number@0.0.6
  ├── umask@1.1.0
  ├─┬ unique-filename@1.1.0
  │ └── unique-slug@2.0.0
  ├── unpipe@1.0.0
  ├─┬ validate-npm-package-license@3.0.1
  │ ├─┬ spdx-correct@1.0.2
  │ │ └── spdx-license-ids@1.2.0
  │ └─┬ spdx-expression-parse@1.0.2
  │   ├── spdx-exceptions@1.0.4
  │   └── spdx-license-ids@1.2.0
  ├─┬ validate-npm-package-name@2.2.2
  │ └── builtins@0.0.7
  ├─┬ which@1.2.11
  │ └── isexe@1.1.2
  ├── wrappy@1.0.2
  └── write-file-atomic@1.2.0

