[0;34;40m    [0;1;30;90;40mS[0;32;40m;[0;1;30;90;40m8[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m;[0;30;5;40;100m@[0;31;40mt[0;30;5;40;100m8[0;1;30;90;40m8[0;34;40m      [0;30;5;40;100m8[0;34;40m;[0;1;30;90;40m8[0;32;40m;[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m;[0;32;40mt[0;34;40mt[0;1;30;90;40mX[0;31;40m:[0;32;40m.[0;34;40m    [0m
[0;34;40m [0;1;30;90;40m88[0;32;40m:[0;31;40m.[0;34;40m:[0;32;40m%t@@@8%%;[0;34;40m.[0;32;40m.[0;1;30;90;40mS[0;30;5;40;100mX[0;34;40m :[0;1;30;90;40m8[0;32;40m.[0;31;40m.[0;32;40m;%%8@8@tt[0;31;40m;[0;32;40m.[0;34;40m:[0;1;30;90;40m@[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m [0m
[0;34;40m [0;1;30;90;40mX[0;31;40m.[0;34;40m.[0;32;40m8[0;1;30;90;42m@[0;33;42m%[0;30;42mS[0;33;42mX[0;1;30;90;42m@[0;33;42mS[0;1;30;90;42m@[0;33;42mS[0;30;42mS[0;1;30;90;42m8[0;30;42m@8[0;31;40m:[0;32;40m;[0;30;5;40;100m@[0;31;40mt[0;32;40m;[0;30;42m8@[0;33;42mS[0;1;30;90;42mX[0;33;42m%[0;1;30;90;42m@[0;30;42mS[0;33;42m@[0;1;30;90;42m@@[0;33;42m%[0;30;42mX8[0;31;40m:.[0;1;30;90;40m@[0;31;40m [0;34;40m  [0m
[0;34;40m ;[0;32;40m:[0;31;40m:[0;32;40m8[0;30;42m%[0;33;42mX[0;30;42m8[0;32;40m8@8[0;30;42mS[0;33;42mX[0;30;42mX[0;33;42mX[0;30;42mS[0;33;42mX[0;30;42m8[0;31;40m:[0;34;40m.[0;32;40m.[0;30;42m8[0;1;30;90;42m8[0;30;42mS[0;33;42mS[0;30;42m8S[0;33;42mX[0;32;40m8@8[0;30;42mX[0;33;42mX[0;30;42mS8[0;31;40m;[0;34;40m.[0;33;5;40;100mt[0;34;40m   [0m
[0;34;40m [0;31;40m.[0;1;30;90;40mX[0;32;40m t[0;1;30;90;42m8[0;30;42mX[0;33;42m@[0;1;30;90;42m8[0;33;42mS[0;32;40m8[0;31;40m%[0;32;40mS[0;30;42m8[0;1;30;90;42m8[0;30;42mS[0;33;42mX[0;30;42mS[0;31;40m;[0;32;40m.;[0;1;30;90;42m@[0;30;42mS[0;33;42mX[0;30;42m@8[0;31;40mS[0;32;40mS[0;30;42m8[0;33;42m@S[0;30;42mX[0;1;30;90;42m8[0;33;42mX[0;31;40m;[0;32;40m.[0;34;40m;[0;1;30;90;40m8[0;34;40m   [0m
[0;34;40m [0;32;40m [0;1;30;90;40m8[0;31;40m;.[0;32;40m8[0;33;42mS[0;30;42m@S[0;33;42mX[0;30;42m%[0;33;42mS[0;30;42mX[0;32;40mS[0;31;40mt[0;32;40mX[0;30;42m@[0;1;30;90;42m8[0;32;40m.[0;31;40m.[0;32;40m [0;30;42m@[0;33;42mX[0;32;40m%[0;31;40mt[0;32;40m@[0;1;30;90;42mX[0;33;42mS[0;30;42mX[0;1;30;90;42m8[0;30;42mX[0;33;42mX[0;30;42m@[0;32;40m8[0;31;40m:[0;32;40m:[0;31;5;40;100mS[0;34;40m    [0m
[0;34;40m [0;32;40m .[0;1;30;90;40m8[0;32;40m.[0;31;40m.[0;32;40m8[0;33;42mX[0;30;42m@[0;33;42mX[0;30;42mX[0;1;30;90;42m8[0;33;42mX[0;30;42mS[0;33;42mS[0;31;40m;:. [0;32;40m [0;31;40m...[0;32;40m;[0;30;42mS[0;33;42mX[0;30;42m@[0;33;42mS[0;30;42mX[0;33;42mX[0;30;42mXX[0;32;40m8[0;31;40m%[0;32;40m.[0;36;5;40;100mS[0;31;40m [0;34;40m    [0m
[0;34;40m    [0;1;30;90;40mS[0;31;40mt[0;34;40m.[0;32;40m:@[0;30;42m@[0;33;42m@[0;30;42m@[0;33;42mS[0;30;42m@@[0;32;40m%[0;31;40m.  [0;32;40m [0;31;40m   [0;32;40mt[0;30;42m@[0;1;30;90;42m8[0;30;42mS[0;33;42mX[0;30;42m@@[0;32;40m8[0;31;40m@[0;32;40m;[0;1;30;90;40mS@[0;31;40m:[0;32;40m;[0;1;30;90;40mXXS[0;34;40m [0m
[0;34;40m    .[0;32;40m.[0;1;30;90;40mS[0;31;40mt;:.[0;32;40m%[0;31;40m;;:..S8[0;30;41m8[0;31;40m8;.::.:[0;32;40mt[0;31;40mtt:[0;32;40m%[0;30;5;40;100m8[0;31;40m.:[0;30;5;40;100m@[0;35;5;40;100mS[0;32;5;40;100mX[0;34;5;40;100mS[0;31;5;40;100mS[0;32;40m%[0m
[0;34;40m   [0;32;40m  [0;1;30;90;40m8@[0;34;40m.[0;31;40m;[0;30;41m8[0;1;30;90;41m;[0;35;41m:[0;1;30;90;41m:[0;31;40mt.[0;30;41m%[0;1;31;91;41mtXXSSX[0;35;41mt[0;31;40m@ [0;30;41m@[0;1;30;90;41m.:[0;30;41m%[0;31;40mX[0;32;40m.[0;31;40m;[0;1;30;90;40mX[0;34;40m:[0;32;40mt[0;1;30;90;47m8[0;1;30;90;40m@[0;30;5;40;100m8[0;31;40m:[0;1;30;90;47m;[0;34;40mt[0m
[0;34;40m   [0;32;40m [0;1;30;90;40mX[0;34;40m.[0;31;40m.[0;30;41m%[0;1;31;91;41mSSS[0;35;41mt[0;31;40mX[0;34;40m.[0;31;40m8[0;1;31;91;41mXS[0;35;41mS[0;1;31;91;41m@[0;35;41mS[0;1;31;91;41m8SS%[0;31;40m::[0;30;41m%[0;1;31;91;41mS%X[0;35;41m%[0;31;40mX[0;34;40m.[0;1;30;90;40m8[0;30;5;40;100m@[0;35;5;40;100m;[0;33;5;40;100mt[0;1;30;90;47mS[0;36;5;40;100m  [0;30;5;40;100m8[0m
[0;34;40m   [0;32;40m;[0;31;40m;[0;34;40m:[0;1;30;90;41m:[0;1;31;91;41m%S[0;35;41mX[0;30;41m@[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m8[0;35;41m%[0;1;31;91;41mtXX[0;35;41mX[0;1;31;91;41m%[0;35;41mS[0;31;40mX[0;34;40m: .[0;31;40mS[0;35;41m%[0;1;31;91;41mXS[0;35;41mt[0;31;40mt.[0;36;5;40;100m;[0;31;40m:[0;1;30;90;40mX[0;30;5;40;100m88[0;1;30;90;40mS[0;32;40m [0m
[0;34;40m  .;[0;32;40m:[0;31;40mt[0;1;31;91;41m@[0;35;41mS[0;30;41mX[0;31;40m:[0;34;40m:[0;31;40m%[0;30;41m8SS[0;31;40m8[0;34;40m:::[0;31;40m;;[0;34;40m:[0;31;40mt[0;30;41mX[0;1;30;90;41m;[0;30;41mtX[0;31;40m%[0;34;40m:[0;31;40mX[0;35;41mt[0;1;31;91;41m@[0;30;41m8[0;34;40m.[0;30;5;40;100m8[0;32;40m [0;34;40m.   [0;32;40m [0m
[0;34;40m [0;31;40m [0;1;30;90;40m@S[0;31;40m..%[0;34;40m..[0;31;40mS[0;35;41m:[0;1;31;91;41mXSS[0;35;41mS[0;1;31;91;41m8S[0;31;40m8[0;34;40m.[0;32;40m.[0;34;40m.[0;30;41m8[0;1;31;91;41mXS%S[0;35;41mS[0;1;31;91;41m8[0;35;41m;[0;31;40m%[0;32;40m.[0;31;40m;t[0;34;40m [0;32;40m.[0;1;30;90;40mX[0;34;40m     [0m
[0;34;40m [0;1;30;90;40mX[0;31;40m;:[0;30;41m8@[0;34;40m:[0;32;40m.[0;31;40mX[0;1;31;91;41mSSS[0;35;41mX[0;1;31;91;41m8@S[0;35;41mS[0;1;31;91;41mX[0;31;40m:[0;34;40m.[0;31;40m:[0;1;31;91;41m%[0;35;41mS[0;1;31;91;41m@[0;35;41mX[0;1;31;91;41m8@SS[0;35;41m%[0;31;40mS[0;34;40m.[0;31;40m@[0;1;30;90;41mt[0;31;40m@[0;34;40m.[0;31;40m;[0;1;30;90;40m8[0;34;40m   [0m
[0;30;5;40;100m@[0;32;40m.[0;31;40m:[0;35;41m;[0;1;31;91;41mS%[0;34;40m:[0;31;40m:[0;35;41m;[0;1;31;91;41mX[0;35;41mS[0;1;31;91;41m8@[0;35;41mS[0;1;31;91;41m@XXS[0;34;40m;[0;31;40m.:[0;1;31;91;41mSXX@[0;35;41mX[0;1;31;91;41m@[0;35;41mX[0;1;31;91;41m8@[0;1;30;90;41mt[0;34;40m.[0;30;41mt[0;1;31;91;41mSX[0;30;41mS[0;34;40m:[0;32;40m;[0;34;40m.  [0m
[0;31;40m:[0;34;40m.[0;30;41m%[0;1;31;91;41mX[0;35;41mS[0;1;31;91;41m@[0;31;40m::[0;1;31;91;41mtX@[0;35;41mX[0;1;31;91;41m8@[0;35;41mX[0;1;31;91;41m8[0;35;41mXt[0;31;40m:[0;32;40m.[0;34;40m.[0;30;41m%[0;1;31;91;41mX[0;35;41m@[0;1;31;91;41m8@X@[0;35;41mX[0;1;31;91;41m8[0;35;41mt[0;32;40m [0;30;41m@[0;1;31;91;41mX[0;35;41mS[0;1;31;91;41m@[0;31;40m;[0;34;40m:[0;33;5;40;100m [0;31;40m  [0m
[0;31;40m [0;32;40m.[0;35;41m;[0;1;31;91;41mSX[0;35;41m%[0;32;40m.[0;34;40m.[0;31;40m8[0;1;31;91;41mXX@[0;35;41mX[0;1;31;91;41m8@X[0;35;41m%[0;31;40mt[0;32;40m:[0;34;40m .:[0;1;30;90;41m%[0;1;31;91;41mXS[0;35;41mX[0;1;31;91;41m@XX[0;35;41mS[0;31;40mX[0;32;40m.[0;31;40m%[0;1;31;91;41mXXX[0;34;40mt[0;31;40m:[0;33;5;40;100m%[0;34;40m  [0m
[0;1;30;90;40m8[0;34;40m [0;31;40m8[0;1;31;91;41mXX[0;30;41mX[0;34;40m:[0;32;40m.[0;34;40m:[0;31;40mX[0;35;41mS[0;1;31;91;41mtX[0;35;41mS[0;1;30;90;41m%[0;31;40m8[0;32;40m:[0;31;40m;X@X:[0;34;40m.[0;31;40mt[0;30;41mS[0;35;41mt%%[0;1;30;90;41mt[0;31;40mt[0;32;40m.[0;34;40m.:[0;35;41mt[0;1;31;91;41mS[0;35;41mS[0;31;40m:[0;34;40m:%[0;32;40m.[0;34;40m [0m
[0;1;30;90;40mS[0;34;40mt[0;32;40m:[0;30;41mS[0;35;41mS[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m;[0;32;40m:[0;31;40m:[0;34;40m.[0;31;40m8[0;35;41m;[0;1;31;91;41mXXXXS[0;35;41mt[0;31;40m@[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m.  [0;31;40m.%;S[0;35;41mt[0;31;40m;[0;32;40m.[0;30;5;40;100m@[0;32;40m.[0;31;40m.[0;34;40m [0m
[0;34;40m [0;1;30;90;40m@[0;34;40m:.[0;32;40m.[0;31;40mX[0;35;41m:[0;1;30;90;41m:[0;30;41m%[0;31;40m%[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;30;41m8[0;1;31;91;41mXSS[0;35;41mX[0;1;31;91;41m@[0;35;41mX[0;1;31;91;41m8SS[0;31;40mX[0;34;40m.[0;32;40m.[0;34;40m [0;31;40mt[0;30;41m;[0;1;31;91;41mSX@[0;31;40m8[0;34;40m.[0;32;40m.[0;1;30;90;40m8[0;31;40m;[0;32;40m.[0;34;40m  [0m
[0;34;40m [0;31;40m [0;1;30;90;40m8[0;32;40m.[0;31;40m [0;1;30;90;41m;[0;1;31;91;41m%SSS[0;1;30;90;41m%[0;31;40m:[0;34;40m [0;31;40m.[0;1;31;91;41mtS[0;35;41mX[0;1;31;91;41m8@X@[0;35;41mX[0;1;31;91;41m@X[0;35;41m%[0;32;40m.[0;34;40m [0;30;41m8[0;1;31;91;41mSS[0;35;41mS[0;1;31;91;41m@S[0;35;41m%[0;32;40m.[0;34;40m:[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m  [0m
[0;34;40m [0;31;40m :[0;34;40mt[0;31;40m:[0;30;41mt[0;1;31;91;41mS[0;35;41mS[0;1;31;91;41m8[0;35;41mS[0;1;31;91;41m@[0;35;41m;[0;31;40m%[0;34;40m.[0;35;41mt[0;1;31;91;41mS@[0;35;41mX[0;1;31;91;41m@[0;35;41mX[0;1;31;91;41m8@[0;35;41mX[0;1;31;91;41m8[0;31;40m8[0;34;40m.[0;30;41mS[0;1;31;91;41mSSX@[0;35;41mX[0;1;31;91;41m@[0;30;41m%[0;34;40m:[0;1;30;90;40m8[0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m [0m
[0;34;40m [0;32;40m :[0;31;40mt[0;32;40m:[0;31;40mt[0;1;31;91;41mXXX@SX[0;35;41mt[0;31;40m:[0;34;40m.[0;1;30;90;41m%[0;1;31;91;41m%@X@[0;35;41mX[0;1;31;91;41m8X[0;30;41m8[0;34;40m;[0;31;40mX[0;1;31;91;41mX[0;35;41mS[0;1;31;91;41m8[0;35;41m@[0;1;31;91;41m8@[0;35;41mS[0;31;40m%[0;32;40m.[0;1;30;90;40mX[0;34;40m [0;31;40m [0;34;40m   [0m
[0;34;40m  .[0;32;40m:[0;30;5;40;100m@[0;34;40m:[0;31;40m;[0;35;41mS[0;1;31;91;41m%[0;35;41mX[0;1;31;91;41m@SX[0;34;40m:[0;31;40m [0;34;40m.:[0;31;40m8[0;1;30;90;41m@[0;30;41mSS[0;31;40m@[0;34;40mt[0;32;40m:[0;34;40m.[0;31;40m@[0;1;31;91;41m8XX@[0;35;41mX[0;1;30;90;41mt[0;31;40mt[0;34;40m.[0;1;30;90;40mS[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m [0m
[0;34;40m [0;32;40m [0;34;40m . [0;1;30;90;40mS[0;34;40mt[0;32;40m:[0;31;40m%[0;30;41m@[0;1;30;90;41m@[0;30;41m%[0;31;40mX[0;34;40m:[0;31;40m .;%X8@Xt[0;34;40m.[0;32;40m.[0;34;40m:[0;30;41m@[0;1;30;90;41m@[0;30;41mX8[0;31;40mt[0;34;40m.[0;1;30;90;40m@[0;32;40mt[0;34;40m:[0;32;40m.[0;31;40m [0;32;40m    [0m
[0;34;40m [0;32;40m  [0;31;40m [0;34;40m [0;32;40m.[0;31;40mt[0;30;5;40;100m8[0;34;40mt[0;32;40m:[0;34;40m::.[0;31;40m 8[0;1;31;91;41m;SXSX[0;35;41mX[0;1;31;91;41m8X%[0;31;40m8[0;34;40m:..:;[0;1;30;90;40m8SS[0;31;40m..[0;34;40m  [0;32;40m    [0m
[0;34;40m [0;32;40m  [0;34;40m  .[0;32;40m...[0;30;5;40;100m8[0;31;40mt[0;34;40m%[0;32;40m:[0;31;40m.%[0;35;41mt[0;1;31;91;41mX[0;35;41mX[0;1;31;91;41m@X@[0;35;41mX[0;1;31;91;41m8[0;35;41m%[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m     [0;32;40m   [0m
[0;34;40m    [0;32;40m  [0;34;40m   .[0;32;40m:[0;31;40m.[0;1;30;90;40mX[0;30;5;40;100m8[0;34;40m:[0;32;40m.[0;31;40mS[0;30;41mX[0;1;30;90;41m@[0;35;41m%[0;30;41m%@[0;34;40m;[0;32;40m.[0;1;30;90;40mSS[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m          [0m
[0;34;40m   [0;32;40m   [0;34;40m     [0;32;40m [0;31;40m  ;[0;34;40m;[0;32;40m;[0;34;40mt[0;31;40m [0;34;40m.:;[0;31;40m%[0;32;40m%[0;34;40m:[0;31;40m.[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m          [0m
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
