Error loading logo: ../Pictures/raspi-dark.png
[40;31m             ,        ,
            /(        )`
            \ \___   / |
            /- _  `-/  '
           ([37m/\/ \ [31m\   /\
           [37m/ /   | [31m`    \
           [34mO O   [37m) [31m/    |
           [37m`-^--'[31m`<     '
          [31m(_.)  _  )   /
           [31m`.___/`    /
             [31m`-----' /
[33m<----.     [31m__ / __   \
[33m<----|====[31mO)))[33m==[31m) \) /[33m====
[33m<----'    [31m`--' `.__,' \
             |        |
              \       /       /\
         [32m______[31m( (_  / \______/
       [32m,'  ,-----[31m'   |
       [32m`--{__________)[30m

[1;37;40mLinux Version 3.18.7-v7+, Compiled #755 SMP PREEMPT Thu Feb 12 17:20:48 GMT 2015[0m
[13C[1;37;40mFour ARM  Processors, 944M RAM, 153.60 Bogomips Total[0m
[34C[1;37;40mraspberrypi[0m

[0m[255D