normal
𝚊	U+1D68A	
𝚋	U+1D68B	
𝚌	U+1D68C	
𝚍	U+1D68D	
𝚎	U+1D68E	
𝚏	U+1D68F	
𝚐	U+1D690	
𝚑	U+1D691	
𝚒	U+1D692	
𝚓	U+1D693	
𝚔	U+1D694	
𝚕	U+1D695	
𝚖	U+1D696	
𝚗	U+1D697	
𝚘	U+1D698	
𝚙	U+1D699	
𝚚	U+1D69A	
𝚛	U+1D69B	
𝚜	U+1D69C	
𝚝	U+1D69D	
𝚞	U+1D69E	
𝚟	U+1D69F	
𝚠	U+1D6A0	
𝚡	U+1D6A1	
𝚢	U+1D6A2	
𝚣	U+1D6A3	
𝙰	U+1D670	
𝙱	U+1D671	
𝙲	U+1D672	
𝙳	U+1D673	
𝙴	U+1D674	
𝙵	U+1D675	
𝙶	U+1D676	
𝙷	U+1D677	
𝙸	U+1D678	
𝙹	U+1D679	
𝙺	U+1D67A	
𝙻	U+1D67B	
𝙼	U+1D67C	
𝙽	U+1D67D	
𝙾	U+1D67E	
𝙿	U+1D67F	
𝚀	U+1D680	
𝚁	U+1D681	
𝚂	U+1D682	
𝚃	U+1D683	
𝚄	U+1D684	
𝚅	U+1D685	
𝚆	U+1D686	
𝚇	U+1D687	
𝚈	U+1D688	
𝚉	U+1D689	
𝟶	U+1D7F6	
𝟷	U+1D7F7	
𝟸	U+1D7F8	
𝟹	U+1D7F9	
𝟺	U+1D7FA	
𝟻	U+1D7FB	
𝟼	U+1D7FC	
𝟽	U+1D7FD	
𝟾	U+1D7FE	
𝟿	U+1D7FF	
𝖺	U+1D5BA	
𝖻	U+1D5BB	
𝖼	U+1D5BC	
𝖽	U+1D5BD	
𝖾	U+1D5BE	
𝖿	U+1D5BF	
𝗀	U+1D5C0	
𝗁	U+1D5C1	
𝗂	U+1D5C2	
𝗃	U+1D5C3	
𝗄	U+1D5C4	
𝗅	U+1D5C5	
𝗆	U+1D5C6	
𝗇	U+1D5C7	
𝗈	U+1D5C8	
𝗉	U+1D5C9	
𝗊	U+1D5CA	
𝗋	U+1D5CB	
𝗌	U+1D5CC	
𝗍	U+1D5CD	
𝗎	U+1D5CE	
𝗏	U+1D5CF	
𝗐	U+1D5D0	
𝗑	U+1D5D1	
𝗒	U+1D5D2	
𝗓	U+1D5D3	
𝖠	U+1D5A0	
𝖡	U+1D5A1	
𝖢	U+1D5A2	
𝖣	U+1D5A3	
𝖤	U+1D5A4	
𝖥	U+1D5A5	
𝖦	U+1D5A6	
𝖧	U+1D5A7	
𝖨	U+1D5A8	
𝖩	U+1D5A9	
𝖪	U+1D5AA	
𝖫	U+1D5AB	
𝖬	U+1D5AC	
𝖭	U+1D5AD	
𝖮	U+1D5AE	
𝖯	U+1D5AF	
𝖰	U+1D5B0	
𝖱	U+1D5B1	
𝖲	U+1D5B2	
𝖳	U+1D5B3	
𝖴	U+1D5B4	
𝖵	U+1D5B5	
𝖶	U+1D5B6	
𝖷	U+1D5B7	
𝖸	U+1D5B8	
𝖹	U+1D5B9	
𝟢	U+1D7E2	
𝟣	U+1D7E3	
𝟤	U+1D7E4	
𝟥	U+1D7E5	
𝟦	U+1D7E6	
𝟧	U+1D7E7	
𝟨	U+1D7E8	
𝟩	U+1D7E9	
𝟪	U+1D7EA	
𝟫	U+1D7EB	
italic
𝑎	U+1D44E	
𝑏	U+1D44F	
𝑐	U+1D450	
𝑑	U+1D451	
𝑒	U+1D452	
𝑓	U+1D453	
𝑔	U+1D454	
𝑕	U+1D455	
𝑖	U+1D456	
𝑗	U+1D457	
𝑘	U+1D458	
𝑙	U+1D459	
𝑚	U+1D45A	
𝑛	U+1D45B	
𝑜	U+1D45C	
𝑝	U+1D45D	
𝑞	U+1D45E	
𝑟	U+1D45F	
𝑠	U+1D460	
𝑡	U+1D461	
𝑢	U+1D462	
𝑣	U+1D463	
𝑤	U+1D464	
𝑥	U+1D465	
𝑦	U+1D466	
𝑧	U+1D467	
𝐴	U+1D434	
𝐵	U+1D435	
𝐶	U+1D436	
𝐷	U+1D437	
𝐸	U+1D438	
𝐹	U+1D439	
𝐺	U+1D43A	
𝐻	U+1D43B	
𝐼	U+1D43C	
𝐽	U+1D43D	
𝐾	U+1D43E	
𝐿	U+1D43F	
𝑀	U+1D440	
𝑁	U+1D441	
𝑂	U+1D442	
𝑃	U+1D443	
𝑄	U+1D444	
𝑅	U+1D445	
𝑆	U+1D446	
𝑇	U+1D447	
𝑈	U+1D448	
𝑉	U+1D449	
𝑊	U+1D44A	
𝑋	U+1D44B	
𝑌	U+1D44C	
𝑍	U+1D44D	
𝒂	U+1D482	
𝒃	U+1D483	
𝒄	U+1D484	
𝒅	U+1D485	
𝒆	U+1D486	
𝒇	U+1D487	
𝒈	U+1D488	
𝒉	U+1D489	
𝒊	U+1D48A	
𝒋	U+1D48B	
𝒌	U+1D48C	
𝒍	U+1D48D	
𝒎	U+1D48E	
𝒏	U+1D48F	
𝒐	U+1D490	
𝒑	U+1D491	
𝒒	U+1D492	
𝒓	U+1D493	
𝒔	U+1D494	
𝒕	U+1D495	
𝒖	U+1D496	
𝒗	U+1D497	
𝒘	U+1D498	
𝒙	U+1D499	
𝒚	U+1D49A	
𝒛	U+1D49B	
𝑨	U+1D468	
𝑩	U+1D469	
𝑪	U+1D46A	
𝑫	U+1D46B	
𝑬	U+1D46C	
𝑭	U+1D46D	
𝑮	U+1D46E	
𝑯	U+1D46F	
𝑰	U+1D470	
𝑱	U+1D471	
𝑲	U+1D472	
𝑳	U+1D473	
𝑴	U+1D474	
𝑵	U+1D475	
𝑶	U+1D476	
𝑷	U+1D477	
𝑸	U+1D478	
𝑹	U+1D479	
𝑺	U+1D47A	
𝑻	U+1D47B	
𝑼	U+1D47C	
𝑽	U+1D47D	
𝑾	U+1D47E	
𝑿	U+1D47F	
𝒀	U+1D480	
𝒁	U+1D481	
𝘢	U+1D622	
𝘣	U+1D623	
𝘤	U+1D624	
𝘥	U+1D625	
𝘦	U+1D626	
𝘧	U+1D627	
𝘨	U+1D628	
𝘩	U+1D629	
𝘪	U+1D62A	
𝘫	U+1D62B	
𝘬	U+1D62C	
𝘭	U+1D62D	
𝘮	U+1D62E	
𝘯	U+1D62F	
𝘰	U+1D630	
𝘱	U+1D631	
𝘲	U+1D632	
𝘳	U+1D633	
𝘴	U+1D634	
𝘵	U+1D635	
𝘶	U+1D636	
𝘷	U+1D637	
𝘸	U+1D638	
𝘹	U+1D639	
𝘺	U+1D63A	
𝘻	U+1D63B	
𝘈	U+1D608	
𝘉	U+1D609	
𝘊	U+1D60A	
𝘋	U+1D60B	
𝘌	U+1D60C	
𝘍	U+1D60D	
𝘎	U+1D60E	
𝘏	U+1D60F	
𝘐	U+1D610	
𝘑	U+1D611	
𝘒	U+1D612	
𝘓	U+1D613	
𝘔	U+1D614	
𝘕	U+1D615	
𝘖	U+1D616	
𝘗	U+1D617	
𝘘	U+1D618	
𝘙	U+1D619	
𝘚	U+1D61A	
𝘛	U+1D61B	
𝘜	U+1D61C	
𝘝	U+1D61D	
𝘞	U+1D61E	
𝘟	U+1D61F	
𝘠	U+1D620	
𝘡	U+1D621	
𝙖	U+1D656	
𝙗	U+1D657	
𝙘	U+1D658	
𝙙	U+1D659	
𝙚	U+1D65A	
𝙛	U+1D65B	
𝙜	U+1D65C	
𝙝	U+1D65D	
𝙞	U+1D65E	
𝙟	U+1D65F	
𝙠	U+1D660	
𝙡	U+1D661	
𝙢	U+1D662	
𝙣	U+1D663	
𝙤	U+1D664	
𝙥	U+1D665	
𝙦	U+1D666	
𝙧	U+1D667	
𝙨	U+1D668	
𝙩	U+1D669	
𝙪	U+1D66A	
𝙫	U+1D66B	
𝙬	U+1D66C	
𝙭	U+1D66D	
𝙮	U+1D66E	
𝙯	U+1D66F	
𝘼	U+1D63C	
𝘽	U+1D63D	
𝘾	U+1D63E	
𝘿	U+1D63F	
𝙀	U+1D640	
𝙁	U+1D641	
𝙂	U+1D642	
𝙃	U+1D643	
𝙄	U+1D644	
𝙅	U+1D645	
𝙆	U+1D646	
𝙇	U+1D647	
𝙈	U+1D648	
𝙉	U+1D649	
𝙊	U+1D64A	
𝙋	U+1D64B	
𝙌	U+1D64C	
𝙍	U+1D64D	
𝙎	U+1D64E	
𝙏	U+1D64F	
𝙐	U+1D650	
𝙑	U+1D651	
𝙒	U+1D652	
𝙓	U+1D653	
𝙔	U+1D654	
𝙕	U+1D655	
bold
𝐚	U+1D41A	
𝐛	U+1D41B	
𝐜	U+1D41C	
𝐝	U+1D41D	
𝐞	U+1D41E	
𝐟	U+1D41F	
𝐠	U+1D420	
𝐡	U+1D421	
𝐢	U+1D422	
𝐣	U+1D423	
𝐤	U+1D424	
𝐥	U+1D425	
𝐦	U+1D426	
𝐧	U+1D427	
𝐨	U+1D428	
𝐩	U+1D429	
𝐪	U+1D42A	
𝐫	U+1D42B	
𝐬	U+1D42C	
𝐭	U+1D42D	
𝐮	U+1D42E	
𝐯	U+1D42F	
𝐰	U+1D430	
𝐱	U+1D431	
𝐲	U+1D432	
𝐳	U+1D433	
𝐀	U+1D400	
𝐁	U+1D401	
𝐂	U+1D402	
𝐃	U+1D403	
𝐄	U+1D404	
𝐅	U+1D405	
𝐆	U+1D406	
𝐇	U+1D407	
𝐈	U+1D408	
𝐉	U+1D409	
𝐊	U+1D40A	
𝐋	U+1D40B	
𝐌	U+1D40C	
𝐍	U+1D40D	
𝐎	U+1D40E	
𝐏	U+1D40F	
𝐐	U+1D410	
𝐑	U+1D411	
𝐒	U+1D412	
𝐓	U+1D413	
𝐔	U+1D414	
𝐕	U+1D415	
𝐖	U+1D416	
𝐗	U+1D417	
𝐘	U+1D418	
𝐙	U+1D419	
𝟎	U+1D7CE	
𝟏	U+1D7CF	
𝟐	U+1D7D0	
𝟑	U+1D7D1	
𝟒	U+1D7D2	
𝟓	U+1D7D3	
𝟔	U+1D7D4	
𝟕	U+1D7D5	
𝟖	U+1D7D6	
𝟗	U+1D7D7	
𝗮	U+1D5EE	
𝗯	U+1D5EF	
𝗰	U+1D5F0	
𝗱	U+1D5F1	
𝗲	U+1D5F2	
𝗳	U+1D5F3	
𝗴	U+1D5F4	
𝗵	U+1D5F5	
𝗶	U+1D5F6	
𝗷	U+1D5F7	
𝗸	U+1D5F8	
𝗹	U+1D5F9	
𝗺	U+1D5FA	
𝗻	U+1D5FB	
𝗼	U+1D5FC	
𝗽	U+1D5FD	
𝗾	U+1D5FE	
𝗿	U+1D5FF	
𝘀	U+1D600	
𝘁	U+1D601	
𝘂	U+1D602	
𝘃	U+1D603	
𝘄	U+1D604	
𝘅	U+1D605	
𝘆	U+1D606	
𝘇	U+1D607	
𝗔	U+1D5D4	
𝗕	U+1D5D5	
𝗖	U+1D5D6	
𝗗	U+1D5D7	
𝗘	U+1D5D8	
𝗙	U+1D5D9	
𝗚	U+1D5DA	
𝗛	U+1D5DB	
𝗜	U+1D5DC	
𝗝	U+1D5DD	
𝗞	U+1D5DE	
𝗟	U+1D5DF	
𝗠	U+1D5E0	
𝗡	U+1D5E1	
𝗢	U+1D5E2	
𝗣	U+1D5E3	
𝗤	U+1D5E4	
𝗥	U+1D5E5	
𝗦	U+1D5E6	
𝗧	U+1D5E7	
𝗨	U+1D5E8	
𝗩	U+1D5E9	
𝗪	U+1D5EA	
𝗫	U+1D5EB	
𝗬	U+1D5EC	
𝗭	U+1D5ED	
𝟬	U+1D7EC	
𝟭	U+1D7ED	
𝟮	U+1D7EE	
𝟯	U+1D7EF	
𝟰	U+1D7F0	
𝟱	U+1D7F1	
𝟲	U+1D7F2	
𝟳	U+1D7F3	
𝟴	U+1D7F4	
𝟵	U+1D7F5	
𝕒	U+1D552	
𝕓	U+1D553	
𝕔	U+1D554	
𝕕	U+1D555	
𝕖	U+1D556	
𝕗	U+1D557	
𝕘	U+1D558	
𝕙	U+1D559	
𝕚	U+1D55A	
𝕛	U+1D55B	
𝕜	U+1D55C	
𝕝	U+1D55D	
𝕞	U+1D55E	
𝕟	U+1D55F	
𝕠	U+1D560	
𝕡	U+1D561	
𝕢	U+1D562	
𝕣	U+1D563	
𝕤	U+1D564	
𝕥	U+1D565	
𝕦	U+1D566	
𝕧	U+1D567	
𝕨	U+1D568	
𝕩	U+1D569	
𝕪	U+1D56A	
𝕫	U+1D56B	
𝔸	U+1D538	
𝔹	U+1D539	
𝔺	U+1D53A	
𝔻	U+1D53B	
𝔼	U+1D53C	
𝔽	U+1D53D	
𝔾	U+1D53E	
𝔿	U+1D53F	
𝕀	U+1D540	
𝕁	U+1D541	
𝕂	U+1D542	
𝕃	U+1D543	
𝕄	U+1D544	
𝕅	U+1D545	
𝕆	U+1D546	
𝕇	U+1D547	
𝕈	U+1D548	
𝕉	U+1D549	
𝕊	U+1D54A	
𝕋	U+1D54B	
𝕌	U+1D54C	
𝕍	U+1D54D	
𝕎	U+1D54E	
𝕏	U+1D54F	
𝕐	U+1D550	
𝕑	U+1D551	
𝟘	U+1D7D8	
𝟙	U+1D7D9	
𝟚	U+1D7DA	
𝟛	U+1D7DB	
𝟜	U+1D7DC	
𝟝	U+1D7DD	
𝟞	U+1D7DE	
𝟟	U+1D7DF	
𝟠	U+1D7E0	
𝟡	U+1D7E1	
script
𝓪	U+1D4EA	
𝓫	U+1D4EB	
𝓬	U+1D4EC	
𝓭	U+1D4ED	
𝓮	U+1D4EE	
𝓯	U+1D4EF	
𝓰	U+1D4F0	
𝓱	U+1D4F1	
𝓲	U+1D4F2	
𝓳	U+1D4F3	
𝓴	U+1D4F4	
𝓵	U+1D4F5	
𝓶	U+1D4F6	
𝓷	U+1D4F7	
𝓸	U+1D4F8	
𝓹	U+1D4F9	
𝓺	U+1D4FA	
𝓻	U+1D4FB	
𝓼	U+1D4FC	
𝓽	U+1D4FD	
𝓾	U+1D4FE	
𝓿	U+1D4FF	
𝔀	U+1D500	
𝔁	U+1D501	
𝔂	U+1D502	
𝔃	U+1D503	
𝓐	U+1D4D0	
𝓑	U+1D4D1	
𝓒	U+1D4D2	
𝓓	U+1D4D3	
𝓔	U+1D4D4	
𝓕	U+1D4D5	
𝓖	U+1D4D6	
𝓗	U+1D4D7	
𝓘	U+1D4D8	
𝓙	U+1D4D9	
𝓚	U+1D4DA	
𝓛	U+1D4DB	
𝓜	U+1D4DC	
𝓝	U+1D4DD	
𝓞	U+1D4DE	
𝓟	U+1D4DF	
𝓠	U+1D4E0	
𝓡	U+1D4E1	
𝓢	U+1D4E2	
𝓣	U+1D4E3	
𝓤	U+1D4E4	
𝓥	U+1D4E5	
𝓦	U+1D4E6	
𝓧	U+1D4E7	
𝓨	U+1D4E8	
𝓩	U+1D4E9	
𝒶	U+1D4B6	
𝒷	U+1D4B7	
𝒸	U+1D4B8	
𝒹	U+1D4B9	
𝒺	U+1D4BA	
𝒻	U+1D4BB	
𝒼	U+1D4BC	
𝒽	U+1D4BD	
𝒾	U+1D4BE	
𝒿	U+1D4BF	
𝓀	U+1D4C0	
𝓁	U+1D4C1	
𝓂	U+1D4C2	
𝓃	U+1D4C3	
𝓄	U+1D4C4	
𝓅	U+1D4C5	
𝓆	U+1D4C6	
𝓇	U+1D4C7	
𝓈	U+1D4C8	
𝓉	U+1D4C9	
𝓊	U+1D4CA	
𝓋	U+1D4CB	
𝓌	U+1D4CC	
𝓍	U+1D4CD	
𝓎	U+1D4CE	
𝓏	U+1D4CF	
𝒜	U+1D49C	
𝒝	U+1D49D	
𝒞	U+1D49E	
𝒟	U+1D49F	
𝒠	U+1D4A0	
𝒡	U+1D4A1	
𝒢	U+1D4A2	
𝒣	U+1D4A3	
𝒤	U+1D4A4	
𝒥	U+1D4A5	
𝒦	U+1D4A6	
𝒧	U+1D4A7	
𝒨	U+1D4A8	
𝒩	U+1D4A9	
𝒪	U+1D4AA	
𝒫	U+1D4AB	
𝒬	U+1D4AC	
𝒭	U+1D4AD	
𝒮	U+1D4AE	
𝒯	U+1D4AF	
𝒰	U+1D4B0	
𝒱	U+1D4B1	
𝒲	U+1D4B2	
𝒳	U+1D4B3	
𝒴	U+1D4B4	
𝒵	U+1D4B5	
gothic
𝔞	U+1D51E	
𝔟	U+1D51F	
𝔠	U+1D520	
𝔡	U+1D521	
𝔢	U+1D522	
𝔣	U+1D523	
𝔤	U+1D524	
𝔥	U+1D525	
𝔦	U+1D526	
𝔧	U+1D527	
𝔨	U+1D528	
𝔩	U+1D529	
𝔪	U+1D52A	
𝔫	U+1D52B	
𝔬	U+1D52C	
𝔭	U+1D52D	
𝔮	U+1D52E	
𝔯	U+1D52F	
𝔰	U+1D530	
𝔱	U+1D531	
𝔲	U+1D532	
𝔳	U+1D533	
𝔴	U+1D534	
𝔵	U+1D535	
𝔶	U+1D536	
𝔷	U+1D537	
𝔄	U+1D504	
𝔅	U+1D505	
𝔆	U+1D506	
𝔇	U+1D507	
𝔈	U+1D508	
𝔉	U+1D509	
𝔊	U+1D50A	
𝔋	U+1D50B	
𝔌	U+1D50C	
𝔍	U+1D50D	
𝔎	U+1D50E	
𝔏	U+1D50F	
𝔐	U+1D510	
𝔑	U+1D511	
𝔒	U+1D512	
𝔓	U+1D513	
𝔔	U+1D514	
𝔕	U+1D515	
𝔖	U+1D516	
𝔗	U+1D517	
𝔘	U+1D518	
𝔙	U+1D519	
𝔚	U+1D51A	
𝔛	U+1D51B	
𝔜	U+1D51C	
𝔝	U+1D51D	
𝖆	U+1D586	
𝖇	U+1D587	
𝖈	U+1D588	
𝖉	U+1D589	
𝖊	U+1D58A	
𝖋	U+1D58B	
𝖌	U+1D58C	
𝖍	U+1D58D	
𝖎	U+1D58E	
𝖏	U+1D58F	
𝖐	U+1D590	
𝖑	U+1D591	
𝖒	U+1D592	
𝖓	U+1D593	
𝖔	U+1D594	
𝖕	U+1D595	
𝖖	U+1D596	
𝖗	U+1D597	
𝖘	U+1D598	
𝖙	U+1D599	
𝖚	U+1D59A	
𝖛	U+1D59B	
𝖜	U+1D59C	
𝖝	U+1D59D	
𝖞	U+1D59E	
𝖟	U+1D59F	
𝕬	U+1D56C	
𝕭	U+1D56D	
𝕮	U+1D56E	
𝕯	U+1D56F	
𝕰	U+1D570	
𝕱	U+1D571	
𝕲	U+1D572	
𝕳	U+1D573	
𝕴	U+1D574	
𝕵	U+1D575	
𝕶	U+1D576	
𝕷	U+1D577	
𝕸	U+1D578	
𝕹	U+1D579	
𝕺	U+1D57A	
𝕻	U+1D57B	
𝕼	U+1D57C	
𝕽	U+1D57D	
𝕾	U+1D57E	
𝕿	U+1D57F	
𝖀	U+1D580	
𝖁	U+1D581	
𝖂	U+1D582	
𝖃	U+1D583	
𝖄	U+1D584	
𝖅	U+1D585	
