;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(search-ring input-method-history woman-topic-history coding-system-history compile-history read-expression-history bookmark-history query-replace-history file-name-history yes-or-no-p-history minibuffer-history info-lookup-history buffer-name-history extended-command-history))
(setq search-ring '("restore" "config" "bk_dir" "restore" "DO_FULL" "Backup Com" "complet" "complete" "unlock" "die" "set" "ALL_P" "ALL_PAR" "ALL_PARTIALS" "all_partials" "\"" "exit" "COMPANY" "HOSTNAME" "COMPANY" "file" "COMPANY" "i3-config" "midnight" ".config" "Style" "verticalAlign" "jscs" "eslint" "eslintconfig" "marginRight" "stylelint" "git-check" "rimraf" "build:clean" "path.join" "path" "process." "cssLoaders" "className" "width" "displayName" "listItemIconPad" "Style" "lint" "test:watch" "this" "linkPeopleToCon" "fact" "missing" "revisionList" "onAfterAnalyticsLoad" "trackInitial" "relevant" "console" "lookup" "connected" "relevant" "DOC_LIMIT" "DataSEt" "DataSet" "Browser" "ICONS" "Style"))
(setq woman-topic-history '("screen"))
(setq coding-system-history '("utf-8"))
(setq compile-history '("make -k etags *.el"))
(setq read-expression-history '("1" "w" "1" "wq"))
(setq bookmark-history '("jscs-test.jsx" "jscs.json5" "emacsercises.txt" "eintr" "jscs.json5" "jscs-test.jsx" "jscs.json5" "eintr" "card" "markup" "card" "markup" "emacsercises.txt" "hereiam" "movement" "markup" "card" "jscs.json5" "jscs-test.jsx" "jscs.json5" "card" "jscs.json5" "card" "markup" "card" "markup" "eintr"))
(setq query-replace-history '("FileSystem" "Filesystem" "Filesystem" "./icons/" "icons/" "icons/" "./icons" "icons" "icons" "32" "16" "16" "$MOVE" "git-mv-src.sh" "git-mv-src.sh" "    " "	" "	" "    " "    " "  " "  " "    " "	" "	" "    " "  " "  " "" ";"))
(setq file-name-history '("/home/me/bin/template/javascript/enviroDetect.js" "/home/me/bin/ezbackup.sh" "/home/me/.BACKUP" "/home/me/bin/i3-start.sh" "/home/me/bin/i3-config-update.sh" "/home/me/.bashrc" ))
(setq yes-or-no-p-history '("yes" "y" "yes" "no" "yes" "YES" "yes" "yesy" "yes" "y" "yes" "y" "yes" "yse" "yes" "yse" "yes" "yse" "yes" "yse" "yes" "yse" "yes" "esy" "yes" "esy" "yes" "no" "yes" "ye"))
(setq minibuffer-history '("137" "29" "223" "44" "119" "1" "87" "104" "141" "25" "41" "45" "11" "12" "17" "10" "11" "156" "131" "50" "841" "1" "535" "1" "127" "11" "333" "154" "417" "59"))
(setq buffer-name-history '("Env.js" ".BACKUP" "extract.sh" "partial.sh" ".BACKUP" ".BA" "full.sh" "filter-logs.sh" "full.sh" "i3-start.sh" "i3-config-update.sh" ".bashrc" "check-system.sh" "IconComponent.js" "package.json5" "IconComponent.js" "styles.css<IconComponent>" "vars.css" "package.json5" "index.story.js<Experiment>" "webpack.config.js" "vars.css" "styles.css<IconComponent>" "styles.css<Experiment>" "package.json5" "webpack.dev.babel.js" "styles.css<Experiment>" "index.story.js<Experiment>" "fixCssRelativeUrl.js" "index.story.js<Experiment>"))
(setq extended-command-history '("revert-buffer" "isearch-forward-regexp" "revert-buffer" "recover-this-file" "mwe:open-command-log-buffer" "revert-buffer" "upcase-region" "revert-buffer" "fill-paragraph" "landmark" "revert-buffer" "scroll-left" "revert-buffer" "diff-buffer-with-file" "fill-paragraph" "split-line" "bsac-open-line" "insert-kbd-macro" "name-last-kbd-macro" "insert-kbd-macro" "bsac-smart-home" "point-to-register" "bsac-smart-home" "move-beginning-of-line" "bsac-smart-home" "fill-paragraph" "revert-buffer" "help-with-tutorial" "whitespace-mode" "ace-jump-line-mode"))
