[Global]
CurrentProject=pj.vpj
[ProjectDates]
pj.vpj=20060115125810000
[ActiveConfig]
pj.vpj=,Release
[TreeExpansion]
pj.vpj 1 1 0 0 0 1
[State]
SCREEN: 1400 1050 50 64 1100 837 0 0 N 0 0 0 0 855 608
CWD: ../../admin/root-tools
BUFFER: BN="bkcap_text.pl"
BI: MA=1 128 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=23 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="char_list.pl"
BI: MA=1 128 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=24 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="char_table.pl"
BI: MA=1 128 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=25 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="char_table_utf8.pl"
BI: MA=1 128 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=26 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="chars.pl"
BI: MA=1 128 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=27 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/us-keyboard.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=28 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/line_draw.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=1 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1467 CL=1 LE=0 CX=47 CY=57 WI=5 BI=29 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/uk-keyboard.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=30 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/font.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=31 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/euro-font.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=32 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/asciitab.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=33 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/ascii_list_named.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=34 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/DodgyCharacters.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=35 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="samples/DodgyCharactersUTF8.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=36 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="../../../../bin/vslick/asciitab.u"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=66 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2970 CL=30 LE=0 CX=29 CY=21 WI=5 BI=38 HT=544 HN=0 HF=0 HC=4
BUFFER: BN="../cd_archive/readme.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.598 CL=44 LE=0 CX=43 CY=16 WI=5 BI=37 HT=544 HN=0 HF=0 HC=4
WINDOW: 0 0 577 411 0 0 M  WF=0 WT=2 "bitstream-monospac821 win95bt,14,1,1"
BUFFER: BN="../cd_archive/readme.txt"
VIEW: LN=.598 CL=44 LE=0 CX=43 CY=16 WI=126 BI=37 HT=960 HN=0 HF=0 HC=4
FILEHIST: 9
../../sdk/scully/cfg/dumps/newfiles.lst
../../sdk/style_guide/style_guide.html
../../sdk/style_guide/style.css
../../sdk/w95/cfgrecw95.txt
../../sdk/tcsh_bug/tcsh_bug.txt
../../../docs/philosophy/ethaar.txt
../cd_archive/readme.txt
../cd_archive/searches/tcshrc.lst
../cd_archive/searches/tcshrc.unq
