✨  ‘this’  and “that” but `not´ donʼt. 
 
 ½ 

 ↉ ⅓ ⅔ 

 ¼ ¾ 

 ⅕ ⅖ ⅗ ⅘

 ⅙ ⅚

 1/7 ⅐

 ⅛ ⅜ ⅝ ⅞

 1/9 ⅑

 1/10 ⅒

 1/ ⅟

 % ‰ ‱

 ⁰¹²³⁴⁵⁶⁷⁸⁹ ⁿ ⁱ⁺⁻⁼ªº

 ₀₁₂₃₄₅₆₇₈₉₍₎₊₋₌ 

 ° ℃ ℉ №    20thC 1st 2nd 

 © ® ℗ ™

 ± ∓ × ÷ √ ∛ ∜ ∑

 ∝ ∞ ⌀ ∅
 
 ♪ ✓ ✕ … ✅

ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯ

ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿ

 < > ‹ › « » ⟨ ⟩ ⟪ ⟫ 

 ← → ↑ ↓ ↕ ↔ ↤ ↦ ↥ ↧ ⇄ ⇅
 ↖ ↗ ↙ ↘ 
 ↩ ↪ ↻ ↶  ↷

① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨

⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ 

⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅

Α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω 

 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
V1.1 (apostrophe, 20thC)






