A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode VIII
THE LAST JEDI

Winning their ultimate victory against the First Order, the Resistance has destroyed Starkiller Base, putting the surviving forces on the run.  However, they have yet to carry out their revenge.

Kylo Ren, frustrated in his defeat against Rey and Finn, has returned to Supreme Leader Snoke to further complete his training in order to prevent the rise of a new Jedi order.

Meanwhile, Rey has located Luke Skywalker on the planet Ahch-To after all his years of hiding in hopes of returning him to the Resistance and to have him teach her the ways of the Force....
