A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode VII

THE FORCE AWAKENS

Luke Skywalker has vanished. In
his absence, the sinister FIRST
ORDER has risen from the ashes
of the Empire and will not rest
until Skywalker, the last Jedi,
has been destroyed.

With the support of the
REPUBLIC, General Leia Organa
leads a brave RESISTANCE. She
is desperate to find her brother
Luke and gain his help in
restoring peace and justice to
the galaxy.

Leia has sent her most daring
pilot on a secret mission to
Jakku, where an old ally has
discovered a clue to Luke's
whereabouts....

