A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode III
REVENGE OF THE SITH

War! The Republic is crumbling
under attacks by the ruthless
Sith Lord, Count Dooku.
There are heroes on both sides.
Evil is everywhere.

In a stunning move, the
fiendish droid leader, General
Grievous, has swept into the
Republic capital and kidnapped
Chancellor Palpatine, leader of
the Galactic Senate.

As the Separatist Droid Army
attempts to flee the besieged
capital with their valuable
hostage, two Jedi Knights lead
a desperate mission to rescue
the captive Chancellor....
