Logitech K800 Keyboard blanks
 __
|AZ| A=shifted  Z=Alt-Shifted
|az| a=normal   z=Alt or AltGr
 __ __ __ __ __ __ __ __ __ __ __ __ __ _______
|  |  |  |  |  |% |^ |& |* |( |) |_ |+ |       |
|  |1 |2 |3 |4 |5 |6 |7 |8 |9 |0 |- |= |  Back |
 ____ __ __ __ __ __ __ __ __ __ __ __ __ _____
|    |Q |W |E |R |T |Y |U |I |O |P |{ |} |     |
|Tab |q |w |e |r |t |y |u |i |o |p |[ |] |Enter|
 _____ __ __ __ __ __ __ __ __ __ __ __ __     |
|Caps |A |S |D |F |G |H |J |K |L |: |  |  |    |
|Lock |a |s |d |f |g |h |j |k |l |; |’ |  |    |
 __ __ __ __ __ __ __ __ __ __ __ __ __________
|Sh|  |Z |X |C |V |B |N |M |< |> |? |          |
|if|  |z |x |c |v |b |n |m |, |. |/ |Shift     |
 ____ ___ ___ ________________ ___ ______ _____
|    |   |   |                |Alt|      |     |
|Ctrl|Win|Alt|                |Gr |  FN  |Ctrl |

Mac Native Keyboard
 __
|AZ| A=shifted  Z=Alt-Shifted
|az| a=normal   z=Alt
 __ __ __ __ __ __ __ __ __ __ __ __ __ _______
|± |!⁄|@™|£‹|$›|%ﬁ|^ﬂ|&‡|*°|(·|)‚|_—|+±|       |
|§ |1¡|2€|3#|4¢|5∞|6§|7¶|8•|9ª|0º|-–|=≠|  Back |
 ____ __ __ __ __ __ __ __ __ __ __ __ __ _____
|    |QŒ|W„|E‰|RÂ|TÊ|YÁ|UË|IÈ|OØ|P∏|{”|}’|     |
|tab |qœ|w∑|e´|r®|t†|y¥|u¨|i^|oø|pπ|[“|]‘|Enter|
 _____ __ __ __ __ __ __ __ __ __ __ __ __     |
|caps |AÅ|SÍ|DÎ|FÏ|GÌ|HÓ|JÔ|K|LÒ|:Ú|”Æ||»|    |
|lock |aå|sß|d∂|fƒ|g©|h˙|j∆|k˚|l¬|;…|’æ|\«|    |
 __ __ __ __ __ __ __ __ __ __ __ __ __________
|shi|~Ÿ|ZÛ|XÙ|CÇ|V◊|Bı|Nˆ|M˜|<¯|>˘|?¿|         |
|ft |``|zΩ|x≈|cç|v√|b∫|n~|mµ|,≤|.≥|/÷|Shift    |
 __ __ __ ___ ______________ ___ ___
|  |ct|al|   |              |   |   |
|fn|rl|t |cmd|              |cmd|alt|



Logitech K800 Keyboard connected to Mac
 __
|AZ| A=shifted  Z=Alt-Shifted
|az| a=normal   z=Alt or AltGr
 __ __ __ __ __ __ __ __ __ __ __ __ __ _______
|± |!⁄|@™|£‹|$›|%ﬁ|^ﬂ|&‡|*°|(·|)‚|_—|+±|       |
|§ |1¡|2€|3#|4¢|5∞|6§|7¶|8•|9ª|0º|-–|=≠|  Back |
 ____ __ __ __ __ __ __ __ __ __ __ __ __ _____
|    |QŒ|W„|E‰|RÂ|TÊ|YÁ|UË|IÈ|OØ|P∏|{”|}’|     |
|Tab |qœ|w∑|e´|r®|t†|y¥|u¨|i^|oø|pπ|[“|]‘|Enter|
 _____ __ __ __ __ __ __ __ __ __ __ __ __     |
|Caps |AÅ|SÍ|DÎ|FÏ|GÌ|HÓ|JÔ|K|LÒ|:Ú|”Æ||»|    |
|Lock |aå|sß|d∂|fƒ|g©|h˙|j∆|k˚|l¬|;…|’æ|\«|    |
 __ __ __ __ __ __ __ __ __ __ __ __ __________
|Sh|~Ÿ|ZÛ|XÙ|CÇ|V◊|Bı|Nˆ|M˜|<¯|>˘|?¿|          |
|if|``|zΩ|x≈|cç|v√|b∫|n~|mµ|,≤|.≥|/÷|Shift     |
 ____ ___ ___ ________________ ___ ______ _____
|    |   |   |                |Alt|      |     |
|Ctrl|Win|Alt|                |Gr |  FN  |Ctrl |




Logitech K800 Keyboard connected to Windows
 __
|AZ| A=shifted  Z=Alt-Shifted
|az| a=normal   z=Alt or AltGr
 __ __ __ __ __ __ __ __ __ __ __ __ __ _______
|¬ |!¡|” |£ |$ |% |^ |& |* |( |) |_ |+ |       |
|`¦|1 |2 |3 |4€|5 |6 |7 |8 |9 |0 |- |= |  Back |
 ____ __ __ __ __ __ __ __ __ __ __ __ __ _____
|    |Q |W |EÉ|R |T |Y |UÚ|IÍ|OÓ|P |{ |} |     |
|Tab |q |w |eé|r |t |y |uú|Ií|oó|p |[ |] |Enter|
 _____ __ __ __ __ __ __ __ __ __ __ __ __     |
|Caps |AÁ|S |D |F |G |H |J |K |L |: |@ |~ |    |
|Lock |aá|s |d |f |g |h |j |k |l |; |’ |# |    |
 __ __ __ __ __ __ __ __ __ __ __ __ __________
|Sh|| |Z |X |C |V |B |N |M |< |> |? |          |
|if|\ |z |x |c |v |b |n |m |, |. |/ |Shift     |
 ____ ___ ___ ________________ ___ ______ _____
|    |   |   |                |Alt|      |     |
|Ctrl|Win|Alt|                |Gr |  FN  |Ctrl |

EZ EYES Keyboard connected to Windows
 __
|AZ| A=shifted  Z=Alt-Shifted
|az| a=normal   z=Alt or AltGr
 __ __ __ __ __ __ __ __ __ __ __ __ __ __ ____
|  |  |  |  |  |% |^ |& |* |( |) |_ |+ |  |    |
|  |1 |2 |3 |4 |5 |6 |7 |8 |9 |0 |- |= |  |Back|
 ____ __ __ __ __ __ __ __ __ __ __ __ __ _____
|    |Q |W |E |R |T |Y |U |I |O |P |{ |} |     |
|Tab |q |w |e |r |t |y |u |i |o |p |[ |] |Enter|
 _____ __ __ __ __ __ __ __ __ __ __ __ __     |
|Caps |A |S |D |F |G |H |J |K |L |: |  |       |
|Lock |a |s |d |f |g |h |j |k |l |; |’ |       |
 __ __ __ __ __ __ __ __ __ __ __ __ __________
|Sh|  |Z |X |C |V |B |N |M |< |> |? |          |
|if|  |z |x |c |v |b |n |m |, |. |/ |Shift     |
 ____ ___ ___ ________________ ___ ___ ___ ____
|    |   |   |                |Alt|   |   |     |
|Ctrl|Win|Alt|                |Gr |Win|Men| Ctrl|

