Opportunities multiply as they are seized. -- Sun Tzu
%
The universe is neutral; it simply is; it is indifferent to you. You must care about and adapt to it, not the other way around.

But reality is ‘benevolent’ in the sense that if you do adapt to it—i.e., if you do think, value, and act rationally, then you can (and barring accidents you will) achieve your values.

You will, because those values are based on reality.

Leonard Peikoff, The Philosophy of Objectivism lecture series%
%
A sense of humor is the lubricant of life's machinery.
%
Happiness is like a kiss.  You must share it to enjoy it.

Bernard Meltzer
%
Right, as the world goes, is only in question between equals in power, while the strong do what they can and the weak suffer what they must.

Athenians to the Melians, Peloponesian War
%
Don't walk behind me; I may not lead. Don't walk in front of me; I may not follow. Just walk beside me and be my friend.

Albert Camus
%
In the depth of winter, I finally learned that within me there lay an invincible summer.

Albert Camus
%
The only way to deal with an unfree world is to become so absolutely free that your very existence is an act of rebellion.

Albert Camus
%
He who fights with monsters might take care lest he thereby become a monster. And if you gaze for long into an abyss, the abyss gazes also into you.

Friedrich Nietzsche
%
And those who were seen dancing were thought to be insane by those who could not hear the music.

Friedrich Nietzsche
%
That which does not kill us makes us stronger.

Friedrich Nietzsche
%
No man ever steps in the same river twice, for it's not the same river and he's not the same man.

Heraclitus of Ephesus 6th C BC Greek philosopher
%
There is nothing permanent except change.

Heraclitus of Ephesus 6th C BC Greek philosopher
%
A man's character is his fate.

Heraclitus of Ephesus 6th C BC Greek philosopher
%
There was never a night or a problem that could defeat sunrise or hope.

Sir Bernard Arthur Owen Williams 20th C English moral philosopher
%
Man never made any material as resilient as the human spirit.

Sir Bernard Arthur Owen Williams 20th C English moral philosopher
%
What worries you, masters you.

John Locke FRS 17th C English philosopher and physician
%
All mankind... being all equal and independent, no one ought to harm another in his life, health, liberty or possessions.

John Locke FRS 17th C English philosopher and physician
%
We are like chameleons, we take our hue and the color of our moral character, from those who are around us.

John Locke FRS 17th C English philosopher and physician
%
A wise man proportions his belief to the evidence.

David Hume, 18th C Scottish philosopher
%
Beauty in things exists in the mind which contemplates them.

David Hume, 18th C Scottish philosopher
%
Reason is, and ought only to be the slave of the passions, and can never pretend to any other office than to serve and obey them.

David Hume, 18th C Scottish philosopher
%
We can only see a short distance ahead, but we can see plenty there that needs to be done.

Alan Mathison Turing OBE FRS, English computer scientist, mathematician, logician, cryptanalyst, philosopher and theoretical biologist.
%
The limits of my language mean the limits of my world.

Ludwig Josef Johann Wittgenstein, 20th C Austrian-British philosopher
%
The world is everything that is the case.

Ludwig Josef Johann Wittgenstein, 20th C Austrian-British philosopher
%
Whereof one cannot speak, thereof one must be silent.

Ludwig Josef Johann Wittgenstein, 20th C Austrian-British philosopher
