Opportunities multiply as they are seized. -- Sun Tzu
%
The universe is neutral; it simply is; it is indifferent to you. You must care about and adapt to it, not the other way around.

But reality is ‘benevolent’ in the sense that if you do adapt to it—i.e., if you do think, value, and act rationally, then you can (and barring accidents you will) achieve your values.

You will, because those values are based on reality.

Leonard Peikoff, The Philosophy of Objectivism lecture series%
%
A sense of humor is the lubricant of life's machinery.
%
Happiness is like a kiss.  You must share it to enjoy it.

Bernard Meltzer
%
Right, as the world goes, is only in question between equals in power, while the strong do what they can and the weak suffer what they must.

Athenians to the Melians, Peloponesian War
%
Don't walk behind me; I may not lead. Don't walk in front of me; I may not follow. Just walk beside me and be my friend.

Albert Camus
%
In the depth of winter, I finally learned that within me there lay an invincible summer.

Albert Camus
%
The only way to deal with an unfree world is to become so absolutely free that your very existence is an act of rebellion.

Albert Camus
%
He who fights with monsters might take care lest he thereby become a monster. And if you gaze for long into an abyss, the abyss gazes also into you.

Friedrich Nietzsche
%
And those who were seen dancing were thought to be insane by those who could not hear the music.

Friedrich Nietzsche
%
That which does not kill us makes us stronger.

Friedrich Nietzsche
%
No man ever steps in the same river twice, for it's not the same river and he's not the same man.

Heraclitus of Ephesus 6th C BC Greek philosopher
%
There is nothing permanent except change.

Heraclitus of Ephesus 6th C BC Greek philosopher
%
A man's character is his fate.

Heraclitus of Ephesus 6th C BC Greek philosopher
