Opportunities multiply as they are seized. -- Sun Tzu
%
The universe is neutral; it simply is; it is indifferent to you. You must care about and adapt to it, not the other way around.

But reality is ‘benevolent’ in the sense that if you do adapt to it—i.e., if you do think, value, and act rationally, then you can (and barring accidents you will) achieve your values.

You will, because those values are based on reality.

Leonard Peikoff, The Philosophy of Objectivism lecture series%
%
A sense of humor is the lubricant of life's machinery.
%
Happiness is like a kiss.  You must share it to enjoy it.

Bernard Meltzer
