Demanding Professionalism in Software Development:

We will not ship shit!
Always be ready to ship.
Have Stable Productivity.
Build Inexpensive Adaptability.
Continuously Improve the code. (The Boy Scout rule)
Have Fearless Competence. (TDD)
Extreme Quality.
QA  Will Find Nothing.
(QA Should Wonder Why they Are There.)
We cover for each other.
Honest Estimates. "I Don't know" or a range of values constantly updated.
We will say "No" when we have to.
We will say "Yes" when we believe it.
We never "Try."
Automate Everything!
Continuous Aggressive Learning. (on your own time)
Mentoring.

Robert C. Martin, youtube
%
Leave the code cleaner than you found it. If we all checked-in our code a little cleaner than when we checked it out, the code simply could not rot.
Clean Code, Robert C. Martin, p14
%
The XIV Commandments of Names:

i Use Intention-Revealing Names
ii Avoid Disinformation
iii Make Meaningful Distinctions
iv Use Pronounceable Names
v Use Searchable Names
vi Avoid Encodings
vii Avoid Mental Mapping
viii Don't Be Cute
ix Pick One Word Per Concept
x Don't Pun
xi Use Solution Domain Names
xii Use Problem Domain Names
xiii Add Meaningful Context
xiv Don't Add Gratuitous Context

Clean Code, Robert C. Martin, p18-29
%
Names: Use Intention-Revealing Names
The name of a variable, function, or class, should answer all the big questions. It should tell you why it exists, what it does, and how it is used. If a name requires a comment, then the name does not reveal its intent.
Clean Code, Robert C. Martin, p18
%
Names: Avoid Disinformation
Clean Code, Robert C. Martin, p19
%
Names: Make Meaningful Distinctions
Don't add meaningless words or numbers to names just to satisfy the compiler.
Clean Code, Robert C. Martin, p20
%
Names: Use Pronounceable Names
Clean Code, Robert C. Martin, p21
%
Names: Use Searchable Names
Single letter names can only be used as local variables inside short methods. The length of a name should correspond to the size of its scope.
Clean Code, Robert C. Martin, p22
%
Names: Avoid Encodings
Hungarian notation or member variable prefixes are no longer needed. Prefer to encode implmentation class names instead of interface class names. i.e. ShapeFactoryImp
Clean Code, Robert C. Martin, p25
%
Names: Avoid Mental Mapping
Classes and objects should have noun or noun phrase names. Avoid words like Manager, Processor, Data or Info. A class name should not be a verb.
Methods should have verb or verb phrase names. Accessors, mutators, and predicates should be named for their value and prefixed with get, set, is, has, can.
Clean Code, Robert C. Martin, p25
%
Names: Don't Be Cute
Choose clarity over entertainment value. Say what you mean. Mean what you say.
Clean Code, Robert C. Martin, p26
%
Names: Pick One Word Per Concept
A consistent lexicon is a great boon to the programmers who must use your code.
Clean Code, Robert C. Martin, p26
%
Names: Don't Pun
Avoid using the same word for two purposes.
Clean Code, Robert C. Martin, p26
%
Names: Use Solution Domain Names
Clean Code, Robert C. Martin, p27
%
Names: Use Problem Domain Names
Clean Code, Robert C. Martin, p27
%
Names: Add Meaningful Context
Add prefixes or suffixes to names as a last resort when necessary to give proper context to a name.
Clean Code, Robert C. Martin, p27
%
Names: Don't Add Gratuitous Context
Shorter names are generally better than longer ones, so long as they are clear. Add no more context to a name than is necessary.
Clean Code, Robert C. Martin, p29
%
Functions should do one thing. They should do it well. They should do it only.
%
Functions should be:

Small!
Have no room for nested structures.
Do One Thing.
Have No Sections.
One Level of Abstraction Per Function.
Read From Top to Bottom: The Stepdown Rule

Clean Code, Robert C. Martin, p31-49
%
Functions:
The first rule of functions is that they should be small.
The second rule of functions is that they should be smaller than that.

Clean Code, Robert C. Martin, p34
%
Functions should be so small they don't have room for nested structures. They should have one or two indention levels at most.
Clean Code, Robert C. Martin, p35
%
Functions that do one thing cannot be reasonably divided into sections.
Clean Code, Robert C. Martin, p36
%
A function is doing more than "one thing" if you can extract another function from it with a name that is not merely a restatement of its implementation.

Clean Code, Robert C. Martin, p36
%
The code should read like a top-down narrative. We want every function to be followed by those at the next level of abstraction so that we can read the program, descending one level of abstraction at a time as we read down the list of functions. I call this The Stepdown Rule.

Clean Code, Robert C. Martin, p37
%
Switch Statements:

Should appear only once.
Should be used to create polymorpic objects.
Should be hidden behind an inheritance relationship so that the rest of the system can't see them.

Clean Code, Robert C. Martin, p38
%
Switch statements should be buried in the basement of an Abstract Factory and never seen.
Clean Code, Robert C. Martin, p38
%
Good Comments:

Legal Comments.
Informative Comments.
Explanation of Intent.
Clarification.
Warning of Consequences.
TODO Comments.
Amplification.
Javadocs in Public APIs.

Clean Code, Robert C. Martin, p55
%
Classes:
The first rule of classes is that they should be small.
The second rule of classes is that they should be smaller than that.
Clean Code, Robert C. Martin, p136
%
Classes:
The name of a class should describe what responsibilities it fulfills. In fact, naming is probably the first way of helping determine class size. If we cannot derive a concise name for a class, then it's likely too large. The more ambiguous the class name, the more likely it has too many responsibilities.
Clean Code, Robert C. Martin, p138
%
Classes:
We should be able to write a brief description of the class in about 25 words without using the words "if," "and," "or," or "but."
Clean Code, Robert C. Martin, p138
%
Classes: Single Responsibility Principle:
A class or module should have one, and only one, reason to change. Each small class encapsulates a single responsibility, has a single reason to change, and collaborates with a few others to achieve the desired system behaviors.
Clean Code, Robert C. Martin, p138,140
%
Classes: Cohesion Should be High
Classes should have a small number of instance variables. Each of the methods of a class should manipulate one or more of those variables. In general the more variables a method manipulates the more cohesive that method is to its class. A class in which each variable is used by each method is maximally cohesive.
Clean Code, Robert C. Martin, p140
%
Don't comment bad code -- rewrite it.

Brian W. Kernighan and P.J. Plaugher
%
Class Design Principles (S.O.L.I.D.)

SRP: The Single Responsibility Principle
OCP: The Open/Closed Principle
LSP: The Liskov Substitution Principle
ISP: The Interface Segregation Principle
DIP: The Dependency Inversion Principle
%
The Single Responsibility Principle

A class should have one, and only one, reason to change.
This does not mean a single function, does not mean what it does.
How many execute level officers have an interest in the class?
%
The Open / Closed Principle

Modules should be open for extension, but closed for modification.

Bertrand Meyer, 1980
%
The Liskov Substitution Principle (Barbara Liskov, 1988)

Derived classes must be usable through the base class interface, without the need for the user to know the difference.

Whenever you violate the substitution principle you will eventually add an if statement to check the type of the object to prevent you from crashing the system.
%
Simple code:

Passes all the tests.
Expresses every idea that we need to express.
Says everything OnceAndOnlyOnce.
Has no superfluous parts.

http://c2.com/cgi/wiki?XpSimplicityRules
%
