emacs tip of the day:

Jumping around on the current line:

	C-e    end of the line
	C-a    at beginning of the line
	A-m    move to first non-space on line
%
emacs tip of the day:

Jumping around by paragraph (delimited by blank lines)

	A-}    forward to just after the paragaph
	A-{    backward to just before the paragraph
%
emacs tip of the day:

Jumping around by symbolic expressions

	C-A-f    forward to just after this/next symbolic expression
	C-A-b    backward to beginning of this/previous symbolic expr
%
emacs tip of the day:

Save and jump to numbered register location:

	C-x r Space 0    save current point to register 0
	C-x r j 0    jump back to point in register 0
%
emacs tip of the day:

Viewport scrolling and centering:

	C-v    scroll document up one page (only moves cursor point if necessary )
	A-v    scroll document down one page
	C-l    scroll current line to center, top, bottom in succession
%
emacs tip of the day:

Jump to specific place in the document:

	A-<    jump to start of document
	A->    jump to end of document
	A-gg   number    jump to any arbitrary line number
%
emacs tip of the day:

Ace jump mode to go anywhere quickly:

	C-cSpace   first letter of word    ace jump to start of any word on screen
	C-u C-cSpace   letter to go to    ace jump to any character on screen
	C-u C-u C-c Space    ace jump to any line on screen
	C-c C-Space    ace jump mode pop mark
%
emacs tip of the day:

Read-only mode.

	C-x C-q    toggle read-only status of buffer
%
emacs tip of the day:

Narrowing the editor scope to limit visibility and search/replace operations.

	C-x n n    narrow scope of the editor to the selected region, hides the rest of the buffer from view
	C-x n w    widen the scope of the editor to the entire buffer
%
emacs tip of the day:

Closing windows.

	C-x 0    C-x 5 0    delete this window or frame
	C-x 1    C-x 5 1    delete all other windows or frames
%
emacs tip of the day:

Splitting windows.

	C-x 2    C-x 5 2    split window or frame, above and below
	C-x 3    split window side by side
%
emacs tip of the day:

Using the other window.

	C-x o    C-x 5 o    switch cursor to another window or frame
	C-A-v    scroll other window down
	C-A-- C-A-v    scroll other window up
%
emacs tip of the day:

Showing buffer in other window.

	C-x 4 b    C-x 5 b    select buffer in other window or frame and put the cursor there
	C-x 4 C-o    C-x 5 C-o    display buffer in other window or frame but keep cursor here
%
emacs tip of the day:

Opening files in other window.

	C-x 4 f    C-x 5 f    find file in other window or frame
	C-x 4 r    C-x 5 r    find file read-only in other window or frame
%
emacs tip of the day:

Doing things in the other window.

	C-x 4 d    C-x 5 d    run Dired in other window or frame
	C-x 4 .    C-x 5 .    find tag in other window or frame
%
emacs tip of the day:

Change your window sizes.

	C-x ^    grow window taller
	C-x {    shrink window narrower
	C-x }    grow window wider
%
emacs tip of the day:

Indenting.

	Tab    indent current line (mode-dependent)
	C-A-\    indent region (mode-dependent)
	C-A-q    indent symbolic expression or scope (mode-dependent)
	C-x Tab    indent region rigidly <i>arg</i> columns
%
emacs tip of the day:

Commenting code.

	A-;    smart comment/uncomment region or add comment. Kill comment if prefix argument given
%
emacs tip of the day:

Inserting new lines.

	C-o    insert new line after point. no indent
	C-A-o    split line with appropriate indent
%
emacs tip of the day:

Deleting spaces.

	C-x C-o    delete blank lines around point
	A-^    join line with previous (with <i>arg<i>, next)
	A-\    delete all whitespace around point
    A-Space    put exactly one space at or around point
%
emacs tip of the day:

	A-q    reflow paragraph or region to the fill-column
	C-x f    set fill-column interactively or from prefix argument
	C-x .    set prefix each line starts with based on the text before point
