Failure will never overtake you if your determination to succeed is strong enough.

The Greatest Salesman in the World by Og Mandino
%
Failure is man's inability to reach his goals in life, whatever they may be.

The Greatest Salesman in the World by Og Mandino
%
Although I am of the animal kingdom, animal rewards alone will not satisfy me.  Within me burns a flame which has been passed from generations uncounted and its heat is a constant irritation to my spirit to become better than I am, and I will.  I will fan this flame of dissatisfaction and proclaim my uniqueness to the world.

The Greatest Salesman in the World by Og Mandino
%
I am not on this earth by chande.  I am here for a purpose and that purpose is to grow into a mountain, not to shrink to a grain of sand.  Henceforth will I apply all my efforts to become the highest mountain of all my efforts to become the highest mountain of all and I will strain my potential until it cries for mercy.

The Greatest Salesman in the World by Og Mandino
%
And nature knows not defeat.  Eventually, she emerges victorious and so will I, and with each victory the next struggle becomes less difficult.

The Greatest Salesman in the World by Og Mandino
%
I will live this day as if it is my last.

And if it is my last, it will be my greatest monument.  This day I will make the best day of my life.  This day I will drink every minute to its full.  I will savor its taste and give thanks.  I will maketh every hour count and each minute I will trade only for something of value.  I will labor harder than ever before and push my muscles until they cry for relief, and then I will continue.  I will make more calls than ever before.  I will sell more goods than ever before.  Each minute of today will be more fruitful than hours of yesterday.  My last must be my best.

I will live this day as if it is my last.

And if it is not, I shall fall to my knees and give thanks.

The Greatest Salesman in the World by Og Mandino
%
The Laws of Success:

i.   I will form good habits and become their slave.
ii.  I will greet this day with love in my heart.
iii. I will persist until I succeed.
iv.  I am nature's greatest miracle.
v.   I will live this day as if it is my last.
vi.  Today I will be master of my emotions.
vii. I...

The Greatest Salesman in the World by Og Mandino
%
