What are we doing?
%
Why are we doing this?
%
What is the current way of doing this?
%
Are there problems with current practices?
%
Are there better ways of doing this?
%
Five continual questions of Lean practice:

What are we doing?

Why are we doing this?

What is the current way of doing this?

Are there problems with current practices?

Are there better ways of doing this?
%
Lean is a system designed to provide the tools and practices for people to continually improve their work.

Jeff Liker, The Toyota Way
%
Lean thinking is a way to do more and more with less human effort, equipment, time and space to come closer and closer to giving customers exactly what they want.

Jim Womack, The Machine that Changed the World
%
Toyota Production System

Goal: Highest Quality, Lowest Cost, Shortest Lead Time

Just-in-time           Jidoka
Continuous Flow        Stop and notify
Takt Time              abnormalities
Pull System

Heijunka  - Standardized Work - Kaizen
=============== Stability ===============
%
Waste Elimination:

Work = Value Adding Steps
Non-Value Adding Steps -> Adds No Value, Costs Time and Money -> Waste (Muda)

i.e. Time walking to get a tool is a waste.
%
Value relates entirely to what the customer expects.
%
Wastes:

Type I
  * non-value adding
  * unavoidable wastes
  * wastes should be optimized

Type II
  * non-value adding
  * avoidable wastes
  * wastes should be eliminated
%
Sources of Waste in Manufacturing:

Over-production
Waiting
Transportation
Over-processing
Excess inventory
Unnecessary movements
Defects
(Unutilized people skills)
%
Examples of Waste in Software:

Over-production
  * doing initial estimates for all incoming change requests whereas only some of them will be implemented in the next release.
  * "value added feature" when not required by customer.

Waiting
  * waiting for customer feedback, information, resources.
  * waiting for completion of predecessor tasks, clarification on requirements.
  * delay / lack of user response.
  * ticket/CR waiting to be tested by testing team.

Transportation
  * customer deliverable going through multiple hands.
  * re-assignment to the right groups because of wrong ticket allocation.
  * ticket containing insufficient information leading to queries.

Over-processing
  * complete cycle of regression tests done on application for a GUI field change or a report change.

Excess inventory
  * features developed but not yet deployed.
  * MRs/CRs with preliminary analysis & estimation done but not included for current release.
  * tickets pending user clarifications.
  * lots of tickets in work in process state.

Unnecessary movements
  * searching for required information. (document, email, etc)
  * engineer searching for work instructions on email / shar point sites / by calling up colleagues.
  * engineer needing to manually set up systems before being able to do work.

Defects
  * defects, rework.
  * poor documentation.
  * incomplete documentation. (not kept up-to-date)

(Unutilized people skills)
%
Increasing Efficiency by Eliminating the 3 M's:

Muda - Waste
Mura - unevenness in workload
Muri - overburden on men and machines

Mura leads to Muri
Mura and Muri lead ultimately to Muda
%
Software Inefficiencies:

Unevenness (Mura)
  * inflow of bugs high immediately after the 1st production release.
  * slack time in the initial phases of project.
  * uneven skill distribution within team.

Overburden (Muri)
  * testing teams overburdened due to delayed code drops.
  * a few resources overburdened due to disparity of competency in teams.
  * team overworked near to delivery day.
%
Lean Thinking Core Principles

Continuous Improvement:

Value -> Value Stream
  ^           |
  |           v
 Pull  <-  Flow
%
Value Stream Mapping:

Map every stage of the process as it currently is to identify value added time vs activity (elapsed) time.

Process Cycle Efficiency (PE) = Sum (Value added time) / Sum (Activity time)

For example:

Ticket Waiting -> Code -> Test -> Release
0 value/3 time     1/1     0/1      1/1

PE = (1 + 1) / (3 + 1 + 1 + 1) = 0.33
%
Flow

  * Movement of items in an end-to-end production process.
  * Focus on value-addition at each step in the value stream.
  * Minimize the time taken for the movement of an item in the value stream and eliminating the wait time.
%
Kaizen

Change for the better.
%
Continuous Improvement:

  * Look for improvement opportunities.
  * Experiment with possible solutions.
  * Implement solutions to realize the benefits.
%
Hansei - Relentless Reflection

  * Learning from problems.
  * Learning leads to improvements.
  * An intellectual and emotional learning exercise by individuals at individual level.

Recognize gaps between expected outcome and actual outcome.
Being conscious of own responsibility and accepting rather then denying it.
Committing to look for ways to improve.
%
Fourteen Guiding Lean Principles in four groups

Problem Solving
  * try to become a learning organization through relentless reflection (Hansei) and continuous improvement. (Kaizen)
  * go and see yourself (Genchi Genbutsu) to get first-hand information.
  * make decisions by generating and considering different options and by taking consensus. Once consensus is reached implement decisions rapidly.

People & Partners
  * grow leaders who live the philosophy.
  * provide opportunity for growth to exceptional people and teams who follow your company's philosophy.
  * respect, develop and challenge your people and teams.
  * respect and help suppliers attain higher levels of performance.

Process (Eliminates Waste)
  * create process flow to surface problems.
  * use pull systems to avoid overproduction.
  * level out the workload. (Heijunka)
  * stop when there is a quality problem. (Jidoka)
  * standardize tasks for continuous improvement.
  * use visual controls.
  * use only reliable technology.

Philosophy (Long term thinking)
  * management decision making should always be in line with the stated mission and long term objectives.
  * even if such decisions are not in line with expected short term results, long term objectives will have higher importance.
%
Lean practices result in improvements in three key areas:

   Quality
   ^      ^
   |      |
   v      v
Cost <=> Schedule

Often when focussing only on one area it negatively affects the other two areas.
With lean, focus is on wholistic improvement.
%
Lean Practice - Creating flow

  * Reduces work-in-process and finished goods inventory.
  * Surfaces problems.
  * Drives efficiency in operations.
%
Takt Time

Taktzeit - rhythmic time in German

Gives rhythm to the system to operate at a steady pace to meet customer demand.

Takt Time = Available Time / Customer Demand

Amount of time is should take to maintain flow.
If an operation takes longer than takt time then it will cause a bottleneck in the delivery of custoomer demand.
%
SMED - Single Minute Exchange of Die

Displace - major tasks moved offline
Eliminate
Reduce
Standardise
Automate
%
5S Practice for Workstation Efficiency

Sort
  * wanted and unwanted items (remove)

Straighten
  * organize for easy access.
  * right place/location for each work item ensure kept current at all times.
  * place items as close as possible to where they will be used.

Shine
  * keep workplace clean.
  * delete dead code, extraneous comments, etc.
  * exposes abnormal conditions in the current process.

Standardize
  * define rules, methods and frequency for Sorting, Straightening and Shining.
  * display the rules to relevant team members.
  * trains personnel to detect deviations and abnormalities with all five senses.
  * unless standardized, it cannot be improved.

Sustain
  * maintain orderliness and practise the first 4Ss.
  * label and follow procedures.
  * institutionalize the process and strive for greater efficiency.
%
Autonomation - Intelligent Automation - Jidoka

  * Automate a process and make the machines alert when there are problems.
  * One person can monitor multiple processes and stop the production line when a problem occurs.
  * Multiple people work to solve the problem before resuming the line.
  * Stop when there is a quality problem.
%
Mistake Proofing - Poka Yoke

Avoid defects using simple mechanisms and practices:
  * enabling the system to prevent mistakes.
  * raising an alarm when a mistake is made.

Three golden rules of Mistake Proofing:
  * Don't accept a defect/mistake from a supplier.
  * Don't make a defect.
  * Don't pass on a defect to a customer.

Practices for Mistake Proofing:
  * checklist based on past defectsx which can re-occur.
  * automated tests that will run the moment a build is made/compiled.
%
Visual controls

The central idea is to make the status of an activity or process visible.

  * Present the current status of production schedule quality and problem to be made visible.
  * Easy to see, understand and respond to.
%
Go See Yourself - Genchi Gengutsu

  * Helps decision makers to have first hand and reliable information.
  * Calls for direct observation of the situation.
  * Know work environment, interact with team members, and use the learning to provide solutions for operational excellence.
%
Five Whys for Root Cause Analysis

Problem -> Why -> Why -> Why -> Why -> Why -> Root cause

In most cases the root cause can be found by asking up to five rounds of Why.
In come cases one may find multiple causes, keep tracing each branch until you get to the root of each.
%
5Ss - Workstation efficiency
Jidoka - Process improvement
Heijunka - Production planning
5 Whys - Problem Solving
Visual Controls - Sufacing problems nearly
SMED - Process improvements
Takt time - Production planning
Creating flow - Surfacing problems nearly
Automation - Process improvement
%
Lean Thinking @ Wipro

We want to bring the next generation of Lean thinking into our processes and weave it into our system so that it will lead to a sustainable competitive advantage.

Azim Premji
%
Lean Implementation at wipro
  * Operational excellence
    * Research ideal tools and practices
    * Pilot the tools and practices
    * Refine as necessary
    * Broadbase the tools/practices in right contexts across the organization
  * Branding through differentiation
%
Wipro Lean Journey

2004 Begins
Phase 0 - 2005-Oct-2008-Mar - Lean Productivity Office created to pilot projects.
Phase 1 - 2008-Apr-2008-Jul - Deploy Lean on a larger basis Lean Center of Excellence created.
Phase 2 - 2008-Dec - Lean implemented in higher value projects, Training sessions created.
Phase 3 - 2009-Apr-2009-Jun - Lean intervention successful, integration with Agile, Wipro Quality Management System.
Phase 4 - 2009-Jul-2010-Mar - Excellent Index tools introduced to track lean implementation.
Phase 5 - 2010-Apr-Way Ahead - Team productivity, stay current with latest lean practices and tools.
%
Wipro benefits of lean
  * Delivery excellence
    * Maintenance projects higher levels of Sustenance productivity
    * Rejection index and bug fix productivity improved
  * Increased productivity
    * 10-15% increase in productivity
    * 20% increase in capability to handle requirements volatility across development projects
  * Operational Excellence
    * offset challenges of complexity and higher rookie ratio on larger projects
    * control overruns and turn around project efficiency
