Magna Carta with Annotations, abridged.

The rule of law has its basis in Magna Carta. This concept, fundamental to democratic forms of government, asserts that all – including a king, prime minister, or president – must abide by the laws of the nation. While Magna Carta does not specifically state that the king is subject to the rule of law, the provisions of this document establish that principle by imposing limits on the king’s power. The fact that the barons are given the authority to enforce this document in Chapter 61 of the original version reinforces the principle that the king could no longer ignore or violate established laws, traditions, or customs, nor could he arbitrarily infringe on the rights of his subjects. In short, the king would be compelled to abide by the rule of law.

http://edsitement.neh.gov/sites/edsitement.neh.gov/files/worksheets/Annotation737.pdf
%
A free man shall not be fined for a small offence only according to the measure thereof, and for a grave crime according to its magnitude, saving his means of livelihood, and in like manner a merchant saving his merchandise and a husbandman saving his tillage. None of these fines shall be imposed except by the oath of honest men of the neighbourhood.

Magna Carta, 1215, clause 20, Agreed in the grounds of The Temple, 1214-1215
%
No constable or other of our bailiffs shall take corn or other provisions from any man without immediate payment, unless the seller voluntarily consents to postponement of this.

Magna Carta, 1215, clause 28, Agreed in the grounds of The Temple, 1214-1215
%
No sheriff or other of Our bailiffs, or any other man, shall take the horses or carts of any free man for transport without the owner's consent.

Magna Carta, 1215, clause 30, Agreed in the grounds of The Temple, 1214-1215
%
Neither We nor Our bailiffs will take another man's wood for Our castles or for any other work without the ower's consent.

Magna Carta, 1215, clause 31, Agreed in the grounds of The Temple, 1214-1215
%
In future nothing shall be given or taken for a writ of inquisition upon life or limbs, but it shall be granted free and not be refused.

Magna Carta, 1215, clause 36, Agreed in the grounds of The Temple, 1214-1215

A precursor to the writ of habeas corpus, this chapter required that an inquiry be conducted in any case that might result in the defendant being deprived of life or limb, i.e., subject to punishment. The writ calling for the inquiry was to be issued free of charge. This established one of the essential elements of due process of law.
%
In the future no bailiff shall upon his own unsupported statement place any man upon trial without producing credible witnesses to the truth of the accusation.

Magna Carta, 1215, clause 38, Agreed in the grounds of The Temple, 1214-1215

Another key element in due process, this chapter required “faithful witnesses” to attest that a man had committed a crime before he was formally accused and prosecuted.  Edward Coke referred to this as the “golden passage,” indicating the importance he placed on this procedure.
%
No free man shall be taken, imprisoned, outlawed, banished, or in any way destroyed, nor will We proceed against or prosecute him, except by the lawful judgement of his equals and by the law of the land.

Magna Carta, 1215, clause 39, Agreed in the grounds of The Temple, 1214-1215

The requirement for a jury of one’s peers (or, as the British Library translation puts it, “the lawful judgement of his equals”) is probably the most famous and certainly one of the most crucial guarantees of due process in the Magna Carta. In the context of the time in which it was written, this provision meant that a person could present his case to members of his own class; it did not, however, mean that a jury (as we understand that term) would hear the case and render a verdict.
%
To no one will We sell, to no one will We deny or delay, right or justice.

Magna Carta, 1215, clause 40, Agreed in the grounds of The Temple, 1214-1215

The practice, until this clause was adopted, was to charge a fee for certain writs – with cost dependent on the nature of the writ and its potential value. These charges were considered legitimate ways for the king to raise revenue. However, they had the effect of denying justice to those who could not afford them.
%
All merchants shall have safe conduct to go and come out of and into England, and to stay in and travel through England by land and water for purposes of buying and selling, free of illegal tolls, in accordance with ancient and lawful customs, except, in time of war.

Magna Carta, 1215, clause 41, Agreed in the grounds of The Temple, 1214-1215
%
In the future it shall be lawful for anyone to leave and return to Our kingdom safely and securely by land and water, except those who have been imprisoned or outlawed according to the law of the land, people of a country at war with Us, and merchants, who shall be dealt with as aforesaid.

Magna Carta, 1215, clause 42, Agreed in the grounds of The Temple, 1214-1215
%
We will appoint as justiciaries, constables, sheriffs, or bailiffs only such men as know the law of the realm and will observe it well.

Magna Carta, 1215, clause 45, Agreed in the grounds of The Temple, 1214-1215

This sets a standard for those appointed to enforce and administer the law – they must “know the law” and be prepared to “keep it well.”
%
If anyone has been dispossessed or deprived by Us, without the legal judgement of his peers, of lands, castles, liberties, or rights, We will immediately restore them to him, and if any dispute shall arise thereupon, the matter shall be decided by judgement of the twenty-five barons.

Magna Carta, 1215, clause 52, Agreed in the grounds of The Temple, 1214-1215
%
No one shall be arrested or imprisoned upon a woman's appeal for the death of any other person than her husband.

Magna Carta, 1215, clause 54, Agreed in the grounds of The Temple, 1214-1215
%
All fines unjustly and unlawfully given to Us, and all fines levied unjustly and against the law of the land, shall be entirely remitted or the matter settled by judgement of the twenty-five barons, ...

Magna Carta, 1215, clause 55, Agreed in the grounds of The Temple, 1214-1215

Picking up on the theme of fairness, the chapter called for the repayment of all fines that were imposed unjustly, and it established the procedure by which challenges against unjust fines were to be handled. Worth noting is the attempt to avoid a “conflict of interest”: a baron was expected to step aside and allow a substitute to decide a case similar to one in which he was himself involved.
%
All the customs and liberties aforesaid, which We have granted to be enjoyed, by Our people throughout Our kingdom, let all Our subects, whether clerks or laymen, observe, toward their dependents.

Magna Carta, 1215, clause 60, Agreed in the grounds of The Temple, 1214-1215

Another of Coke’s favorites, this chapter enlarged the scope of the Magna Carta, implying that the right and liberties would be extended to all men and by all men within the kingdom.
%
Wheras We, for the honour of God and the amendment of Our kingdom, and in order the better to allay the discord arisen between us and Our barons, have granted all these concessions aforesaid, We, willing that they be forever enjoyed wholly and in lasting strength, do give and grant to Our subjects the following security, to wit, that the barons shall elect any twenty-five barons of the realm, who shall, with their utmost power, observe, hold, and cause to be observed, the peace and liberties which We have granted unto them and by this Our present Charter have confirmed, so that if We, Our Justiciary, bailiffs, or any of our ministers offend in any respect against any man, or shall transgress any of these articles of peace or security, and the offence be brought before four of the said twenty-five barons, those four barons shall come before Us, or Our Chief Justiciary if We are out of the kingdom, declaring the offence, and shall demand speedy amends for the same.

Magna Carta, 1215, clause 61, Agreed in the grounds of The Temple, 1214-1215
%
Wherefore We will, and firmly command that the English Church shall be free, and that all men in Our kingdom shall have and keep all the aforesaid liberties, rights, and concessions, well an peaceably, freely, quietly, fully, and wholly, to them and their heirs, of Us and Our heirs, in all things and places forever.

Magna Carta, 1215, clause 63, Agreed in the grounds of The Temple, 1214-1215
%
You know that the population of this planet is now ten times greater than it was in the ages preceding capitalism; you know that all men today enjoy a higher standard of living than your ancestors did before the age of capitalism. But how do you know that you are the one out of ten who would have lived in the absence of capitalism? The mere fact that you are living today is proof that capitalism has succeeded, whether or not you consider your own life very valuable.

Ludwig von Mises, 1959 Argentina
%
The really free man will neither submit to restrictions placed on himself, nor desire to impose them on others.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
The freedom of a man to use either his faculties or his possessions, as he himself wills, is the great moral fact that exists in independence of every form of government.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
We must–it is absolutely necessary–seek for law, or general leading principles, in politics. Until that is done there can be nothing rightly done; and the first great law which we have to seek out, is the law which determines the right of men to exercise power over each other. Have men any right to this power? If they have it, do they possess it for all matters? If not for all matters, for what matters? and in this last case how are we to tell what these matters are?

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
Now I do not hesitate to say that this question stands in importance far before all other questions which the human race has to answer. Indeed if we could see clearly, we should see that the decision of all these other questions is wrapped up in this one great decision; for I know of no question that would not be settled in one fashion by a free race and in another by a state-regulated race. But apart from this influence on character, which freedom and state-regulation must respectively exercise, the answer which every man finds it in his soul to make to this great question, “By what title do men exercise power over each other?” must decide for him the general course of his own life. In one of the two rival armies, which stand fronting each other today, as they have always done, and between which there never has been and never can be enduring reconciliation, whether he wills it or not, he has to take his place. All his hesitations, and inconsistencies and clever adjustments of opinion will not save his being enlisted in the one or the other cause. He must strike his blow and spend his small grain of life service either on the side of force, that is, of strong governments and interfering departments, of protection and regulation, of uniformity and system, of socialism and life divided between rulers and ruled, between slave owners and slaves; or on the side of liberty, that is, of self-dependence and self-responsibility, of free thought, free religion, free enterprise, free trade, of every free moral influence that grows where force is not, of all those countless individual energies and countless individual differences that arise where men are not constrained to live in imitation of each other, and of that natural selection that eventually preserves every improved form in other mental or material things, where these individual energies and individual differences are allowed to clash freely together. In other words every man has to decide for himself, as his creed in life, whether men are to be made happier by a system that rests on and believes in coercion, or a system of self-directed agencies and moral influences; whether their continual cooperation throughout life is to be voluntary or to be imposed; whether each is to take charge of his own existence and happiness, or those who can count most votes on their side are to take upon themselves, like a universal Roman Catholic council, to decide in what collective happiness consists, and administer it for the rest of the world.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
There cannot possibly be two supreme laws. Either the will of the majority or the rights of the individual are the highest law of our existence; one, whichever one it is to be, must yield in presence of the other. Now the question is, which is to be supreme? Which is to give way? Do not suppose that by any skillful arrangement you can ever reconcile the two as equal powers, or succeed in paying allegiance to both. You might as hopefully try to merge the two opposite poles into one; to be a believer in infallibility, and a soldier of free thought at the same time.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
Wherever you exercise power over a man, whether it be in the matter of his education, or his labor, or any occupation of his life, you are as much constraining, molding, and forming him, you are as much his owner and possessor, as if you taught him a catechism and required him to accept a Thirty-nine Articles. The nature of man is indivisible; you cannot cut him across, and give one share of him to the state and leave the other for himself.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
I do not think that it is possible to find a perfect moral foundation for the authority of any government, be it the government of an emperor or a republic. They are all of the nature of a usurpation, though I think when confined within certain exact limits, of a justifiable usurpation. I see that each man is, by virtue of that wonderful self which is in him, the owner of certain faculties and energies. I see that he, and none other, has the rightful direction and control of these faculties and energies. They are vested in him as an inseparable, inalienable part of himself; and I can see no true way in which they can be taken forcibly from him and owned by another. But I see that the exercise of these energies and faculties depends upon the observance of the universal law that no man shall by force restrain another man in the use of his faculties. The men who do so restrain their neighbor, who, being stronger than he is, break into his house, tie his hands behind his back, take from him what belongs to him, or compel him against his own consent to do certain actions, are men who disallow this universal law, and therefore lose the rights which they themselves possess under it.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
I may preserve my life by taking the life of him who has attacked me, but I have no right to preserve my life by taking the life of him who is innocent of all wrongdoing toward me. And this is the position of all governments. Just as the individual has rights of self-preservation, as regards the special man who commits a wrong against him, so has a government–which is the individual in mass–exactly the same rights, neither larger nor smaller, as regards the whole special class of those who employ violence. We can justify the use of force by a government, its interference with the energies and faculties of those men who have themselves interfered with the energies and faculties of others, on the ground of our common self-preservation; but we cannot justify on this ground any interference on its part with the energies and faculties of innocent men, I mean, of those who have remained within their own rights.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
When governments do so act, when they interfere with the energies and faculties of innocent men–as the fact of their being a government cannot possibly place them in a different position from individuals as regards the universal laws of right and wrong–they simply join themselves to the already swollen ranks of the users of violence and the despisers of rights; and they lose all true title to be obeyed or respected by men. I would therefore say that where men commit acts of violence against each other, there lies in us all, whether, acting on our own behalf, or organized into a society, on the ground of self-preservation, the right to resist violence by violence; and that the most convenient form of such resistance is to make a government, elected by the whole people, the instrument of our resistance; but just as individually, for the sake of our own self-preservation, we have no right to sacrifice in any particular an innocent man, so also must the action of a government, which is merely built up from individuals, be bounded by exactly the same limits. It cannot aggress upon the rights of any innocent man; it can only restrain aggression upon such rights.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
Second, governments recognizing that the only justification for their existence is to be found in the acts of violence and fraud committed by men against each other, and in the right of self-preservation in presence of such acts, must employ the force which they possess for the one and single purpose of repelling force. They must simply defend the person and property of all persons from attacks by whomsoever they are made. Private and personal property must be fully and completely recognized, whether it be the property of the rich or of the poor man. We must close our ears to the careless and unthoughtful denunciations of property, and see that without the fullest recognition of property there can be no real liberty of action. It is idle to say in one breath that each man has the right to the free use of his own faculties, and in the next breath to propose to deal by the power of the state with what he acquires by means of those faculties, as if both the faculties and what they produced belonged to the state and not to himself.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
Voluntary taxation. Apart from the argument of convenience, which unfortunately governs us in so many matters, it will be difficult, I think, to find any real justification for the compulsory levying of taxes. The citizens of a country who are called upon to pay taxes have done nothing to forfeit their inalienable right over their own possessions (it being impossible to separate a man's right over himself and his right over his possessions), and there is no true power lodged in any body of men, whether known under the title of governments or of gentlemen of the highway, to take the property of men against their consent. The governments which persist in levying taxes by force, simply because they have the power to do so, will one day be considered as only the more respectable portion of that fraternity who are to be found in all parts of the world, living by the strong hand on the possessions of those who are too weak to resist them.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
Men do not accept gravitation as a principle, and yet claim that there is a special point at some special latitude at which its action is suspended. It may seem hard to you to give up the external protection which you at present enjoy for some darling interest or cause, to which your best energies are honorably given, but you will learn in time to see that if the great principle justifies itself anywhere, it justifies itself everywhere. All state protection is protection by external physical force, and those who choose the protection of external physical force must renounce the protection that depends upon qualities developed in the self and by the moral forces of freedom. Between these two kinds of protection, that from without and that from within, there is no alliance possible; for the one–whichever it be–fails and dwindles as the other grows and gathers strength.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
I have on purpose almost entirely confined myself in this paper to speaking of the fundamental moral wrong that is committed, where some men coerce other men, where some men forcibly and by means of the state power construct systems for the rest of men to live under. As regards the many practical evils that result from thus making other men accept our views of religion, or of education, or of the relation of labor and capital (remember that the wrong we commit in these cases is twofold, caused both by our prescribing the systems under which others shall live, and by our taking compulsorily from them, in the shape of taxes, the means by which such systems are supported) I must leave this branch of the great discussion for another occasion.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
To have our wants supplied from without by a huge state machinery, to be regulated and inspected by great armies of officials, who are themselves slaves of the system which they administer, will in the long run teach us nothing, will profit us nothing. The true education of children, the true provision for old age, the true conquering of our vices, the true satisfying of our wants, can only be won, as we learn to form a society of free men, in which individually and in our own self-chosen groups we seek the truest way of solving these great problems. Before any real progress can be made, the great truth must sink deep into our hearts, that we cannot in any of these matters be saved by machinery, we can only be saved by moral energy in ourselves and in those around us.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
We need not have great state departments, or great state systems, however splendid in their external appearance, we need not each of us be enlisted in a great army called Conservative or Liberal. But what is needful is that man should have a free soul in a free body; that he should hate the creeds of force and of regulation, that he should ever be striving to make his mind independent of the opinions of others, that he should ever be training it to form its own judgments and to respect its own sense of right. For a nation whose units are determined to keep their bodies and minds free, all progress is possible. For a nation whose units are willing to place their bodies and their minds in the keeping of others, there are no hopes of growth and movement. It is only reserved to them to fall from one depth to another depth of state slavery, while they live in the mocking dream that they are moving onward and upward.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
I ought to show that the really successful nation in the industrial competition that is now springing up so fiercely between all nations will be the one that has fewest taxes, fewest officials, and fewest departments to support, and at the same time possesses the greatest power in its individual units to adapt themselves readily to the industrial changes that come so quickly in the present day.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
I ought to show how untrue is the cry against competition. I ought to show that competition has brought benefits to men tenfold–nay, a hundredfold–greater than the injuries it has inflicted; that every advantage and comfort of civilized life has come from competition; and that the hopes of the future are inseparably bound up with the still better gifts which are to come from it and it alone. I ought to show, even if this were not so, even if competition were not a power fighting actively on your side, that still your efforts would be vain to defeat or elude it. I ought to show that all external protection, all efforts to place forcibly that which is inferior on the same level as that which is superior, is a mere dream, born of our ignorance of nature's methods.

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
“Have twenty men–just because they are twenty–a moral title to dispose of the minds and bodies and possessions of ten other men, just because they are ten?” Is the majority morally supreme, or are there moral rights and moral laws, independent of both majority and minority, to which, if the world is to be restful and happy, majority and minority must alike bow? I invite you to give the deepest, the most honest, and the most unselfish consideration to this matter, and I bid you believe that no creed, religious or philosophical, no political party, no social undertaking will enable you to deal rightly with life unless you fairly grasp, with a grip from which there can be no escape until the answer is won, this great question, “By what right do men exercise power over each other?”

Auberon Herbert, The Right and Wrong of Compulsion by the State, 1885
%
In every age [liberty's] progress has been beset by its natural enemies: by ignorance and superstition, by lust of conquest and by love of ease, by the strong man's craving for power, and the poor man's craving for food.

John Emerich Edward Dalberg Acton – First Baron Acton of Aldenham
%
At all times sincere friends of freedom have been rare...

Lord Acton
%
In every age [liberty's] progress has been beset by its natural enemies: by ignorance and superstition, by lust of conquest and by love of ease, by the strong man's craving for power, and the poor man's craving for food.

Lord Acton
%
By liberty I mean the assurance that every man shall be protected in doing what he believes is his duty, against the influence of authority and majorities, custom and opinion.

Lord Acton
%
Liberty is the prevention of control by others.  This requires self-control...

Lord Acton
%
Liberty alone demands, for its realization, the limitation of the public authority, for liberty is the only object which benefits all alike, and provokes no sincere opposition.

Lord Acton
%
Liberty and good government do not exclude each other; and there are excellent reasons why they should go together.  Liberty is not a means to a higher political end.  It is itself the highest political end.  It is not for the sake of a good public administration that it is required, but for the security in the pursuit of the highest objects of civil society, and of private life.

Lord Acton
%
Liberty is not the power of doing what we like, but the right of being able to do what we ought.

Lord Acton
%
Liberty enables us to do our duty unhindered by the state, by society, by ignorance and error.  We are free in proportion as we are safe from these impediments...

Lord Acton
%
...obscure ethics imply imperfect liberty.  For liberty comes not with any ethical system, but with a very developed one.

Lord Acton
%
...sanctifying freedom...teaching men to treasure the liberties of others as their own, and to defend them for the love of justice and charity more than as a claim of right, has been the soul of what is great and good in the progress of the last two hundred years.

Lord Acton
%
...by birth all men are free.

Lord Acton
%
...conscience imperatively demands a corresponding measure of personal liberty...With this no human authority can be permitted to interfere.  We are bound to extend to the utmost, and to guard from every encroachment, the sphere in which we can act in obedience to the sole voice of conscience, regardless of any other consideration.

Lord Acton
%
...the interest of individuals is above the exclusive interest of the state. The power of the whole is not to be set in the balance for a moment with freedom-that is, the conscience of the subject-and those who act on other principle are the worst of criminals.

Lord Acton
%
It is easier to find people fit to govern themselves than people to govern others.  Every man is the best, the most responsible, judge of his own advantage.

Lord Acton
%
The great question is to discover, not what governments prescribe, but what they ought to prescribe; for no prescription is valid against the conscience of mankind.

Lord Acton
%
The finest opportunity ever given to the world was thrown away because the passion of equality made vain the hope for freedom.

Lord Acton
%
The danger is not that a particular class is unfit to govern.  Every class is unfit to govern.

Lord Acton
%
Whenever a single definite object is made the supreme end of the State, be it the advantage of a class, the safety of the power of the country, the greatest happiness of the greatest number, or the support of any speculative idea, the State becomes for the time inevitably absolute.

Lord Acton
%
Laws are made for the public good...The public good is not to be considered, if it is purchased at the expense of an individual.

Lord Acton
%
The will of the people cannot make just that which is unjust.

Lord Acton
%
There are many things the government can't do, many good purposes it must renounce.  It must leave them to the enterprise of others.  It cannot feed the people.  It cannot enrich the people.  It cannot teach the people.

Lord Acton
%
Popular power may be tainted with the same poison as personal power.

Lord Acton
%
The one pervading evil of democracy is the tyranny of the majority, or rather if that party, not always the majority, that succeeds, by force or fraud, in carrying elections.

Lord Acton
%
It is bad to be oppressed by a minority, but it is worse to be oppressed by a majority.

Lord Acton
%
The most certain test by which we judge whether a country is really free is the amount of security enjoyed by minorities.

Lord Acton
%
Among all the causes which degrade and demoralize men, power is the most constant and the most active.

Lord Acton
%
Those who have more power are liable to sin more; no theorem in geometry is more certain than this.

Lord Acton
%
...the possession of unlimited power...corrodes the conscience, hardens the heart, and confounds the understanding...

Lord Acton
%
There is no error so monstrous that it fails to find defenders...

Lord Acton
%
There are principles which override precedents...there is such a thing as a higher law.

Lord Acton
%
...all legislation must conform [under a law of nature]...by the voice of universal reason...a principle embracing all mankind... A generous spirit prefers that his country should be poor, and weak, and of no account, but free, rather than powerful, prosperous, and enslaved.

Lord Acton
%
Washington and Hamilton...Their example...teaches that men ought to be in arms even against a remote and constructive danger to their freedom, that even if the cloud is no bigger than a man's hand, it is their right and their duty to stake the national existence, to sacrifice lives and fortunes...to shatter crowns and scepters and fling parliaments into the sea.  On this principle of subversion they erected their commonwealth, and by its virtue lifted the world out of its orbit and assigned a new course to history.

Lord Acton
%
Only Liberty

Only liberty is consistent with “thou shall not kill” and “thou shall not steal.”

Only liberty is consistent with all individuals being “made in the image of God,” and therefore of transcending importance.

Only liberty accords everyone uniform respect for the same inalienable rights.

Only liberty prevents some from ruling over others, sacrificing those others to those in power.

Only liberty is consistent with peace between individuals and societies.

Only liberty allows moral and ethical development and improvement, increasing our integrity and generosity, because we cannot improve without freedom to make our own choices.

Only Economic Liberty

Only economic liberty – free markets – allows the use of productive knowledge that no person or group in power can make use of.

Only economic liberty enables the greatest degree of creativity and productive discovery, by allowing anyone to offer others new and improved options.

Only economic liberty guarantees arrangements that are mutually acceptable to those involved, rather than coercive impositions by those who are more powerful.

Only economic liberty induces the greatest incentives for people to do for others, even when they don’t know them or like them.

Only economic liberty allows adjustments to change without coercion or nasty political battles for control.

Only economic liberty has created the maximum potential for economic growth, as history attests.

Gary M. Galles, Professor of Economics, Pepperdine University
%
When liberty offers each of us so many benefits that cannot otherwise be had, it deserves a strong conviction in its favor and justifies an extraordinarily high burden of proof before even considering any restriction of it.

Gary M. Galles, Professor of Economics, Pepperdine University
%
For it is only in an essentially free society that certain trends have the possibility of prevailing: self-responsibility, improved morals, a passionate striving for intellectual excellence, a will to overcome obstacles, an energetic enthusiasm turned toward self-improvement, and abounding entrepreneurial spirit, competition, and free pricing.

Leonard Read, Apostle of Peace (2013)
%
There is an immense difference between disapproving of something and wanting to ban it.  And in that difference lies the entire issue of a free society

Daniel Hannan, MEP
%
What we obtain too cheap, we esteem too lightly... it would be strange indeed if so celestial an article as FREEDOM should not be highly rated.

Thomas Paine, The American Crisis, (Dec 23, 1776)
%
The Tree of liberty must be refreshed from time to time with the blood of patriots and tyrants. It is its natural manure."

Thomas Jefferson, Letter to William Stephens Smith (Nov 13, 1787)
%
I have nothing to offer but blood, toil, tears, and sweat.

Winston Churchill, First Speech as Prime Minster (May 13, 1940)
%
Figuring things out for yourself is the only freedom anyone really has. Use that freedom. Make up your own mind.

Jean Rasczak, Starship Troopers (1997)
