Magna Carta with Annotations, abridged.

The rule of law has its basis in Magna Carta. This concept, fundamental to democratic forms of government, asserts that all – including a king, prime minister, or president – must abide by the laws of the nation. While Magna Carta does not specifically state that the king is subject to the rule of law, the provisions of this document establish that principle by imposing limits on the king’s power. The fact that the barons are given the authority to enforce this document in Chapter 61 of the original version reinforces the principle that the king could no longer ignore or violate established laws, traditions, or customs, nor could he arbitrarily infringe on the rights of his subjects. In short, the king would be compelled to abide by the rule of law.

http://edsitement.neh.gov/sites/edsitement.neh.gov/files/worksheets/Annotation737.pdf
%
A free man shall not be fined for a small offence only according to the measure thereof, and for a grave crime according to its magnitude, saving his means of livelihood, and in like manner a merchant saving his merchandise and a husbandman saving his tillage. None of these fines shall be imposed except by the oath of honest men of the neighbourhood.

Magna Carta, 1215, clause 20, Agreed in the grounds of The Temple, 1214-1215
%
No constable or other of our bailiffs shall take corn or other provisions from any man without immediate payment, unless the seller voluntarily consents to postponement of this.

Magna Carta, 1215, clause 28, Agreed in the grounds of The Temple, 1214-1215
%
No sheriff or other of Our bailiffs, or any other man, shall take the horses or carts of any free man for transport without the owner's consent.

Magna Carta, 1215, clause 30, Agreed in the grounds of The Temple, 1214-1215
%
Neither We nor Our bailiffs will take another man's wood for Our castles or for any other work without the ower's consent.

Magna Carta, 1215, clause 31, Agreed in the grounds of The Temple, 1214-1215
%
In future nothing shall be given or taken for a writ of inquisition upon life or limbs, but it shall be granted free and not be refused.

Magna Carta, 1215, clause 36, Agreed in the grounds of The Temple, 1214-1215

A precursor to the writ of habeas corpus, this chapter required that an inquiry be conducted in any case that might result in the defendant being deprived of life or limb, i.e., subject to punishment. The writ calling for the inquiry was to be issued free of charge. This established one of the essential elements of due process of law.
%
In the future no bailiff shall upon his own unsupported statement place any man upon trial without producing credible witnesses to the truth of the accusation.

Magna Carta, 1215, clause 38, Agreed in the grounds of The Temple, 1214-1215

Another key element in due process, this chapter required “faithful witnesses” to attest that a man had committed a crime before he was formally accused and prosecuted.  Edward Coke referred to this as the “golden passage,” indicating the importance he placed on this procedure.
%
No free man shall be taken, imprisoned, outlawed, banished, or in any way destroyed, nor will We proceed against or prosecute him, except by the lawful judgement of his equals and by the law of the land.

Magna Carta, 1215, clause 39, Agreed in the grounds of The Temple, 1214-1215

The requirement for a jury of one’s peers (or, as the British Library translation puts it, “the lawful judgement of his equals”) is probably the most famous and certainly one of the most crucial guarantees of due process in the Magna Carta. In the context of the time in which it was written, this provision meant that a person could present his case to members of his own class; it did not, however, mean that a jury (as we understand that term) would hear the case and render a verdict.
%
To no one will We sell, to no one will We deny or delay, right or justice.

Magna Carta, 1215, clause 40, Agreed in the grounds of The Temple, 1214-1215

The practice, until this clause was adopted, was to charge a fee for certain writs – with cost dependent on the nature of the writ and its potential value. These charges were considered legitimate ways for the king to raise revenue. However, they had the effect of denying justice to those who could not afford them.
%
All merchants shall have safe conduct to go and come out of and into England, and to stay in and travel through England by land and water for purposes of buying and selling, free of illegal tolls, in accordance with ancient and lawful customs, except, in time of war.

Magna Carta, 1215, clause 41, Agreed in the grounds of The Temple, 1214-1215
%
In the future it shall be lawful for anyone to leave and return to Our kingdom safely and securely by land and water, except those who have been imprisoned or outlawed according to the law of the land, people of a country at war with Us, and merchants, who shall be dealt with as aforesaid.

Magna Carta, 1215, clause 42, Agreed in the grounds of The Temple, 1214-1215
%
We will appoint as justiciaries, constables, sheriffs, or bailiffs only such men as know the law of the realm and will observe it well.

Magna Carta, 1215, clause 45, Agreed in the grounds of The Temple, 1214-1215

This sets a standard for those appointed to enforce and administer the law – they must “know the law” and be prepared to “keep it well.”
%
If anyone has been dispossessed or deprived by Us, without the legal judgement of his peers, of lands, castles, liberties, or rights, We will immediately restore them to him, and if any dispute shall arise thereupon, the matter shall be decided by judgement of the twenty-five barons.

Magna Carta, 1215, clause 52, Agreed in the grounds of The Temple, 1214-1215
%
No one shall be arrested or imprisoned upon a woman's appeal for the death of any other person than her husband.

Magna Carta, 1215, clause 54, Agreed in the grounds of The Temple, 1214-1215
%
All fines unjustly and unlawfully given to Us, and all fines levied unjustly and against the law of the land, shall be entirely remitted or the matter settled by judgement of the twenty-five barons, ...

Magna Carta, 1215, clause 55, Agreed in the grounds of The Temple, 1214-1215

Picking up on the theme of fairness, the chapter called for the repayment of all fines that were imposed unjustly, and it established the procedure by which challenges against unjust fines were to be handled. Worth noting is the attempt to avoid a “conflict of interest”: a baron was expected to step aside and allow a substitute to decide a case similar to one in which he was himself involved.
%
All the customs and liberties aforesaid, which We have granted to be enjoyed, by Our people throughout Our kingdom, let all Our subects, whether clerks or laymen, observe, toward their dependents.

Magna Carta, 1215, clause 60, Agreed in the grounds of The Temple, 1214-1215

Another of Coke’s favorites, this chapter enlarged the scope of the Magna Carta, implying that the right and liberties would be extended to all men and by all men within the kingdom.
%
Wheras We, for the honour of God and the amendment of Our kingdom, and in order the better to allay the discord arisen between us and Our barons, have granted all these concessions aforesaid, We, willing that they be forever enjoyed wholly and in lasting strength, do give and grant to Our subjects the following security, to wit, that the barons shall elect any twenty-five barons of the realm, who shall, with their utmost power, observe, hold, and cause to be observed, the peace and liberties which We have granted unto them and by this Our present Charter have confirmed, so that if We, Our Justiciary, bailiffs, or any of our ministers offend in any respect against any man, or shall transgress any of these articles of peace or security, and the offence be brought before four of the said twenty-five barons, those four barons shall come before Us, or Our Chief Justiciary if We are out of the kingdom, declaring the offence, and shall demand speedy amends for the same.

Magna Carta, 1215, clause 61, Agreed in the grounds of The Temple, 1214-1215
%
Wherefore We will, and firmly command that the English Church shall be free, and that all men in Our kingdom shall have and keep all the aforesaid liberties, rights, and concessions, well an peaceably, freely, quietly, fully, and wholly, to them and their heirs, of Us and Our heirs, in all things and places forever.

Magna Carta, 1215, clause 63, Agreed in the grounds of The Temple, 1214-1215
%
You know that the population of this planet is now ten times greater than it was in the ages preceding capitalism; you know that all men today enjoy a higher standard of living than your ancestors did before the age of capitalism. But how do you know that you are the one out of ten who would have lived in the absence of capitalism? The mere fact that you are living today is proof that capitalism has succeeded, whether or not you consider your own life very valuable.

Ludwig von Mises, 1959 Argentina
%
