Words are Windows (or They're Walls)

I feel so sentenced by your words,
I feel so judged and sent away,
Before I go I've got to know
Is that what you mean to say?

Before I rise to my defense,
Before I speak in hurt or fear,
Before I build that wall of words,
Tell me, did I really hear?

Words are windows, or they're walls,
They sentence us, or set us free,
When I speak and when I hear,
Let the love light shine through me.

There are things I need to say,
Things that mean so much to me,
If my words don't make me clear,
Will you help me to be free?

If I seemed to put you down,
If you felt I didn't care,
Try to listen through my words
To the feelings that we share.

-- Ruth Bebermeyer
%
NVC is more than a process or a language, On a deeper level, it is an ongoing reminder to keep our attention focused on a place where we are more likely to get what we are seeking.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p4
%
I never feel more given to
than when you take from me --
when you understand the joy  I feel
  giving to you.
And you know my giving isn't done
to put you in my debt,
but because I want to live the love
  I feel for you.

To receive with grace
may be the greatest giving.
There's no way I can separate
  the two.
When you give to me,
I give you my receiving.
When you take from me, I feel so
  given to.

"Given To" song by Ruth Bebermeyer, 1978
%
If we stay with the principles of NVC, motivated solely to give and receive compassionately, and do everything we can to let others know this is our only motive, they will join us in the process and eventually we will be able to respond compassionately to one another.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p5
%
Four components of NVC:
1. observation
2. feeling
3. needs
4. request

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p6
%
NVC Template:

When I (see, hear) ______
I (feel) ______
because I am needing ______
Would you be willing to ______ ?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p6
%
NVC Process
The concrete actions we are
/observing/ that are affecting our well-being

How we /feel/ in relation
to what we are observing

The /needs/, values, desires, etc.
that are creating our feelings

The concrete actions we /request/
in order to enrich our lives

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p7
%
Two parts of NVC:
1. expressing honesty through the four components
2. receiving empathically through the four components

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p7
%
I learned to listen for feelings, to express my needs, to accept answers that I didn't always want to hear.

She/He is not here to make me happy, nor am I here to create happiness for her/him.

We have both learned to grow, to accept and to love, so that we can each be fulfilled.

Nonviolent Communication A Language of Life p8
%
Analyses of others are actually expressions of our own needs and values.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p16
%
It is important not to confuse /value judgments/ and /moralistic judgments/.

All of us make value judgments as to the qualities we value in life; for example, we might value honesty, freedom, or peace.

Value judgments reflect our beliefs of how life can best be served.

We make /moralistic judgments/ of people and behaviours that fail to support our value judgments, e.g. "Violence is bad.  People who kill others are evil."

Had we been raised speaking a language that  facilitated the expression of compassion, we would have learned to articulate our needs and values directly, rather than to insinuate wrongness when they have not been met.

For example, instead of "Violence is bad," we might say instead, "I am fearful of the use of violence to resolve conflicts; I value the resolution of humnan conflicts through other means."

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p17
%
The use of the common expression "have to" as in "There are some things you have to do, whether you like it or not" illustrates how personal responsibility for our actions is obscured in such speech.

The prhase "makes one feel" as in "You make me feel guilty" is another example of how language facilitates the denial of personal responsibility for our own feelings and thoughts.

I am sad to hear you spending so much of your life doing something you hate because you feel compelled to, and hope that you might find happier possibilities by learning the language of NVC.

"I have to ______ because ______" becomes "I choose to ______ because I want ______"

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p19
%
We can replace language that implies lack of choice with language that acknowledges choice.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
We are dangerous when we are not conscious of our responsibility for how we behave, think, and feel.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
Thinking based on "who deserves what" blocks compassionate communication.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
I have thought for a long time now that if, some day, the increasing efficiency for the technique of destruction finally causes our species to disappear from the earth, it will not be cruelty that will be responsible for our extinction and still less, of course, the indignation that cruelty awakens and the reprisals and vengeance that it brings upon itself … but the docility, the lack of responsibility of the modern man, his base subservient acceptance of every common decree. The horrors that we have seen, the still greater horrors we shall presently see, are not signs that rebels, insubordinate, untameable men are increasing in number throughout the world, but rather that there is a constant increase in the number of obedient, docile men. -- George Bernanos
%
We can never make people do anything.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
Somehow I had gotten it into my head that, as a parent, my job was to make demands.

I learned that I could make all the demands in the world but still couldn't make the children do anything.

… All I could do was make them wish they had -- through punishment.

Then eventually they taught me that any time I was foolish enough to make them wish they had complied by punishing them, they had ways of making me wish that I hadn't!

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
I believe it is in everyone's interest that people change, not in order to avoid punishment, but because they see the change as benefiting themselves.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
When large populations are controlled by a small number of individuals for their own benefit, it would be to the interest of [rulers] that the masses be educated in a way that renders them slave-like in mentality.

The language of wrongness, "should" and "have to" is perfectly suited for this purpose: the more people are trained to think in terms of moralistic judgments that imply wrongness and badness, the more they are being trained to look outside themselves -- to outside authorities -- for the definition of what constitutes right, wrong, good and bad.

When we are in contact with our feelings and needs, we humans no longer make good slaves and underlings.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p23
%
I can handle your telling me
what I did or didn't do,
And I can handle your interpretations
but please don't mix the two.

If you want to confuse any issue,
I can tell you how to do it:
Mix together what I do
with how you react to it.

Tell me that you're disappointed
with the unfinished chores you see,
But calling me "irresponsible"
is no way to motivate me.

And tell me that you're feeling hurt
when I say "no" to your advances,
But calling me a frigid man
won't increase your future chances.

Yes, I can handle your telling me
what I did or didn't do,
And I can handle your interpretations,
but please don't mix the two.

-- Marshall Rosenberg
%
Observing without evaluating is the highest form of human intelligence.

J. Krishnamurti
%
First question of conflict resolution: What is the person doing that conflicts with your needs?

Inferring what another person is thinking is not the same as observing his behavior.

Inferring what another person wants is not the same as observing his behavior.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p28
%
When we combine observation with evaluation, people are apt to hear criticism and resist what we are saying.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p32
%
Evaluations mixed with Observations

1. Use of verb /to be/ without indication that the evaluator has responsibility for the evaluation.  "You are too generous."

2. Use of verbs with evaluative connotations.  "Doug procrastinates."

3. Implication that one's inferences about another person's thoughts, feelings, intentions, or desires are the only ones possible. "She won't get her work in."

4. Confusion of prediction with certainty. "If you don't eat balanced meals, your health will be impaired."

5. Failure to be specific about referents. "Minorities don't take care of their property."

6. Use of words denoting ability without indicating that an evaluation is being made. "Hank Smith is a poor soccer player."

7. Use of adverb and adjectives in ways that do not signify an evaluation has been made. "Jim is ugly."

Note:
Use of words always, never, ever, whenever, etc DO express observations when used as follows:
Whenever I have observed Jack on the phone, he has spoken for at least 30 minutes.
I cannot recall your ever writing to me.

Sometimes such words are used as exaggerations, in which case observations and evaluations ARE being mixed:
You are always busy.
She is never there when she's needed.

When these words are used as exaggerations, they often provoke defensiveness rather than compassion.
Words like frequently and seldom can also contribute to confusing observation with evaluation.
You seldom do what I want.
He frequently comes over.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p30
%
Evaluations disguised as feelings

I feel that, like, as if, when, … expresses an opinion without revealing any feelings.
I feel I, you, he, she, they, it, pronoun
I feel names or nouns referring to people…

I am angry.  expresses an emotion and reveals your feelings.

You can more accurately replace I feel with I think.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p38-41
%
People are disturbed not by things, but by the view they take of them.

Epictetus
%
What others do may be the stimulus of our feelings, but not the cause.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p49
%
Four options for receiving negative messages:

1. Blaming ourselves.
2. Blaming others.
3. Sensing our own feelings and needs.
4. Sensing others' feelings and needs.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p50
%
Distinguish between giving from the heart and being motivated by guilt.

The  basic mechanism of motivating by guilt is to attribute the responsibility for one's own feelings to others.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p51
%
Common speech patterns that tend to mask accountability for our own feelings:

1. Use of impersonal pronouns such as "it" and "that."
2. Statements that mention only the actions of others.
3. The use of the expression "I feel (an emotion) because (person/he/she/it)"

In each case substitute a phrase of the form "I feel … because I …"

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p52
%
Connect your feeling with your need: "I feel … because I …"

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p52
%
Judgements of others are alienated expressions of our own unmet needs.

If we express our needs, we have a better chance of getting them met.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p53
%
When we express our needs indirectly through the use of evaluations, interpretations, and images, others are likely to hear criticism.

And when people hear anything that sounds like criticism, they tend to invest their energy in self-defense or counterattack.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p53
%
Mediating a conflict first two questions:

What is it that you are each needing?
What would you like to request of the other in relation to these needs?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p53
%
I am needing more respect in our dialogue.

Instead of telling me/us how you think (I am/we are) acting, would you tell me/us what it is (I am/we are) doing that you find disturbing?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p54
%
From the moment people begin talking about what they need rather than what's wrong with one another, the possibility of finding ways to meet everybody's needs is greatly increased.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p54
%
For centuries the image of the loving woman has been associated with sacrifice and the denial of her own needs to take care of others.

Because women are socialized to view the care taking of others as their highest duty, they have often learned to ignore their own needs.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p55
%
If we don't value our needs, others may not either.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p56
%
From Emotional Slavery to Emotional Liberation

Stage 1: Emotional slavery: we see ourselves responsible for others' feelings.
Stage 2: "Obnoxious": we feel angry; we no longer want to be responsible for others' feelings.  We refuse to admit to caring what anyone else feels or needs.
Stage 3: Emotional Liberation: we take responsibility for our intentions and actions but not the feelings of others, while being aware that we can never meet our own needs at the expense of others.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p58-61
%
In the "Obnoxious" stage, guiding people to Emotional Liberation with the question:

Do you want to do something else even if it conflicts with my needs?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p59
%
Emotional Liberation involves stating clearly what we need in a way that communicates we are equally concerned that the needs of others be fulfilled.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p60
%
How do you do a don't?
All I know is I feel won't
when I'm told to do a don't.

Ruth Bebermeyer
%
Use positive language when making requests.

People are often confused as to what is actually being requested, and furthermore, negative requests are likely to provoke resistance.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p67
