Words are Windows (or They're Walls)

I feel so sentenced by your words,
I feel so judged and sent away,
Before I go I've got to know
Is that that you mean to say?

Before I rise to my defense,
Before I speak in hurt or fear,
Before I build that wall of words,
Tell me, did I really hear?

Words are windows, or they're walls,
They sentence us, or set us free,
When I speak and when I hear,
Let the love light shine throught me.

There are things I need to say,
Things that mean so much to me,
If my words don't make me clear,
Will you help me to be free?

If I seemed to put you down,
If you felt I didn't care,
Try to listen through my words
To the feelings that we share.

-- Ruth Bebermeyer
%
NVC is more than a process or a language, On a a deeper level, it is an ongoing reminder to keep our attention focused on a place where we are more likely to get what we are seeking.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p4
%
I never feel more given to
than when you take from me --
when you understand the joy  I feel
  giving to you.
And you know my giving isn't done
to put you in my debt,
but because I want to live the love
  I feel for you.

To receive with grace
may be the greatest giving.
There's no way I can separate
  the two.
When you give to me,
I give you my receiving.
When you take from me, I feel so
  given to.

"Given To" song by Ruth Bebermeyer, 1978
%
If we stay with the principles of NVC, motivated solely to give and receive compassionately, and do everything we can to let others know this is our only motive, they will join us in the process and eventually we will be able to respond compassionately to one another.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p5
%
Four components of NVC:
1. observation
2. feeling
3. needs
4. request

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p6
%
NVC Template:

When I (see, hear) ______
I feel ______
because I am needing ______
Would you be willing to ______ ?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p6
%
NVC Process
The concrete actions we are
/observing/ that are affecting our well-being

How we /feel/ in relation
to what we are observing

The /needs/, values, desires, etc.
that are creating our feelings

The concrete actions we /request/
in order to enrich our lives

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p7
%
Two parts of NVC:
1. expressing honesty through the four components
2. receiving empathically through the four components

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p7
%
I learned to listen for feelings, to express my needs, to accept answers that I didn't always want to hear.

She/He is not here to make me happy, nor am I here to create happiness for her/him.

We have both learned to grow, to accept and to love, so that we can each be fulfilled.

Nonviolent Communication A Language of Life p8
%
Analyses of others are actually expressions of our own needs and values.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p16
%
It is important not to confuse /value judgements/ and /moralistic judgements/.

All of us make value judgements as to the qualities we value in life; for example, we might value honesty, freedom, or peace.

Value judgements reflect our beliefs of how life can best be served.

We make /moralistic judgements/ of people and behaviours that fail to support our value judgements, e.g. "Violence is bad.  People who kill others are evil."

Had we been raised speaking a language that  facilitated the expression of compassion, we would have learned to articulate our needs and values directly, rather than to insinuate wrongness when they have not been met.

For example, instead of "Violence is bad," we might say instead, "I am fearful of the use of violence to resolve conflicts; I value the resolution of humnan conflicts through other means."

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p17
%
The use of the common expression "have to" as in "There are some things you have to do, whether you like it or not" illustrates how personal responsibility for our actions is obscured in such speech.

The prhase "makes one feel" as in "You make me feel guilty" is another example of how language facilitates the denial of personal responsibility for our own feelings and thoughts.

I am sad to hear you spending so much of your life doing something you hate because you feel compelled to, and hope that you might find happier possibilities by learning the language of NVC.

"I have to ______ because ______" becomes "I choose to ______ because I want ______"

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p19
%
We can replace language that implies lack of choice with language that acknowledges choice.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
We are dangerous when we are not conscious of our responsibility for how we behave, think, and feel.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
Thinking based on "who deserves what" blocks compassionate communication.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
I have thought for a long time now that if, some day, the increasing efficiency for the technique of destruction finally causes our species to disappear from the earth, it will not be cruelty that will be responsible for our extinction and still less, of course, the indignation that cruelty awakens and the reprisals and vengeance that it brings upon itself ... but the docility, the lack of responsibility of the modern man, his base subservient acceptance of every common decree. The horrors that we have seen, the still greater horrors we shall presently see, are not signs that rebels, insubordinate, untamable men are increasing in number throughout the world, but rather that there is a constant increase in the number of obedient, docile men. -- George Bernanos
%
We can never make people do anything.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
Somehow I had gotten it into my head that, as a parent, my job was to make demands.

I learned that I could make all the demands in the world but still couldn't make the children do anything.

... All I could do was make them wish they had -- through punishment.

Then eventually they taught me that any time I was foolish enough to make them wish they had complied by punishing them, they had ways of making me which that I hadn't!

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
I believe it is in everyone's interest that people change, not in order to avoid punishment, but because they see the change as benefiting themselves.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
When large populations are controlled by a small number of individuals for their own benefit, it would be to the interest of [rulers] that the masses be educated in a way that renders them slave-like in mentality.

The language of wrongness, "should" and "have to" is perfectly suited for this purpose: the more people are trained to think in terms of moralistic judgements that imply wrongness and badness, the more they are being trained to look outside themselves -- to outside authorities -- for the definition of what constitutes right, wrong, good and bad.

When we are in contact with our feelings and needs, we humans no longer make good slaves and underlings.
