Words are Windows (or They're Walls)

I feel so sentenced by your words,
I feel so judged and sent away,
Before I go I've got to know
Is that what you mean to say?

Before I rise to my defense,
Before I speak in hurt or fear,
Before I build that wall of words,
Tell me, did I really hear?

Words are windows, or they're walls,
They sentence us, or set us free,
When I speak and when I hear,
Let the love light shine through me.

There are things I need to say,
Things that mean so much to me,
If my words don't make me clear,
Will you help me to be free?

If I seemed to put you down,
If you felt I didn't care,
Try to listen through my words
To the feelings that we share.

-- Ruth Bebermeyer
%
NVC is more than a process or a language, On a deeper level, it is an ongoing reminder to keep our attention focused on a place where we are more likely to get what we are seeking.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p4
%
I never feel more given to
than when you take from me --
when you understand the joy  I feel
  giving to you.
And you know my giving isn't done
to put you in my debt,
but because I want to live the love
  I feel for you.

To receive with grace
may be the greatest giving.
There's no way I can separate
  the two.
When you give to me,
I give you my receiving.
When you take from me, I feel so
  given to.

"Given To" song by Ruth Bebermeyer, 1978
%
If we stay with the principles of NVC, motivated solely to give and receive compassionately, and do everything we can to let others know this is our only motive, they will join us in the process and eventually we will be able to respond compassionately to one another.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p5
%
Four components of NVC:
1. observation
2. feeling
3. needs
4. request

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p6
%
NVC Template:

When I (see, hear) ______
I (feel) ______
because I am needing ______
Would you be willing to ______ ?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p6
%
NVC Process
The concrete actions we are
/observing/ that are affecting our well-being

How we /feel/ in relation
to what we are observing

The /needs/, values, desires, etc.
that are creating our feelings

The concrete actions we /request/
in order to enrich our lives

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p7
%
Two parts of NVC:
1. expressing honesty through the four components
2. receiving empathically through the four components

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p7
%
I learned to listen for feelings, to express my needs, to accept answers that I didn't always want to hear.

She/He is not here to make me happy, nor am I here to create happiness for her/him.

We have both learned to grow, to accept and to love, so that we can each be fulfilled.

Nonviolent Communication A Language of Life p8
%
Analyses of others are actually expressions of our own needs and values.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p16
%
It is important not to confuse /value judgments/ and /moralistic judgments/.

All of us make value judgments as to the qualities we value in life; for example, we might value honesty, freedom, or peace.

Value judgments reflect our beliefs of how life can best be served.

We make /moralistic judgments/ of people and behaviours that fail to support our value judgments, e.g. "Violence is bad.  People who kill others are evil."

Had we been raised speaking a language that  facilitated the expression of compassion, we would have learned to articulate our needs and values directly, rather than to insinuate wrongness when they have not been met.

For example, instead of "Violence is bad," we might say instead, "I am fearful of the use of violence to resolve conflicts; I value the resolution of humnan conflicts through other means."

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p17
%
The use of the common expression "have to" as in "There are some things you have to do, whether you like it or not" illustrates how personal responsibility for our actions is obscured in such speech.

The prhase "makes one feel" as in "You make me feel guilty" is another example of how language facilitates the denial of personal responsibility for our own feelings and thoughts.

I am sad to hear you spending so much of your life doing something you hate because you feel compelled to, and hope that you might find happier possibilities by learning the language of NVC.

"I have to ______ because ______" becomes "I choose to ______ because I want ______"

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p19
%
We can replace language that implies lack of choice with language that acknowledges choice.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
We are dangerous when we are not conscious of our responsibility for how we behave, think, and feel.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
Thinking based on "who deserves what" blocks compassionate communication.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p21
%
I have thought for a long time now that if, some day, the increasing efficiency for the technique of destruction finally causes our species to disappear from the earth, it will not be cruelty that will be responsible for our extinction and still less, of course, the indignation that cruelty awakens and the reprisals and vengeance that it brings upon itself … but the docility, the lack of responsibility of the modern man, his base subservient acceptance of every common decree. The horrors that we have seen, the still greater horrors we shall presently see, are not signs that rebels, insubordinate, untameable men are increasing in number throughout the world, but rather that there is a constant increase in the number of obedient, docile men. -- George Bernanos
%
We can never make people do anything.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
Somehow I had gotten it into my head that, as a parent, my job was to make demands.

I learned that I could make all the demands in the world but still couldn't make the children do anything.

… All I could do was make them wish they had -- through punishment.

Then eventually they taught me that any time I was foolish enough to make them wish they had complied by punishing them, they had ways of making me wish that I hadn't!

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
I believe it is in everyone's interest that people change, not in order to avoid punishment, but because they see the change as benefiting themselves.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p22
%
When large populations are controlled by a small number of individuals for their own benefit, it would be to the interest of [rulers] that the masses be educated in a way that renders them slave-like in mentality.

The language of wrongness, "should" and "have to" is perfectly suited for this purpose: the more people are trained to think in terms of moralistic judgments that imply wrongness and badness, the more they are being trained to look outside themselves -- to outside authorities -- for the definition of what constitutes right, wrong, good and bad.

When we are in contact with our feelings and needs, we humans no longer make good slaves and underlings.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p23
%
I can handle your telling me
what I did or didn't do,
And I can handle your interpretations
but please don't mix the two.

If you want to confuse any issue,
I can tell you how to do it:
Mix together what I do
with how you react to it.

Tell me that you're disappointed
with the unfinished chores you see,
But calling me "irresponsible"
is no way to motivate me.

And tell me that you're feeling hurt
when I say "no" to your advances,
But calling me a frigid man
won't increase your future chances.

Yes, I can handle your telling me
what I did or didn't do,
And I can handle your interpretations,
but please don't mix the two.

-- Marshall Rosenberg
%
Observing without evaluating is the highest form of human intelligence.

J. Krishnamurti
%
First question of conflict resolution: What is the person doing that conflicts with your needs?

Inferring what another person is thinking is not the same as observing his behavior.

Inferring what another person wants is not the same as observing his behavior.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p28
%
When we combine observation with evaluation, people are apt to hear criticism and resist what we are saying.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p32
%
Evaluations mixed with Observations

1. Use of verb /to be/ without indication that the evaluator has responsibility for the evaluation.  "You are too generous."

2. Use of verbs with evaluative connotations.  "Doug procrastinates."

3. Implication that one's inferences about another person's thoughts, feelings, intentions, or desires are the only ones possible. "She won't get her work in."

4. Confusion of prediction with certainty. "If you don't eat balanced meals, your health will be impaired."

5. Failure to be specific about referents. "Minorities don't take care of their property."

6. Use of words denoting ability without indicating that an evaluation is being made. "Hank Smith is a poor soccer player."

7. Use of adverb and adjectives in ways that do not signify an evaluation has been made. "Jim is ugly."

Note:
Use of words always, never, ever, whenever, etc DO express observations when used as follows:
Whenever I have observed Jack on the phone, he has spoken for at least 30 minutes.
I cannot recall your ever writing to me.

Sometimes such words are used as exaggerations, in which case observations and evaluations ARE being mixed:
You are always busy.
She is never there when she's needed.

When these words are used as exaggerations, they often provoke defensiveness rather than compassion.
Words like frequently and seldom can also contribute to confusing observation with evaluation.
You seldom do what I want.
He frequently comes over.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p30
%
Evaluations disguised as feelings

I feel that, like, as if, when, … expresses an opinion without revealing any feelings.
I feel I, you, he, she, they, it, pronoun
I feel names or nouns referring to people…

I am angry.  expresses an emotion and reveals your feelings.

You can more accurately replace I feel with I think.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p38-41
%
People are disturbed not by things, but by the view they take of them.

Epictetus
%
What others do may be the stimulus of our feelings, but not the cause.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p49
%
Four options for receiving negative messages:

1. Blaming ourselves.
2. Blaming others.
3. Sensing our own feelings and needs.
4. Sensing others' feelings and needs.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p50
%
Distinguish between giving from the heart and being motivated by guilt.

The  basic mechanism of motivating by guilt is to attribute the responsibility for one's own feelings to others.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p51
%
Common speech patterns that tend to mask accountability for our own feelings:

1. Use of impersonal pronouns such as "it" and "that."
2. Statements that mention only the actions of others.
3. The use of the expression "I feel (an emotion) because (person/he/she/it)"

In each case substitute a phrase of the form "I feel … because I …"

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p52
%
Connect your feeling with your need: "I feel … because I …"

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p52
%
Judgements of others are alienated expressions of our own unmet needs.

If we express our needs, we have a better chance of getting them met.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p53
%
When we express our needs indirectly through the use of evaluations, interpretations, and images, others are likely to hear criticism.

And when people hear anything that sounds like criticism, they tend to invest their energy in self-defense or counterattack.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p53
%
Mediating a conflict first two questions:

What is it that you are each needing?
What would you like to request of the other in relation to these needs?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p53
%
I am needing more respect in our dialogue.

Instead of telling me/us how you think (I am/we are) acting, would you tell me/us what it is (I am/we are) doing that you find disturbing?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p54
%
From the moment people begin talking about what they need rather than what's wrong with one another, the possibility of finding ways to meet everybody's needs is greatly increased.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p54
%
For centuries the image of the loving woman has been associated with sacrifice and the denial of her own needs to take care of others.

Because women are socialized to view the care taking of others as their highest duty, they have often learned to ignore their own needs.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p55
%
If we don't value our needs, others may not either.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p56
%
From Emotional Slavery to Emotional Liberation

Stage 1: Emotional slavery: we see ourselves responsible for others' feelings.
Stage 2: "Obnoxious": we feel angry; we no longer want to be responsible for others' feelings.  We refuse to admit to caring what anyone else feels or needs.
Stage 3: Emotional Liberation: we take responsibility for our intentions and actions but not the feelings of others, while being aware that we can never meet our own needs at the expense of others.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p58-61
%
In the "Obnoxious" stage, guiding people to Emotional Liberation with the question:

Do you want to do something else even if it conflicts with my needs?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p59
%
Emotional Liberation involves stating clearly what we need in a way that communicates we are equally concerned that the needs of others be fulfilled.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p60
%
How do you do a don't?
All I know is I feel won't
when I'm told to do a don't.

Ruth Bebermeyer
%
Use positive language when making requests.

People are often confused as to what is actually being requested, and furthermore, negative requests are likely to provoke resistance.

Making requests in clear, positive, concrete action language reveals what we really want.

Vague language contributes to internal confusion.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p67-70
%
What are you wanting that you are not receiving?
%
What would you like me to do to make life more wonderful for you?
%
Depression is the reward we get for being 'good.'

My theory is that we get depressed because we're not getting what we want, and we're not getting what we want because we have never been taught to get what we want.  Instead, we've been taught to be good little boys and girls and good mothers and fathers.  If we're going to be one of those good things, better get used to being depressed.  Depression is the reward we get for being 'good.'  But, if you want to feel better, I'd like you to clarify what you would like people to do to make life more wonderful for you.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p71
%
Making Requests Consciously.

It may not be clear to the listener what we want them to do when we simply express our feelings.

We are often not conscious of what we are requesting.

Requests unaccompanied by the speaker's feelings and needs may sound like a demand.

The clearer we are about what we want back, the more likely it is that we'll get it.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p72-4
%
Whenever we say something to another person, we are requesting something in return.  It may simply be an empathic connection -- a verbal or nonverbal acknowledgement that our words have been understood.  Or we may be requesting honesty: we wish to know the listener's honest reaction to our words.  Or we may be requesting an action that we hope would fulfill our needs.  The clearer we are on what we want back from the other person, the more likely it is that our needs will be met.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p74
%
Asking for a reflection.

To make sure the message we sent is the message that's received, ask the listener to reflect it back.

Express appreciation when your listener tries to meet your request for a a reflection.

Empathise with the listener who doesn't want to reflect back.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p74-5
%
Is that clear?
%
Could you tell me what you just heard me say?

I'm grateful to you for telling me what you heard.  I can see that I didn't make myself as clear as I'd have liked, so let me try again.
%
From time to time I may ask you to reflect back my words.  I'm not testing your listening skills, but checking out whether I've expressed myself clearly.
%
Are you saying you're feeling annoyed because you want respect for your ability to understand things?
%
Requesting Honesty.

After we express ourselves vulnerably, we often want to know

(a) what the listener is feeling;
(b) what the listener is thinking; or
(c) whether the listener would be willing to take a particular action.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p74-5
%
I would like you to tell me how you feel about what I just said, and your reasons for feeling as you do.
%
I'd like you to tell me if you predict that my proposal would be successful, and if not, what you believe would prevent its success.
%
I'd like you to tell me if you would be willing to…
%
Making Requests of a Group

In a group, much time is wasted when speakers aren't certain what response they're wanting back.

Ask the group: Are your needs being met by the current discussion?

Ask the speaker: Can you tell me, when you started the discussion of X what response you were wanting from the group?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p77-8
%
Are your needs being met by the current discussion?
%
Can you tell me, when you started the discussion of X what response you were wanting from the group?
%
I'm confused about how you'd like us to respond to your… Would you be willing to say what response you'd like from us?
%
In India, when people have received the response they want in conversations they have initiated, they say 'bas' (pronounced bus).

This means, "You need not say more.  I feel satisfied and am now ready to move on to something else."

Though we lack such a word in our own language, we can benefit from developing and promoting "bas-consciousness" in all our interactions.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p78-9
%
Requests Versus Demands

When the other person hears a demand from us, they see two options: submit or rebel.

How to tell if it's a demand or a request: Observe what the speaker does if the request is not complied with.

It's a demand if the speaker then criticises or judges.

It's a demand if the speaker then lays a guilt-trip.

It's a request if the speaker then shows empathy toward the other person's needs.

We can help others trust that we are requesting, not demanding, by indicating that we would only want the person to comply if he or she can do so willingly.

Demand:  I would like you to X.
Request: Would you be willing to X?

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p79-80
%
Would you be willing to…?
%
Defining Our Objective When Making Requests

Our objective is a relationship based on honesty and empathy.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p81
%
Expressing genuine requests also requires an awareness of our objective.  If our objective is only to change people and their behaviour or to get our way, then NVC is not an appropriate tool.

The process is designed for those of us who would like others to change and respond, but only if they choose to do so willingly and compassionately.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p81
%
Sir, would you be willing to tell me how I could have let you know what I was wanting so that it wouldn't sound like I was bossing you around?
%
How can I let you know what I'm wanting from you so it doesn't sound like I don't care about what you'd like?
%
I believe people can enjoy each other a lot better if they can say what they would like without bossing others around.  When I tell you what I'd like, I'm not saying that you have to do it or I'll try to make your life miserable.  I don't know how to say that in a way that you can trust.
%
Song from Brett

If I clearly understand
you intend no demand,
I'll usually respond when you call.

But if you come across
like a high and mighty boss,
you'll feel like you ran into a wall.

And when you remind me
so piously
about all those things you've done for me,
you'd better get ready:

Here comes another bout!
Then you can shout,
you can spit,
moan, groan, and throw a fit;
I still won't take the garbage out.

Now even if you should change your style,
It's going to take me a little while
before I can forgive and forget.

Because it seems to me that you
didn't see me as human too
until all your standards were met.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p84
%
The fourth component of NVC addresses the question of what we would like to request of each other to enrich each of our lives.

We try to avoid vague, abstract, or ambiguous phrasing, and remember to use positive action language by stating what we are requesting rather than what we are not.

Requests are received as demands when listeners believe that they will be blamed or punished if they do not comply.  We can help others trust that we are requesting, not demanding, by indicating our desire for them to comply only if they can do so willingly.

The objective of NVC is not to change people and their behaviour in order to get our way; it is to establish relationships based on honesty and empathy that will eventually fulfill everyone's needs.

Marshall B. Rosenberg, Ph.D.
Nonviolent Communication A Language of Life p85
