Premise: A proposition used to justify a conclusion.
%
In a town where all men must be clean shaven by law, the Barber is a man who must operate by strict rules:

1. The Barber must shave all men who do not shave themselves.
2. The Barber must not shave any man who does shave himself.
Who shaves the Barber?

Bertrand Russell
%
Species of Argument:
1. Deductive
2. Inductive
3. Abductive
4. Argument by Analogy
5. Reductio Ad Absurdum
%
Entailment (Deductive Argument)
If A is true, B must follow. A necessarily leads to B.

Premise 1: All X are Y. (A)
Premise 2: Z is an X. (A)
Conclusion: Z is Y. (B)
%
Valid Argument (Deductive)

An argument is valid if the truth of the premises guarantees (entails) the truth of the conclusion.

Validity is not the same as Truth.

If the premises are true, then your conclusion can't be false.

But if a premise is false the conclusion may be false.
%
Truth: a Deductively Sound Argument
An argument which is Valid and where all Premises are True.
%
Induction

Using past experience to make future predictions.
%
Inductive and Abductive Arguments

If the premises are true it only means that the conclusion is likely to be true.

You must gather more evidence to have a better chance of having a true conclusion.
%
When you have eliminated the impossible, whatever remains, however improbable, must be the truth.

Sherlock Holmes
%
Abduction

Drawing a conclusion based on the explanation that best explains a state of events, rather than from evidence provided by the premises.
%
Interlocutors

People participating in a dialogue, debate, or conversation.
%
Counterargument

An argument presented to oppose or refute another argument.
%
You can accept a conclusion but reject an argument.

If you disagree with an argument, you don't get to just say, yeah, you're wrong.

You have to give a counterargument.
%
Socratic Method

Learning through a dialectic exchange of ideas, rather than a passive transmission or information.
%
Cogito Ergo Sum (I think therefore I am) (I exist as a thinking thing, with a mind.)

René Descartes, Meditations on First Philosophy
%
Metaphysics
The branch of philosophy that studies the nature of reality.

Epistemology
The branch of philosophy that studies the nature and scope of knowledge.

Value Theory: Ethics
The branch of philosophy that studies and evaluates human conduct.

Value Theory: Aesthetics
The branch of philosophy that studies the nature of beauty.
%
Skeptic: a person who questions whether anything can be known with certainty.
%
Cartesian Skepticism:

Disbelieve everything initially.

If he examined each possible belief carefully, and only accepted those about which there could be no doubt, then he'd know he was only believing true things.
%
Empirical Belief
Beliefs that we form through the use of our senses.
%
Local Doubts
Doubts about a particular sense experience, or some other occurrence at a particular point in time.
%
Global Doubts (Radical Skepticism)
Everything we believe, every sense experience, every thought, they could all have been put in our minds by the evil genius who created an illusory world so seamless, we'd have no way of detecting the illusion.
%
Responses to Skepticism

Rationalism: Belief that reason is the most reliable source of knowledge.  (Plato, René Descartes)

Empiricism: Belief that sense-experience is the most reliable source of knowledge. (Aristotle, John Locke)

Objectivism: Belief that the integration of sense-perception and reason is the only reliable source of knowledge. (Ayn Rand)
%
Ideas

Propositions that can be known through pure reason.
%
Primary Qualities

Qualities that physical objects themselves have.

(mass, solidity, extension (height, depth, width), density, weight, figure, mobility, charge)

Secondary Qualities

Qualities that physical objects have through our sense's and mind's interpretation of them.
Secondary Qualities are not objectively real. They can only be subjectively perceived.

(color, taste, texture, smell, sound)
%
Can't detect any of the Primary Qualities without also perceiving the Secondary Qualities.

There's just no such thing as matter. There can't be! Instead, there's only perceptions.

Esse Est Percepi (to be is to be perceived)

There are no material objects, only perceivers.

God is the ultimate perceiver which keeps us all in existence when we sleep or are not being observed.

George Berkeley
%
Assertion

A linguistic act - either spoken, written or signaled - that has a truth value.
%
Truth Value

The state of being either true, or false, or indeterminate.

All declarative sentences have truth values.  Declarations that assert something about the past or present are either true or false.

Assertions about the future are indeterminate.
%
Question

A linguistic act which does not have a truth value. (does not assert anything)
%
Proposition

The content of an assertion.  The underlying meaning of what is being communicated.

This is a cat. Este es un gato. Different assertions for the same proposition.
%
Propositional Attitude

Your attitude toward your assertion may be one of belief or of disbelief.
%
Belief

Propositional attitude of truth.
%
False Beliefs

When your propositional attitude is one of truth but the proposition is false.
%
Knowledge

Justified true belief + ????.  You can have false beliefs but not false knowledge.
%
Justification

Evidence, or other support, for your belief.
%
Testimony

Justification by what others have communicated.
%
First Person Observation

Justification acquired by your senses.
%
Edmund Gettier indicated you can have Justified True Belief but not Knowledge.

In the field you see what looks like a sheep on a hill.  You form the belief that there is a sheep in the field.  In actuality it is a sheep dog.  But also there is a sheep hidden from view on the other side of the hill.  Your belief is Justified by your apparent observation and is also true.  But we don't consider this as knowledge. (Roderick Chisholm)
%
Science

Ancient idea: To look at the world with a scientific eye is to observe with no preconceived notions.

Look ahead and predict future states of affairs.

It is only by seeking to disprove a hypothesis that you can demonstrate its unreality.

When we begin to test a theory, are we looking to confirm it, or to disconfirm it?
%
Pseudo-science

Looking backward and using past data to 'predict' the present.

Methods like Freud's that only served to confirm beliefs were pseudo-science and they could be used to prove anything.
%
Science Disconfirms

Pseudo-science Confirms
%
It's easy to find confirmation of a theory if you're looking for it.

Confirmation should only count if it comes from risky predictions.
%
Every good scientific theory is prohibitive.  It rules things out.
%
Every false belief we discover is actually good, because that gets us that much closer to believing only true things.
%
The only genuine test of a theory is one that's attempting to falsify it.
%
Irrefutable theories are not scientific.
%
Science:

Testable

Refutable

Falsifiable
%
Knowledge is about probability and contingency for Karl Popper.
%
You have to be open to the idea that your beliefs might be false - because that's the only way that holding onto them can really mean anything.
%
You only get to believe the things you have reasons for.
%
Philosophy of Religion is not:
- Believing whatever your parents taught you.
- The study of holy books.
- Religious Anthropology.
- Religious Sociology.
- Psychological understanding of our reasons for religious belief.

It is the study of arguments in support of belief in god's existence.
%
Ontology: the study of being.
%
God is the greatest thing we can think of.
Things can exist only in our imaginations, or they can also exist in reality.
Things that exist in reality are always better than things that exist only in our imaginations.

If God existed only in our imaginations, he wouldn't be the greatest thing that we can think of, because God in reality would be better.

Therefore, God must exist in reality.

Anselm of Canterbury 11th c French monk
%
The best island I can imagine is one where I can swim and relax on a tropical beach and ski down snow-covered mountains all in one afternoon.
I can imagine it, so it must exist.
Otherwise, it wouldn't be the best island there would be one better...
And that one would have to be real!

Gaunilo 11th c French monk response to Anselm

Anselm response is that the argument only works for necessary beings of which there is only one: God.

This makes it a fallacy of Begging the Question.

By adding "necessary being" to the definition of god Anselm makes god's existence a part of the definition.
%
Fallacy

A flaw in reasoning.  Something that weakens or destroys an argument.
%
Begging the Question

A fallacy where you assume the very thing you are trying to prove with your argument.
%
Predicate

Something that is said of another object.
%
Existence is not a predicate.

If a triangle exists, it necessarily has three sides.  But it could be that no triangle exists at all.
Because the idea of existence isn't part of how we define a triangle.

Predicates add to the essence of their subjects, but they can't be used to prove their existence.

Immanuel Kant 18th c German philosopher
%
Arguments for the existence of god:

1. Argument from Motion
2. Argument from Causation
3. Argument from Contingency
4. Argument from Degrees
5. Teleological Argument

1-4 = Cosmological Arguments

Thomas Aquinas 13th c Italian theologian and philosopher
%
Infinite Regress

In a chain of reasoning, the evidence for each point along the chain relies on the existence of something that came before it.

Which in turn relies on something even further back, and so on, with no starting point.
%
Necessary Being

A being that has always existed, will always exist, and that can't not exist.

Contingent Being

Any being that could have not existed.
%
Argument from Motion

We currently live in a world in which things are moving.
Movement is caused by movers. (Things that cause motion.)
Everything that's moving must have been set into motion by something else that was moving.
There can't be an infinite regress of movers.
Something must have started the motion in the first place.

So there must be a first mover, itself unmoved, and that is God.

Thomas Aquinas 13th c Italian theologian and philosopher
%
Argument from Causation

Some things are caused.
Anything that's caused has to be caused by something else (since nothing can cause itself).
There can't be an infinite regress of causes.

So there must have been a first causer, itself uncaused and that is God.

Thomas Aquinas 13th c Italian theologian and philosopher
%
Argument from Contingency

There are contingent things.
Contingent things can cause other contingent things, but there can't only be contingent things.
Because that would mean that there's an infinite regress of contingency, and a possibility that it all could never have existed.
An infinite regress is impossible.

So there must be at least one necessary thing, and that is God.

Thomas Aquinas 13th c Italian theologian and philosopher
%
Argument from Degrees

Properties come in degrees.
In order for there to be degrees of perfection, there must be something perfect against which everything else is measured.

God is the pinnacle of perfection.

Thomas Aquinas 13th c Italian theologian and philosopher
%
Criticism of Cosmological Arguments:

These arguments don't seem to establish the existence of any particular god.
We are left with unmoved movers, uncaused causers, and necessary perfect beings.
This god is so far removed from the personal god of most religions it doesn't really help things.
They don't rule out multiple gods.
Doesn't prove the existence of a sentient god.

Aquinas was wrong in his insistence that there can't be an infinite regress of anything.
Aquinas takes it as a given that there had to be a starting point for everything.
Whether it's the movement of objects, or causes and effects or contingent beings being created.

Self-defeating. If everything must have been put into motion by something else and everything must have been caused by something else then it seems god should be subject to those same stipulations.
If they can exist without god being responsible for them, then we don't need god to establish things in the first place.
%
Teleological

Goal-oriented, or purposeful.
%
Teleological Argument (Intelligent Design)

What would we think if we found a watch on the ground.
Would we imagine that the watch simply appeared randomly, spontaneously on its own?
Or would we see the complexity of it and notice that its parts seem to come together in a particular way in order to accomplish a goal.
If so, wouldn't we think that the watch must have been made by someone on purpose?

The teleology of the watch leads us to conclude that it was designed by an intelligent creator with a particular goal in mind.

Existence of a cup implies a cup maker.
Existence of a watch implies a watch maker.
Existence of the world implies a world maker.

popularized by William Paley 18th c British Clergyman
reviving Thomas Aquinas 13th c Italian theologian and philosopher
%
Argument by Analogy (Induction)

Consider situation A about which we have certain conclusions.
Compare it to situation B about which we are less familiar.
For consistency whatever conclusions we have drawn about A we ought to hold for B.

To counter is one must show that the situations are dissimilar enough that the analogy doesn't work.

William Paley
%
Criticism of Teleological Argument:

Flawed analogy:

A watch can be taken apart and understood and put back together.
Living things aren't understandable in the same way.
For example our eyes have a blind spot, which undermines their purpose.

Response: It doesn't matter if we don't understand how it was put together, simply that it was.

Some parts of nature seem to be without purpose. Blind spot, men's nipples, dew claws, flightless cormorants.

Response: Just because you can't find the purpose doesn't mean there isn't one.

But his whole argument is based on the ability to see a purpose in the things of the world.

In the absence of obvious purpose can lead to searching for one, making one up.  Index finger's purpose is to pick your nose.

Bertrand Russell - God gave a bunny a fuzzy white tail as a target for hunters.

If we invent purpose in things when they are not there then we are the ones creating purpose, not God.

We don't just get to pick and choose and say god designed the stuff we want him to have designed and not the other flawed stuff.
%
Criticism of Teleological Argument:

Alternative explanation for condition B.

Paley: Bodies are purposeful, and from there concludes that the  purpose had to havea been put there by an intelligent creator.

Another explanation for how bodies came to have the complexity and functionality they have today, is natural selection and random mutation.
%
Criticism of Teleological Argument:

In looking at the world we would have to admit that the creator makes a lot of mistakes, much is cruel, ridiculous, impractical and contrary to life.

Hurricanes. Why make tissues in the breast, prostate, or colon so incredibly prone to cancer?
Why make umbilical cords that can wrap around a baby's neck?
Why make butterflies wait for hours for their wings to fill and dry leaving them vulnerable to birds?

A flawed world implies a flawed creator.

David Hume, 18th c Scottish philosopher
%
Criticism of Teleological Argument:

Infinite regress of creators.  If god created such a complex world with purpose, god must also be a complex being with a purpose.  So god must have a god-maker.
%
Modified Teleological Arguments:

Even if there's another possible explanation for the universe, we should go with the explanation that's most likely to be true.
It's simply more probable that god designed the world, than that it came about through the pure chance of evolutionary processes.

Richard Swinburne, 20th c British philosopher

Fine-tuning Argument

Accept the big bang and evolution but maintain that god set up the precise conditions for these to begin instead of randomness.

The problem with these arguments is, you can't really make a probability claim when you only have a sample set of one.
There are so many galaxies and planets and the universe has existed for so long that randomness has a huge sample set to operate over to construct the right conditions. It just happened on earth but could have happened on any of billions of other worlds.
%
The Omni-God is:

omniscient - all-knowing
omnipotent - all-powerful
omnibenevolent - possessing perfect goodness
omnitemporal - existing in all places
omnipresent - existing at all times at once

None of these attributes are mentioned in the bible. Attributed to god by philosophers.

Thomas Aquinas
%
Can god create a rock so heavy that he cannot lift it.
Violates omnipotence whether he can or cannot.
%
If god knows everything (omniscient) then he also knows the future because if he's omnitemporal he's already in the future.
But if we have free will how can god know what we are going to do? Or how can we be free if he knows what we are going to do.

God's traditional divine attributes are internally inconsistent -- meaning, they can't all be true at the same time.
If you hold inconsistent beliefs you have to give some of them up or find a way to understand them that makes them consistent.

Knowledge and causation aren't the same thing. So god might know that we're going to do something, without actually causing us to do it.

If god is all knowing, he cannot be wrong. If he knows you're going to do something but at the last moment you exercise your will and don't do it
he would be wrong.
%
Can god sin? If omnipotent yes, if omnibenevolent no.

Sin is necessarily a failure but a perfect being can't fail.

Even though god might do something that would be a sin if a human did it, the idea of 'sin' simply doesn't apply to god.

Because of omnibenevolence everything god does is for the best.

This makes god's goodness is vacuous.  Saying god did a thing === god did a good thing doesn't have any real meaning.
%
Is god a personal god?  If omnipresent and omnitemporal how can he relate to our problems? How could he be surprised or change his mind?

If he is omnitemporal how is it possible he could be moved to respond to prayers?
%
We have no reason to think that asking god for something would actually make a difference.

If god knows everything, including the future (omniscience)
and if god has the power to bring about any state of affairs (omnipotent)
and if he always wants to bring about the best state of affairs (omnibenevolent)
then god has already decided what's going to happen in every single case.
To everyone. Always.
(addendum)
And if god is perfect, including in his decisions then he won't have made the wrong decision, to be corrected by petitionary prayers.

If god knows what's best, why would you want to change his mind?

There might be some value in the asking, even if the prayer doesn't actually change what's going to happen.

Eleonore Stump, 20th c American philosopher
%
Petitionary Prayers

Praying for something to happen, or to not happen, or are otherwise making a request of god.
%
All this speculation of what god is like is just analogical predication.

We can't predicate, or assert, anything about god, because he's so far beyond our understanding.

When we speak of god, we never really say anything that's true.

Instead, we have to speak entirely in analogies, because that's all we can do.

Thomas Aquinas
%
Since the omni-qualities aren't mentioned in the bible, perhaps god is more like a super hero.

He can be smarter, powerful, more good, but not perfect.

In the Bible he is seen doing human things.

He walks in a garden. He is seen getting angry, being surprised and changing his mind.
%
The Logical Problem of Evil

The world if full of evil, not just man made choices, but natural events which cause misery, death and suffering.

Many theists believe in an omniscient, omnipotent, omnibenevolent god.

This creates a contradiction.

God knows about the evil, is powerful enough to do something about it and if he's the perfection of goodness he would want to stop it, yet he doesn't.
%
Contradiction

A set of beliefs that can't be all true at the same time.
If one is true, another must be false.
%
Theodicy

An attempt to show that the existence of evil doesn't rule out the possibility of god's existence.
%
Free Will Defence Theodicy

God maximised the goodness in the world by creating free beings.

And being free means that we have the choice to do evil things -- A choice that some of us exercise.

This only addresses moral evil, not natural evil.
%
Moral Evil

Evil committed, on purpose, by humans.

Natural Evil

Evil humans are not responsible for.
%
Necessity of Opposites Theodicy

You can't understand pleasure without also experiencing pain.
You can't understand warmth unless you also experience the cold.
You can't comprehend good unless there is also evil.
Evil is necessary in order to make the good possible.
%
The Soul-Making Theodicy

Instead of creating a perfect world which we humans have messed up, god deliberately creates us unfinished and our earthyl lives are designed to toughen us up.

The harshness of life, gives us a robust texture and character that wouldn't be possible without an imperfect world.

We're not just god's little pets, and he's not our benevolent owner, whose sole job is to keep us in a safe, comfortable environment.

John Hick, 20th C English philosopher of religion
%
The Evidential Problem of Evil

Theodicies might convince you that the Logical Problem of Evil is not a problem, but that doesn't explain why there is so much evil in the world.

Let's say we really do need evil in order to understand goodness we could understand the contrast through some low level amount of evil like minor cuts and headaches.  Slow painful deaths from cancer and hurricanes don'e really add anything to our understanding of good.

If god were truly good, and if a negative contrast were really needed in order for us to understand the goodness of the world, then why wouldn't he just give us the very minimum dosage of necessary evil to achieve that goal?

Counterargument is there's always a good that corresponds to, and is proportionate to, any evil.  What good corresponds to the horrors of a genocide though?

You can't argue that what doesn't kill us makes us stronger because sometimes evil does kill us, a lot of us and sometimes it kills us before we've had a chance to learn and grow from the suffering we've endured.
%
Epistemic Responsibility

The responsibility we have regarding our beliefs.
%
It is wrong always and everywhere for anyone to believe anything upon insufficient evidence.

William Kingdom Clifford 19th C English mathematician and philosopher
%
Suppose a ship owner has a ship that he knew was old an decrepit and hadn't been inspected in a long time.

That ship was schedules to make a transatlantic voyage and the owner worried that it might not make it.

But overhauling the ship would be pricey and time consuming. In time the owner convinced himself the ship was seaworthy.

The ship set sail, it sank and hundreds of people drowned.

But the owner collected insurance money for his loss and no one blamed him for the tragedy.

Most people would think the owner was responsible for the death of the  ships passengers.

Clifford argued he would have been guilty even if the ship made the passage safely.

He was guilty of accepting a belief without sufficient evidence ... and whether that actually leads to harm or not, he still has done wrong, epistemically and morally.

W. K. Clifford 19th C English mathematician and philosopher
%
Don't I have the right to believe whatever I want as long as it doesn't hurt anyone?

There is no such thing as a private belief because we all talk about our beliefs -- some of us do it a log -- and it causes our beliefs to spread.

W. K. Clifford 19th C English mathematician and philosopher
%
Even if you never vocalise a belief it still influences the way you act and they way others perceive you.

A belief can spread suddenly and insidiously without a word being spoken.
%
We have an epistemic responsibility only to believe things in which we have evidence.

If you don't have evidence you are morally obligated to refrain from the belief.

You must withhold judgment until you have investigated the situation.

W. K. Clifford 19th C English mathematician and philosopher
%
Belief in a god whose existence can't be proven is simply blind faith.

And blind faith leads a person to ignore other facts and arguments, causing them to live an unexamined, unthoughtful life.

One long sin against mankind.

W. K. Clifford 19th C English mathematician and philosopher
%
When you adopt a belief, you have options.

And the nature of those options can basically determine the moral defensibility of the beliefs you end up holding.

Choosing a belief:

Live / Dead - when you're considering a belief that you could actually consider yourself having.

Forced / Unforced - when you're forced to make a choice. When a delay or indecision forces you to accept one of the choices.

Momentous / Trivial - a choice that stands the chance of radically changing your life forever.

If you're considering whether to believe something for which there's not sufficient evidence, it's permissible to still believe it ... so long as it's a live, forced, and momentous option.

William James 19th C American psychologist and philosopher
