Premise: A proposition used to justify a conclusion.
%
In a town where all men must be clean shaven by law, the Barber is a man who must operate by strict rules:

1. The Barber must shave all men who do not shave themselves.
2. The Barber must not shave any man who does shave himself.
Who shaves the Barber?

Bertrand Russell
%
Species of Argument:
1. Deductive
2. Inductive
3. Abductive
4. Argument by Analogy
5. Reductio Ad Absurdum
%
Entailment (Deductive Argument)
If A is true, B must follow. A necessarily leads to B.

Premise 1: All X are Y. (A)
Premise 2: Z is an X. (A)
Conclusion: Z is Y. (B)
%
Valid Argument (Deductive)

An argument is valid if the truth of the premises guarantees (entails) the truth of the conclusion.

Validity is not the same as Truth.

If the premises are true, then your conclusion can't be false.

But if a premise is false the conclusion may be false.
%
Truth: a Deductively Sound Argument
An argument which is Valid and where all Premises are True.
%
Induction

Using past experience to make future predictions.
%
Inductive and Abductive Arguments

If the premises are true it only means that the conclusion is likely to be true.

You must gather more evidence to have a better chance of having a true conclusion.
%
When you have eliminated the impossible, whatever remains, however improbable, must be the truth.

Sherlock Holmes
%
Abduction

Drawing a conclusion based on the explanation that best explains a state of events, rather than from evidence provided by the premises.
%
Interlocutors

People participating in a dialogue, debate, or conversation.
%
Counterargument

An argument presented to oppose or refute another argument.
%
You can accept a conclusion but reject an argument.

If you disagree with an argument, you don't get to just say, yeah, you're wrong.

You have to give a counterargument.
%
Socratic Method

Learning through a dialectic exchange of ideas, rather than a passive transmission or information.
%
Cogito Ergo Sum (I think therefore I am) (I exist as a thinking thing, with a mind.)

René Descartes, Meditations on First Philosophy
%
Metaphysics
The branch of philosophy that studies the nature of reality.

Epistemology
The branch of philosophy that studies the nature and scope of knowledge.

Value Theory: Ethics
The branch of philosophy that studies and evaluates human conduct.

Value Theory: Aesthetics
The branch of philosophy that studies the nature of beauty.
%
Skeptic: a person who questions whether anything can be known with certainty.
%
Cartesian Skepticism:

Disbelieve everything initially.

If he examined each possible belief carefully, and only accepted those about which there could be no doubt, then he'd know he was only believing true things.
%
Empirical Belief
Beliefs that we form through the use of our senses.
%
Local Doubts
Doubts about a particular sense experience, or some other occurrence at a particular point in time.
%
Global Doubts (Radical Skepticism)
Everything we believe, every sense experience, every thought, they could all have been put in our minds by the evil genius who created an illusory world so seamless, we'd have no way of detecting the illusion.
%
Responses to Skepticism

Rationalism: Belief that reason is the most reliable source of knowledge.  (Plato, René Descartes)

Empiricism: Belief that sense-experience is the most reliable source of knowledge. (Aristotle, John Locke)

Objectivism: Beleif that the integration of sense-perception and reason is the only reliable source of knowledge. (Ayn Rand)
%
Ideas

Propositions that can be known through pure reason.
%
Primary Qualities

Qualities that physical objects themselves have.

(mass, solidity, extension (height, depth, width), density, weight, figure, mobility, charge)

Secondary Qualities

Qualities that physical objects have through our sense's and mind's interpretation of them.
Secondary Qualities are not objectively real. They can only be subjectively perceived.

(colour, taste, texture, smell, sound)
%
Can't detect any of the Primary Qualities without also perceiving the Secondary Qualities.

There's just no such thing as matter. There can't be! Instead, there's only perceptions.

Esse Est Percepi (to be is to be perceived)

There are no material objects, only perceivers.

God is the ultimate perceiver which keeps us all in existence when we sleep or are not being observed.

George Berkeley
%
Assertion

A lingistic act - eigther spoken, written or signalled - that has a truth value.
%
Truth Value

The state of being either true, or false, or indeterminate.

All declarative sentences have truth values.  Declarations that assert something about the past or present are either true or false.

Assertions about the future are indeterminate.
%
Question

A linguistic act which does not have a truth value. (does not assert anything)
%
Proposition

The content of an assertion.  The underlying meaning of what is being communicated.

This is a cat. Este es un gato. Different assertions for the same proposition.
%
Propositional Attitude

Your attitude toward your assertion may be one of belief or of disbelief.
%
Belief

Propositional attitude of truth.
%
False Beleifs

When your propositional attitude is one of truth but the proposition is false.
%
Knowledge

Justified true belief + ????.  You can have false beliefs but not false knowledge.
%
Justification

Evidence, or other support, for your belief.
%
Testimony

Justification by what others have communicated.
%
First Person Observation

Justification acquired by your senses.
%
Edmund Gettier indicated you can have Justified True Belief but not Knowledge.

In the field you see what looks like a sheep on a hill.  You form the belief that there is a sheep in the field.  In actuality it is a sheep dog.  But also there is a sheep hidden from view on the other side of the hill.  Your belief is Justified by your apparent observation and is also true.  But we don't consider this as knowledge. (Roderick Chisholm)
%
Science

Ancient idea: To look at the world with a scientific eye is to observe with no preconceived notions.

Look ahead and predict future states of affairs.

It is only by seeking to disprove a hypothesis that you can demonstrate its unreality.

When we begin to test a theory, are we looking to confirm it, or to disconfirm it?
%
Pseudo-science

Looking backward and using past data to 'predict' the present.

Methods like Freud's that only served to confirm beliefs were pseudo-science and they could be used to prove anything.
%
Science Disconfirms

Pseudo-science Confirms
%
It's easy to find confirmation of a theory if you're looking for it.

Confirmation should only count if it comes from risky predicitons.
%
Every good scientific theory is prohibitive.  It rules things out.
%
Every false belief we discover is actually good, because that gets us that much closer to believing only true things.
%
The only genuine test of a theory is one that's attempting to falsify it.
%
Irrefutable theories are not scientific.
%
Science:

Testable

Refutable

Falsifiable
%
Knowledge is about probability and contingency for Karl Popper.
%
You have to be open to the idea that your beliefs might be false - because that's the only way that holding onto them can really mean anything.
%
You only get to believe the things you have reasons for.
%
Philosophy of Religion is not:
- Believing whatever your parents taught you.
- The study of holy books.
- Religious Anthropology.
- Religious Sociology.
- Psychological understanding of our reasons for religious belief.

It is the study of arguments in support of belief in god's existence.
%
Ontology: the study of being.
%
God is the greatest thing we can think of.
Things can exist only in our imaginations, or they can also exist in reality.
Things that exist in reality are always better than things that exist only in our imaginations.

If God existed only in our imaginations, he wouldn't be the greatest thing that we can think of, because God in reality would be better.

Therefore, God must exist in reality.

Anselm of Canterbury 11th c French monk
%
The best island I can imagine is one where I can swim and relax on a tropical beach and ski down snow-covered mountains all in one afternoon.
I can imagine it, so it must exist.
Otherwise, it wouldn't be the best island there would be one better...
And that one would have to be real!

Gaunilo 11th c French monk response to Anselm

Anselm response is that the argument only works for necessary beings of which there is only one: God.

This makes it a fallacy of Begging the Question.

By adding "necsssary being" to the definition of god Anselm makes god's existence a part of the definition.
%
Fallacy

A flaw in reasoning.  Something that weakens or destroys an argument.
%
Begging the Question

A fallacy where you assume the very thing you are trying to prove with your argument.
%
Predicate

Something that is said of another object.
%
Existence is not a predicate.

If a triangle exists, it necessarily has three sides.  But it could be that no triangle exists at all.
Because the idea of existence isn't part of how we define a triangle.

Predicates add to the essence of their subjects, but they can't be used to prove their existence.

Immanuel Kant 18th c German philosopher
%
Arguments for the existence of god:

1. Argument from Motion
2. Argument from Causation
3. Argument from Contingency
4. Argument from Degrees
5. Teleological Argument

1-4 = Cosmological Arguments

Thomas Aquinas 13th c Italian theologian and philosopher
%
Infinite Regress

In a chain of reasoning, the evidence for each point along the chain relies on the existence of something that came before it.

Which in turn relies on something even further back, and so on, with no starting point.
%
Necessary Being

A being that has always existed, will always exist, and that can't not exist.

Contingent Being

Any being that could have not existed.
%
Argument from Motion

We currently live in a world in which things are moving.
Movement is caused by movers. (Things that cause motion.)
Everything that's moving must have been set into motion by something else that was moving.
There can't be an infinite regress of movers.
Something must have started the motion in the first place.

So there must be a first mover, itself unmoved, and that is God.

Thomas Aquinas 13th c Italian theologian and philosopher
%
Argument from Causation

Some things are caused.
Anything that's caused has to be caused by something else (since nothing can cause itself).
There can't be an infinite regress of causes.

So there must have been a first causer, itself uncaused and that is God.

Thomas Aquinas 13th c Italian theologian and philosopher
%
Argument from Contingency

There are contingent things.
Contingent things can cause other contingent things, but there can't only be contingent things.
Because that would mean that there's an infinite regress of contingency, and a possibility that it all could never have existed.
An infinite regress is impossible.

So there must be at least one necessary thing, and that is God.

Thomas Aquinas 13th c Italian theologian and philosopher
%
Argument from Degrees

Properties come in degrees.
In order for there to be degrees of perfection, there must be something perfect against which everything else is measured.

God is the pinnacle of perfection.

Thomas Aquinas 13th c Italian theologian and philosopher
%
Teleological Argument

TODO

Thomas Aquinas 13th c Italian theologian and philosopher
%
Criticism of Cosmological Arguments:

These arguments don't seem to establish the existence of any particular god.
We are left with unmoved movers, uncaused causers, and necessary perfect beings.
This god is so far removed from the personal god of most religions it doesn't really help things.
They don't rule out multiple gods.
Doesn't prove the existence of a sentient god.

Aquinas was wrong in his insistence that there can't be an infinite regress of anything.
Aquinas takes it as a given that there had to be a starting point for everything.
Whether it's the movement of objects, or causes and effects or contingent beings being created.

Self-defeating. If everything must have been put into motion by something else and everything must have been caused by something else then it seems god should be subject to those same stipulations.
If they can exist without god being responsible for them, then we don't need god to establish things in the first place.
