Premise: A proposition used to justify a conclusion.
%
In a town where all men must be clean shaven by law, the Barber is a man who must operate by strict rules:

1. The Barber must shave all men who do not shave themselves.
2. The Barber must not shave any man who does shave himself.
Who shaves the Barber?

Bertrand Russell
%
Species of Argument:
1. Deductive
2. Inductive
3. Abductive
4. Argument by Analogy
5. Reductio Ad Absurdum
%
Entailment (Deductive Argument)
If A is true, B must follow. A necessarily leads to B.

Premise 1: All X are Y. (A)
Premise 2: Z is an X. (A)
Conclusion: Z is Y. (B)
%
Valid Argument (Deductive)

An argument is valid if the truth of the premises guarantees (entails) the truth of the conclusion.

Validity is not the same as Truth.

If the premises are true, then your conclusion can't be false.

But if a premise is false the conclusion may be false.
%
Truth: a Deductively Sound Argument
An argument which is Valid and where all Premises are True.
%
Induction

Using past experience to make future predictions.
%
Inductive and Abductive Arguments

If the premises are true it only means that the conclusion is likely to be true.

You must gather more evidence to have a better chance of having a true conclusion.
%
When you have eliminated the impossible, whatever remains, however improbable, must be the truth.

Sherlock Holmes
%
Abduction

Drawing a conclusion based on the explanation that best explains a state of events, rather than from evidence provided by the premises.
%
Interlocutors

People participating in a dialogue, debate, or conversation.
%
Counterargument

An argument presented to oppose or refute another argument.
%
Socratic Method

Learning through a dialectic exchange of ideas, rather than a passive transmission or information.
%
Cogito Ergo Sum (I think therefore I am) (I exist as a thinking thing, with a mind.)

René Descartes, Meditations on First Philosophy
%
Metaphysics
The branch of philosophy that studies the nature of reality.

Epistemology
The branch of philosophy that studies the nature and scope of knowledge.

Value Theory: Ethics
The branch of philosophy that studies and evaluates human conduct.

Value Theory: Aesthetics
The branch of philosophy that studies the nature of beauty.
%
Skeptic: a person who questions whether anything can be known with certainty.
%
Cartesian Skepticism:

Disbelieve everything initially.

If he examined each possible belief carefully, and only accepted those about which there could be no doubt, then he'd know he was only believing true things.
%
Empirical Belief
Beliefs that we form through the use of our senses.
%
Local Doubts
Doubts about a particular sense experience, or some other occurrence at a particular point in time.
%
Global Doubts (Radical Skepticism)
Everything we believe, every sense experience, every thought, they could all have been put in our minds by the evil genius who created an illusory world so seamless, we'd have no way of detecting the illusion.
%
Responses to Skepticism

Rationalism: Belief that reason is the most reliable source of knowledge.  (Plato, René Descartes)

Empiricism: Belief that sense-experience is the most reliable source of knowledge. (Aristotle, John Locke)

Objectivism: Beleif that the integration of sense-perception and reason is the only reliable source of knowledge. (Ayn Rand)
%
Ideas

Propositions that can be known through pure reason.
%
Primary Qualities

Qualities that physical objects themselves have.

(mass, solidity, extension (height, depth, width), density, weight, figure, mobility, charge)

Secondary Qualities

Qualities that physical objects have through our sense's and mind's interpretation of them.
Secondary Qualities are not objectively real. They can only be subjectively perceived.

(colour, taste, texture, smell, sound)
%
Can't detect any of the Primary Qualities without also perceiving the Secondary Qualities.

There's just no such thing as matter. There can't be! Instead, there's only perceptions.

Esse Est Percepi (to be is to be perceived)

There are no material objects, only perceivers.

God is the ultimate perceiver which keeps us all in existence when we sleep or are not being observed.

George Berkeley
