Respect begets respect. But to earn it ain't easy. It ain't too complex either.

1. Never be late. Respect their time and effort to come meet you on time. Give them the same courtesy at the very least.
%
2. Never be mean. Anything you want to say can be said in two ways - always choose the better way. Remember that yelling at someone is only acceptable if it would mean saving his life - say, to protect him from an oncoming car or to help him during a fire. Remember that Keep Calm poster? Do that. Always.
%
3. You can never go wrong with kindness. Even when people are being unkind, treat them with kindness. So you are afraid that people are going to take advantage of your kindness? Remember that karma is a bitch.
%
4. Everyone needs help sometimes. Always offer a helping hand - even as simple as giving your time to listen. Never be too busy for anyone who needs help. Similarly, never be ashamed to ask for it.
%
5. There are ranks and positions in organizations for a reason. Know your place and respect authority. However, treat everyone with the same respect and kindness - not because they are below you in the organization, you may treat them like they're beneath you. It had been said that how you treat the help is indicative of the type of person you are.
%
6. Never intrude on someone's privacy. Never gossip. Respect that people value personal space. Never pry. Remember that when people open up to you, it is a privilege and not a right.
%
7. It is a rudimentary principle that you must never be rude. A very simple act of texting while in the meeting or on a date is already a manifestation of rudeness. Never have a sense of entitlement, and think just of yourself or your own welfare. Remember to always be sensitive to everyone else.
%
8. Word of honor is crucial in earning respect. Always keep your word and do good on your promises or commitments. For what good are you without trust, respect and honor?
%
The above are just basic rules in earning respect. But I'm sure you already knew that.

Twitter: @benredulla

