Rule, Britannia! Britannia, rule the waves!
Britons never, never, never shall be slaves.

When Britain first, at heaven's command,
Arose from out the azure main,
This was the charter of the land,
And Guardian Angels sang this strain:
%
Rule, Britannia! Britannia, rule the waves!
Britons never, never, never shall be slaves.

The nations not so blest as thee
Must, in their turn, to tyrants fall,
While thou shalt flourish great and free:
The dread and envy of them all.
%
Rule, Britannia! Britannia, rule the waves!
Britons never, never, never shall be slaves.

Still more majestic shalt thou rise,
More dreadful from each foreign stroke,
As the loud blast that tears the skies
Serves but to root thy native oak.
%
Rule, Britannia! Britannia, rule the waves!
Britons never, never, never shall be slaves.

Thee haughty tyrants ne'er shall tame;
All their attempts to bend thee down
Will but arouse thy generous flame,
But work their woe and thy renown.
%
Rule, Britannia! Britannia, rule the waves!
Britons never, never, never shall be slaves.

To thee belongs the rural reign;
Thy cities shall with commerce shine;
All thine shall be the subject main,
And every shore it circles, thine.
%
Rule, Britannia! Britannia, rule the waves!
Britons never, never, never shall be slaves.

The Muses, still with freedom found,
Shall to thy happy coasts repair.
Blest isle! with matchless beauty crowned,
And manly hearts to guard the fair.

Rule, Britannia! Britannia, rule the waves!
Britons never, never, never shall be slaves.

