How could someone with so much education have achieved so little?

Why are people who are dumber then I am so much richer than I am?

How could someone who's spent so much time and money studying how to succeed still be so broke?

Noah St. John
The Secret Code of Success p3
%
Audio Book: https://www.youtube.com/watch?v=44B5pjIZ-uc

The Secret Code of Success -- Noah St. John
%
Your mind is like an infinite weighing machine -- every moment your mind is weighing your perceived Benefit against your perceived Cost of doing any behaviour or activity you can think of.

Noah St. John
The Secret Code of Success p12
%
Human beings are motivated by Success -- getting, having, and keeping the things we want.

Every human being wants to succeed -- on the conscious level.

Why would someone feel FEAR when they start to get what they WANT?

A feeling is a RESULT, not a cause.

Noah St. John
The Secret Code of Success p13-19
%
You are not holding yourself back from Success because you don't know "how to succeed."

You are holding yourself back from the Success you are perfectly capable of, because you have more subconscious Why-Not-To's of Success than conscious Why-To's of Success.

Noah St. John
The Secret Code of Success p13-19
%
The real problem is NOT that you can't do the job.

The real problem is that you are beating yourself up for not being able to do a job… When you have been given a tool that is COMPLETELY WRONG for the job you're trying to do.

Traditional success programs taudht us the How-To's of Success, because traditional teachers assumed that you and I had more Why-To's of Success than Why-Not-To's of Success.

You can never solve a Why-To problem with a How-To solution.

Noah St. John
The Secret Code of Success p23-25
%
The four steps of traditional success programs:

1. Set your goals (Know what you want)
2. Do something (Take action toward your goals)
3. Evaluate (Am I getting closer to my goals or not?)
4. Try again (Adjust your approach until you reach your goals)

The four steps of the real world:

1. The Fog (We don't know what we REALLY want)
2. Treadmilling (We're really really busy, but getting nowhere)
3. Feel Like a Failure (We compare ourselves to everyone else and come up short)
4. Try Again (We keep trying and hoping things will be different)

Noah St. John
The Secret Code of Success p26-27
%
1. There is a secret to becoming highly successful.  The secret is: There is a massive, fundamental difference between "how to succeed" and HOW TO LET YOURSELF SUCCEED.  The problem is, the people who are unconscious at letting themselves succeed can't tell you what it is -- for the precise reason that they are doing it UNCONSCIOUSLY.

2. What really causes human behaviour is your internal Why-To's and Why-Not-To's -- the reasons YOU PERCEIVE why to do somehtin or not to do it.

3. Therefore, the reason you're holding yourself back from success has nothing to do with your How-To's of Success.  It has to do with uncovering your subconscious Why-Not-To's of ALLOWING YOURSELF to be truly successful.

4. Holding yourself back from success is a Why-To/Why-Not-To problem.  You can never solve a Why-To problem with a How-To solution.

5. Traditional success programs have taught us the How-To's of Success.  While there's nothing wrong with this, trying to get your foot off the brake using traditional "how-to" methods is like trying to put a nail into a wall using a chainsaw.

6. Thies simple fact explains why millions of people and organizations are spending billions of dollars every year on every "how to succeed" program out there… yet most people still feel stuck.

7. If you want to get your foot off the brake for good, stop spending your hard-earned money on more How-To's of Success.  Instead, focus on your internal Why-To's and Why-Not-To's of Success, and take the appropriate steps to restore the proper balance.  Why?  Because using the right tool -- the steps provided in this book -- will produce greater results faster, easier, and with less effort than you're spending now.

Noah St. John
The Secret Code of Success p30
%
Two Truths in Life:

1. Everyone has potential.
2. No one has reached it yet.

Alex Mandossian, founder of Heritage House Publishing.
