Song of Liberty

(Words by A.P. Herbert) 

Fight for freedom, ev`ryone.
Build the ship and man the gun. 
Do as you have never done 
To set the peoples free. 
We, the few, the happy free, 
Will fly the flags of Liberty, 
Blow the horns of Liberty! Liberty! 
Till the world is free.

All men must be free.
March for Liberty with me. 
Brutes and braggarts may 
Have their little day, 
We shall never bow the knee. 
God is drawing his sword. 
We are marching with the Lord. 
Sing, then, brother, sing, 
Giving ev`rything, 
All you are and hope to be, 
To set the peoples free.
%
Wake and watch and work and win,
Fight and farm and sew and spin, 
Fall the faithful people in 
To set the peoples free. 
But the day the battle`s won, 
Never say the fight is done. 
Make the world a better one! Better one! 
When the world is free.

All men must be free.
March for Liberty with me. 
Brutes and braggarts may 
Have their little day, 
We shall never bow the knee. 
God is drawing his sword. 
We are marching with the Lord. 
Sing, then, brother, sing, 
Giving ev`rything, 
All you are and hope to be, 
To take the torch across the sea 
And set the peoples, 
Keep the peoples free. 
%