With the first link, the chain is forged.
The first speech censured, the first thought forbidden, the first freedom denied, chains us all, irrevocably.
-- Judge Aaron Satie

The first time any man's freedom is trodden on we're all damaged.
-- Captain Jean Luc Picard

Star Trek TNG, The Drumhead, s4 ep21, SD44769.2
%
Your discommendation is a facade to protect less honourable men.
It is a lie. Lies must be challenged.
-- Captain Jean Luc Picard

Star Trek TNG, Redemption, s4 ep26, SD44995.3
%

Seize the time. Live now. Make now always the most precious time. Now will never come again.

-- Captain Jean Luc Picard as Elderly Kamin

Star Trek TNG, The Inner Light, s5 ep25, SD45944.1
