Enjoy the power and beauty of your youth. Oh, never mind. You will not understand the power and beauty of your youth until they've faded. And trust me, in 20 years you'll look back at photos of yourself and recall in a way you can't grasp now how much possibility lay before you and how fabulous you really looked.  You are not as fat as you imagined.
%
Don't worry about the future but know that worrying is about as effective as trying to solve an algebra equation by chewing bubble gum. The real troubles in your life are apt to be things that never crossed your worried mind. The kind that blindside you at 4pm on some idle Tuesday.
%
Do one thing every day that scares you.
%
Sing
%
Don't be reckless with other people's hearts. Don't put up with people who are reckless with yours.
%
Floss
%
Don't waste your time on jealousy. Sometimes you're ahead, sometimes you're behind. The race is long and in the end it's only with yourself.
%
Remember compliments you receive. Forget the insults. If you succeed in doing this, tell me how.
%
Keep your old love letters. Throw away your old bank statements.
%
Stretch
%
Don't feel guilty if you don't know what you want to do with your life. The most interesting people I know didn't know at 22 what they wanted to do with their life. Some of the most interesting 40-year-olds still don't.
%
Get plenty of calcium. Be kind to your knees. You'll miss them when they're gone.
%
Maybe you'll marry, maybe you won't. Maybe you'll have children, maybe you won't. Maybe you'll divorce at 40, maybe you'll dance the funky chicken on you're 75th wedding anniversary. Whatever you do dont congratulate yourself too much or berate youself either. Your choices are half chance. So are everybody else's.
%
Enjoy your body. Use it every way you can. Don't be afraid of it or what other people think of it. It's the greatest instrument you'll ever own.
%
Dance. Even if you have nowhere to do it but in your own living room.
%
Read the directions, even if you don't follow them.
%
Do not read beauty magazines, they will only make you feel ugly.
%

