Yaron Brook's Rules For Life:

What do I mean by rules?

Not political rules, not commandments, not instructions.
Some principles or ideas that I think, given my experience, is what is important.
Not to be confused with morality, virtues, values or ethical principles.
One or two levels below that.
Practical but derived from and assume those principles.
Things to keep in mind. Things that can guide your life.
Practical guides consistent with the Virtues and the Values.

TODO at 1:15:43 vid3

Part 1 - Your life.
1. Your life is everything. Take it seriously. Take selfishness seriously. Take morality seriously. (8:18 video 1)
2. Be ambitious in everything you do. Don't settle for the ordinary, the conventional. Strive to be extraordinary. (28:00 video 1)
3. Take Risks. Embrace Failure. Get out of your comfort zone. (41:00 video 1)
4. Make Choices. What kind of person do you want to be? What kind of life do you want to live? (1:02:10 video 1)

Part 2 - How to deal with other people. The virtue of justice.
5. Always remember your self-interest and values when dealing with others. (11:10 video 2)
6. Pursue friends. Friendship is a value. Friends should be people you admire and who admire you. (34:00 video 2)
7. Pursue love with passion. Pursue romantic love with the most passion. (50:00 video 2)
8. Find heroes. Be a hero. Find people you admire. Find people who are models of behaviour. (58:35 video 2)

Part 3 - Birth and Beauty. Pursue beauty in every aspect of your life.
9. Surround yourself with beauty. Shape your environment to be beautiful. (14:38 video 3)
10. Surround yourself with beautiful art. (21:53 video 3)
11. Surround yourself with sounds you like and great music. (40:40 video 3)
12. Surround yourself with spriritually beautiful people. (51:50 video 3)
13. Make yourself beautiful. Take care of yourself. (53:59 video 3)
14. Work on having a beautiful soul. (55:10 video 3)

source: YouTube Playlist: https://www.youtube.com/playlist?list=PL16XwvEywiKqKG2_28Y208-WeDNp_xEc5
%
#1 Your life is everything. Take it seriously. Take selfishness seriously. Take morality seriously.
-- Yaron's Rules for Life (video1@8:18)
%
#2 Be ambitious in everything you do. Don't settle for the ordinary, the conventional. Strive to be extraordinary.
-- Yaron's Rules for Life (video1@28:00)
%
#3 Take Risks. Embrace Failure. Get out of your comfort zone.
-- Yaron's Rules for Life (video1@41:00)
%
#4 Make Choices. What kind of person do you want to be? What kind of life do you want to live?
-- Yaron's Rules for Life (video1@1:02:10)
%
#5 Always remember your self-interest and values when dealing with others.
-- Yaron's Rules for Life - Dealing with other people (video2@11:10)
%
#6 Pursue friends. Friendship is a value. Friends should be people you admire and who admire you.
-- Yaron's Rules for Life - Dealing with other people (video2@34:00)
%
#7 Pursue love with passion. Pursue romantic love with the most passion.
-- Yaron's Rules for Life - Dealing with other people (video2@50.00)
%
#8 Find heroes. Be a hero. Find people you admire. Find people who are models of behaviour.
-- Yaron's Rules for Life - Dealing with other people (video2@58:35)
%
#9 Surround yourself with beauty. Shape your environment to be beautiful.
-- Yaron's Rules for Life - Birth and Beauty (video3@14:38)
%
#10 Surround yourself with beautiful art.
-- Yaron's Rules for Life - Birth and Beauty (video3@21:53)
%
#11 Surround yourself with sounds you like and great music.
-- Yaron's Rules for Life - Birth and Beauty (video3@40:40)
%
#12 Surround yourself with spriritually beautiful people.
-- Yaron's Rules for Life - Birth and Beauty (video3@51:50)
%
#13 Make yourself beautiful. Take care of yourself. @53:59
-- Yaron's Rules for Life - Birth and Beauty (video3@53:59)
%
#14 Work on having a beautiful soul.
-- Yaron's Rules for Life - Birth and Beauty (video3@55:10)
%
Miscellaneous comments, quotes from the series.

 “May you create an interesting life.” (Objectivist Proverb to counter Chinese Proverb May you live in interesting times.)

 Have Favourites. (should be a rule)
%
The Values of Objectivism:
That which one acts to gain and/or keep.
- Reason
- Purpose
- Self-Esteem

The Virtues of Objectivism:
The act by which one gains and/or keeps a value.
- Rationality - for Reason
- Productiveness - for Purpose
- Pride - for Self-Esteem

Offshoots of Rationality:
- Independence
- Integrity
- Honesty
- Justice
%
Playlist: https://www.youtube.com/playlist?list=PL16XwvEywiKqKG2_28Y208-WeDNp_xEc5
Yaron's Rules for Life part 1 - Your life
#1 Your life is everything. @8:18
#2 Be ambitious in everything you do. @28:00
#3 Take Risks. @41:00
#4 Make Choices. @1:02:10
%
Playlist: https://www.youtube.com/playlist?list=PL16XwvEywiKqKG2_28Y208-WeDNp_xEc5
Yaron's Rules for Life part 2 - How to deal with other people. The virtue of justice.
Recap #1-4 @7:50
#5 Always remember your self-interest and values when dealing with others. @11:10
#6 Pursue friends. Friendship is a value. Friends should be people you admire and who admire you. @34:00
#7 Pursue love with passion. Pursue romantic love with the most passion. @50:00
#8 Find heroes. Be a hero. Find people you admire. Find people who are models of behaviour. @58:35
%
Playlist: https://www.youtube.com/playlist?list=PL16XwvEywiKqKG2_28Y208-WeDNp_xEc5
Yaron's Rules for Life part 3 - Birth and Beauty

Reacap #1 @9:11 Reminder of The guiding rule, the rule that guides all other rules. Your life is everything.  Take it seriously. Be selfish. Take care of your self.
#9 Surround yourself with beauty. Shape your environment to be beautiful. @14:38
#10 Surround yourself with beautiful art. @21:53
#11 Surround yourself with sounds you like and great music. @40:40
#12 Surround yourself with spriritually beautiful people. @51:50
#13 Make yourself beautiful. Take care of yourself. @53:59
#14 Work on having a beautiful soul. @55:10
Pursue beauty in every aspect of your life. @59:10
Spiritual, physical, environmental, aesthetic, artistic, relationships, beauty of the soul.
Questions @1:00:00
%
Books list
Ivanhoe
Calumet K
The Pillars of the Earth by Ken Follett
Mickey Spillane
Tosca. The story: (opera)

Movies
Tucker
Lawrence of Arabia
Emiliy in Paris (TV)

Albert Bierstadt paintings
Gustav Dore
Gustav Klimt
Max Ernst
Vermeer

Sparky's Magic Piano
