Yaron Brooke's Rules For Life:

What do I mean by rules?

Not political rules, not commandments, not instructions.
Some principles or ideas that I think, given my experience, is what is important.
Not to be confused with morality, virtues, values or ethical principles.
One or two levels below that.
Practical but derived from and assume those principles.
Things to keep in mind. Things that can guide your life.
Practical guides consistent with the Virtues and the Values.

TODO at 37:33

1. Your life is everything. Take it seriously. Take selfishness seriously. Take morality seriously. (8:18 video 1)
2. Be ambitious in everything you do. Don't settle for the ordinary, the conventional. Strive to be extraordinary. (28:00 video 1)
3. (: video 1)
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.

source YouTube video series
%
#1 Your life is everything. Take it seriously. Take selfishness seriously. Take morality seriously.
-- Yaron's Rules for Life (video1@8:18)
%
#2 Be ambitious in everything you do. Don't settle for the ordinary, the conventional. Strive to be extraordinary.
-- Yaron's Rules for Life (video1@28:00)
%
#3
-- Yaron's Rules for Life (video1@)
%
#4
-- Yaron's Rules for Life (video1@)
%
#5
-- Yaron's Rules for Life (video1@)
%
