Sir Humphrey: Sir, I gather you denied that Mr Halifax's phone had been bugged.

PM: Well obviously, it was the one question today to which I could give a clear, simple, straight-forward, honest answer.

SH: Yes. Unfortunately although the answer was indeed clear, simple and straight-forward, there is some difficulty in justifiably assigning to it the fourth of the epithets you applied to the statement. Inasmuch as the precise correlation between the information you communicated and the facts insofar as they can be determined and demonstrated is such as to cause epistemological problems of sufficient magnitude as to lay upon the logical and semantic resources of the English language a heavier burden than they can reasonably be expected to bear.

PM: Epistemological! What are you talking about?

SH: You -- told a lie.

PM A lie?

SH: A lie.

PM: What do you mean a lie?

SH: I mean you -- uhh -- lied. Well yes, I know this is a difficult concept to get across to a politician. Um ah hmm er ah yes you did not tell the truth.

PM: You mean we *are* bugging Hugh Halifax's telephone?

SH: We were.

PM: We were? When did we stop?

SH: Um seven -- teen minutes ago.

PM: Well you can't call that lying.

SH: What would you call the opposite of telling the truth?

PM: Well I mean there was no intent. I didn't mean to deceive them. I'd never knowingly mislead the house.

SH: Nonetheless you have done so.

PM: It wasn't my fault. I didn't know he was being bugged.

Bernard: Prime Minister you are deemed to have known you are ultimately responsible.

PM: Why wasn't I told?

SH: The Home Secretary might not have felt the need to inform you.

PM: Why?

SH: Perhaps he didn't know either. Or perhaps he'd been advised that you did not need to know.

PM: But I did need to know.

Bernard: Apparently the fact that you needed to know was not known at the time that the now known need to know was known. And therefore those that needed to advise and inform the Home Secretary perhaps felt that the information that he needed as to whether to inform the Highest Authority of the known information was not yet known and therefore there was no authority for The Authority to be informed because the need to know was not at that time known needed.

PM: What?

SH: They would not know that you would deny it in The House.

PM: Well obviously I would if I didn't know when I was asked.

SH: We did not know that you would be asked when you didn't know.

PM: But I was bound to be asked when I didn't know If I didn't know.

SH: What? It was thought that it was better not to inform you. You see Hugh Halifax is one of your government team and as such it was thought that it was better not to create distrust. We only tell you when you should be aware.

PM: When's that?

SH: You should now be aware because you've just denied it.

PM: It would've been rather more helpful if I'd been aware before I denied it.

SH: On the contrary, Prime Minister, if you had been aware before you denied it you wouldn't have denied it.

PM: But I needed to know!

SH: We do not always tell you about bugging when you need to know.

Bernard: You see at times, Prime Minister, we need you not to know.

PM: Why did you decide that I didn't need to know.

SH: I didn't.

PM: Well, who did?

SH: Nobody. It's just that nobody decided to tell you.

PM: Well, it's the same thing.

SH: On the contrary, Prime Minister, to decide to conceal information from you is a heavy burden for any official to shoulder. But to decide not to reveal information to you is routine procedure.

PM: Sir Humphrey, I need to know everything.

SH: Everything?

PM: Everything.

SH: Very well... Stationery deliveries this week. Two dozen boxes. Four dozen packets of size 2 paper.

PM: No. No. Humphrey don't be silly! I mean important things.

SH: Who should decide what is important?

PM: Humphrey how can you possibly defend this cock-up?

SH: Well as you said in the house "We got it wrong."

PM: You got it wrong.

SH: I, Prime Minister, I am merely a humble servant, a lowly official. The Home Secretary made the decision.

PM: Can you think of any reason why I shouldn't ask him to resign?

SH: With respect, Prime Minister, you should only ask him to resign when he has made a mistake which could have seen at the time and not with the benefit of hindsight. But you see the trouble today has arisen because of your own error of judgement in making this denial.

PM: What!

SH: You should not have denied something about which you did not know.

PM: But that was your fault. You've just admitted keeping secrets from the Prime Minister.

SH: Not at all, Prime Minister. They system works perfectly well as long as the Prime Minister tells the civil service everything that he is going to say before he says it. But if, precipitately, he says something without first clearing it with his officials, he has only himself to blame. You must not say anything in public without first clearing it. With respect, Prime Minister, you must learn discretion.

PM: I didn't know that there was anything to be discrete about.

SH: In government there is always something to be discrete about.

PM: Well, anyway, why are we bugging Hugh Halifax? Is he talking to the Russians?

SH: No the French actually. That's much more serious.

PM: Why?

Bernard: Well the Russians already know what we're doing.
%
Sir Humphrey: Sir, I gather you denied that Mr Halifax's phone had been bugged.

PM: Well obviously, it was the one question today to which I could give a clear, simple, straight-forward, honest answer.

SH: Yes. Unfortunately although the answer was indeed clear, simple and straight-forward, there is some difficulty in justifiably assigning to it the fourth of the epithets you applied to the statement. Inasmuch as the precise correlation between the information you communicated and the facts insofar as they can be determined and demonstrated is such as to cause epistemological problems of sufficient magnitude as to lay upon the logical and semantic resources of the English language a heavier burden than they can reasonably be expected to bear.

PM: Epistemological! What are you talking about?

SH: You -- told a lie.

PM A lie?

SH: A lie.

PM: What do you mean a lie?

SH: I mean you -- uhh -- lied. Well yes, I know this is a difficult concept to get across to a politician. Um ah hmm er ah yes you did not tell the truth.

PM: You mean we *are* bugging Hugh Halifax's telephone?

SH: We were.

PM: We were? When did we stop?

SH: Um seven -- teen minutes ago.

PM: Well you can't call that lying.

SH: What would you call the opposite of telling the truth?

PM: Well I mean there was no intent. I didn't mean to deceive them. I'd never knowingly mislead the house.

SH: Nonetheless you have done so.

PM: It wasn't my fault. I didn't know he was being bugged.

Bernard: Prime Minister you are deemed to have known you are ultimately responsible.

PM: Why wasn't I told?

SH: The Home Secretary might not have felt the need to inform you.

PM: Why?

SH: Perhaps he didn't know either. Or perhaps he'd been advised that you did not need to know.

PM: But I did need to know.

Bernard: Apparently the fact that you needed to know was not known at the time that the now known need to know was known. And therefore those that needed to advise and inform the Home Secretary perhaps felt that the information that he needed as to whether to inform the Highest Authority of the known information was not yet known and therefore there was no authority for The Authority to be informed because the need to know was not at that time known needed.

PM: What?

SH: They would not know that you would deny it in The House.

PM: Well obviously I would if I didn't know when I was asked.

SH: We did not know that you would be asked when you didn't know.

PM: But I was bound to be asked when I didn't know If I didn't know.

SH: What? It was thought that it was better not to inform you. You see Hugh Halifax is one of your government team and as such it was thought that it was better not to create distrust. We only tell you when you should be aware.

PM: When's that?

SH: You should now be aware because you've just denied it.

PM: It would've been rather more helpful if I'd been aware before I denied it.

SH: On the contrary, Prime Minister, if you had been aware before you denied it you wouldn't have denied it.

PM: But I needed to know!

SH: We do not always tell you about bugging when you need to know.

Bernard: You see at times, Prime Minister, we need you not to know.

PM: Why did you decide that I didn't need to know.

SH: I didn't.

PM: Well, who did?

SH: Nobody. It's just that nobody decided to tell you.

PM: Well, it's the same thing.

SH: On the contrary, Prime Minister, to decide to conceal information from you is a heavy burden for any official to shoulder. But to decide not to reveal information to you is routine procedure.

PM: Sir Humphrey, I need to know everything.

SH: Everything?

PM: Everything.

SH: Very well... Stationery deliveries this week. Two dozen boxes. Four dozen packets of size 2 paper.

PM: No. No. Humphrey don't be silly! I mean important things.

SH: Who should decide what is important?

PM: Humphrey how can you possibly defend this cock-up?

SH: Well as you said in the house "We got it wrong."

PM: You got it wrong.

SH: I, Prime Minister, I am merely a humble servant, a lowly official. The Home Secretary made the decision.

PM: Can you think of any reason why I shouldn't ask him to resign?

SH: With respect, Prime Minister, you should only ask him to resign when he has made a mistake which could have seen at the time and not with the benefit of hindsight. But you see the trouble today has arisen because of your own error of judgement in making this denial.

PM: What!

SH: You should not have denied something about which you did not know.

PM: But that was your fault. You've just admitted keeping secrets from the Prime Minister.

SH: Not at all, Prime Minister. They system works perfectly well as long as the Prime Minister tells the civil service everything that he is going to say before he says it. But if, precipitately, he says something without first clearing it with his officials, he has only himself to blame. You must not say anything in public without first clearing it. With respect, Prime Minister, you must learn discretion.

PM: I didn't know that there was anything to be discrete about.

SH: In government there is always something to be discrete about.

PM: Well, anyway, why are we bugging Hugh Halifax? Is he talking to the Russians?

SH: No the French actually. That's much more serious.

PM: Why?

Bernard: Well the Russians already know what we're doing.
