{
  // Schema of all allowed values:
  // https://github.com/denoland/deno/blob/main/cli/schemas/config-file.v1.json
  // https://docs.deno.com/runtime/fundamentals/linting_and_formatting/
  "fmt": {
    "include": ["src/"],
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve" // always, never, preserve
    //"exclude": ["src/testdata/", "src/fixtures/**/*.ts"]
  },
  // https://docs.deno.com/lint/
  // deno lint --rules-tags=recommended --fix file.ts  # --compact
  // deno lint --rules
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended", "react", "jsx", "jsr"],
      "exclude": ["no-explicit-any"], // TEMPORARY MUSTDO remove
      "include": ["ban-untagged-todo"]
    }
  }
}
/*
List of Available rules not in the tag group 'recommended,react,jsx,jsr,fresh'
deno 2.x
deno lint --rules | grep -vE 'https:' | perl -pne 'chomp unless m{tags:}xms; s{,}{ tags:}xmsg' | grep -vE 'tags: (recommended|react|jsr|fresh)' | perl -pne 's{\s*tags:\s*}{}xmsg; s{-\s}{        "}xms;s{(\w)\s.+}{$1",\n}xms' >> deno.jsonc
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-boolean-literal-for-arguments",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-top-level-await",
        "no-undef",
        "no-useless-rename",
        "prefer-ascii",
        "prefer-primordials",
        "single-var-declarator",
        "triple-slash-reference",
*/
