A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode V
THE EMPIRE STRIKES BACK

It is a dark time for the
Rebellion. Although the Death
Star has been destroyed,
Imperial troops have driven the
Rebel forces from their hidden
base and pursued them across
the galaxy.

Evading the dreaded Imperial
Starfleet, a group of freedom
fighters led by Luke Skywalker
has established a new secret
base on the remote ice world
of Hoth.

The evil lord Darth Vader,
obsessed with finding young
Skywalker, has dispatched
thousands of remote probes
into the far reaches of space....
