Geometry:
aÂ² + bÂ² = cÂ²

x = -b/2a Â±âˆš(bÂ² - 4ac)/2a

Mathematics:
ğ›‘ = 4âˆ‘ -1â¿/(2n+1)
eË£ = âˆ‘ xâ¿/n!
ln(z) = 2âˆ‘ [1/(2n+1)][(z-1)/(z+1)]Â²â¿âºÂ¹

log()
ğ›‘
eË£

Complex Mathematics:
iÂ² â‰¡ -1
z = x + iy = reâ±á¶¿
âˆš-1 = e^(iğ›‘/2)
e^(iğ›‘Î¸)

Mechanics:

F = ğ’…(mv)/ğ’…t = mğ’…v/ğ’…t + vğ’…m/ğ’…t
W = âˆ« F(r)â‹…dr
âˆ‘E = Ek + Ep = constant in time

Fg = GmM/rÂ²
Fq = -kqQ/rÂ²
Fw = approx:
Fs = approx:

Eb/AMeV â‰ƒ a - b/âˆ›(A) - cZÂ²/âˆ›(Aâ´) - d(N - Z)Â²/AÂ² Â± e/âˆœ(Aâ·)
Eb â‰¡ a - b/A^â…“ - cZÂ²/A^(4/3) - d(N - Z)Â²/AÂ² Â± e/A^(7/4)

Fluid Mechanics:
H = z + P/ğ›’g + vÂ²/2g

vÂ²/2 + ğ›™ + ğ´ + P/ğ›’ â‰¡ b

ğ’…ğ›—/ğ’…t + vÂ²/2 + P/ğ›’ + gz = 0
vÂ²/2 + gz + [ğ›„/(ğ›„ - 1)](P/ğ›’) = Cs

Electronics:
V = IR
P = IÂ²R
I(t) = Cğ’…V/ğ’…t
V(t) = Lğ’…I/ğ’…t
1/Rp = âˆ‘ 1/Râ‚™

Light:
ğ› â‹… E = 4 ğ›‘ ğ›’
ğ› â‹… B = 0
ğ› â¨¯ E = -ğ’… B / (cğ’…t)
ğ› â¨¯ B = (4 ğ›‘ J + ğ’…E/ğ’…t)/c

Quantum Mechanics:
ÏƒxÏƒp â‰¥ h/4ğ›‘
ÏƒxÏƒp â‰¥ â„/2

ğ›’(a,c) - ğ›’(b,a) - ğ›’(b,c) â‰¤ 1

ğ’…Â²u/ğ’…tÂ² = cÂ²ğ›Â²u

[ğ›Â² - ğ’…Â²/(cÂ²ğ’…tÂ²)]ğ›™ (r,t) = 0

(ih/2ğ›‘)(ğ’…/ğ’…t)ğ›™(r,t) = [(-hÂ²/8ğ›‘Â²ğ›)ğ›Â² + V(r,t)]ğ›™ (r,t)
iâ„(ğ’…/ğ’…t)ğ›™(r,t) = ((-â„Â²/2ğ›ğ›)Â² + V(r,t))ğ›™(r,t)

Relativity:
ğ›„ = 1/âˆš(1-vÂ²/cÂ²)
E = âˆš((mcÂ²)Â²+(pc)Â²)

