Geometry:
a^2 + b^2 = c^2

x = -b/2a +-sqrt(b^2 - 4ac)/2a

Mathematics:
pi = 4SIGMA -1^n/(2n+1)
e^x = SIGMA x^n/n!
ln(z) = 2SIGMA [1/(2n+1)][(z-1)/(z+1)]^2^n^+^1

log()
pi
e^x

Complex Mathematics:
i^2 == -1
z = x + iy = re^i^theta
sqrt-1 = e^(ipi/2)
e^(ipitheta)

Mechanics:

F = dee(mv)/deet = mdeev/deet + vdeem/deet
W = int F(r)dotdr
sumE = Ek + Ep = constant in time

Fg = GmM/r^2
Fq = -kqQ/r^2
Fw = approx:
Fs = approx:

Eb/AMeV ~= a - b/3root(A) - cZ^2/3root(A^4) - d(N - Z)^2/A^2 +- e/4root(A^7)
Eb == a - b/A^1/3 - cZ^2/A^(4/3) - d(N - Z)^2/A^2 +- e/A^(7/4)

Fluid Mechanics:
H = z + P/rhog + v^2/2g

v^2/2 + psi + epsilon + P/rho == b

deephi/deet + v^2/2 + P/rho + gz = 0
v^2/2 + gz + [gamma/(gamma - 1)](P/rho) = Cs

Electronics:
V = IR
P = I^2R
I(t) = CdeeV/deet
V(t) = LdeeI/deet
1/Rp = sum 1/R_n

Light:
del dot E = 4 pi rho
del dot B = 0
del cross E = -dee B / (cdeet)
del cross B = (4 pi J + deeE/deet)/c

Quantum Mechanics:
sigmaxsigmap >= h/4pi
sigmaxsigmap >= hbar/2

rho(a,c) - rho(b,a) - rho(b,c) <= 1

dee^2u/deet^2 = c^2del^2u

[del^2 - dee^2/(c^2deet^2)]psi (r,t) = 0

(ih/2pi)(dee/deet)psi(r,t) = [(-h^2/8pi^2mu)del^2 + V(r,t)]psi (r,t)
ihbar(dee/deet)psi(r,t) = ((-hbar^2/2mudel)^2 + V(r,t))psi(r,t)

Relativity:
gamma = 1/sqrt(1-v^2/c^2)
E = sqrt((mc^2)^2+(pc)^2)

s{epsilon}{\x{1D774}}xmsg;
s{\^theta}{\x{1DBF}}xmsg;
s{theta}{\x{3B8}}xmsg;
s{sigma}{\x{3C3}}xmsg;
s{SIGMA}{\x{2211}}xmsg;
s{gamma}{\x{1D6C4}}xmsg;  # MATHEMATICAL BOLD SMALL GAMMA
s{delta}{\x{1D6C5}}xmsg;
s{cross}{\x{2A2F}}xmsg;
s{3root}{\x{221B}}xmsg;
s{4root}{\x{221C}}xmsg;
s{sqrt}{\x{221A}}xmsg;
s{hbar}{\x{210F}$sp}xmsg;
#s{hbar}{h/2pi}xmsg
#s{dee}{\x{1D41D}}xmsg;
s{dee}{\x{1D485}}xmsg;
#s{dee}{\x{1D6DB}}xmsg;
s{dot}{\x{22C5}}xmsg;
s{psi}{\x{1D6D9}$sp}xmsg;
s{del}{\x{1D6C1}}xmsg;
s{sum}{\x{2211}}xmsg;
s{phi}{\x{1D6D7}}xmsg;
s{rho}{\x{1D6D2}}xmsg;
s{1/3}{\x{2153}}xmsg;
s{int}{\x{222B}}xmsg;
s{pi}{\x{1D6D1}}xmsg;
s{\^\+}{\x{207A}}xmsg;
s{\^7}{\x{2077}}xmsg;
s{\^4}{\x{2074}}xmsg;
s{\^2}{\x{B2}}xmsg;
s{\^1}{\x{B9}}xmsg;
s{\^i}{\x{2071}}xmsg;
s{\^n}{\x{207F}}xmsg;
s{\^x}{\x{2E3}}xmsg;
s{_i}{\x{1D62}}xmsg;
s{_n}{\x{2099}}xmsg;
s{==}{\x{2261}}xmsg;
s{~=}{\x{2243}}xmsg;
s{mu}{\x{1D6CD}}xmsg;
s{>=}{\x{2265}}xmsg;
s{<=}{\x{2264}}xmsg;
s{\+-}{\x{B1}}xmsg;
