A long time ago, in a galaxy far,
far away....
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode VI
THE RETURN OF THE JEDI

Luke Skywalker has returned to his home planet of Tatooine in an attempt to rescue his friend Han Solo from the clutches of the vile gangster Jabba the Hutt. Little does Luke know that the GALACTIC EMPIRE has secretly begun construction on a new armored space station even more powerful than the first dreaded Death Star. When completed, this ultimate weapon will spell certain doom for the small band of rebels struggling to restore freedom to the galaxy....

