May the force be with you
%
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .
%
.          ________________.  ___     .______             .
.         /@@@@@@@@@@@@@@@@| /@@@\    |@@@@@@\            .
.        |@@@(-----|@@|----`/@@^@@\   |@@|_)@@|           .
.         \@@@\    |@@|    /@@/_\@@\  |@@@@@@/            .
.    .-----)@@@|   |@@|   /@@@@@@@@@\ |@@|\@@\-------.    .
.    |@@@@@@@@/    |@@|  /@@/     \@@\|@@| `.@@@@@@@@|    .
.     ____    __    ____  ___     .______    ________.    .
.     \@@@\  /@@\  /@@@/ /@@@\    |@@@@@@\  /@@@@@@@@|    .
.      \@@@\/@@@@\/@@@/ /@@^@@\   |@@|_)@@||@@@(-----`    .
.       \@@@@@@@@@@@@/ /@@/_\@@\  |@@@@@@/  \@@@\         .
.        \@@@@/\@@@@/ /@@@@@@@@@\ |@@|\@@\---)@@@|        .
.         \@@/  \@@/ /@@/     \@@\|@@| `.@@@@@@@/         .
%
.          ________________.  ___     .______             .
.         /                | /   \    |   _  \            .
.        |   (-----|  |----`/  ^  \   |  |_)  |           .
.         \   \    |  |    /  /_\  \  |      /            .
.    .-----)   |   |  |   /  _____  \ |  |\  \-------.    .
.    |________/    |__|  /__/     \__\| _| `.________|    .
.     ____    __    ____  ___     .______    ________.    .
.     \   \  /  \  /   / /   \    |   _  \  /        |    .
.      \   \/    \/   / /  ^  \   |  |_)  ||   (-----`    .
.       \            / /  /_\  \  |      /  \   \         .
.        \    /\    / /  _____  \ |  |\  \---)   |        .
.         \__/  \__/ /__/     \__\|__| `._______/         .
%
A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode III
REVENGE OF THE SITH

War! The Republic is crumbling under attacks by the ruthless Sith Lord, Count Dooku. There are heroes on both sides. Evil is everywhere. In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, leader of the Galactic Senate. As the Separatist Droid Army attempts to flee the besieged capital with their valuable hostage, two Jedi Knights lead a desperate mission to rescue the captive Chancellor....
%
A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode II
ATTACK OF THE CLONES

There is unrest in the Galactic Senate. Several thousand solar systems have declared their intentions to leave the Republic. This separatist movement, under the leadership of the mysterious Count Dooku, has made it difficult for the limited number of Jedi Knights to maintain peace and order in the galaxy. Senator Amidala, the former Queen of Naboo, is returning to the Galactic Senate to vote on the critical issue of creating an ARMY OF THE REPUBLIC to assist the overwhelmed Jedi....
%
A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode I
THE PHANTOM MENACE

Turmoil has engulfed the Galactic Republic. The taxation of trade routes to outlying star systems is in dispute.

Hoping to resolve the matter with a blockade of deadly battleships, the greedy Trade Federation has stopped all shipping to the small planet of Naboo.

While the congress of the Republic endlessly debates this alarming chain of events, the Supreme Chancellor has secretly dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict....

%
A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode IV
A NEW HOPE

It is a period of civil war.  Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.

During the battle, rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.

Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy....
%
A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

            Episode IV
            A NEW HOPE

    It is a period of civil war.
    Rebel spaceships, striking
    from a hidden base, have won
    their first victory against
    the evil Galactic Empire.

    During the battle, rebel
    spies managed to steal secret
    plans to the Empire's
    ultimate weapon, the DEATH
    STAR, an armored space
    station with enough power to
    destroy an entire planet.

    Pursued by the Empire's
    sinister agents, Princess
    Leia races home aboard her
    starship, custodian of the
    stolen plans that can save
    her people and restore
    freedom to the galaxy....
%
A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode VI
THE RETURN OF THE JEDI

Luke Skywalker has returned to his home planet of Tatooine in an attempt to rescue his friend Han Solo from the clutches of the vile gangster Jabba the Hutt. Little does Luke know that the GALACTIC EMPIRE has secretly begun construction on a new armored space station even more powerful than the first dreaded Death Star. When completed, this ultimate weapon will spell certain doom for the small band of rebels struggling to restore freedom to the galaxy....

%
A long time ago, in a galaxy far,  .
far away....                       .
.       ________   ___   ____      .
.      / __   __| / _ \ |  _ \     .
.   ___> \ | |   |  _  ||    /__   .
.  |_____/ |_|   |_| |_||_|\____|  .
.   _  _  _   ___   ____    ____   .
.  | |/ \| | / _ \ |  _ \  / ___|  .
.  |   .   ||  _  ||    /__> \     .
.   \_/ \_/ |_| |_||_|\______/     .

Episode V
THE EMPIRE STRIKES BACK

It is a dark time for the Rebellion. Although the Death Star has been destroyed, Imperial troops have driven the Rebel forces from their hidden base and pursued them across the galaxy.

Evading the dreaded Imperial Starfleet, a group of freedom fighters led by Luke Skywalker has established a new secret base on the remote ice world of Hoth.

The evil lord Darth Vader, obsessed with finding young Skywalker, has dispatched thousands of remote probes into the far reaches of space....
%
