.          ________________.  ___     .______             .
.         /                | /   \    |   _  \            .
.        |   (-----|  |----`/  ^  \   |  |_)  |           .
.         \   \    |  |    /  /_\  \  |      /            .
.    .-----)   |   |  |   /  _____  \ |  |\  \-------.    .
.    |________/    |__|  /__/     \__\| _| `.________|    .
.     ____    __    ____  ___     .______    ________.    .
.     \   \  /  \  /   / /   \    |   _  \  /        |    .
.      \   \/    \/   / /  ^  \   |  |_)  ||   (-----`    .
.       \            / /  /_\  \  |      /  \   \         .
.        \    /\    / /  _____  \ |  |\  \---)   |        .
.         \__/  \__/ /__/     \__\|__| `._______/         .
