# screenrc configuration for upper screen session

deflogin on

# some nice configuration before we start...
#termcapinfo xterm|xterms|xs|rxvt ti@:te@
hardstatus lastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
caption always "%?%F%{.R.}%?%h %{=}%c %{-} %-Lw%{=}%n%f:%t%{-}%+Lw | %l %S %H"
bind j focus down
bind k focus up
bind t focus top
bind b focus bottom
blankerprg txt-screen-saver.sh
idle 300 blanker

# start some build tools, screen 0 will be the first one listed and title of the window
screen -t acct-api ./scripts/auto-build.sh ./scripts/test.sh src/
screen -t watcher watch watcher.sh
# last screen listed will be currently visible

# make window 0 the focus again
select 0;
