Built-in Atom Packages (92)
├── atom-dark-syntax@0.28.0
├── atom-dark-ui@0.53.0
├── atom-light-syntax@0.29.0
├── atom-light-ui@0.46.0
├── base16-tomorrow-dark-theme@1.5.0
├── base16-tomorrow-light-theme@1.5.0
├── one-dark-ui@1.10.8
├── one-light-ui@1.10.8
├── one-dark-syntax@1.8.0
├── one-light-syntax@1.8.0
├── solarized-dark-syntax@1.1.2
├── solarized-light-syntax@1.1.2
├── about@1.7.8
├── archive-view@0.63.4
├── autocomplete-atom-api@0.10.3
├── autocomplete-css@0.17.3
├── autocomplete-html@0.8.2
├── autocomplete-plus@2.36.11
├── autocomplete-snippets@1.11.2
├── autoflow@0.29.0
├── autosave@0.24.6
├── background-tips@0.27.1
├── bookmarks@0.44.4
├── bracket-matcher@0.88.0
├── command-palette@0.41.1
├── dalek@0.2.1
├── deprecation-cop@0.56.9
├── dev-live-reload@0.47.1
├── encoding-selector@0.23.6
├── exception-reporting@0.41.4
├── find-and-replace@0.212.3
├── fuzzy-finder@1.6.1
├── github@0.7.0
├── git-diff@1.3.6
├── go-to-line@0.32.1
├── grammar-selector@0.49.6
├── image-view@0.62.4
├── incompatible-packages@0.27.3
├── keybinding-resolver@0.38.0
├── line-ending-selector@0.7.4
├── link@0.31.3
├── markdown-preview@0.159.17
├── metrics@1.2.6
├── notifications@0.69.2
├── open-on-github@1.2.1
├── package-generator@1.1.1
├── settings-view@0.251.10
├── snippets@1.1.5
├── spell-check@0.72.2
├── status-bar@1.8.14
├── styleguide@0.49.7
├── symbols-view@0.118.1
├── tabs@0.107.4
├── timecop@0.36.0
├── tree-view@0.218.0
├── update-package-dependencies@0.12.0
├── welcome@0.36.5
├── whitespace@0.37.4
├── wrap-guide@0.40.2
├── language-c@0.58.1
├── language-clojure@0.22.4
├── language-coffee-script@0.49.1
├── language-csharp@0.14.2
├── language-css@0.42.6
├── language-gfm@0.90.1
├── language-git@0.19.1
├── language-go@0.44.2
├── language-html@0.48.2
├── language-hyperlink@0.16.2
├── language-java@0.27.4
├── language-javascript@0.127.5
├── language-json@0.19.1
├── language-less@0.33.0
├── language-make@0.22.3
├── language-mustache@0.14.3
├── language-objective-c@0.15.1
├── language-perl@0.37.0
├── language-php@0.42.0
├── language-property-list@0.9.1
├── language-python@0.45.4
├── language-ruby@0.71.3
├── language-ruby-on-rails@0.25.2
├── language-sass@0.61.1
├── language-shellscript@0.25.3
├── language-source@0.9.0
├── language-sql@0.25.8
├── language-text@0.7.3
├── language-todo@0.29.2
├── language-toml@0.18.1
├── language-typescript@0.2.1
├── language-xml@0.35.2
└── language-yaml@0.31.0

Community Packages (4) /Users/bcowgill/.atom/packages
├── activate-power-mode@2.6.0
├── atom-beautify@0.30.5
├── change-case@0.6.5
└── language-javascript-jsx@0.3.7

