    1     0.08         0.10     Algorithm::C3                        HAARG     
    2     1.1902       1.1903   Algorithm::Diff                      TYEMQ     
    3     1.39         1.40     Apache::Test                         SHAY      
    4     0.313        0.49     App::CLI                             PTC       
    5     0.68         0.80     Archive::Extract                     BINGOS    
    6     1.90         2.26     Archive::Tar                         BINGOS    
    7     1.37         1.60     Archive::Zip                         PHRED     
    8     0.94         0.99     Attribute::Handlers                  RJBS      
    9     1.08         1.21     Attribute::Params::Validate          DROLSKY   
   10     5.73         5.74     AutoLoader                           SMUELLER  
   11     1.18         1.26     B::Debug                             RURBAN    
   12     0.13         0.24     B::Hooks::EndOfScope                 ETHER     
   13     0.19         0.22     B::Hooks::OP::Check                  ETHER     
   14     1.17         1.20     B::Lint                              RJBS      
   15     0.54         0.55     BerkeleyDB                           PMQS      
   16     7.30         7.40     Bit::Vector                          STBEY     
   17     3.63         4.38     CGI                                  LEEJO     
   18     1.09         2.13     CGI::Fast                            LEEJO     
   19     2.00         2.16     CPAN                                 ANDK      
   20     0.008        0.014    CPAN::Meta::Check                    LEONT     
   21     2.122        2.14     CPAN::Meta::Requirements             DAGOLDEN  
   22     0.9135       0.9172   CPANPLUS                             BINGOS    
   23     0.70         0.88     CPANPLUS::Dist::Build                BINGOS    
   24     0.46         0.48     Capture::Tiny                        DAGOLDEN  
   25     1.29         1.38     Carp                                 RJBS      
   26     6.04         6.06     Carp::Clan                           KENTNL    
   27     0.34         0.51     Class::Accessor                      KASEI     
   28     0.1001       0.10012  Class::Accessor::Grouped             RIBASUSHI 
   29     0.25         0.34     Class::C3                            HAARG     
   30     1.001        1.001002 Class::C3::Componentised             HAARG     
   31     1.28         1.32     Class::Inspector                     PLICEASE  
   32     0.20         0.24     Class::Load                          ETHER     
   33     0.06         0.10     Class::Load::XS                      ETHER     
   34     2.09         2.12     Class::Method::Modifiers             ETHER     
   35     1.40         1.50     Class::Singleton                     SHAY      
   36     0.014        1.006    Class::Tiny                          DAGOLDEN  
   37     0.36         0.39     Clone                                GARU      
   38     2.17         2.26     Compress::Bzip2                      RURBAN    
   39     2.06         2.081    Compress::Raw::Bzip2                 PMQS      
   40     2.06         2.081    Compress::Raw::Zlib                  PMQS      
   41     0.24         0.32     Config::Any                          HAARG     
   42     0.17         0.29     Config::Perl::V                      HMBRAND   
   43     0.01         0.03     Context::Preserve                    ETHER     
   44     0.26         0.27     Convert::ASN1                        GBARR     
   45     1.123        1.125    Convert::BinHex                      STEPHEN   
   46     1.40         1.50     Convert::UUlib                       MLEHMANN  
   47     0.04         0.15     Crypt::OpenSSL::Random               RURBAN    
   48     3.40         3.74     Cwd                                  XSAWYERX  
   49     1.40         1.58     DBD::SQLite                          ISHIGAKI  
   50     1.631        1.641    DBI                                  TIMB      
   51     0.0827       0.082841 DBIx::Class                          RIBASUSHI 
   52     1.827        1.841    DB_File                              PMQS      
   53     1.23         1.25     Data::Compare                        DCANTRELL 
   54     1.22         1.23     Data::Dump                           GAAS      
   55     2.145        2.161    Data::Dumper                         SMUELLER  
   56     2.021        2.023    Data::Dumper::Concise                ETHER     
   57     0.109        0.11     Data::OptList                        RJBS      
   58     6.30         6.40     Date::Calc                           STBEY     
   59     1.06         1.48     DateTime                             DROLSKY   
   60     0.45         1.19     DateTime::Locale                     DROLSKY   
   61     1.63         2.18     DateTime::TimeZone                   DROLSKY   
   62     1.63         2.01     DateTime::TimeZone::Local::Win32     DAPINK    
   63     0.006015     0.006019 Devel::Declare                       ETHER     
   64     0.12         0.14     Devel::GlobalDestruction             HAARG     
   65     3.20         3.42     Devel::PPPort                        XSAWYERX  
   66     0.17         0.20     Devel::PartialDump                   ETHER     
   67     2.02         2.03     Devel::StackTrace                    DROLSKY   
   68     0.18         0.22     Digest::CRC                          OLIMAUL   
   69     2.52         2.55     Digest::MD5                          GAAS      
   70     5.8401       6.02     Digest::SHA                          MSHELOR   
   71     0.10         0.11     Dist::CheckConflicts                 DOY       
   72     2.49         2.98     Encode                               DANKOGAI  
   73     1.03         1.05     Encode::Locale                       GAAS      
   74     0.17022      0.17025  Error                                SHLOMIF   
   75     0.11         0.14     Eval::Closure                        DOY       
   76     1.43         1.44     Exception::Class                     DROLSKY   
   77     1.21         1.35     Expect                               JACOBY    
   78     5.68         5.72     Exporter                             TODDR     
   79     0.28021      0.28023  ExtUtils::CBuilder                   AMBS      
   80     1.17         7.34     ExtUtils::Command                    BINGOS    
   81     0.007        0.008    ExtUtils::Config                     LEONT     
   82     0.23         0.25     ExtUtils::Constant                   NWCLARK   
   83     0.306        0.405    ExtUtils::Depends                    XAOC      
   84     0.021        0.026    ExtUtils::Helpers                    LEONT     
   85     1.59         2.14     ExtUtils::Install                    BINGOS    
   86     0.01         0.011    ExtUtils::InstallPaths               LEONT     
   87     1.63         1.70     ExtUtils::Manifest                   ETHER     
   88     3.18         3.35     ExtUtils::ParseXS                    SMUELLER  
   89     0.07         0.08     File::BaseDir                        KIMRYAN   
   90     4.42         4.42     File::CheckTree                      RJBS      
   91     0.38         0.56     File::Fetch                          BINGOS    
   92     0.33         0.34     File::Find::Rule                     RCLAMP    
   93     2.09         2.15     File::Path                           JKEENAN   
   94     1.52         1.57     File::Remove                         SHLOMIF   
   95     0.23         0.2304   File::Temp                           DAGOLDEN  
   96     1.09         1.22     File::Which                          PLICEASE  
   97     0.1008       0.101    File::chdir                          DAGOLDEN  
   98     0.89         0.94     Filter::Simple                       SMUELLER  
   99     1.45         1.58     Filter::Util::Call                   RURBAN    
  100     2.39         2.50     Getopt::Long                         JV        
  101     0.096        0.102    Getopt::Long::Descriptive            RJBS      
  102     5.03         5.07     HTML::AsSubs                         KENTNL    
  103     3.57         3.72     HTML::Filter                         GAAS      
  104     2.11         2.16     HTML::FormatMarkdown                 NIGELM    
  105     6.00         6.16     HTTP::Config                         OALDERS   
  106     6.01         6.04     HTTP::Cookies                        OALDERS   
  107     0.025        0.07     HTTP::Tiny                           DAGOLDEN  
  108     0.20         0.30     Hash::Merge                          REHSACK   
  109     0.24         0.26     Hook::LexWrap                        ETHER     
  110     1.28         1.39     IO                                   TODDR     
  111     2.11         2.111    IO::AtomicFile                       DSKOLL    
  112     1.00         1.001    IO::HTML                             CJM       
  113     0.31         0.39     IO::Pager                            JPIERCE   
  114     1.10         1.12     IO::Pty                              TODDR     
  115     1.966        2.056    IO::Socket::SSL                      SULLR     
  116     2.06         2.081    IO::Uncompress::AnyInflate           PMQS      
  117     0.80         1.00     IPC::Cmd                             BINGOS    
  118     2.03         2.07     IPC::Msg                             MHX       
  119     0.046        0.048    IPC::Run3                            RJBS      
  120     1.002        1.002005 Import::Into                         HAARG     
  121     0.53         0.80     Inline                               INGY      
  122     0.53         0.78     Inline::C                            TINITA    
  123     0.43         0.56     Inline::Python                       NINE      
  124     0.06         0.23     Inline::Struct                       ETJ       
  125     2.94         2.97001  JSON::PP                             ISHIGAKI  
  126     6.05         6.33     LWP                                  OALDERS   
  127     6.04         6.07     LWP::Protocol::https                 OALDERS   
  128     0.007        0.011    Lexical::SealRequireHints            ZEFRAM    
  129     0.33         0.428    List::MoreUtils                      REHSACK   
  130     3.25         3.56     Locale::Codes                        SBECK     
  131     1.23         1.28     Locale::Maketext                     TODDR     
  132     0.99         1.00     Locale::Maketext::Extract            DRTECH    
  133     0.06         0.08     Log::Message                         BINGOS    
  134     0.10         0.10     Log::Message::Simple                 BINGOS    
  135     3.13         3.15     MIME::Base64                         GAAS      
  136     5.505        5.509    MIME::Body                           DSKOLL    
  137     0.12         0.13     MRO::Compat                          HAARG     
  138     1.18         1.191    Mac::Errors                          BDFOY     
  139     2.13         2.20     Mail::Address                        MARKOV    
  140     0.40         0.52     Mail::DKIM                           MBRADSHAW 
  141     1.998        1.999813 Math::BigFloat                       PJACKLAM  
  142     0.30         0.5007   Math::BigInt::FastCalc               PJACKLAM  
  143     0.2604       0.2614   Math::BigRat                         PJACKLAM  
  144     0.06         0.07     Math::Round                          GROMMEL   
  145     0.4003       0.421    Module::Build::ModuleInfo            LEONT     
  146     0.4003       0.4005   Module::Build::Platform::Amiga       LEONT     
  147     0.034        0.039    Module::Build::Tiny                  LEONT     
  148     3.03         5.201804 Module::CoreList                     BINGOS    
  149     3.03         5.201801 Module::CoreList::TieHashDelta       BINGOS    
  150     0.11         0.13     Module::Find                         CRENZ     
  151     0.07         0.09     Module::Implementation               DROLSKY   
  152     0.24         0.32     Module::Load                         BINGOS    
  153     0.54         0.68     Module::Load::Conditional            BINGOS    
  154     1.000011     1.000033 Module::Metadata                     ETHER     
  155     4.70         5.20     Module::Pluggable                    SIMONW    
  156     0.013        0.016    Module::Runtime                      ZEFRAM    
  157     1.13         1.24     Module::ScanDeps                     RSCHUPP   
  158     1.004002     2.003004 Moo                                  HAARG     
  159     0.15         0.16     Moose::Autobox                       ETHER     
  160     0.27         0.29     MooseX::ClassAttribute               DROLSKY   
  161     0.38         0.43     MooseX::Declare                      ETHER     
  162     0.59         0.71     MooseX::Getopt                       ETHER     
  163     0.10         0.11     MooseX::LazyRequire                  ETHER     
  164     0.47         0.49     MooseX::Method::Signatures           ETHER     
  165     0.24         0.26     MooseX::NonMoose                     DOY       
  166     0.18         0.21     MooseX::Params::Validate             DROLSKY   
  167     1.02         1.10     MooseX::Role::Parameterized          ETHER     
  168     0.29         0.30     MooseX::Singleton                    ETHER     
  169     0.45         0.52     MooseX::Storage                      ETHER     
  170     0.19         0.21     MooseX::StrictConstructor            DROLSKY   
  171     0.12         0.13     MooseX::Traits                       ETHER     
  172     0.008        0.009    MooseX::TransactionalMethods         MJG       
  173     0.41         0.50     MooseX::Types                        ETHER     
  174     0.10         0.13     MooseX::Types::DateTime              ETHER     
  175     0.30         0.36     MooseX::Types::Structured            ETHER     
  176     0.65         0.67     NEXT                                 NEILB     
  177     2.29         3.11     Net::Cmd                             SHAY      
  178     0.74         1.15     Net::DNS                             NLNETLABS 
  179     0.003        0.009    Net::DNS::Resolver::Programmable     BIGPRESH  
  180     6.06         6.17     Net::HTTP                            OALDERS   
  181     0.58         0.65     Net::LDAP                            MARSCHAP  
  182     2.41         2.66     Net::Ping                            RURBAN    
  183     1.72         1.85     Net::SSLeay                          MIKEM     
  184     2.007        2.009    Net::Server                          RHANDOM   
  185     4.072        4.079    NetAddr::IP                          MIKER     
  186     0.46         0.48     Object::Accessor                     BINGOS    
  187     1.007        1.015    PAR                                  RSCHUPP   
  188     1.017        1.043    PAR::Packer                          RSCHUPP   
  189     1.215        1.236    PPI                                  MITHALDU  
  190     1.215        1.22     PPI::Exception::ParserTimeout        MITHALDU  
  191     0.02         0.06     Package::Constants                   BINGOS    
  192     0.13         0.17     Package::DeprecationManager          DROLSKY   
  193     0.36         0.37     Package::Stash                       DOY       
  194     1.98         2.30     PadWalker                            ROBIN     
  195     0.36         0.38     Params::Check                        BINGOS    
  196     0.013        0.015    Params::Classify                     ZEFRAM    
  197     1.08         1.29     Params::Validate                     DROLSKY   
  198     1.182        1.21     Parse::Eyapp                         WBRASWELL 
  199     1.003016     1.003019 Parse::Method::Signatures            KENTNL    
  200     1.967009     1.967015 Parse::RecDescent                    JTBRAUN   
  201     0.33         0.37     Path::Class                          KWILLIAMS 
  202     1.003        1.01     Perl::OSType                         DAGOLDEN  
  203     0.14         0.17     PerlIO::eol                          SHLOMIF   
  204     0.18         0.20     PerlIO::gzip                         NWCLARK   
  205     0.07         0.08     PerlIO::via::QuotedPrint             SHAY      
  206     1.60         1.73     Pod::Checker                         MAREKR    
  207     1.04         1.07     Pod::Escapes                         NEILB     
  208     1.60         1.63     Pod::Find                            MAREKR    
  209     0.61         0.61     Pod::LaTeX                           TJENNESS  
  210     2.27         4.10     Pod::Man                             RRA       
  211     3.19         3.28     Pod::Perldoc                         MALLEN    
  212     0.11         1.001002 Pod::Readme                          RRWO      
  213     3.28         3.35     Pod::Simple                          KHW       
  214     1.61         1.69     Pod::Usage                           MAREKR    
  215 2013031301.00     2017060201.00     Regexp::Common                       ABIGAIL   
  216     1.003002     2.000006 Role::Tiny                           HAARG     
  217     1.77         1.85     SQL::Abstract                        ILMARI    
  218     1.38         1.50     Scalar::Util                         PEVANS    
  219     0.20         0.21     Scope::Guard                         CHOCOLATE 
  220     1.21         1.24     SelfLoader                           SMUELLER  
  221     2.009        2.027    Socket                               PEVANS    
  222     0.25         0.28     Socket6                              UMEMOTO   
  223     2.41         3.09     Storable                             XSAWYERX  
  224     1.004002     2.005001 Sub::Defer                           HAARG     
  225     0.001011     0.001013 Sub::Exporter::Progressive           FREW      
  226     0.927        0.928    Sub::Install                         RJBS      
  227     0.05         0.21     Sub::Name                            ETHER     
  228     0.24         0.28     Sub::Uplevel                         DAGOLDEN  
  229     0.003007     0.003008 Syntax::Keyword::Junction            FREW      
  230     1.40         1.50     Sys::Hostname::Long                  SCOTT     
  231     0.32         0.35     Sys::Syslog                          SAPER     
  232     3.26         3.28     TAP::Parser::Utils                   OVID      
  233     1.04         1.06     Task::Weaken                         ETHER     
  234     4.02         4.06     Term::ANSIColor                      RRA       
  235     1.13         1.17     Term::Cap                            JSTOWE    
  236     2.31         2.37     Term::ReadKey                        JSTOWE    
  237     1.12         1.14     Term::ReadLine                       FLORA     
  238     0.34         0.46     Term::UI                             BINGOS    
  239     1.127        1.128    Test::Deep                           RJBS      
  240     0.013        0.014    Test::Fatal                          RJBS      
  241     3.39         3.42     Test::Harness                        LEONT     
  242     0.07         0.08     Test::Object                         ETHER     
  243     1.03         1.031    Test::Output                         BDFOY     
  244     1.48         1.52     Test::Pod                            ETHER     
  245     0.07         0.10     Test::Requires                       TOKUHIROM 
  246     1.07         1.23     Test::Script                         PLICEASE  
  247     1.09         1.10     Test::SubCalls                       ETHER     
  248     0.002003              Test::Trap                           EBHANSSEN 
  249     2.02         2.03     Text::Balanced                       SHAY      
  250     1.41         1.45     Text::Diff                           NEILB     
  251     0.09         0.11     Text::Glob                           RCLAMP    
  252     3.28         3.30     Text::ParseWords                     CHORNY    
  253     3.04         3.05     Text::Soundex                        RJBS      
  254  2012.0818    2013.0523   Text::Tabs                           MUIR      
  255     3.02         3.12     Thread::Queue                        JDHEDDEN  
  256     2.12         2.13     Thread::Semaphore                    JDHEDDEN  
  257     0.99         1.00     Tie::File                            TODDR     
  258     1.9725       1.9758   Time::HiRes                          JHI       
  259     1.23         1.25     Time::Local                          DROLSKY   
  260     1.2001       1.3204   Time::Piece                          ESAYM     
  261     1.80         2.12     Time::Progress                       CADE      
  262     1.20         1.31     Tree::DAG_Node                       RSAVAGE   
  263     0.19         0.30     Try::Tiny                            ETHER     
  264     0.15         0.18     UNIVERSAL::require                   NEILB     
  265     1.60         1.74     URI                                  ETHER     
  266     0.97         1.25     Unicode::Collate                     SADAHIRO  
  267     1.16         1.25     Unicode::Normalize                   KHW       
  268     0.53         0.62     Variable::Magic                      VPIT      
  269     2.011        2.0132   XML::LibXML                          SHLOMIF   
  270     1.87         1.96     XML::LibXSLT                         SHLOMIF   
  271     1.11         1.12     XML::NamespaceSupport                PERIGRIN  
  272     2.41         2.44     XML::Parser                          TODDR     
  273     0.99         1.00     XML::SAX                             GRANTM    
  274     1.08         1.09     XML::SAX::Base                       GRANTM    
  275     2.20         2.25     XML::Simple                          GRANTM    
  276     0.623        0.625    XML::Writer                          JOSEPHW   
  277     1.13         1.42     XML::XPath                           MANWAR    
  278     0.16         0.24     XSLoader                             SAPER     
  279     1.27         1.30     YAML::Syck                           TODDR     
  280     0.31         0.34     aliased                              ETHER     
  281     2.82         2.86     autobox                              CHOCOLATE 
  282     2.13         2.29     autodie                              PJF       
  283     1.07         1.11     autouse                              RJBS      
  284     0.003        0.005    bareword::filehandles                ILMARI    
  285     2.18         2.23     base                                 RJBS      
  286     0.34         0.50     bigint                               PJACKLAM  
  287     1.27         1.33     constant                             RJBS      
  288     0.0602       0.0608   if                                   XSAWYERX  
  289     0.4003       0.50     inc::latest                          DAGOLDEN  
  290     0.31         0.38     indirect                             VPIT      
  291     2.1202       2.201    metaclass                            ETHER     
  292     2.000009     2.00001  mod_perl2                            SHAY      
  293     0.011        0.013    multidimensional                     ILMARI    
  294     0.15         0.28     namespace::autoclean                 ETHER     
  295     0.24         0.27     namespace::clean                     RIBASUSHI 
  296     1.302098     1.302136 ok                                   EXODIST   
  297     0.225        0.236    parent                               CORION    
  298     5.015004     5.021011 perlfaq                              LLAP      
  299     1.005002     2.000005 strictures                           ETHER     
  300     1.86         2.21     threads                              JDHEDDEN  
  301     1.43         1.58     threads::shared                      JDHEDDEN  
  302     0.9902       0.9924   version                              JPEACOCK  
