    1     0.08         0.10     Algorithm::C3                        HAARG     
    2     1.1902       1.1903   Algorithm::Diff                      TYEMQ     
    3     1.39         1.40     Apache::Test                         SHAY      
    4     0.313        0.49     App::CLI                             PTC       
    5     0.68         0.80     Archive::Extract                     BINGOS    
    6     1.90         2.26     Archive::Tar                         BINGOS    
    7     1.37         1.60     Archive::Zip                         PHRED     
    8     0.94         0.99     Attribute::Handlers                  RJBS      
    9     1.08         1.21     Attribute::Params::Validate          DROLSKY   
   10     5.73         5.74     AutoLoader                           SMUELLER  
   11     1.18         1.26     B::Debug                             RURBAN    
   12     0.13         0.21     B::Hooks::EndOfScope                 ETHER     
   13     0.19         0.22     B::Hooks::OP::Check                  ETHER     
   14     1.17         1.20     B::Lint                              RJBS      
   15     0.54         0.55     BerkeleyDB                           PMQS      
   16     7.30         7.40     Bit::Vector                          STBEY     
   17     3.63         4.38     CGI                                  LEEJO     
   18     1.09         2.13     CGI::Fast                            LEEJO     
   19     2.00         2.16     CPAN                                 ANDK      
   20     0.008        0.014    CPAN::Meta::Check                    LEONT     
   21     2.122        2.14     CPAN::Meta::Requirements             DAGOLDEN  
   22     0.9135       0.9172   CPANPLUS                             BINGOS    
   23     0.70         0.88     CPANPLUS::Dist::Build                BINGOS    
   24     1.29         1.38     Carp                                 RJBS      
   25     6.04         6.06     Carp::Clan                           KENTNL    
   26     0.34         0.51     Class::Accessor                      KASEI     
   27     0.1001       0.10012  Class::Accessor::Grouped             RIBASUSHI 
   28     0.25         0.33     Class::C3                            HAARG     
   29     1.28         1.32     Class::Inspector                     PLICEASE  
   30     0.20         0.24     Class::Load                          ETHER     
   31     0.06         0.10     Class::Load::XS                      ETHER     
   32     2.09         2.12     Class::Method::Modifiers             ETHER     
   33     1.40         1.50     Class::Singleton                     SHAY      
   34     0.014        1.006    Class::Tiny                          DAGOLDEN  
   35     0.36         0.39     Clone                                GARU      
   36     2.17         2.26     Compress::Bzip2                      RURBAN    
   37     2.06         2.074    Compress::Raw::Bzip2                 PMQS      
   38     2.06         2.076    Compress::Raw::Zlib                  PMQS      
   39     0.24         0.32     Config::Any                          HAARG     
   40     0.17         0.29     Config::Perl::V                      HMBRAND   
   41     0.01         0.03     Context::Preserve                    ETHER     
   42     0.26         0.27     Convert::ASN1                        GBARR     
   43     1.123        1.125    Convert::BinHex                      STEPHEN   
   44     1.40         1.50     Convert::UUlib                       MLEHMANN  
   45     0.04         0.11     Crypt::OpenSSL::Random               RURBAN    
   46     3.40         3.74     Cwd                                  XSAWYERX  
   47     1.40         1.54     DBD::SQLite                          ISHIGAKI  
   48     1.631        1.64     DBI                                  TIMB      
   49     0.0827       0.082841 DBIx::Class                          RIBASUSHI 
   50     1.827        1.84     DB_File                              PMQS      
   51     1.23         1.25     Data::Compare                        DCANTRELL 
   52     1.22         1.23     Data::Dump                           GAAS      
   53     2.145        2.161    Data::Dumper                         SMUELLER  
   54     2.021        2.023    Data::Dumper::Concise                ETHER     
   55     0.109        0.11     Data::OptList                        RJBS      
   56     6.30         6.40     Date::Calc                           STBEY     
   57     1.06         1.46     DateTime                             DROLSKY   
   58     0.45         1.17     DateTime::Locale                     DROLSKY   
   59     1.63         2.17     DateTime::TimeZone                   DROLSKY   
   60     1.63         1.99     DateTime::TimeZone::Local::Win32     DAPINK    
   61     0.006015     0.006019 Devel::Declare                       ETHER     
   62     0.12         0.14     Devel::GlobalDestruction             HAARG     
   63     3.20         3.36     Devel::PPPort                        WOLFSAGE  
   64     0.17         0.20     Devel::PartialDump                   ETHER     
   65     2.02         2.03     Devel::StackTrace                    DROLSKY   
   66     0.18         0.22     Digest::CRC                          OLIMAUL   
   67     2.52         2.55     Digest::MD5                          GAAS      
   68     5.8401       6.01     Digest::SHA                          MSHELOR   
   69     0.10         0.11     Dist::CheckConflicts                 DOY       
   70     2.49         2.96     Encode                               DANKOGAI  
   71     1.03         1.05     Encode::Locale                       GAAS      
   72     0.17022      0.17025  Error                                SHLOMIF   
   73     0.11         0.14     Eval::Closure                        DOY       
   74     1.43         1.44     Exception::Class                     DROLSKY   
   75     1.21         1.35     Expect                               JACOBY    
   76     5.68         5.72     Exporter                             TODDR     
   77     0.28021      0.28023  ExtUtils::CBuilder                   AMBS      
   78     1.17         7.32     ExtUtils::Command                    BINGOS    
   79     0.007        0.008    ExtUtils::Config                     LEONT     
   80     0.23         0.24     ExtUtils::Constant                   NWCLARK   
   81     0.306        0.405    ExtUtils::Depends                    XAOC      
   82     0.021        0.026    ExtUtils::Helpers                    LEONT     
   83     1.59         2.14     ExtUtils::Install                    BINGOS    
   84     0.01         0.011    ExtUtils::InstallPaths               LEONT     
   85     1.63         1.70     ExtUtils::Manifest                   ETHER     
   86     3.18         3.35     ExtUtils::ParseXS                    SMUELLER  
   87     4.42         4.42     File::CheckTree                      RJBS      
   88     0.38         0.56     File::Fetch                          BINGOS    
   89     0.33         0.34     File::Find::Rule                     RCLAMP    
   90     2.09         2.15     File::Path                           JKEENAN   
   91     1.52         1.57     File::Remove                         SHLOMIF   
   92     0.23         0.2304   File::Temp                           DAGOLDEN  
   93     1.09         1.22     File::Which                          PLICEASE  
   94     0.1008       0.101    File::chdir                          DAGOLDEN  
   95     0.89         0.94     Filter::Simple                       SMUELLER  
   96     1.45         1.58     Filter::Util::Call                   RURBAN    
   97     2.39         2.50     Getopt::Long                         JV        
   98     0.096        0.101    Getopt::Long::Descriptive            RJBS      
   99     5.03         5.07     HTML::AsSubs                         KENTNL    
  100     3.57         3.72     HTML::Filter                         GAAS      
  101     2.11         2.16     HTML::FormatMarkdown                 NIGELM    
  102     6.00         6.14     HTTP::Config                         OALDERS   
  103     6.01         6.04     HTTP::Cookies                        OALDERS   
  104     0.025        0.07     HTTP::Tiny                           DAGOLDEN  
  105     0.20         0.299    Hash::Merge                          HERMES    
  106     0.24         0.26     Hook::LexWrap                        ETHER     
  107     2.11         2.111    IO::AtomicFile                       DSKOLL    
  108     1.00         1.001    IO::HTML                             CJM       
  109     0.31         0.39     IO::Pager                            JPIERCE   
  110     1.10         1.12     IO::Pty                              TODDR     
  111     1.966        2.056    IO::Socket::SSL                      SULLR     
  112     2.06         2.074    IO::Uncompress::AnyInflate           PMQS      
  113     0.80         1.00     IPC::Cmd                             BINGOS    
  114     2.03         2.07     IPC::Msg                             MHX       
  115     0.046        0.048    IPC::Run3                            RJBS      
  116     1.002        1.002005 Import::Into                         HAARG     
  117     0.53         0.80     Inline                               INGY      
  118     0.53         0.78     Inline::C                            TINITA    
  119     0.43         0.56     Inline::Python                       NINE      
  120     0.06         0.23     Inline::Struct                       ETJ       
  121     2.94         2.97001  JSON::PP                             ISHIGAKI  
  122     6.05         6.31     LWP                                  ETHER     
  123     6.04         6.07     LWP::Protocol::https                 OALDERS   
  124     0.007        0.011    Lexical::SealRequireHints            ZEFRAM    
  125     0.33         0.428    List::MoreUtils                      REHSACK   
  126     3.25         3.55     Locale::Codes                        SBECK     
  127     1.23         1.28     Locale::Maketext                     TODDR     
  128     0.99         1.00     Locale::Maketext::Extract            DRTECH    
  129     0.06         0.08     Log::Message                         BINGOS    
  130     0.10         0.10     Log::Message::Simple                 BINGOS    
  131     3.13         3.15     MIME::Base64                         GAAS      
  132     5.505        5.509    MIME::Body                           DSKOLL    
  133     0.12         0.13     MRO::Compat                          HAARG     
  134     1.18         1.191    Mac::Errors                          BDFOY     
  135     2.13         2.20     Mail::Address                        MARKOV    
  136     0.40         0.52     Mail::DKIM                           MBRADSHAW 
  137     1.998        1.999811 Math::BigFloat                       PJACKLAM  
  138     0.30         0.5006   Math::BigInt::FastCalc               PJACKLAM  
  139     0.2604       0.2613   Math::BigRat                         PJACKLAM  
  140     0.06         0.07     Math::Round                          GROMMEL   
  141     0.4003       0.421    Module::Build::ModuleInfo            LEONT     
  142     0.4003       0.4005   Module::Build::Platform::Amiga       LEONT     
  143     0.034        0.039    Module::Build::Tiny                  LEONT     
  144     3.03         5.201801 Module::CoreList                     BINGOS    
  145     0.11         0.13     Module::Find                         CRENZ     
  146     0.07         0.09     Module::Implementation               DROLSKY   
  147     0.24         0.32     Module::Load                         BINGOS    
  148     0.54         0.68     Module::Load::Conditional            BINGOS    
  149     1.000011     1.000033 Module::Metadata                     ETHER     
  150     4.70         5.20     Module::Pluggable                    SIMONW    
  151     0.013        0.016    Module::Runtime                      ZEFRAM    
  152     1.13         1.24     Module::ScanDeps                     RSCHUPP   
  153     1.004002     2.003004 Moo                                  HAARG     
  154     0.15         0.16     Moose::Autobox                       ETHER     
  155     0.27         0.29     MooseX::ClassAttribute               DROLSKY   
  156     0.38         0.43     MooseX::Declare                      ETHER     
  157     0.59         0.71     MooseX::Getopt                       ETHER     
  158     0.10         0.11     MooseX::LazyRequire                  ETHER     
  159     0.47         0.49     MooseX::Method::Signatures           ETHER     
  160     0.24         0.26     MooseX::NonMoose                     DOY       
  161     0.18         0.21     MooseX::Params::Validate             DROLSKY   
  162     1.02         1.10     MooseX::Role::Parameterized          ETHER     
  163     0.29         0.30     MooseX::Singleton                    ETHER     
  164     0.45         0.52     MooseX::Storage                      ETHER     
  165     0.19         0.21     MooseX::StrictConstructor            DROLSKY   
  166     0.12         0.13     MooseX::Traits                       ETHER     
  167     0.008        0.009    MooseX::TransactionalMethods         MJG       
  168     0.41         0.50     MooseX::Types                        ETHER     
  169     0.10         0.13     MooseX::Types::DateTime              ETHER     
  170     0.30         0.36     MooseX::Types::Structured            ETHER     
  171     0.65         0.67     NEXT                                 NEILB     
  172     2.29         3.11     Net::Cmd                             SHAY      
  173     0.74         1.15     Net::DNS                             NLNETLABS 
  174     0.003        0.009    Net::DNS::Resolver::Programmable     BIGPRESH  
  175     6.06         6.17     Net::HTTP                            OALDERS   
  176     0.58         0.65     Net::LDAP                            MARSCHAP  
  177     2.41         2.63     Net::Ping                            RURBAN    
  178     1.72         1.84     Net::SSLeay                          MIKEM     
  179     2.007        2.009    Net::Server                          RHANDOM   
  180     4.072        4.079    NetAddr::IP                          MIKER     
  181     0.46         0.48     Object::Accessor                     BINGOS    
  182     1.007        1.015    PAR                                  RSCHUPP   
  183     1.017        1.041    PAR::Packer                          RSCHUPP   
  184     1.215        1.236    PPI                                  MITHALDU  
  185     1.215        1.22     PPI::Exception::ParserTimeout        MITHALDU  
  186     0.02         0.06     Package::Constants                   BINGOS    
  187     0.13         0.17     Package::DeprecationManager          DROLSKY   
  188     0.36         0.37     Package::Stash                       DOY       
  189     1.98         2.30     PadWalker                            ROBIN     
  190     0.36         0.38     Params::Check                        BINGOS    
  191     0.013        0.015    Params::Classify                     ZEFRAM    
  192     1.08         1.29     Params::Validate                     DROLSKY   
  193     1.182        1.21     Parse::Eyapp                         WBRASWELL 
  194     1.003016     1.003019 Parse::Method::Signatures            KENTNL    
  195     1.967009     1.967015 Parse::RecDescent                    JTBRAUN   
  196     0.33         0.37     Path::Class                          KWILLIAMS 
  197     1.003        1.01     Perl::OSType                         DAGOLDEN  
  198     0.14         0.17     PerlIO::eol                          SHLOMIF   
  199     0.18         0.20     PerlIO::gzip                         NWCLARK   
  200     0.07         0.08     PerlIO::via::QuotedPrint             SHAY      
  201     1.60         1.73     Pod::Checker                         MAREKR    
  202     1.04         1.07     Pod::Escapes                         NEILB     
  203     1.60         1.63     Pod::Find                            MAREKR    
  204     0.61         0.61     Pod::LaTeX                           TJENNESS  
  205     2.27         4.10     Pod::Man                             RRA       
  206     3.19         3.28     Pod::Perldoc                         MALLEN    
  207     0.11         1.001002 Pod::Readme                          RRWO      
  208     3.28         3.35     Pod::Simple                          KHW       
  209     1.61         1.69     Pod::Usage                           MAREKR    
  210 2013031301.00     2017060201.00     Regexp::Common                       ABIGAIL   
  211     1.003002     2.000006 Role::Tiny                           HAARG     
  212     1.77         1.85     SQL::Abstract                        ILMARI    
  213     1.38         1.49     Scalar::Util                         PEVANS    
  214     0.20         0.21     Scope::Guard                         CHOCOLATE 
  215     1.21         1.24     SelfLoader                           SMUELLER  
  216     2.009        2.027    Socket                               PEVANS    
  217     0.25         0.28     Socket6                              UMEMOTO   
  218     2.41         2.51     Storable                             AMS       
  219     1.004002     2.005    Sub::Defer                           HAARG     
  220     0.001011     0.001013 Sub::Exporter::Progressive           FREW      
  221     0.927        0.928    Sub::Install                         RJBS      
  222     0.05         0.21     Sub::Name                            ETHER     
  223     0.24         0.28     Sub::Uplevel                         DAGOLDEN  
  224     0.003007     0.003008 Syntax::Keyword::Junction            FREW      
  225     1.40         1.50     Sys::Hostname::Long                  SCOTT     
  226     0.32         0.35     Sys::Syslog                          SAPER     
  227     3.26         3.28     TAP::Parser::Utils                   OVID      
  228     1.04         1.05     Task::Weaken                         ETHER     
  229     4.02         4.06     Term::ANSIColor                      RRA       
  230     1.13         1.17     Term::Cap                            JSTOWE    
  231     2.31         2.37     Term::ReadKey                        JSTOWE    
  232     1.12         1.14     Term::ReadLine                       FLORA     
  233     0.34         0.46     Term::UI                             BINGOS    
  234     0.013        0.014    Test::Fatal                          RJBS      
  235     0.07         0.08     Test::Object                         ETHER     
  236     1.03         1.031    Test::Output                         BDFOY     
  237     1.48         1.51     Test::Pod                            ETHER     
  238     0.07         0.10     Test::Requires                       TOKUHIROM 
  239     1.07         1.23     Test::Script                         PLICEASE  
  240     1.09         1.10     Test::SubCalls                       ETHER     
  241     0.002003              Test::Trap                           EBHANSSEN 
  242     2.02         2.03     Text::Balanced                       SHAY      
  243     1.41         1.45     Text::Diff                           NEILB     
  244     0.09         0.11     Text::Glob                           RCLAMP    
  245     3.28         3.30     Text::ParseWords                     CHORNY    
  246     3.04         3.05     Text::Soundex                        RJBS      
  247  2012.0818    2013.0523   Text::Tabs                           MUIR      
  248     3.02         3.12     Thread::Queue                        JDHEDDEN  
  249     2.12         2.13     Thread::Semaphore                    JDHEDDEN  
  250     0.99         1.00     Tie::File                            TODDR     
  251     1.9725       1.9754   Time::HiRes                          JHI       
  252     1.23         1.25     Time::Local                          DROLSKY   
  253     1.2001       1.3203   Time::Piece                          ESAYM     
  254     1.80         2.12     Time::Progress                       CADE      
  255     1.20         1.31     Tree::DAG_Node                       RSAVAGE   
  256     0.19         0.30     Try::Tiny                            ETHER     
  257     0.15         0.18     UNIVERSAL::require                   NEILB     
  258     1.60         1.73     URI                                  ETHER     
  259     0.97         1.25     Unicode::Collate                     SADAHIRO  
  260     1.16         1.25     Unicode::Normalize                   KHW       
  261     0.53         0.62     Variable::Magic                      VPIT      
  262     2.011        2.0132   XML::LibXML                          SHLOMIF   
  263     1.87         1.95     XML::LibXSLT                         SHLOMIF   
  264     1.11         1.12     XML::NamespaceSupport                PERIGRIN  
  265     2.41         2.44     XML::Parser                          TODDR     
  266     0.99         1.00     XML::SAX                             GRANTM    
  267     1.08         1.09     XML::SAX::Base                       GRANTM    
  268     2.20         2.24     XML::Simple                          GRANTM    
  269     0.623        0.625    XML::Writer                          JOSEPHW   
  270     1.13         1.42     XML::XPath                           MANWAR    
  271     0.16         0.24     XSLoader                             SAPER     
  272     1.27         1.30     YAML::Syck                           TODDR     
  273     0.31         0.34     aliased                              ETHER     
  274     2.82         2.85     autobox                              CHOCOLATE 
  275     2.13         2.29     autodie                              PJF       
  276     1.07         1.11     autouse                              RJBS      
  277     0.003        0.005    bareword::filehandles                ILMARI    
  278     2.18         2.23     base                                 RJBS      
  279     0.34         0.49     bigint                               PJACKLAM  
  280     1.27         1.33     constant                             RJBS      
  281     0.0602       0.0606   if                                   RJBS      
  282     0.4003       0.50     inc::latest                          DAGOLDEN  
  283     0.31         0.38     indirect                             VPIT      
  284     2.1202       2.201    metaclass                            ETHER     
  285     2.000009     2.00001  mod_perl2                            SHAY      
  286     0.011        0.013    multidimensional                     ILMARI    
  287     0.15         0.28     namespace::autoclean                 ETHER     
  288     0.24         0.27     namespace::clean                     RIBASUSHI 
  289     1.302098     1.302122 ok                                   EXODIST   
  290     0.225        0.236    parent                               CORION    
  291     5.015004     5.021011 perlfaq                              LLAP      
  292     1.005002     2.000003 strictures                           HAARG     
  293     1.86         2.21     threads                              JDHEDDEN  
  294     1.43         1.58     threads::shared                      JDHEDDEN  
  295     0.9902       0.9918   version                              JPEACOCK  
