[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
    1     0.10         0.11     Algorithm::C3                        HAARG     
    2     1.1903       1.201    Algorithm::Diff                      RJBS      
    3     1.39         1.43     Apache::Test                         SHAY      
    4     0.50         0.52     App::CLI                             PTC       
    5     2.32         2.40     Archive::Tar                         BINGOS    
    6     0.24         0.26     B::Hooks::EndOfScope                 ETHER     
    7     0.54         0.65     BerkeleyDB                           PMQS      
    8     2.22         2.34     CPAN                                 ANDK      
    9     0.34         0.35     Class::C3                            HAARG     
   10     0.08         0.09     Class::Data::Inheritable             RSHERER   
   11     1.50         1.60     Class::Singleton                     SHAY      
   12     1.006        1.008    Class::Tiny                          DAGOLDEN  
   13     2.26         2.28     Compress::Bzip2                      RURBAN    
   14     2.089        2.103    Compress::Raw::Bzip2                 PMQS      
   15     2.084        2.105    Compress::Raw::Zlib                  PMQS      
   16     0.32         0.33     Config::Perl::V                      HMBRAND   
   17     0.27         0.33     Convert::ASN1                        TIMLEGGE  
   18     1.71         1.80     Convert::UUlib                       MLEHMANN  
   19     0.11         0.15     Crypt::OpenSSL::Guess                AKIYM     
   20     0.31         0.32     Crypt::OpenSSL::RSA                  TODDR     
   21     1.64         1.70     DBD::SQLite                          ISHIGAKI  
   22     0.082841     0.082843 DBIx::Class                          RIBASUSHI 
   23     1.843        1.858    DB_File                              PMQS      
   24     1.23         1.25     Data::Dump                           GARU      
   25     2.174        2.183    Data::Dumper                         NWCLARK   
   26     0.11         0.112    Data::OptList                        RJBS      
   27     2.32         2.33     Date::Parse                          ATOOMIC   
   28     1.52         1.58     DateTime                             DROLSKY   
   29     1.25         1.35     DateTime::Locale                     DROLSKY   
   30     2.39         2.52     DateTime::TimeZone                   DROLSKY   
   31     2.39         2.47     DateTime::TimeZone::Africa::Accra    DROLSKY   
   32     2.39         2.45     DateTime::TimeZone::Australia::Currie DROLSKY   
   33     0.005        0.007    Devel::OverloadInfo                  ILMARI    
   34     3.52         3.68     Devel::PPPort                        ATOOMIC   
   35     1.1701       1.20     Digest                               TODDR     
   36     0.22         0.23     Digest::CRC                          OLIMAUL   
   37     1.01         1.04     Digest::HMAC_MD5                     ARODLAND  
   38     2.55         2.58     Digest::MD5                          TODDR     
   39     1.012        1.012004 Error::TypeTiny                      TOBYINK   
   40     1.44         1.45     Exception::Class                     DROLSKY   
   41     5.73         5.74     Exporter                             TODDR     
   42     0.280231     0.280236 ExtUtils::CBuilder                   AMBS      
   43     0.80         0.8001   ExtUtils::Depends                    XAOC      
   44     2.14         2.20     ExtUtils::Installed                  BINGOS    
   45     7.34         7.64     ExtUtils::MM_MacOS                   BINGOS    
   46     1.72         1.73     ExtUtils::Manifest                   ETHER     
   47     3.40         3.44     ExtUtils::ParseXS                    XSAWYERX  
   48     4.48         4.54     Fh                                   LEEJO     
   49     0.56         1.04     File::Fetch                          BINGOS    
   50     6.04         6.15     File::Listing                        PLICEASE  
   51     2.16         2.18     File::Path                           JKEENAN   
   52     1.58         1.60     File::Remove                         SHLOMIF   
   53     1.116        1.118    File::ShareDir                       REHSACK   
   54  9999.30      9999.32     File::Slurp                          CAPOEIRAB 
   55     0.2309       0.2311   File::Temp                           ETHER     
   56     1.23         1.27     File::Which                          PLICEASE  
   57     1.59         1.60     Filter::Util::Call                   RURBAN    
   58     1.51         1.52     FindBin                              TODDR     
   59     2.50         2.52     Getopt::Long                         JV        
   60     0.105        0.11     Getopt::Long::Descriptive            RJBS      
   61     2.11         2.16     HTML::Formatter                      NIGELM    
   62     3.69         3.78     HTML::LinkExtor                      OALDERS   
   63     6.22         6.36     HTTP::Config                         OALDERS   
   64     6.08         6.10     HTTP::Cookies                        OALDERS   
   65     6.06         6.14     HTTP::Daemon                         OALDERS   
   66     0.076        0.08     HTTP::Tiny                           DAGOLDEN  
   67     0.30         0.302    Hash::Merge                          HERMES    
   68     1.40         1.50     IO                                   TODDR     
   69     1.001        1.004    IO::HTML                             CJM       
   70     1.01         2.10     IO::Pager                            JPIERCE   
   71     2.72         2.73     IO::Socket::INET6                    SHLOMIF   
   72     0.39         0.41     IO::Socket::IP                       PEVANS    
   73     2.068        2.074    IO::Socket::SSL                      SULLR     
   74     1.14         1.16     IO::Tty                              TODDR     
   75     2.084        2.106    IO::Uncompress::Gunzip               PMQS      
   76     2.111        2.113    IO::WrapTie                          CAPOEIRAB 
   77     1.10         1.11     IO::Zlib                             TOMHUGHES 
   78     1.02         1.04     IPC::Cmd                             BINGOS    
   79     2.07         2.09     IPC::Semaphore                       MHX       
   80     0.81         0.82     Inline::C                            ETJ       
   81     0.27         0.30     Inline::Struct                       ETJ       
   82     4.02         4.06     JSON                                 ISHIGAKI  
   83     1.004002     1.004003 JSON::MaybeXS                        ETHER     
   84     4.02         4.09     JSON::PP                             ISHIGAKI  
   85     4.02         4.03     JSON::XS                             MLEHMANN  
   86     6.44         6.66     LWP                                  OALDERS   
   87     6.07         6.10     LWP::Protocol::https                 OALDERS   
   88     0.428        0.43     List::MoreUtils                      REHSACK   
   89     0.428        0.43     List::MoreUtils::XS                  REHSACK   
   90     1.29         1.31     Locale::Maketext                     TODDR     
   91     3.15         3.16     MIME::Base64                         CAPOEIRAB 
   92     0.13         0.15     MRO::Compat                          HAARG     
   93     1.202008     2.202109 Mail::AuthenticationResults          MBRADSHAW 
   94     0.58         1.202205 Mail::DKIM                           MBRADSHAW 
   95     1.999816     1.999831 Math::BigFloat                       PJACKLAM  
   96     0.5008       0.5013   Math::BigInt::FastCalc               PJACKLAM  
   97     0.2614       0.2623   Math::BigRat                         PJACKLAM  
   98     5.202003     5.202204 Module::CoreList                     BINGOS    
   99     0.34         0.36     Module::Load                         BINGOS    
  100     0.68         0.74     Module::Load::Conditional            BINGOS    
  101     1.000036     1.000037 Module::Metadata                     ETHER     
  102     1.27         1.31     Module::ScanDeps                     RSCHUPP   
  103     2.004        2.005004 Moo                                  HAARG     
  104     2.2012       2.2201   Moose                                ETHER     
  105     0.74         0.75     MooseX::Getopt                       ETHER     
  106     0.6701       0.69     NEXT                                 NEILB     
  107     0.21         0.22     Net::CIDR::Lite                      STIGTSP   
  108     0.74         1.33     Net::DNS                             NLNETLABS 
  109     6.19         6.22     Net::HTTPS                           OALDERS   
  110     0.66         0.68     Net::LDAP                            MARSCHAP  
  111     2.71         2.74     Net::Ping                            RURBAN    
  112     1.88         1.92     Net::SSLeay                          CHRISN    
  113     2.009        2.01     Net::Server                          RHANDOM   
  114     3.11         3.14     Net::Time                            SHAY      
  115     1.016        1.017    PAR                                  RSCHUPP   
  116     0.49         0.51     PAR::Dist                            RSCHUPP   
  117     1.05         1.054    PAR::Packer                          RSCHUPP   
  118     1.27         1.274    PPI                                  OALDERS   
  119     0.38         0.40     Package::Stash                       ETHER     
  120     2.30         2.50     PadWalker                            ROBIN     
  121     1.07         1.102    Params::Util                         REHSACK   
  122     1.29         1.30     Params::Validate                     DROLSKY   
  123     0.114        0.122    Path::Tiny                           DAGOLDEN  
  124     0.08         0.10     PerlIO::via::QuotedPrint             SHAY      
  125     1.73         1.75     Pod::Checker                         MAREKR    
  126     1.63         1.65     Pod::InputObjects                    MAREKR    
  127     4.11         4.14     Pod::Man                             RRA       
  128     3.35         3.43     Pod::Simple                          KHW       
  129     1.69         2.03     Pod::Usage                           MAREKR    
  130     0.59         0.634    Proc::ProcessTable                   JWB       
  131     2.001004     2.002004 Role::Tiny                           HAARG     
  132     1.86         2.000001 SQL::Abstract                        MSTROUT   
  133     1.50         1.62     Scalar::Util                         PEVANS    
  134     2.027        2.033    Socket                               PEVANS    
  135     0.46         0.47     Specio                               DROLSKY   
  136     3.15         3.25     Storable                             NWCLARK   
  137     0.987        0.988    Sub::Exporter                        RJBS      
  138     0.100052     0.100054 Sub::Exporter::ForMethods            RJBS      
  139     0.35         0.36     Sys::Syslog                          SAPER     
  140     3.42         3.44     TAP::Harness                         LEONT     
  141     4.06         5.01     Term::ANSIColor                      RRA       
  142     0.015        0.016    Term::Table                          EXODIST   
  143     0.000138     0.000145 Test2::V0                            EXODIST   
  144     0.67         0.69     Test::Differences                    DCANTRELL 
  145     0.014        0.016    Test::Fatal                          RJBS      
  146     1.443        1.992    Test::File                           BDFOY     
  147     0.002006     0.002009 Test::Needs                          HAARG     
  148     1.031        1.033    Test::Output                         BDFOY     
  149     0.10         0.11     Test::Requires                       TOKUHIROM 
  150     1.26         1.29     Test::Script                         PLICEASE  
  151     0.03         0.031    Test::Warnings                       ETHER     
  152     2.03         2.05     Text::Balanced                       SHAY      
  153     3.30         3.31     Text::ParseWords                     NEILB     
  154  2013.0523    2021.0814   Text::Tabs                           ARISTOTLE 
  155     1.02         1.05     Tie::File                            TODDR     
  156     1.39         1.40     Tie::RefHash                         ETHER     
  157     1.976        1.9764   Time::HiRes                          ATOOMIC   
  158     1.28         1.30     Time::Local                          DROLSKY   
  159     1.33         1.3401   Time::Seconds                        ESAYM     
  160     1.31         1.32     Tree::DAG_Node                       RSAVAGE   
  161     0.30         0.31     Try::Tiny                            ETHER     
  162     1.00         1.01     Types::Serialiser                    MLEHMANN  
  163     0.18         0.19     UNIVERSAL::require                   NEILB     
  164     1.76         5.10     URI                                  OALDERS   
  165     1.27         1.31     Unicode::Collate                     SADAHIRO  
  166     2.011        2.0207   XML::LibXML                          SHLOMIF   
  167     1.99         2.002    XML::LibXSLT                         SHLOMIF   
  168     0.625        0.90     XML::Writer                          JOSEPHW   
  169     1.44         1.47     XML::XPath                           MANWAR    
  170     0.35         0.38     XXX                                  INGY      
  171     0.026        0.032    YAML::PP                             TINITA    
  172     1.32         1.34     YAML::Syck                           TODDR     
  173     0.82         0.83     YAML::XS                             TINITA    
  174     2.29         2.34     autodie                              TODDR     
  175     0.51         0.66     bigrat                               PJACKLAM  
  176     2.22         3.00     encoding                             DANKOGAI  
  177     0.02         0.028    experimental                         LEONT     
  178     2.000009     2.000012 mod_perl2                            SHAY      
  179     1.302162     1.30219  ok                                   EXODIST   
  180     0.237        0.238    parent                               CORION    
  181     5.201901     5.202105 perlfaq                              ETHER     
  182     0.9924       0.9929   version                              LEONT     
