[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
    1     0.08         0.10     Algorithm::C3                        HAARG     
    2     1.1902       1.1903   Algorithm::Diff                      TYEMQ     
    3     1.39         1.40     Apache::Test                         SHAY      
    4     0.313        0.49     App::CLI                             PTC       
    5     0.68         0.80     Archive::Extract                     BINGOS    
    6     1.90         2.26     Archive::Tar                         BINGOS    
    7     1.37         1.60     Archive::Zip                         PHRED     
    8     0.94         0.99     Attribute::Handlers                  RJBS      
    9     1.08         1.21     Attribute::Params::Validate          DROLSKY   
   10     5.73         5.74     AutoLoader                           SMUELLER  
   11     1.18         1.26     B::Debug                             RURBAN    
   12     0.13         0.24     B::Hooks::EndOfScope                 ETHER     
   13     0.19         0.22     B::Hooks::OP::Check                  ETHER     
   14     1.17         1.20     B::Lint                              RJBS      
   15     0.54         0.55     BerkeleyDB                           PMQS      
   16     7.30         7.40     Bit::Vector                          STBEY     
   17     3.63         4.38     CGI                                  LEEJO     
   18     1.09         2.13     CGI::Fast                            LEEJO     
   19     2.00         2.16     CPAN                                 ANDK      
   20     0.008        0.014    CPAN::Meta::Check                    LEONT     
   21     2.122        2.14     CPAN::Meta::Requirements             DAGOLDEN  
   22     0.9135       0.9172   CPANPLUS                             BINGOS    
   23     0.70         0.88     CPANPLUS::Dist::Build                BINGOS    
   24     1.29         1.38     Carp                                 RJBS      
   25     6.04         6.06     Carp::Clan                           KENTNL    
   26     0.34         0.51     Class::Accessor                      KASEI     
   27     0.1001       0.10012  Class::Accessor::Grouped             RIBASUSHI 
   28     0.25         0.34     Class::C3                            HAARG     
   29     1.001        1.001002 Class::C3::Componentised             HAARG     
   30     1.28         1.32     Class::Inspector                     PLICEASE  
   31     0.20         0.24     Class::Load                          ETHER     
   32     0.06         0.10     Class::Load::XS                      ETHER     
   33     2.09         2.12     Class::Method::Modifiers             ETHER     
   34     1.40         1.50     Class::Singleton                     SHAY      
   35     0.014        1.006    Class::Tiny                          DAGOLDEN  
   36     0.36         0.39     Clone                                GARU      
   37     2.17         2.26     Compress::Bzip2                      RURBAN    
   38     2.06         2.081    Compress::Raw::Bzip2                 PMQS      
   39     2.06         2.081    Compress::Raw::Zlib                  PMQS      
   40     0.24         0.32     Config::Any                          HAARG     
   41     0.17         0.29     Config::Perl::V                      HMBRAND   
   42     0.01         0.03     Context::Preserve                    ETHER     
   43     0.26         0.27     Convert::ASN1                        GBARR     
   44     1.123        1.125    Convert::BinHex                      STEPHEN   
   45     1.40         1.50     Convert::UUlib                       MLEHMANN  
   46     0.04         0.14     Crypt::OpenSSL::Random               RURBAN    
   47     3.40         3.74     Cwd                                  XSAWYERX  
   48     1.40         1.58     DBD::SQLite                          ISHIGAKI  
   49     1.631        1.641    DBI                                  TIMB      
   50     0.0827       0.082841 DBIx::Class                          RIBASUSHI 
   51     1.827        1.841    DB_File                              PMQS      
   52     1.23         1.25     Data::Compare                        DCANTRELL 
   53     1.22         1.23     Data::Dump                           GAAS      
   54     2.145        2.161    Data::Dumper                         SMUELLER  
   55     2.021        2.023    Data::Dumper::Concise                ETHER     
   56     0.109        0.11     Data::OptList                        RJBS      
   57     6.30         6.40     Date::Calc                           STBEY     
   58     1.06         1.48     DateTime                             DROLSKY   
   59     0.45         1.19     DateTime::Locale                     DROLSKY   
   60     1.63         2.18     DateTime::TimeZone                   DROLSKY   
   61     1.63         2.01     DateTime::TimeZone::Local::Win32     DAPINK    
   62     0.006015     0.006019 Devel::Declare                       ETHER     
   63     0.12         0.14     Devel::GlobalDestruction             HAARG     
   64     3.20         3.42     Devel::PPPort                        XSAWYERX  
   65     0.17         0.20     Devel::PartialDump                   ETHER     
   66     2.02         2.03     Devel::StackTrace                    DROLSKY   
   67     0.18         0.22     Digest::CRC                          OLIMAUL   
   68     2.52         2.55     Digest::MD5                          GAAS      
   69     5.8401       6.02     Digest::SHA                          MSHELOR   
   70     0.10         0.11     Dist::CheckConflicts                 DOY       
   71     2.49         2.97     Encode                               DANKOGAI  
   72     1.03         1.05     Encode::Locale                       GAAS      
   73     0.17022      0.17025  Error                                SHLOMIF   
   74     0.11         0.14     Eval::Closure                        DOY       
   75     1.43         1.44     Exception::Class                     DROLSKY   
   76     1.21         1.35     Expect                               JACOBY    
   77     5.68         5.72     Exporter                             TODDR     
   78     0.28021      0.28023  ExtUtils::CBuilder                   AMBS      
   79     1.17         7.34     ExtUtils::Command                    BINGOS    
   80     0.007        0.008    ExtUtils::Config                     LEONT     
   81     0.23         0.25     ExtUtils::Constant                   NWCLARK   
   82     0.306        0.405    ExtUtils::Depends                    XAOC      
   83     0.021        0.026    ExtUtils::Helpers                    LEONT     
   84     1.59         2.14     ExtUtils::Install                    BINGOS    
   85     0.01         0.011    ExtUtils::InstallPaths               LEONT     
   86     1.63         1.70     ExtUtils::Manifest                   ETHER     
   87     3.18         3.35     ExtUtils::ParseXS                    SMUELLER  
   88     0.07         0.08     File::BaseDir                        KIMRYAN   
   89     4.42         4.42     File::CheckTree                      RJBS      
   90     0.38         0.56     File::Fetch                          BINGOS    
   91     0.33         0.34     File::Find::Rule                     RCLAMP    
   92     2.09         2.15     File::Path                           JKEENAN   
   93     1.52         1.57     File::Remove                         SHLOMIF   
   94     0.23         0.2304   File::Temp                           DAGOLDEN  
   95     1.09         1.22     File::Which                          PLICEASE  
   96     0.1008       0.101    File::chdir                          DAGOLDEN  
   97     0.89         0.94     Filter::Simple                       SMUELLER  
   98     1.45         1.58     Filter::Util::Call                   RURBAN    
   99     2.39         2.50     Getopt::Long                         JV        
  100     0.096        0.102    Getopt::Long::Descriptive            RJBS      
  101     5.03         5.07     HTML::AsSubs                         KENTNL    
  102     3.57         3.72     HTML::Filter                         GAAS      
  103     2.11         2.16     HTML::FormatMarkdown                 NIGELM    
  104     6.00         6.16     HTTP::Config                         OALDERS   
  105     6.01         6.04     HTTP::Cookies                        OALDERS   
  106     0.025        0.07     HTTP::Tiny                           DAGOLDEN  
  107     0.20         0.30     Hash::Merge                          REHSACK   
  108     0.24         0.26     Hook::LexWrap                        ETHER     
  109     1.28         1.39     IO                                   TODDR     
  110     2.11         2.111    IO::AtomicFile                       DSKOLL    
  111     1.00         1.001    IO::HTML                             CJM       
  112     0.31         0.39     IO::Pager                            JPIERCE   
  113     1.10         1.12     IO::Pty                              TODDR     
  114     1.966        2.056    IO::Socket::SSL                      SULLR     
  115     2.06         2.081    IO::Uncompress::AnyInflate           PMQS      
  116     0.80         1.00     IPC::Cmd                             BINGOS    
  117     2.03         2.07     IPC::Msg                             MHX       
  118     0.046        0.048    IPC::Run3                            RJBS      
  119     1.002        1.002005 Import::Into                         HAARG     
  120     0.53         0.80     Inline                               INGY      
  121     0.53         0.78     Inline::C                            TINITA    
  122     0.43         0.56     Inline::Python                       NINE      
  123     0.06         0.23     Inline::Struct                       ETJ       
  124     2.94         2.97001  JSON::PP                             ISHIGAKI  
  125     6.05         6.33     LWP                                  OALDERS   
  126     6.04         6.07     LWP::Protocol::https                 OALDERS   
  127     0.007        0.011    Lexical::SealRequireHints            ZEFRAM    
  128     0.33         0.428    List::MoreUtils                      REHSACK   
  129     3.25         3.56     Locale::Codes                        SBECK     
  130     1.23         1.28     Locale::Maketext                     TODDR     
  131     0.99         1.00     Locale::Maketext::Extract            DRTECH    
  132     0.06         0.08     Log::Message                         BINGOS    
  133     0.10         0.10     Log::Message::Simple                 BINGOS    
  134     3.13         3.15     MIME::Base64                         GAAS      
  135     5.505        5.509    MIME::Body                           DSKOLL    
  136     0.12         0.13     MRO::Compat                          HAARG     
  137     1.18         1.191    Mac::Errors                          BDFOY     
  138     2.13         2.20     Mail::Address                        MARKOV    
  139     0.40         0.52     Mail::DKIM                           MBRADSHAW 
  140     1.998        1.999813 Math::BigFloat                       PJACKLAM  
  141     0.30         0.5007   Math::BigInt::FastCalc               PJACKLAM  
  142     0.2604       0.2614   Math::BigRat                         PJACKLAM  
  143     0.06         0.07     Math::Round                          GROMMEL   
  144     0.4003       0.421    Module::Build::ModuleInfo            LEONT     
  145     0.4003       0.4005   Module::Build::Platform::Amiga       LEONT     
  146     0.034        0.039    Module::Build::Tiny                  LEONT     
  147     3.03         5.201804 Module::CoreList                     BINGOS    
  148     3.03         5.201801 Module::CoreList::TieHashDelta       BINGOS    
  149     0.11         0.13     Module::Find                         CRENZ     
  150     0.07         0.09     Module::Implementation               DROLSKY   
  151     0.24         0.32     Module::Load                         BINGOS    
  152     0.54         0.68     Module::Load::Conditional            BINGOS    
  153     1.000011     1.000033 Module::Metadata                     ETHER     
  154     4.70         5.20     Module::Pluggable                    SIMONW    
  155     0.013        0.016    Module::Runtime                      ZEFRAM    
  156     1.13         1.24     Module::ScanDeps                     RSCHUPP   
  157     1.004002     2.003004 Moo                                  HAARG     
  158     0.15         0.16     Moose::Autobox                       ETHER     
  159     0.27         0.29     MooseX::ClassAttribute               DROLSKY   
  160     0.38         0.43     MooseX::Declare                      ETHER     
  161     0.59         0.71     MooseX::Getopt                       ETHER     
  162     0.10         0.11     MooseX::LazyRequire                  ETHER     
  163     0.47         0.49     MooseX::Method::Signatures           ETHER     
  164     0.24         0.26     MooseX::NonMoose                     DOY       
  165     0.18         0.21     MooseX::Params::Validate             DROLSKY   
  166     1.02         1.10     MooseX::Role::Parameterized          ETHER     
  167     0.29         0.30     MooseX::Singleton                    ETHER     
  168     0.45         0.52     MooseX::Storage                      ETHER     
  169     0.19         0.21     MooseX::StrictConstructor            DROLSKY   
  170     0.12         0.13     MooseX::Traits                       ETHER     
  171     0.008        0.009    MooseX::TransactionalMethods         MJG       
  172     0.41         0.50     MooseX::Types                        ETHER     
  173     0.10         0.13     MooseX::Types::DateTime              ETHER     
  174     0.30         0.36     MooseX::Types::Structured            ETHER     
  175     0.65         0.67     NEXT                                 NEILB     
  176     2.29         3.11     Net::Cmd                             SHAY      
  177     0.74         1.15     Net::DNS                             NLNETLABS 
  178     0.003        0.009    Net::DNS::Resolver::Programmable     BIGPRESH  
  179     6.06         6.17     Net::HTTP                            OALDERS   
  180     0.58         0.65     Net::LDAP                            MARSCHAP  
  181     2.41         2.66     Net::Ping                            RURBAN    
  182     1.72         1.85     Net::SSLeay                          MIKEM     
  183     2.007        2.009    Net::Server                          RHANDOM   
  184     4.072        4.079    NetAddr::IP                          MIKER     
  185     0.46         0.48     Object::Accessor                     BINGOS    
  186     1.007        1.015    PAR                                  RSCHUPP   
  187     1.017        1.043    PAR::Packer                          RSCHUPP   
  188     1.215        1.236    PPI                                  MITHALDU  
  189     1.215        1.22     PPI::Exception::ParserTimeout        MITHALDU  
  190     0.02         0.06     Package::Constants                   BINGOS    
  191     0.13         0.17     Package::DeprecationManager          DROLSKY   
  192     0.36         0.37     Package::Stash                       DOY       
  193     1.98         2.30     PadWalker                            ROBIN     
  194     0.36         0.38     Params::Check                        BINGOS    
  195     0.013        0.015    Params::Classify                     ZEFRAM    
  196     1.08         1.29     Params::Validate                     DROLSKY   
  197     1.182        1.21     Parse::Eyapp                         WBRASWELL 
  198     1.003016     1.003019 Parse::Method::Signatures            KENTNL    
  199     1.967009     1.967015 Parse::RecDescent                    JTBRAUN   
  200     0.33         0.37     Path::Class                          KWILLIAMS 
  201     1.003        1.01     Perl::OSType                         DAGOLDEN  
  202     0.14         0.17     PerlIO::eol                          SHLOMIF   
  203     0.18         0.20     PerlIO::gzip                         NWCLARK   
  204     0.07         0.08     PerlIO::via::QuotedPrint             SHAY      
  205     1.60         1.73     Pod::Checker                         MAREKR    
  206     1.04         1.07     Pod::Escapes                         NEILB     
  207     1.60         1.63     Pod::Find                            MAREKR    
  208     0.61         0.61     Pod::LaTeX                           TJENNESS  
  209     2.27         4.10     Pod::Man                             RRA       
  210     3.19         3.28     Pod::Perldoc                         MALLEN    
  211     0.11         1.001002 Pod::Readme                          RRWO      
  212     3.28         3.35     Pod::Simple                          KHW       
  213     1.61         1.69     Pod::Usage                           MAREKR    
  214 2013031301.00     2017060201.00     Regexp::Common                       ABIGAIL   
  215     1.003002     2.000006 Role::Tiny                           HAARG     
  216     1.77         1.85     SQL::Abstract                        ILMARI    
  217     1.38         1.50     Scalar::Util                         PEVANS    
  218     0.20         0.21     Scope::Guard                         CHOCOLATE 
  219     1.21         1.24     SelfLoader                           SMUELLER  
  220     2.009        2.027    Socket                               PEVANS    
  221     0.25         0.28     Socket6                              UMEMOTO   
  222     2.41         3.09     Storable                             XSAWYERX  
  223     1.004002     2.005001 Sub::Defer                           HAARG     
  224     0.001011     0.001013 Sub::Exporter::Progressive           FREW      
  225     0.927        0.928    Sub::Install                         RJBS      
  226     0.05         0.21     Sub::Name                            ETHER     
  227     0.24         0.28     Sub::Uplevel                         DAGOLDEN  
  228     0.003007     0.003008 Syntax::Keyword::Junction            FREW      
  229     1.40         1.50     Sys::Hostname::Long                  SCOTT     
  230     0.32         0.35     Sys::Syslog                          SAPER     
  231     3.26         3.28     TAP::Parser::Utils                   OVID      
  232     1.04         1.06     Task::Weaken                         ETHER     
  233     4.02         4.06     Term::ANSIColor                      RRA       
  234     1.13         1.17     Term::Cap                            JSTOWE    
  235     2.31         2.37     Term::ReadKey                        JSTOWE    
  236     1.12         1.14     Term::ReadLine                       FLORA     
  237     0.34         0.46     Term::UI                             BINGOS    
  238     1.127        1.128    Test::Deep                           RJBS      
  239     0.013        0.014    Test::Fatal                          RJBS      
  240     3.39         3.42     Test::Harness                        LEONT     
  241     0.07         0.08     Test::Object                         ETHER     
  242     1.03         1.031    Test::Output                         BDFOY     
  243     1.48         1.52     Test::Pod                            ETHER     
  244     0.07         0.10     Test::Requires                       TOKUHIROM 
  245     1.07         1.23     Test::Script                         PLICEASE  
  246     1.09         1.10     Test::SubCalls                       ETHER     
  247     0.002003              Test::Trap                           EBHANSSEN 
  248     2.02         2.03     Text::Balanced                       SHAY      
  249     1.41         1.45     Text::Diff                           NEILB     
  250     0.09         0.11     Text::Glob                           RCLAMP    
  251     3.28         3.30     Text::ParseWords                     CHORNY    
  252     3.04         3.05     Text::Soundex                        RJBS      
  253  2012.0818    2013.0523   Text::Tabs                           MUIR      
  254     3.02         3.12     Thread::Queue                        JDHEDDEN  
  255     2.12         2.13     Thread::Semaphore                    JDHEDDEN  
  256     0.99         1.00     Tie::File                            TODDR     
  257     1.9725       1.9758   Time::HiRes                          JHI       
  258     1.23         1.25     Time::Local                          DROLSKY   
  259     1.2001       1.3204   Time::Piece                          ESAYM     
  260     1.80         2.12     Time::Progress                       CADE      
  261     1.20         1.31     Tree::DAG_Node                       RSAVAGE   
  262     0.19         0.30     Try::Tiny                            ETHER     
  263     0.15         0.18     UNIVERSAL::require                   NEILB     
  264     1.60         1.73     URI                                  ETHER     
  265     0.97         1.25     Unicode::Collate                     SADAHIRO  
  266     1.16         1.25     Unicode::Normalize                   KHW       
  267     0.53         0.62     Variable::Magic                      VPIT      
  268     2.011        2.0132   XML::LibXML                          SHLOMIF   
  269     1.87         1.96     XML::LibXSLT                         SHLOMIF   
  270     1.11         1.12     XML::NamespaceSupport                PERIGRIN  
  271     2.41         2.44     XML::Parser                          TODDR     
  272     0.99         1.00     XML::SAX                             GRANTM    
  273     1.08         1.09     XML::SAX::Base                       GRANTM    
  274     2.20         2.25     XML::Simple                          GRANTM    
  275     0.623        0.625    XML::Writer                          JOSEPHW   
  276     1.13         1.42     XML::XPath                           MANWAR    
  277     0.16         0.24     XSLoader                             SAPER     
  278     1.27         1.30     YAML::Syck                           TODDR     
  279     0.31         0.34     aliased                              ETHER     
  280     2.82         2.86     autobox                              CHOCOLATE 
  281     2.13         2.29     autodie                              PJF       
  282     1.07         1.11     autouse                              RJBS      
  283     0.003        0.005    bareword::filehandles                ILMARI    
  284     2.18         2.23     base                                 RJBS      
  285     0.34         0.50     bigint                               PJACKLAM  
  286     1.27         1.33     constant                             RJBS      
  287     0.0602       0.0608   if                                   XSAWYERX  
  288     0.4003       0.50     inc::latest                          DAGOLDEN  
  289     0.31         0.38     indirect                             VPIT      
  290     2.1202       2.201    metaclass                            ETHER     
  291     2.000009     2.00001  mod_perl2                            SHAY      
  292     0.011        0.013    multidimensional                     ILMARI    
  293     0.15         0.28     namespace::autoclean                 ETHER     
  294     0.24         0.27     namespace::clean                     RIBASUSHI 
  295     1.302098     1.302136 ok                                   EXODIST   
  296     0.225        0.236    parent                               CORION    
  297     5.015004     5.021011 perlfaq                              LLAP      
  298     1.005002     2.000005 strictures                           ETHER     
  299     1.86         2.21     threads                              JDHEDDEN  
  300     1.43         1.58     threads::shared                      JDHEDDEN  
  301     0.9902       0.9924   version                              JPEACOCK  
