    1     0.08         0.10     Algorithm::C3                        HAARG     
    2     1.1902       1.1903   Algorithm::Diff                      TYEMQ     
    3     1.39         1.40     Apache::Test                         SHAY      
    4     0.313        0.49     App::CLI                             PTC       
    5     0.68         0.80     Archive::Extract                     BINGOS    
    6     1.90         2.26     Archive::Tar                         BINGOS    
    7     1.37         1.59     Archive::Zip                         PHRED     
    8     0.94         0.99     Attribute::Handlers                  RJBS      
    9     1.08         1.21     Attribute::Params::Validate          DROLSKY   
   10     5.73         5.74     AutoLoader                           SMUELLER  
   11     1.18         1.26     B::Debug                             RURBAN    
   12     0.13         0.21     B::Hooks::EndOfScope                 ETHER     
   13     0.19         0.22     B::Hooks::OP::Check                  ETHER     
   14     1.17         1.20     B::Lint                              RJBS      
   15     0.54         0.55     BerkeleyDB                           PMQS      
   16     7.30         7.40     Bit::Vector                          STBEY     
   17     3.63         4.38     CGI                                  LEEJO     
   18     1.09         2.13     CGI::Fast                            LEEJO     
   19     2.00         2.16     CPAN                                 ANDK      
   20     0.008        0.014    CPAN::Meta::Check                    LEONT     
   21     2.122        2.14     CPAN::Meta::Requirements             DAGOLDEN  
   22     0.9135       0.9172   CPANPLUS                             BINGOS    
   23     0.70         0.88     CPANPLUS::Dist::Build                BINGOS    
   24     1.29         1.38     Carp                                 RJBS      
   25     6.04         6.06     Carp::Clan                           KENTNL    
   26     0.34         0.51     Class::Accessor                      KASEI     
   27     0.1001       0.10012  Class::Accessor::Grouped             RIBASUSHI 
   28     0.25         0.33     Class::C3                            HAARG     
   29     1.28         1.32     Class::Inspector                     PLICEASE  
   30     0.20         0.24     Class::Load                          ETHER     
   31     0.06         0.10     Class::Load::XS                      ETHER     
   32     2.09         2.12     Class::Method::Modifiers             ETHER     
   33     1.40         1.50     Class::Singleton                     SHAY      
   34     0.014        1.006    Class::Tiny                          DAGOLDEN  
   35     0.36         0.39     Clone                                GARU      
   36     2.17         2.26     Compress::Bzip2                      RURBAN    
   37     2.06         2.074    Compress::Raw::Bzip2                 PMQS      
   38     2.06         2.076    Compress::Raw::Zlib                  PMQS      
   39     0.24         0.32     Config::Any                          HAARG     
   40     0.17         0.29     Config::Perl::V                      HMBRAND   
   41     0.01         0.03     Context::Preserve                    ETHER     
   42     0.26         0.27     Convert::ASN1                        GBARR     
   43     1.123        1.125    Convert::BinHex                      STEPHEN   
   44     1.40         1.50     Convert::UUlib                       MLEHMANN  
   45     0.04         0.11     Crypt::OpenSSL::Random               RURBAN    
   46     3.40         3.62     Cwd                                  RJBS      
   47     1.40         1.54     DBD::SQLite                          ISHIGAKI  
   48     1.631        1.637    DBI                                  TIMB      
   49     0.0827       0.08284  DBIx::Class                          RIBASUSHI 
   50     1.827        1.84     DB_File                              PMQS      
   51     1.23         1.25     Data::Compare                        DCANTRELL 
   52     1.22         1.23     Data::Dump                           GAAS      
   53     2.145        2.161    Data::Dumper                         SMUELLER  
   54     2.021        2.023    Data::Dumper::Concise                ETHER     
   55     0.109        0.11     Data::OptList                        RJBS      
   56     6.30         6.40     Date::Calc                           STBEY     
   57     1.06         1.44     DateTime                             DROLSKY   
   58     0.45         1.17     DateTime::Locale                     DROLSKY   
   59     1.63         2.15     DateTime::TimeZone                   DROLSKY   
   60     1.63         1.98     DateTime::TimeZone::Local::Win32     DAPINK    
   61     0.006015     0.006019 Devel::Declare                       ETHER     
   62     0.12         0.14     Devel::GlobalDestruction             HAARG     
   63     3.20         3.36     Devel::PPPort                        WOLFSAGE  
   64     0.17         0.20     Devel::PartialDump                   ETHER     
   65     2.02         2.03     Devel::StackTrace                    DROLSKY   
   66     0.18         0.22     Digest::CRC                          OLIMAUL   
   67     2.52         2.55     Digest::MD5                          GAAS      
   68     5.8401       5.98     Digest::SHA                          MSHELOR   
   69     0.10         0.11     Dist::CheckConflicts                 DOY       
   70     2.49         2.93     Encode                               DANKOGAI  
   71     1.03         1.05     Encode::Locale                       GAAS      
   72     0.17022      0.17025  Error                                SHLOMIF   
   73     0.11         0.14     Eval::Closure                        DOY       
   74     1.21         1.35     Expect                               JACOBY    
   75     5.68         5.72     Exporter                             TODDR     
   76     0.28021      0.28023  ExtUtils::CBuilder                   AMBS      
   77     1.17         7.30     ExtUtils::Command                    BINGOS    
   78     0.007        0.008    ExtUtils::Config                     LEONT     
   79     0.23         0.24     ExtUtils::Constant                   NWCLARK   
   80     0.306        0.405    ExtUtils::Depends                    XAOC      
   81     0.021        0.026    ExtUtils::Helpers                    LEONT     
   82     1.59         2.14     ExtUtils::Install                    BINGOS    
   83     0.01         0.011    ExtUtils::InstallPaths               LEONT     
   84     1.63         1.70     ExtUtils::Manifest                   ETHER     
   85     3.18         3.35     ExtUtils::ParseXS                    SMUELLER  
   86     4.42         4.42     File::CheckTree                      RJBS      
   87     0.38         0.56     File::Fetch                          BINGOS    
   88     0.33         0.34     File::Find::Rule                     RCLAMP    
   89     2.09         2.15     File::Path                           JKEENAN   
   90     1.52         1.57     File::Remove                         SHLOMIF   
   91     0.23         0.2304   File::Temp                           DAGOLDEN  
   92     1.09         1.22     File::Which                          PLICEASE  
   93     0.1008       0.101    File::chdir                          DAGOLDEN  
   94     0.89         0.94     Filter::Simple                       SMUELLER  
   95     1.45         1.58     Filter::Util::Call                   RURBAN    
   96     2.39         2.50     Getopt::Long                         JV        
   97     0.096        0.10     Getopt::Long::Descriptive            RJBS      
   98     5.03         5.07     HTML::AsSubs                         KENTNL    
   99     3.57         3.72     HTML::Filter                         GAAS      
  100     2.11         2.16     HTML::FormatMarkdown                 NIGELM    
  101     6.00         6.13     HTTP::Config                         OALDERS   
  102     6.01         6.04     HTTP::Cookies                        OALDERS   
  103     0.025        0.07     HTTP::Tiny                           DAGOLDEN  
  104     0.20         0.299    Hash::Merge                          HERMES    
  105     0.24         0.26     Hook::LexWrap                        ETHER     
  106     2.11         2.111    IO::AtomicFile                       DSKOLL    
  107     1.00         1.001    IO::HTML                             CJM       
  108     0.31         0.39     IO::Pager                            JPIERCE   
  109     1.10         1.12     IO::Pty                              TODDR     
  110     1.966        2.052    IO::Socket::SSL                      SULLR     
  111     2.06         2.074    IO::Uncompress::AnyInflate           PMQS      
  112     0.80         0.98     IPC::Cmd                             BINGOS    
  113     2.03         2.07     IPC::Msg                             MHX       
  114     0.046        0.048    IPC::Run3                            RJBS      
  115     1.002        1.002005 Import::Into                         HAARG     
  116     0.53         0.80     Inline                               INGY      
  117     0.53         0.78     Inline::C                            TINITA    
  118     0.43         0.56     Inline::Python                       NINE      
  119     0.06         0.23     Inline::Struct                       ETJ       
  120     2.94         2.97     JSON::PP                             ISHIGAKI  
  121     6.05         6.30     LWP                                  OALDERS   
  122     6.04         6.07     LWP::Protocol::https                 OALDERS   
  123     0.007        0.011    Lexical::SealRequireHints            ZEFRAM    
  124     0.33         0.426    List::MoreUtils                      REHSACK   
  125     3.25         3.55     Locale::Codes                        SBECK     
  126     1.23         1.28     Locale::Maketext                     TODDR     
  127     0.99         1.00     Locale::Maketext::Extract            DRTECH    
  128     0.06         0.08     Log::Message                         BINGOS    
  129     0.10         0.10     Log::Message::Simple                 BINGOS    
  130     3.13         3.15     MIME::Base64                         GAAS      
  131     5.505        5.509    MIME::Body                           DSKOLL    
  132     0.12         0.13     MRO::Compat                          HAARG     
  133     1.18         1.191    Mac::Errors                          BDFOY     
  134     2.13         2.19     Mail::Address                        MARKOV    
  135     0.40         0.44     Mail::DKIM                           MBRADSHAW 
  136     1.998        1.999811 Math::BigFloat                       PJACKLAM  
  137     0.30         0.5006   Math::BigInt::FastCalc               PJACKLAM  
  138     0.2604       0.2613   Math::BigRat                         PJACKLAM  
  139     0.06         0.07     Math::Round                          GROMMEL   
  140     0.4003       0.421    Module::Build::ModuleInfo            LEONT     
  141     0.4003       0.4005   Module::Build::Platform::Amiga       LEONT     
  142     0.034        0.039    Module::Build::Tiny                  LEONT     
  143     3.03         5.201711 Module::CoreList                     BINGOS    
  144     0.11         0.13     Module::Find                         CRENZ     
  145     0.07         0.09     Module::Implementation               DROLSKY   
  146     0.24         0.32     Module::Load                         BINGOS    
  147     0.54         0.68     Module::Load::Conditional            BINGOS    
  148     1.000011     1.000033 Module::Metadata                     ETHER     
  149     4.70         5.20     Module::Pluggable                    SIMONW    
  150     0.013        0.016    Module::Runtime                      ZEFRAM    
  151     1.13         1.24     Module::ScanDeps                     RSCHUPP   
  152     1.004002     2.003004 Moo                                  HAARG     
  153     0.15         0.16     Moose::Autobox                       ETHER     
  154     0.27         0.29     MooseX::ClassAttribute               DROLSKY   
  155     0.38         0.43     MooseX::Declare                      ETHER     
  156     0.59         0.71     MooseX::Getopt                       ETHER     
  157     0.10         0.11     MooseX::LazyRequire                  ETHER     
  158     0.47         0.49     MooseX::Method::Signatures           ETHER     
  159     0.24         0.26     MooseX::NonMoose                     DOY       
  160     0.18         0.21     MooseX::Params::Validate             DROLSKY   
  161     1.02         1.10     MooseX::Role::Parameterized          ETHER     
  162     0.29         0.30     MooseX::Singleton                    ETHER     
  163     0.45         0.52     MooseX::Storage                      ETHER     
  164     0.19         0.21     MooseX::StrictConstructor            DROLSKY   
  165     0.12         0.13     MooseX::Traits                       ETHER     
  166     0.008        0.009    MooseX::TransactionalMethods         MJG       
  167     0.41         0.50     MooseX::Types                        ETHER     
  168     0.10         0.13     MooseX::Types::DateTime              ETHER     
  169     0.30         0.36     MooseX::Types::Structured            ETHER     
  170     0.65         0.67     NEXT                                 NEILB     
  171     2.29         3.11     Net::Cmd                             SHAY      
  172     0.74         1.13     Net::DNS                             NLNETLABS 
  173     0.003        0.009    Net::DNS::Resolver::Programmable     BIGPRESH  
  174     6.06         6.17     Net::HTTP                            OALDERS   
  175     0.58         0.65     Net::LDAP                            MARSCHAP  
  176     2.41         2.63     Net::Ping                            RURBAN    
  177     1.72         1.82     Net::SSLeay                          MIKEM     
  178     2.007        2.009    Net::Server                          RHANDOM   
  179     4.072        4.079    NetAddr::IP                          MIKER     
  180     0.46         0.48     Object::Accessor                     BINGOS    
  181     1.007        1.015    PAR                                  RSCHUPP   
  182     1.017        1.041    PAR::Packer                          RSCHUPP   
  183     1.215        1.236    PPI                                  MITHALDU  
  184     1.215        1.22     PPI::Exception::ParserTimeout        MITHALDU  
  185     0.02         0.06     Package::Constants                   BINGOS    
  186     0.13         0.17     Package::DeprecationManager          DROLSKY   
  187     0.36         0.37     Package::Stash                       DOY       
  188     1.98         2.30     PadWalker                            ROBIN     
  189     0.36         0.38     Params::Check                        BINGOS    
  190     0.013        0.015    Params::Classify                     ZEFRAM    
  191     1.08         1.29     Params::Validate                     DROLSKY   
  192     1.182        1.21     Parse::Eyapp                         WBRASWELL 
  193     1.003016     1.003019 Parse::Method::Signatures            KENTNL    
  194     1.967009     1.967015 Parse::RecDescent                    JTBRAUN   
  195     0.33         0.37     Path::Class                          KWILLIAMS 
  196     1.003        1.01     Perl::OSType                         DAGOLDEN  
  197     0.14         0.16     PerlIO::eol                          SHLOMIF   
  198     0.18         0.20     PerlIO::gzip                         NWCLARK   
  199     0.07         0.08     PerlIO::via::QuotedPrint             SHAY      
  200     1.60         1.73     Pod::Checker                         MAREKR    
  201     1.04         1.07     Pod::Escapes                         NEILB     
  202     1.60         1.63     Pod::Find                            MAREKR    
  203     0.61         0.61     Pod::LaTeX                           TJENNESS  
  204     2.27         4.09     Pod::Man                             RRA       
  205     3.19         3.28     Pod::Perldoc                         MALLEN    
  206     0.11         1.001002 Pod::Readme                          RRWO      
  207     3.28         3.35     Pod::Simple                          KHW       
  208     1.61         1.69     Pod::Usage                           MAREKR    
  209 2013031301.00     2017060201.00     Regexp::Common                       ABIGAIL   
  210     1.003002     2.000006 Role::Tiny                           HAARG     
  211     1.77         1.84     SQL::Abstract                        ILMARI    
  212     1.38         1.49     Scalar::Util                         PEVANS    
  213     0.20         0.21     Scope::Guard                         CHOCOLATE 
  214     1.21         1.24     SelfLoader                           SMUELLER  
  215     2.009        2.024    Socket                               PEVANS    
  216     0.25         0.28     Socket6                              UMEMOTO   
  217     2.41         2.51     Storable                             AMS       
  218     1.004002     2.004    Sub::Defer                           HAARG     
  219     0.001011     0.001013 Sub::Exporter::Progressive           FREW      
  220     0.927        0.928    Sub::Install                         RJBS      
  221     0.05         0.21     Sub::Name                            ETHER     
  222     0.24         0.28     Sub::Uplevel                         DAGOLDEN  
  223     0.003007     0.003008 Syntax::Keyword::Junction            FREW      
  224     1.40         1.50     Sys::Hostname::Long                  SCOTT     
  225     0.32         0.35     Sys::Syslog                          SAPER     
  226     3.26         3.28     TAP::Parser::Utils                   OVID      
  227     4.02         4.06     Term::ANSIColor                      RRA       
  228     1.13         1.17     Term::Cap                            JSTOWE    
  229     2.31         2.37     Term::ReadKey                        JSTOWE    
  230     1.12         1.14     Term::ReadLine                       FLORA     
  231     0.34         0.46     Term::UI                             BINGOS    
  232     0.013        0.014    Test::Fatal                          RJBS      
  233     1.03         1.031    Test::Output                         BDFOY     
  234     1.48         1.51     Test::Pod                            ETHER     
  235     0.07         0.10     Test::Requires                       TOKUHIROM 
  236     1.07         1.23     Test::Script                         PLICEASE  
  237     0.002003              Test::Trap                           EBHANSSEN 
  238     2.02         2.03     Text::Balanced                       SHAY      
  239     1.41         1.45     Text::Diff                           NEILB     
  240     0.09         0.11     Text::Glob                           RCLAMP    
  241     3.28         3.30     Text::ParseWords                     CHORNY    
  242     3.04         3.05     Text::Soundex                        RJBS      
  243  2012.0818    2013.0523   Text::Tabs                           MUIR      
  244     3.02         3.12     Thread::Queue                        JDHEDDEN  
  245     2.12         2.13     Thread::Semaphore                    JDHEDDEN  
  246     0.99         1.00     Tie::File                            TODDR     
  247     1.9725       1.9746   Time::HiRes                          JHI       
  248     1.23         1.25     Time::Local                          DROLSKY   
  249     1.2001       1.3202   Time::Piece                          ESAYM     
  250     1.80         2.12     Time::Progress                       CADE      
  251     1.20         1.29     Tree::DAG_Node                       RSAVAGE   
  252     0.19         0.28     Try::Tiny                            ETHER     
  253     0.15         0.18     UNIVERSAL::require                   NEILB     
  254     1.60         1.72     URI                                  ETHER     
  255     0.97         1.25     Unicode::Collate                     SADAHIRO  
  256     1.16         1.25     Unicode::Normalize                   KHW       
  257     0.53         0.62     Variable::Magic                      VPIT      
  258     2.011        2.0132   XML::LibXML                          SHLOMIF   
  259     1.87         1.95     XML::LibXSLT                         SHLOMIF   
  260     1.11         1.12     XML::NamespaceSupport                PERIGRIN  
  261     2.41         2.44     XML::Parser                          TODDR     
  262     1.08         1.09     XML::SAX::Base                       GRANTM    
  263     2.20         2.24     XML::Simple                          GRANTM    
  264     0.623        0.625    XML::Writer                          JOSEPHW   
  265     1.13         1.42     XML::XPath                           MANWAR    
  266     0.16         0.24     XSLoader                             SAPER     
  267     1.27         1.30     YAML::Syck                           TODDR     
  268     0.31         0.34     aliased                              ETHER     
  269     2.82         2.85     autobox                              CHOCOLATE 
  270     2.13         2.29     autodie                              PJF       
  271     1.07         1.11     autouse                              RJBS      
  272     0.003        0.005    bareword::filehandles                ILMARI    
  273     2.18         2.23     base                                 RJBS      
  274     0.34         0.47     bigint                               PJACKLAM  
  275     1.27         1.33     constant                             RJBS      
  276     0.0602       0.0606   if                                   RJBS      
  277     0.4003       0.50     inc::latest                          DAGOLDEN  
  278     0.31         0.38     indirect                             VPIT      
  279     2.1202       2.2009   metaclass                            ETHER     
  280     2.000009     2.00001  mod_perl2                            SHAY      
  281     0.011        0.013    multidimensional                     ILMARI    
  282     0.15         0.28     namespace::autoclean                 ETHER     
  283     0.24         0.27     namespace::clean                     RIBASUSHI 
  284     1.302098     1.30212  ok                                   EXODIST   
  285     0.225        0.236    parent                               CORION    
  286     5.015004     5.021011 perlfaq                              LLAP      
  287     1.005002     2.000003 strictures                           HAARG     
  288     1.86         2.16     threads                              JDHEDDEN  
  289     1.43         1.57     threads::shared                      JDHEDDEN  
  290     0.9902       0.9918   version                              JPEACOCK  
