[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
[MSG] No '/Users/bcowgill/.cpanplus/custom-sources' dir, skipping custom sources
    1     0.08         0.10     Algorithm::C3                        HAARG     
    2     1.1902       1.1903   Algorithm::Diff                      TYEMQ     
    3     1.39         1.40     Apache::Test                         SHAY      
    4     0.313        0.50     App::CLI                             PTC       
    5     0.68         0.80     Archive::Extract                     BINGOS    
    6     1.90         2.32     Archive::Tar                         BINGOS    
    7     1.37         1.64     Archive::Zip                         PHRED     
    8     0.94         0.99     Attribute::Handlers                  RJBS      
    9     1.08         1.21     Attribute::Params::Validate          DROLSKY   
   10     5.73         5.74     AutoLoader                           SMUELLER  
   11     1.18         1.26     B::Debug                             RURBAN    
   12     0.13         0.24     B::Hooks::EndOfScope                 ETHER     
   13     0.19         0.22     B::Hooks::OP::Check                  ETHER     
   14     1.17         1.20     B::Lint                              RJBS      
   15     0.54         0.55     BerkeleyDB                           PMQS      
   16     7.30         7.40     Bit::Vector                          STBEY     
   17     3.63         4.40     CGI                                  LEEJO     
   18     1.09         2.13     CGI::Fast                            LEEJO     
   19     2.00         2.16     CPAN                                 ANDK      
   20     0.008        0.014    CPAN::Meta::Check                    LEONT     
   21     2.122        2.14     CPAN::Meta::Requirements             DAGOLDEN  
   22     0.9135       0.9176   CPANPLUS                             BINGOS    
   23     0.70         0.90     CPANPLUS::Dist::Build                BINGOS    
   24     1.29         1.50     Carp                                 XSAWYERX  
   25     6.04         6.06     Carp::Clan                           KENTNL    
   26     0.34         0.51     Class::Accessor                      KASEI     
   27     0.1001       0.10014  Class::Accessor::Grouped             HAARG     
   28     0.25         0.34     Class::C3                            HAARG     
   29     1.001        1.001002 Class::C3::Componentised             HAARG     
   30     1.28         1.32     Class::Inspector                     PLICEASE  
   31     0.20         0.25     Class::Load                          ETHER     
   32     0.06         0.10     Class::Load::XS                      ETHER     
   33     2.09         2.12     Class::Method::Modifiers             ETHER     
   34     1.40         1.50     Class::Singleton                     SHAY      
   35     0.014        1.006    Class::Tiny                          DAGOLDEN  
   36     0.36         0.41     Clone                                GARU      
   37     2.17         2.26     Compress::Bzip2                      RURBAN    
   38     2.06         2.081    Compress::Raw::Bzip2                 PMQS      
   39     2.06         2.081    Compress::Raw::Zlib                  PMQS      
   40     0.24         0.32     Config::Any                          HAARG     
   41     0.17         0.30     Config::Perl::V                      HMBRAND   
   42     0.01         0.03     Context::Preserve                    ETHER     
   43     0.26         0.27     Convert::ASN1                        GBARR     
   44     1.123        1.125    Convert::BinHex                      STEPHEN   
   45     1.40         1.50     Convert::UUlib                       MLEHMANN  
   46     0.28         0.31     Crypt::OpenSSL::RSA                  TODDR     
   47     0.04         0.15     Crypt::OpenSSL::Random               RURBAN    
   48     3.40         3.75     Cwd                                  XSAWYERX  
   49     1.40         1.58     DBD::SQLite                          ISHIGAKI  
   50     1.631        1.642    DBI                                  TIMB      
   51     0.0827       0.082841 DBIx::Class                          RIBASUSHI 
   52     1.827        1.843    DB_File                              PMQS      
   53     1.23         1.25     Data::Compare                        DCANTRELL 
   54     1.22         1.23     Data::Dump                           GAAS      
   55     2.145        2.173    Data::Dumper                         XSAWYERX  
   56     2.021        2.023    Data::Dumper::Concise                ETHER     
   57     0.109        0.11     Data::OptList                        RJBS      
   58     6.30         6.40     Date::Calendar                       STBEY     
   59     1.06         1.50     DateTime                             DROLSKY   
   60     0.45         1.23     DateTime::Locale                     DROLSKY   
   61     1.63         2.21     DateTime::TimeZone                   DROLSKY   
   62     1.63         2.02     DateTime::TimeZone::Local::Win32     DAPINK    
   63     0.006015     0.006019 Devel::Declare                       ETHER     
   64     0.12         0.14     Devel::GlobalDestruction             HAARG     
   65     3.20         3.43     Devel::PPPort                        XSAWYERX  
   66     0.17         0.20     Devel::PartialDump                   ETHER     
   67     0.18         0.22     Digest::CRC                          OLIMAUL   
   68     2.52         2.55     Digest::MD5                          GAAS      
   69     5.8401       6.02     Digest::SHA                          MSHELOR   
   70     0.10         0.11     Dist::CheckConflicts                 DOY       
   71     2.49         2.98     Encode                               DANKOGAI  
   72     1.03         1.05     Encode::Locale                       GAAS      
   73     0.17022      0.17027  Error                                SHLOMIF   
   74     0.11         0.14     Eval::Closure                        DOY       
   75     1.21         1.35     Expect                               JACOBY    
   76     5.68         5.73     Exporter                             TODDR     
   77     0.28021      0.28023  ExtUtils::CBuilder                   AMBS      
   78     0.007        0.008    ExtUtils::Config                     LEONT     
   79     0.23         0.25     ExtUtils::Constant                   NWCLARK   
   80     0.306        0.405    ExtUtils::Depends                    XAOC      
   81     0.021        0.026    ExtUtils::Helpers                    LEONT     
   82     0.01         0.012    ExtUtils::InstallPaths               LEONT     
   83     1.999003     2.14     ExtUtils::Installed                  BINGOS    
   84     6.66         7.34     ExtUtils::MM_MacOS                   BINGOS    
   85     1.63         1.71     ExtUtils::Manifest                   BINGOS    
   86     3.18         3.35     ExtUtils::ParseXS                    SMUELLER  
   87     4.42         4.42     File::CheckTree                      RJBS      
   88     0.38         0.56     File::Fetch                          BINGOS    
   89     0.33         0.34     File::Find::Rule                     RCLAMP    
   90     2.09         2.16     File::Path                           JKEENAN   
   91     1.52         1.58     File::Remove                         SHLOMIF   
   92  9999.19      9999.25     File::Slurp                          CAPOEIRAB 
   93     0.23         0.2308   File::Temp                           ETHER     
   94     1.09         1.22     File::Which                          PLICEASE  
   95     0.1008       0.101    File::chdir                          DAGOLDEN  
   96     0.89         0.94     Filter::Simple                       SMUELLER  
   97     1.45         1.59     Filter::Util::Call                   RURBAN    
   98     2.39         2.50     Getopt::Long                         JV        
   99     0.096        0.103    Getopt::Long::Descriptive            RJBS      
  100     2.11         2.16     HTML::Formatter                      NIGELM    
  101     3.71         3.72     HTML::Parser                         GAAS      
  102     5.03         5.07     HTML::Tree                           KENTNL    
  103     6.00         6.18     HTTP::Config                         OALDERS   
  104     6.01         6.04     HTTP::Cookies                        OALDERS   
  105     0.025        0.076    HTTP::Tiny                           DAGOLDEN  
  106     0.20         0.30     Hash::Merge                          REHSACK   
  107     0.24         0.26     Hook::LexWrap                        ETHER     
  108     1.28         1.39     IO                                   TODDR     
  109     1.00         1.001    IO::HTML                             CJM       
  110     0.31         0.40     IO::Pager                            JPIERCE   
  111     1.966        2.06     IO::Socket::SSL                      SULLR     
  112     1.10         1.12     IO::Tty                              TODDR     
  113     2.06         2.081    IO::Uncompress::Gunzip               PMQS      
  114     2.11         2.111    IO::WrapTie                          DSKOLL    
  115     0.80         1.02     IPC::Cmd                             BINGOS    
  116     0.046        0.048    IPC::Run3                            RJBS      
  117     2.03         2.07     IPC::Semaphore                       MHX       
  118     1.002        1.002005 Import::Into                         HAARG     
  119     0.53         0.80     Inline                               INGY      
  120     0.53         0.78     Inline::C                            TINITA    
  121     0.43         0.56     Inline::Python                       NINE      
  122     0.06         0.23     Inline::Struct                       ETJ       
  123     6.05         6.36     LWP                                  ETHER     
  124     6.04         6.07     LWP::Protocol::https                 OALDERS   
  125     0.007        0.011    Lexical::SealRequireHints            ZEFRAM    
  126     0.33         0.428    List::MoreUtils                      REHSACK   
  127     3.25         3.58     Locale::Country                      SBECK     
  128     1.23         1.28     Locale::Maketext                     TODDR     
  129     0.99         1.00     Locale::Maketext::Lexicon            DRTECH    
  130     0.06         0.08     Log::Message                         BINGOS    
  131     0.10         0.10     Log::Message::Simple                 BINGOS    
  132     3.13         3.15     MIME::Base64                         GAAS      
  133     5.505        5.509    MIME::Decoder                        DSKOLL    
  134     0.12         0.13     MRO::Compat                          HAARG     
  135     1.18         1.192    Mac::Errors                          BDFOY     
  136     0.40         0.54     Mail::DKIM                           MBRADSHAW 
  137     2.13         2.20     Mail::Field                          MARKOV    
  138     1.998        1.999816 Math::BigFloat                       PJACKLAM  
  139     1.998        1.999814 Math::BigInt::CalcEmu                PJACKLAM  
  140     0.30         0.5008   Math::BigInt::FastCalc               PJACKLAM  
  141     0.2604       0.2614   Math::BigRat                         PJACKLAM  
  142     0.06         0.07     Math::Round                          GROMMEL   
  143     0.4003       0.421    Module::Build::ModuleInfo            LEONT     
  144     0.4003       0.4005   Module::Build::Platform::Amiga       LEONT     
  145     0.034        0.039    Module::Build::Tiny                  LEONT     
  146     3.03         5.20181  Module::CoreList                     BINGOS    
  147     3.03         5.201801 Module::CoreList::TieHashDelta       BINGOS    
  148     0.11         0.13     Module::Find                         CRENZ     
  149     0.07         0.09     Module::Implementation               DROLSKY   
  150     0.24         0.32     Module::Load                         BINGOS    
  151     0.54         0.68     Module::Load::Conditional            BINGOS    
  152     1.000011     1.000033 Module::Metadata                     ETHER     
  153     4.70         5.20     Module::Pluggable                    SIMONW    
  154     0.013        0.016    Module::Runtime                      ZEFRAM    
  155     1.13         1.25     Module::ScanDeps                     RSCHUPP   
  156     1.004002     2.003004 Moo                                  HAARG     
  157     2.1202       2.2011   Moose                                ETHER     
  158     0.15         0.16     Moose::Autobox                       ETHER     
  159     0.27         0.29     MooseX::ClassAttribute               DROLSKY   
  160     0.38         0.43     MooseX::Declare                      ETHER     
  161     0.59         0.74     MooseX::Getopt                       ETHER     
  162     0.10         0.11     MooseX::LazyRequire                  ETHER     
  163     0.47         0.49     MooseX::Method::Signatures           ETHER     
  164     0.24         0.26     MooseX::NonMoose                     DOY       
  165     0.18         0.21     MooseX::Params::Validate             DROLSKY   
  166     1.02         1.10     MooseX::Role::Parameterized          ETHER     
  167     0.29         0.30     MooseX::Singleton                    ETHER     
  168     0.45         0.52     MooseX::Storage                      ETHER     
  169     0.19         0.21     MooseX::StrictConstructor            DROLSKY   
  170     0.12         0.13     MooseX::Traits                       ETHER     
  171     0.008        0.009    MooseX::TransactionalMethods         MJG       
  172     0.41         0.50     MooseX::Types                        ETHER     
  173     0.10         0.13     MooseX::Types::DateTime              ETHER     
  174     0.30         0.36     MooseX::Types::Structured            ETHER     
  175     0.65         0.67     NEXT                                 NEILB     
  176     0.74         1.19     Net::DNS                             NLNETLABS 
  177     0.003        0.009    Net::DNS::Resolver::Programmable     BIGPRESH  
  178     6.04         6.18     Net::HTTPS                           OALDERS   
  179     0.58         0.65     Net::LDAP                            MARSCHAP  
  180     2.41         2.71     Net::Ping                            RURBAN    
  181     1.72         1.85     Net::SSLeay                          MIKEM     
  182     2.007        2.009    Net::Server                          RHANDOM   
  183     2.10         3.11     Net::Time                            SHAY      
  184     4.072        4.079    NetAddr::IP                          MIKER     
  185     0.46         0.48     Object::Accessor                     BINGOS    
  186     1.007        1.015    PAR                                  RSCHUPP   
  187     1.017        1.047    PAR::Packer                          RSCHUPP   
  188     1.215        1.236    PPI                                  MITHALDU  
  189     1.215        1.22     PPI::Exception::ParserTimeout        MITHALDU  
  190     0.02         0.06     Package::Constants                   BINGOS    
  191     0.13         0.17     Package::DeprecationManager          DROLSKY   
  192     0.36         0.37     Package::Stash                       DOY       
  193     1.98         2.30     PadWalker                            ROBIN     
  194     0.36         0.38     Params::Check                        BINGOS    
  195     0.013        0.015    Params::Classify                     ZEFRAM    
  196     1.08         1.29     Params::Validate                     DROLSKY   
  197     1.182        1.21     Parse::Eyapp                         WBRASWELL 
  198     1.003016     1.003019 Parse::Method::Signatures            KENTNL    
  199     1.967009     1.967015 Parse::RecDescent                    JTBRAUN   
  200     0.33         0.37     Path::Class                          KWILLIAMS 
  201     1.003        1.01     Perl::OSType                         DAGOLDEN  
  202     0.14         0.17     PerlIO::eol                          SHLOMIF   
  203     0.18         0.20     PerlIO::gzip                         NWCLARK   
  204     0.07         0.08     PerlIO::via::QuotedPrint             SHAY      
  205     1.60         1.73     Pod::Checker                         MAREKR    
  206     1.04         1.07     Pod::Escapes                         NEILB     
  207     1.60         1.63     Pod::InputObjects                    MAREKR    
  208     0.61         0.61     Pod::LaTeX                           TJENNESS  
  209     2.27         4.11     Pod::Man                             RRA       
  210     3.19         3.28     Pod::Perldoc                         MALLEN    
  211     0.11                  Pod::Readme                          RRWO      
  212     3.28         3.35     Pod::Simple                          KHW       
  213     1.61         1.69     Pod::Usage                           MAREKR    
  214 2013031301.00     2017060201.00     Regexp::Common                       ABIGAIL   
  215     1.003002     2.000006 Role::Tiny                           HAARG     
  216     1.77         1.86     SQL::Abstract                        ILMARI    
  217     1.38         1.50     Scalar::Util                         PEVANS    
  218     0.20         0.21     Scope::Guard                         CHOCOLATE 
  219     1.21         1.24     SelfLoader                           SMUELLER  
  220     2.009        2.027    Socket                               PEVANS    
  221     0.25         0.29     Socket6                              UMEMOTO   
  222     2.41         3.11     Storable                             XSAWYERX  
  223     0.001011     0.001013 Sub::Exporter::Progressive           FREW      
  224     0.927        0.928    Sub::Install                         RJBS      
  225     0.05         0.21     Sub::Name                            ETHER     
  226     1.004002     2.005001 Sub::Quote                           HAARG     
  227     0.24         0.28     Sub::Uplevel                         DAGOLDEN  
  228     0.003007     0.003008 Syntax::Keyword::Junction            FREW      
  229     1.40         1.50     Sys::Hostname::Long                  SCOTT     
  230     0.32         0.35     Sys::Syslog                          SAPER     
  231     3.26         3.28     TAP::Parser::Utils                   OVID      
  232     1.04         1.06     Task::Weaken                         ETHER     
  233     4.02         4.06     Term::ANSIColor                      RRA       
  234     1.13         1.17     Term::Cap                            JSTOWE    
  235     2.31         2.37     Term::ReadKey                        JSTOWE    
  236     1.12         1.14     Term::ReadLine                       FLORA     
  237     0.34         0.46     Term::UI                             BINGOS    
  238     0.013        0.014    Test::Fatal                          RJBS      
  239     0.07         0.08     Test::Object                         ETHER     
  240     1.03         1.031    Test::Output                         BDFOY     
  241     1.48         1.52     Test::Pod                            ETHER     
  242     0.07         0.10     Test::Requires                       TOKUHIROM 
  243     1.07         1.25     Test::Script                         PLICEASE  
  244     1.09         1.10     Test::SubCalls                       ETHER     
  245     0.002003              Test::Trap                           EBHANSSEN 
  246     2.02         2.03     Text::Balanced                       SHAY      
  247     1.41         1.45     Text::Diff                           NEILB     
  248     0.09         0.11     Text::Glob                           RCLAMP    
  249     3.28         3.30     Text::ParseWords                     CHORNY    
  250     3.04         3.05     Text::Soundex                        RJBS      
  251  2012.0818    2013.0523   Text::Tabs                           MUIR      
  252     3.02         3.13     Thread::Queue                        JDHEDDEN  
  253     2.12         2.13     Thread::Semaphore                    JDHEDDEN  
  254     0.99         1.00     Tie::File                            TODDR     
  255     1.9725       1.9758   Time::HiRes                          JHI       
  256     1.23         1.28     Time::Local                          DROLSKY   
  257     1.2001       1.33     Time::Piece                          ESAYM     
  258     1.80         2.12     Time::Progress                       CADE      
  259     1.20         1.31     Tree::DAG_Node                       RSAVAGE   
  260     0.19         0.30     Try::Tiny                            ETHER     
  261     0.15         0.18     UNIVERSAL::require                   NEILB     
  262     1.60         1.74     URI                                  ETHER     
  263     0.97         1.25     Unicode::Collate                     SADAHIRO  
  264     1.16         1.25     Unicode::Normalize                   KHW       
  265     0.53         0.62     Variable::Magic                      VPIT      
  266     2.011        2.0132   XML::LibXML                          SHLOMIF   
  267     1.87         1.96     XML::LibXSLT                         SHLOMIF   
  268     1.11         1.12     XML::NamespaceSupport                PERIGRIN  
  269     2.41         2.44     XML::Parser                          TODDR     
  270     0.99         1.00     XML::SAX                             GRANTM    
  271     1.08         1.09     XML::SAX::Exception                  GRANTM    
  272     2.20         2.25     XML::Simple                          GRANTM    
  273     0.623        0.625    XML::Writer                          JOSEPHW   
  274     1.13         1.44     XML::XPath                           MANWAR    
  275     0.16         0.24     XSLoader                             SAPER     
  276     1.27         1.31     YAML::Syck                           TODDR     
  277     0.31         0.34     aliased                              ETHER     
  278     2.82         3.000001 autobox                              CHOCOLATE 
  279     2.13         2.29     autodie                              PJF       
  280     1.07         1.11     autouse                              RJBS      
  281     0.003        0.006    bareword::filehandles                ILMARI    
  282     0.33         0.51     bigrat                               PJACKLAM  
  283     1.27         1.33     constant                             RJBS      
  284     2.16         2.23     fields                               RJBS      
  285     0.0602       0.0608   if                                   XSAWYERX  
  286     0.4003       0.50     inc::latest                          DAGOLDEN  
  287     0.31         0.38     indirect                             VPIT      
  288     2.000009     2.00001  mod_perl2                            SHAY      
  289     0.011        0.014    multidimensional                     ILMARI    
  290     0.15         0.28     namespace::autoclean                 ETHER     
  291     0.24         0.27     namespace::clean                     RIBASUSHI 
  292     0.225        0.237    parent                               CORION    
  293     5.015004     5.201809 perlfaq                              ETHER     
  294     1.005002     2.000005 strictures                           ETHER     
  295     1.86         2.21     threads                              JDHEDDEN  
  296     1.43         1.58     threads::shared                      JDHEDDEN  
  297     0.9902       0.9924   version                              JPEACOCK  
