/usr/local/lib
├── alm@2.39.1
├── babel-cli@6.26.0
├── bower@1.8.14
├── corepack@0.24.0
├── create-react-app@5.0.1
├── eslint@8.56.0
├── express-generator@4.16.1
├── flow-bin@0.227.0
├── grunt-cli@1.4.3
├── grunt-init@0.3.2
├── jasmine@5.1.0
├── jsdoc@4.0.2
├── jshint@2.13.6
├── jstest@1.0.5
├── less@4.2.0
├── mocha@10.2.0
├── n@9.2.0
├── node-notifier@10.0.1
├── npm-cache@0.7.0
├── npm-check-updates@16.14.14
├── npm-find@0.0.3
├── npm-json5@0.1.5
├── npm@10.2.4
├── pnpm@8.15.1
├── prettydiff@101.2.6
├── tslint@6.1.3
├── typescript-formatter@7.2.2
├── typescript@5.3.3
├── typings@2.1.1
├── uglify-js@3.17.4
└── yo@5.0.0

